️daelurin_whitevale_warriors = {
    type = heavy_infantry
    stack = 50

    damage = 130
    toughness = 60
    pursuit = 10
    screen = 25

    terrain_bonus = {
        mountains = { damage = 20 toughness = 20 pursuit = 10 screen = 30 }
        hills = { damage = 20 toughness = 20 pursuit = 10 screen = 30 }
        desert_mountains = { damage = 20 toughness = 20 pursuit = 10 screen = 30 }

        forest = { damage = 5 toughness = 5 }
        taiga = { damage = 5 toughness = 5 }
        jungle = { damage = 5 toughness = 5 }

    }

    winter_bonus = {
        normal_winter = { damage = 10 toughness = 10  pursuit = 10 screen = 10}
        harsh_winter = { damage = 10 toughness = 10  pursuit = 10 screen = 10}
    }

    counters = {
        heavy_infantry = 0.75
        pikemen = 0.75
    }

    can_recruit = {
        has_trait = royal_elf_daelurin
        is_any_elf_type = yes
    }

    should_show_when_unavailable = {
        government_allows = subject_men_at_arms
        is_any_elf_type = yes
    }

    access_through_subject = {
        has_trait = royal_elf_daelurin
        is_any_elf_type = yes
    }

    buy_cost = { prestige = 2000 }
    low_maintenance_cost = { gold = 1.5 }
    high_maintenance_cost = { gold = 2.5 }
    provision_cost = @provisions_cost_infantry_expensive

    ai_quality = { value = @cultural_spark_maa_extra_ai_score }
    icon = ️daelurin_whitevale_warriors
}

daelurin_wolf_riders = {
    type = heavy_cavalry
    stack = 25

    damage = 230
    toughness = 120
    pursuit = 60
    screen = 25

    terrain_bonus = {
        forest = { damage = 20 pursuit = 20 screen = 20 }
        taiga = { damage = 20 pursuit = 20 screen = 20 }
        jungle = { damage = 20 pursuit = 20 screen = 20 }

        mountains = { damage = 15 toughness = 10 pursuit = 30 screen = 10 }
        hills = { damage = 15 toughness = 10 pursuit = 30 screen = 10 }
        desert_mountains = { damage = 15 toughness = 10 pursuit = 30 screen = 10 }
    }

    winter_bonus = {
        normal_winter = { damage = 50 toughness = 50 pursuit = 30 screen = 20  }
        harsh_winter = { damage = 50 toughness = 50 pursuit = 30 screen = 20  }
    }

    counters = {
        archers = 0.75
        light_cavalry = 0.75
        skirmishers = 0.75
    }

    can_recruit = {
        has_trait = royal_elf_daelurin
        is_any_elf_type = yes
    }

    should_show_when_unavailable = {
        government_allows = subject_men_at_arms
        is_any_elf_type = yes
    }

    access_through_subject = {
        has_trait = royal_elf_daelurin
        is_any_elf_type = yes
    }

    buy_cost = { prestige = 2000 }
    low_maintenance_cost = { gold = 1.8 }
    high_maintenance_cost = { gold = 3 }
    provision_cost = @provisions_cost_cavalry_expensive

    ai_quality = { value = @cultural_spark_maa_extra_ai_score }
    icon = daelurin_wolf_riders
}

daelurin_highlanders = {
    type = skirmishers
    stack = 50

    damage = 150
    toughness = 50
    pursuit = 30
    screen = 20
    terrain_bonus = {
        mountains = { damage = 20 toughness = 15 pursuit = 20 screen = 10 }
        hills = { damage = 20 toughness = 15 pursuit = 20 screen = 10 }
        desert_mountains = { damage = 20 toughness = 15 pursuit = 20 screen = 10 }

        forest = { damage = 5 toughness = 10 pursuit = 10 }
        taiga = { damage = 5 toughness = 10 pursuit = 10 }
        jungle = { damage = 5 toughness = 10 pursuit = 10 }
    }

    winter_bonus = {
        normal_winter = { damage = 10 toughness = 10  pursuit = 10 screen = 10}
        harsh_winter = { damage = 10 toughness = 10  pursuit = 10 screen = 10}
    }

    counters = {
        skirmishers = 0.25
        heavy_infantry = 0.75
        heavy_cavalry = 0.75
    }

    can_recruit = {
        has_trait = royal_elf_daelurin
        is_any_elf_type = yes
    }

    should_show_when_unavailable = {
        government_allows = subject_men_at_arms
        is_any_elf_type = yes
    }

    access_through_subject = {
        has_trait = royal_elf_daelurin
        is_any_elf_type = yes
    }

    buy_cost = { prestige = 2000 }
    low_maintenance_cost = { gold = 1.5 }
    high_maintenance_cost = { gold = 2.5 }
    provision_cost = @provisions_cost_special_expensive

    ai_quality = { value = @cultural_spark_maa_extra_ai_score }
    icon = daelurin_highlanders
}

# fendaer_wolf_champions = {   #ultimate unit for daelurin
#     type = heavy_cavalry
#     stack = 10
#     max = 1

#     damage = 900
#     toughness = 300
#     pursuit = 100
#     screen = 40

#     terrain_bonus = {
#         forest = { damage = 50 pursuit = 50 screen = 50 }
#         taiga = { damage = 50 pursuit = 50 screen = 50 }
#         jungle = { damage = 50 pursuit = 50 screen = 50 }

#         mountains = { damage = 40 toughness = 40 pursuit = 75 screen = 25 }
#         hills = { damage = 40 toughness = 40 pursuit = 75 screen = 25 }
#         desert_mountains = { damage = 40 toughness = 40 pursuit = 75 screen = 25 }
#     }

#     winter_bonus = {
#         normal_winter = { damage = 125 toughness = 125 pursuit = 30 screen = 20  }
#         harsh_winter = { damage = 125 toughness = 125 pursuit = 30 screen = 20  }
#     }

#     counters = {
#         heavy_infantry = 1.25
#         pikemen = 1.25
#         skirmishers = 1.25
#         archers = 1.25
#         light_cavalry = 1.25
#         heavy_cavalry = 1.25
#         camel_cavalry = 1.25
#         elephant_cavalry = 1.25
#         archer_cavalry = 1.25
# 		spark_wielders = 1.25
#     }
#     can_recruit = {
#         has_trait = royal_elf_daelurin
#         is_any_elf_type = yes
#     }

#     should_show_when_unavailable = {
#         government_allows = subject_men_at_arms
#         is_any_elf_type = yes
#     }

#     access_through_subject = {
#         has_trait = royal_elf_daelurin
#         is_any_elf_type = yes
#     }

#     buy_cost = { piety = 4000 }
#     low_maintenance_cost = { gold = 4 }
#     high_maintenance_cost = { gold = 8 }
#     provision_cost = @provisions_cost_cavalry_bankrupting

#     ai_quality = { value = culture_ai_weight_heavy_cavalry }
#     icon = fendaer_wolf_champions
# }
