gwynthorn_axeguard = {
    type = heavy_infantry
    stack = 50

    damage = 160
    toughness = 42
    pursuit = 30
    screen = 10

    terrain_bonus = {
        forest = { damage = 10 toughness = 10 screen = 10 pursuit = 10 }
        taiga = { damage = 10 toughness = 10 screen = 10 pursuit = 10 }
        jungle = { damage = 10 toughness = 10 screen = 10 pursuit = 10 }

        plains = { damage = 20 toughness = 20 pursuit = 20 screen = 20 }
        hills = { damage = 20 toughness = 20 pursuit = 20 screen = 20 }
        wetlands = { damage = 20 toughness = 20 pursuit = 20 screen = 20 }
    }
    counters = {
        light_cavalry = 1
        heavy_infantry = 1
        pikeman = 1
    }

    can_recruit = {
        has_trait = royal_elf_gwynthorn
        is_any_elf_type = yes
    }

    should_show_when_unavailable = {
        government_allows = subject_men_at_arms
        is_any_elf_type = yes
    }

    access_through_subject = {
        has_trait = royal_elf_gwynthorn
        is_any_elf_type = yes
    }

    buy_cost = { prestige = 2000 }
    low_maintenance_cost = { gold = 1.5 }
    high_maintenance_cost = { gold = 2.5 }
    provision_cost = @provisions_cost_infantry_expensive

    ai_quality = { value = @cultural_spark_maa_extra_ai_score }
    icon = gwynthorn_axeguard
}


gwynthorn_horse_archers = {
    type = archer_cavalry
    stack = 50

    damage = 210
    toughness = 28
    pursuit = 75
    screen = 40

    terrain_bonus = {

        forest = { damage = 10 toughness = 10 screen = 10 pursuit = 10 }
        taiga = { damage = 10 toughness = 10 screen = 10 pursuit = 10 }
        jungle = { damage = 10 toughness = 10 screen = 10 pursuit = 10 }

        plains = { damage = 20  pursuit = 20 screen = 30 }
        hills = { damage = 20  pursuit = 20 screen = 30 }
        wetlands = { damage = 20  pursuit = 20 screen = 30 }
        steppe = { damage = 20 pursuit = 20 screen = 30 }
    }

    counters = {
        skirmishers = 1
        heavy_cavalry = 0.5
        heavy_infantry = 1
    }

    can_recruit = {
        has_trait = royal_elf_gwynthorn
        is_any_elf_type = yes
    }

    should_show_when_unavailable = {
        government_allows = subject_men_at_arms
        is_any_elf_type = yes
    }

    access_through_subject = {
        has_trait = royal_elf_gwynthorn
        is_any_elf_type = yes
    }

    buy_cost = { prestige = 2000 }
    low_maintenance_cost = { gold = 1.8 }
    high_maintenance_cost = { gold = 3 }
    provision_cost = @provisions_cost_cavalry_cheap

    ai_quality = { value = @cultural_spark_maa_extra_ai_score }
    icon = gwynthorn_horse_archers
}

gwynthorn_noble_protectors = {
    type = pikemen
    stack = 50

    damage = 70
    toughness = 100
    pursuit = 0
    screen = 40

    terrain_bonus = {
        forest = { toughness = 20 screen = 10 }
        taiga = { toughness = 20 screen = 10 }
        jungle = { toughness = 20 screen = 10 }

        plains = { damage = 10 toughness = 30 screen = 40 }
        hills = { damage = 10 toughness = 30 screen = 40 }
        wetlands = { damage = 10 toughness = 30 screen = 40 }
    }

    counters = {
        light_cavalry = 1
        heavy_cavalry = 1
        camel_cavalry = 1
        elephant_cavalry = 1
    }

    can_recruit = {
        has_trait = royal_elf_gwynthorn
        is_any_elf_type = yes
    }

    should_show_when_unavailable = {
        government_allows = subject_men_at_arms
        is_any_elf_type = yes
    }

    access_through_subject = {
        has_trait = royal_elf_gwynthorn
        is_any_elf_type = yes
    }

    buy_cost = { prestige = 2000 }
    low_maintenance_cost = { gold = 1.5 }
    high_maintenance_cost = { gold = 2.5 }
    provision_cost = @provisions_cost_infantry_cheap

    ai_quality = { value = @cultural_spark_maa_extra_ai_score }
    icon = gwynthorn_noble_protectors
}

# ancients_of_the_forest = {   #ultimate unit for gwynthorn
#     type = spark_wielders
#     stack = 6
#     max = 1

#     damage = 820
#     toughness = 820
#     screen = 120
    
#     siege_tier = 4
# 	siege_value = 0.5

#     terrain_bonus = {
#         forest = { damage = 100 toughness = 100 pursuit = 30 screen = 10 }
#         taiga = { damage = 100 toughness = 100 pursuit = 30 screen = 10 }
#         jungle = { damage = 100 toughness = 100 pursuit = 30 screen = 10 }
# 		wetlands = { damage = 100 toughness = 100 pursuit = 30 screen = 10 }
#         farmlands = { damage = 50 pursuit = 10 screen = 10 }
#         floodplains = { damage = 50 pursuit = 10 screen = 10 }
#     }

#     counters = {
#         heavy_infantry = 0.75
#         pikemen = 0.75
#         skirmishers = 0.75
#         archers = 0.75
#         light_cavalry = 1.25
#         heavy_cavalry = 1.25
#         camel_cavalry = 1.25
#         elephant_cavalry = 1.25
#         archer_cavalry = 1.25
#     }
#     can_recruit = {
#         has_trait = royal_elf_gwynthorn
#         is_any_elf_type = yes
#     }

#     should_show_when_unavailable = {
#         government_allows = subject_men_at_arms
#         is_any_elf_type = yes
#     }

#     access_through_subject = {
#         has_trait = royal_elf_gwynthorn
#         is_any_elf_type = yes
#     }

#     buy_cost = { piety = 4000 }
#     low_maintenance_cost = { gold = 4 }
#     high_maintenance_cost = { gold = 8 }
#     provision_cost = @provisions_cost_cavalry_bankrupting

#     ai_quality = { value = culture_ai_weight_light_cavalry }
#     icon = ancients_of_the_forest
# }
