serelion_longbow_knights = {
    type = archers
    stack = 25

    damage = 900
    toughness = 30
    pursuit = 15
    screen = 25

    terrain_bonus = {
        forest = { damage = 20 toughness = 5 pursuit = 10 screen = 10 }
        jungle = { damage = 20 toughness = 5 pursuit = 10 screen = 10 }
        taiga = { damage = 20 toughness = 5 pursuit = 10 screen = 10 }

        plains = { damage = 40 toughness = 10 pursuit = 20 screen = 20 }
        farmlands = { damage = 40 toughness = 10 pursuit = 20 screen = 20 }
        hills = { damage = 40 toughness = 10 pursuit = 20 screen = 20 }
        mountains = { damage = 40 toughness = 10 pursuit = 20 screen = 20 }
    }

    counters = {
        skirmishers = 1
        archers = 1
        flying_units = 0.5
        gunpowder = 1
    }

    can_recruit = {
        has_trait = royal_elf_serelion
        is_any_elf_type = yes
    }

    should_show_when_unavailable = {
        government_allows = subject_men_at_arms
        is_any_elf_type = yes
    }

    access_through_subject = {
        has_trait = royal_elf_serelion
        is_any_elf_type = yes
    }

    buy_cost = { prestige = 2000 }
    low_maintenance_cost = { gold = 1.5 }
    high_maintenance_cost = { gold = 2.5 }
    provision_cost = @provisions_cost_special_expensive

    ai_quality = { value = @cultural_spark_maa_extra_ai_score }
    icon = serelion_longbow_knights
}


serelion_swordsmasters = {
    type = heavy_infantry
    stack = 10

    damage = 900
    toughness = 180
    pursuit = 10
    screen = 30

    terrain_bonus = {
        forest = { toughness = 40 damage = 8 pursuit = 10 screen = 10 }
        taiga = { toughness = 40 damage = 8 pursuit = 10 screen = 10 }
        jungle = { toughness = 40 damage = 8 pursuit = 10 screen = 10 }

        plains = { damage = 80 toughness = 16  pursuit = 10 screen = 10 }
        hills = { damage = 80 toughness = 16  pursuit = 10 screen = 10 }
        mountains = { damage = 80 toughness = 16  pursuit = 10 screen = 10 }
        farmlands = { damage = 80 toughness = 16  pursuit = 10 screen = 10 }
    }

    counters = {
        skirmishers = 1
        pikemen = 1
        heavy_infantry = 1
    }

    can_recruit = {
        has_trait = royal_elf_serelion
        is_any_elf_type = yes
    }

    should_show_when_unavailable = {
        government_allows = subject_men_at_arms
        is_any_elf_type = yes
    }

    access_through_subject = {
        has_trait = royal_elf_serelion
        is_any_elf_type = yes
    }

    buy_cost = { prestige = 2000 }
    low_maintenance_cost = { gold = 1.5 }
    high_maintenance_cost = { gold = 2.5 }
    provision_cost = @provisions_cost_infantry_elite

    ai_quality = { value = @cultural_spark_maa_extra_ai_score }
    icon = serelion_swordsmasters
}


serelion_paladins = {
    type = heavy_cavalry
    stack = 15

    damage = 500
    toughness = 150
    pursuit = 20
    screen = 20

    terrain_bonus = {
        forest = { damage = 100 toughness = 10 pursuit = 20 screen = 10 }
        taiga = { damage = 100 toughness = 10 pursuit = 20 screen = 10 }
        jungle = { damage = 100 toughness = 10 pursuit = 20 screen = 10 }

        plains = { damage = 200 toughness = 20 pursuit = 40 screen = 40 }
        drylands = { damage = 200 toughness = 20 pursuit = 40 screen = 40 }
        steppe = { damage = 200 toughness = 20 pursuit = 40 screen = 40 }
        farmlands = { damage = 200 toughness = 20 pursuit = 40 screen = 40 }
    }

    counters = {
        archers = 1
        gunpowder = 1
        heavy_cavalry = 1
        light_cavalry = 1
    }

    can_recruit = {
        has_trait = royal_elf_serelion
        is_any_elf_type = yes
    }

    should_show_when_unavailable = {
        government_allows = subject_men_at_arms
        is_any_elf_type = yes
    }

    access_through_subject = {
        has_trait = royal_elf_serelion
        is_any_elf_type = yes
    }

    buy_cost = { prestige = 2000 }
    low_maintenance_cost = { gold = 1.8 }
    high_maintenance_cost = { gold = 3 }
    provision_cost = @provisions_cost_cavalry_expensive

    ai_quality = { value = @cultural_spark_maa_extra_ai_score }
    icon = cavalrymen_of_the_serelions
}

# basilisk_enchantress = {   #land dragon type for serelion
#     type = elephant_cavalry
#     stack = 4
#     max = 1

#     damage = 2000
#     toughness = 800
#     pursuit = 10
#     screen = 40

#     siege_tier = 4
#     siege_value = 0.5

#     terrain_bonus = {
#         forest = { damage = 100 toughness = 30 pursuit = 20 screen = 10 }
#         taiga = { damage = 100 toughness = 30 pursuit = 20 screen = 10 }
#         jungle = { damage = 100 toughness = 30 pursuit = 20 screen = 10 }
#         plains = { damage = 250 pursuit = 10 screen = 10 }
#         drylands = { damage = 250 pursuit = 10 screen = 10 }
#         steppe = { damage = 250 pursuit = 10 screen = 10 }
#         farmlands = { damage = 250 pursuit = 10 screen = 10 }
#         floodplains = { damage = 300 pursuit = 40 screen = 40 }
#         wetlands = { damage = 300 pursuit = 40 screen = 40 }
#     }

#     counters = {
#         heavy_infantry = 1
#         pikemen = 1
#         skirmishers = 1
#         archers = 1
#         light_cavalry = 1
#         heavy_cavalry = 1
#         camel_cavalry = 1
#         elephant_cavalry = 1
#         archer_cavalry = 1
#     }
#     can_recruit = {
#         has_trait = royal_elf_serelion
#         is_any_elf_type = yes
#     }

#     should_show_when_unavailable = {
#         government_allows = subject_men_at_arms
#         is_any_elf_type = yes
#     }

#     access_through_subject = {
#         has_trait = royal_elf_serelion
#         is_any_elf_type = yes
#     }

#     buy_cost = { piety = 4000 }
#     low_maintenance_cost = { gold = 4 }
#     high_maintenance_cost = { gold = 8 }
#     provision_cost = @provisions_cost_cavalry_bankrupting

#     ai_quality = { value = culture_ai_weight_elephant_cavalry }
#     icon = basilisk_enchantress
# }
