thundarael_moon_knights = {
    type = heavy_infantry
    stack = 50

    damage = 142
    toughness = 50
    pursuit = 0
    screen = 20

    terrain_bonus = {
        forest = { damage = 10 toughness = 10 pursuit = 10 screen = 20 }
        taiga = { damage = 10 toughness = 10 pursuit = 10 screen = 20 }
        jungle = { damage = 10 toughness = 10 pursuit = 10 screen = 20 }
    }

    winter_bonus = {
        normal_winter = { damage = 20 toughness = 20  pursuit = 20 screen = 20}
        harsh_winter = { damage = 20 toughness = 20  pursuit = 20 screen = 20}
    }

    counters = {
        skirmishers = 1.25
        pikemen = 1
    }

    can_recruit = {
        has_trait = royal_elf_thundarael
        is_any_elf_type = yes
    }

    should_show_when_unavailable = {
        government_allows = subject_men_at_arms
        is_any_elf_type = yes
    }

    access_through_subject = {
        has_trait = royal_elf_thundarael
        is_any_elf_type = yes
    }

    buy_cost = { prestige = 2000 }
    low_maintenance_cost = { gold = 1.5 }
    high_maintenance_cost = { gold = 2.5 }
    provision_cost = @provisions_cost_infantry_bankrupting

    ai_quality = { value = @cultural_spark_maa_extra_ai_score }
    icon = thundarael_moon_knights
}

thundarael_winged_warriors = {
    type = skirmishers
    stack = 50

    damage = 177
    toughness = 40
    pursuit = 10
    screen = 15

    terrain_bonus = {
        forest = { damage = 10 toughness = 10 pursuit = 20 screen = 10 }
        taiga = { damage = 10 toughness = 10 pursuit = 20 screen = 10 }
        jungle = { damage = 10 toughness = 10 pursuit = 20 screen = 10 }
    }

    winter_bonus = {
        normal_winter = { damage = 20 toughness = 20  pursuit = 20 screen = 20}
        harsh_winter = { damage = 20 toughness = 20  pursuit = 20 screen = 20}
    }

    counters = {
        archers = 1.25
        heavy_infantry = 1
    }

    can_recruit = {
        has_trait = royal_elf_thundarael
        is_any_elf_type = yes
    }

    should_show_when_unavailable = {
        government_allows = subject_men_at_arms
        is_any_elf_type = yes
    }

    access_through_subject = {
        has_trait = royal_elf_thundarael
        is_any_elf_type = yes
    }

    buy_cost = { prestige = 2000 }
    low_maintenance_cost = { gold = 1.5 }
    high_maintenance_cost = { gold = 2.5 }
    provision_cost = @provisions_cost_infantry_cheap

    ai_quality = { value = @cultural_spark_maa_extra_ai_score }
    icon = thundarael_winged_warriors
}

thundarael_griffin_riders = {

    type = flying_units
    stack = 20

    damage = 360
    toughness = 100
    pursuit = 80
    screen = 40
    siege_value = 0.2

    terrain_bonus = {
        forest = { damage = -50 }
        taiga = { damage = -50 }
        jungle = { damage = -50 }
        plains = { pursuit = 40 screen = 20 }
        drylands = { pursuit = 40 screen = 20 }
        farmlands = { pursuit = 40 screen = 20 }
        desert = { pursuit = 40 screen = 20 }
        oasis = { pursuit = 40 screen = 20 }
        floodplains = { pursuit = 40 screen = 20 }
        hills = { damage = 20  toughness = 10 }
        mountains = { damage = 50  toughness = 25 }
        desert_mountains = { damage = 50  toughness = 25 }
    }

    winter_bonus = {
        normal_winter = { damage = 50 toughness = 50  pursuit = 40 screen = 60}
        harsh_winter = { damage = 50 toughness = 50  pursuit = 40 screen = 60}
    }

    counters = {
        light_cavalry = 1
        heavy_cavalry = 1
        camel_cavalry = 1
        elephant_cavalry = 1
        archer_cavalry = 0.5
    }

    can_recruit = {
        has_trait = royal_elf_thundarael
        is_any_elf_type = yes
    }

    should_show_when_unavailable = {
        government_allows = subject_men_at_arms
        is_any_elf_type = yes
    }

    access_through_subject = {
        has_trait = royal_elf_thundarael
        is_any_elf_type = yes
    }

    buy_cost = { prestige = 2000 }
    low_maintenance_cost = { gold = 1.8 }
    high_maintenance_cost = { gold = 3 }
    provision_cost = @provisions_cost_cavalry_expensive

    ai_quality = { value = @cultural_spark_maa_extra_ai_score }
    icon = thundarael_griffin_riders
}

# phoenix_magi = {   #actually cryophoenix, shoots ice, better in water
#     type = flying_units
#     stack = 5
#     max = 1

#     damage = 2000
#     toughness = 500
#     pursuit = 20
#     screen = 20

#     siege_tier = 4
#     siege_value = 0.5

#     terrain_bonus = {
#         plains = { pursuit = 40 screen = 20 }
#         drylands = { damage = -100 pursuit = -20 screen = -10 }
#         farmlands = { pursuit = 40 screen = 20 }
#         desert = { damage = -200 pursuit = -40 screen = -20 }
#         oasis = { pursuit = 40 screen = 20 }
#         floodplains = { damage = 100 toughness = 50 }
#         hills = { damage = 50  toughness = 25 }
#         mountains = { damage = 100  toughness = 50 }
#         desert_mountains = { damage = -200 pursuit = -40 screen = -20 }
#         wetlands = { damage = 100 toughness = 50 }
#     }

#     winter_bonus = {
#         normal_winter = { damage = 250 toughness = 125  pursuit = 50 screen = 50}
#         harsh_winter = { damage = 250 toughness = 125  pursuit = 50 screen = 50}
#     }

#     counters = {
#         heavy_infantry = 1
#         pikemen = 1
#         skirmishers = 1
#         archers = 1
#         light_cavalry = 0.5
#         heavy_cavalry = 0.5
#         camel_cavalry = 0.5
#         elephant_cavalry = 0.5
#         archer_cavalry = 0.5
#     }

#     can_recruit = {
#         has_trait = royal_elf_thundarael
#         is_any_elf_type = yes
#     }

#     should_show_when_unavailable = {
#         government_allows = subject_men_at_arms
#         is_any_elf_type = yes
#     }

#     access_through_subject = {
#         has_trait = royal_elf_thundarael
#         is_any_elf_type = yes
#     }

#     buy_cost = { piety = 4000 }
#     low_maintenance_cost = { gold = 4 } #could be piety
#     high_maintenance_cost = { gold = 8 } #could be piety
#     provision_cost = @provisions_cost_cavalry_bankrupting

#     ai_quality = { value = culture_ai_weight_elephant_cavalry }
#     icon = phoenix_magi
# }
