@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.38
@beauty2max = 0.62

@beauty3min = 0.41
@beauty3max = 0.59

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

blond_elf = {

#    @mid_point_neutral = 0.5
#    @low_point_neutral = 0.0

   template = "ethnicity_template"
   using = "swedish"
   skin_color = {
	   10 = { 0.0 0.1 0.2 0.25 }
   }
   eye_color = {
	   # Blue
	   10 = { 0.7 0.05 1.0 0.25 }
	   # Light Blue
	   50 = { 0.8 0.0 1.0 0.1 }
	   # Green
	   10 = { 0.4 0.05 0.6 0.2 }
   }
   hair_color = {
	   # Blonde Light
	   80 = { 0.1 0.0 0.5 0.2 }
	   # Blonde Dark
	   20 = { 0.2 0.2 0.6 0.5 }
   }

   gene_chin_forward = {
	   100 = { name = chin_forward_pos    range = { 0.48 0.52 }    }
   }

   gene_chin_height = {
	   100 = { name = chin_height_neg    range = { 0.48 0.55 }    }
   }

   gene_chin_width = {
	   100 = { name = chin_width_neg    range = { 0.4 0.65 }    }
   }

   gene_eye_angle = {
	   100 = { name = eye_angle_neg    range = { 0.45 0.55 }    }
   }

   gene_eye_depth = {
	   100 = { name = eye_depth_pos    range = { 0.5 0.65 }    }
   }

   gene_eye_height = {
	   100 = { name = eye_height_pos    range = { 0.54 0.61 }    }
   }

   gene_eye_distance = {
		15 = { name = eye_distance_pos    range = { 0.36 0.43 }    }
		25 = { name = eye_distance_pos    range = { 0.43 0.46 }    }
		35 = { name = eye_distance_pos    range = { 0.46 0.5 }    }
		20 = { name = eye_distance_pos    range = { 0.5 0.52 }    }
   }

   gene_eye_shut = {
	   100 = { name = eye_shut_pos    range = { 0.5 0.55 }    }
   }

   gene_forehead_angle = {
	   100 = { name = forehead_angle_neg    range = { 0.7 0.85 }    }
   }

   gene_forehead_brow_height = {
	   100 = { name = forehead_brow_height_pos    range = { 0.55 0.7 }    }
   }

   gene_forehead_roundness = {
	   100 = { name = forehead_roundness_neg    range = { 0.75 0.88 }    }
   }

   gene_forehead_width = {
	   100 = { name = forehead_width_neg    range = { 0.35 0.4 }    }
   }

	gene_forehead_height = {
		10 = { name = forehead_height_neg    range = { 0.28 0.35 }    }
		25 = { name = forehead_height_neg    range = { 0.35 0.45 }    }
		30 = { name = forehead_height_neg    range = { 0.45 0.55 }    }
		15 = { name = forehead_height_neg    range = { 0.55 0.6 }    }
		10 = { name = forehead_height_neg    range = { 0.6 0.7 }    }
		10 = { name = forehead_height_neg    range = { 0.7 0.8 }    }
	}

	gene_head_height = {
		5 = { name = head_height_pos    range = { 0.58 0.62 }    }
		20 = { name = head_height_pos    range = { 0.54 0.58 }    }
		20 = { name = head_height_pos    range = { 0.51 0.54 }    }
		20 = { name = head_height_pos    range = { 0.48 0.51 }    }
		15 = { name = head_height_pos    range = { 0.44 0.48 }    }
		10 = { name = head_height_pos    range = { 0.38 0.44 }    }
		5 = { name = head_height_pos    range = { 0.34 0.38 }    }
	}

	gene_head_width = {
		5 = { name = head_width_pos    range = { 0.6 0.65 }    }
		20 = { name = head_width_pos    range = { 0.5 0.6 }    }
		35 = { name = head_width_pos    range = { 0.4 0.5 }    }
		25 = { name = head_width_pos    range = { 0.3 0.4 }    }
		15 = { name = head_width_pos    range = { 0.25 0.3 }    }
   }

   gene_head_profile = {
	   100 = { name = head_profile_pos	 range = {0.32 0.44}	  }
   }

   gene_head_top_height = {
	   100 = { name = head_top_height_pos    range = { 0.45 0.6 }    }
   }

   gene_head_top_width = {
	   100 = { name = head_top_width_pos    range = { 0.45 0.66 }    }
   }

   gene_jaw_angle = {
	   100 = { name = jaw_angle_pos    range = { 0.45 0.55 }    }
   }

   gene_jaw_forward = {
	   100 = { name = jaw_forward_neg    range = { 0.45 0.52 }    }
   }

   gene_jaw_height = {
	   90 = { name = jaw_height_neg    range = { 0.38 0.45 }    }
	   10 = { name = jaw_height_neg    range = { 0.45 0.52 }    }
   }

   gene_jaw_width = {
	   100 = { name = jaw_width_pos    range = { 0.4 0.55 }    }
   }

   gene_mouth_corner_depth = {
	   100 = { name = mouth_corner_depth_neg    range = { 0.35 0.6 }    }
   }

   gene_mouth_corner_height = {
	   100 = { name = mouth_corner_height_neg    range = { 0.45 0.58 }    }
   }

   gene_mouth_forward = {
	   100 = { name = mouth_forward_neg    range = { 0.42 0.58 }    }
   }

   gene_mouth_height = {
	   100 = { name = mouth_height_pos    range = { 0.4 0.6 }    }
   }

   gene_mouth_width = {
	   80 = { name = mouth_width_neg	 range = {0.34 0.42}	  }
	   20 = { name = mouth_width_neg	 range = {0.42 0.48}	  }
   }

   gene_mouth_upper_lip_size = {
	   100 = { name = mouth_upper_lip_size_pos    range = { 0.35 0.55 }    }
   }

   gene_mouth_lower_lip_size = {
	   100 = { name = mouth_lower_lip_size_neg    range = { 0.35 0.55 }    }
   }

   gene_mouth_open = {
	   100 = { name = mouth_open_neg    range = { 0.0 0.2 }    }
   }

   gene_neck_length = {
	   100 = { name = neck_length_pos    range = { 0.5 0.55 }    }
   }

   gene_neck_width = {
	   100 = { name = neck_width_neg    range = { 0.35 0.4 }    }
   }

   ######################################################################################################################

   gene_bs_cheek_forward = {
	   100 = { name = cheek_forward_neg    range = { 0.0 0.5 }    }
   }

   gene_bs_cheek_height = {
	   100 = { name = cheek_height_pos    range = { 0.0 0.7 }    }
   }

   gene_bs_cheek_width = {
	   40 = { name = cheek_width_pos    range = { 0.0 0.25 }    }
	   60 = { name = cheek_width_neg	 range = {0.0 0.45}	  }
   }

   gene_bs_ear_angle = {
	   100 = { name = ear_angle_pos    range = { 0.0 0.5 }    }
   }

   gene_bs_ear_inner_shape = {
	   100 = { name = ear_inner_shape_pos    range = { 0.0 0.6 }    }
   }

   gene_bs_ear_bend = {        
	   100 = { name = ear_both_bend_pos    range = { 0.0 0.5 }    }
   }

   gene_bs_ear_outward = {
	   100 = { name = ear_outward_pos    range = { 0.0 0.25 }    }
   }

   gene_bs_ear_size = {
	   100 = { name = ear_size_pos    range = { 0.0 0.55 }    }
   }

   gene_bs_eye_corner_depth = {
	   50 = { name = eye_corner_depth_pos    range = { 0.0 0.5 }    }
	   50 = { name = eye_corner_depth_neg    range = { 0.0 0.5 }    }
   }

   gene_bs_eye_fold_shape = {
	   75 = { name = eye_fold_shape_pos    range = { 0.0 0.5 }    }
	   25 = { name = eye_fold_shape_neg    range = { 0.0 0.3 }    }
   }

   gene_bs_eye_size = {
	   100 = { name = eye_size_pos    range = { 0.0 0.6 }    }
   }

   gene_bs_eye_upper_lid_size = {
	   70 = { name = eye_upper_lid_size_pos    range = { 0.0 0.55 }    }
	   30 = { name = eye_upper_lid_size_neg    range = { 0.0 0.5 }    }
   }

   gene_bs_forehead_brow_curve = {
	   100 = { name = forehead_brow_curve_neg    range = { 0.0 0.7 }    }
   }

   gene_bs_forehead_brow_forward = {
	   100 = { name = forehead_brow_forward_pos    range = { 0.1 0.4 }    }
   }

   gene_bs_forehead_brow_inner_height = {
	   50 = { name = forehead_brow_inner_height_neg    range = { 0.0 0.1 }    }
	   25 = { name = forehead_brow_inner_height_neg    range = { 0.1 0.2 }    }
	   25 = { name = forehead_brow_inner_height_pos    range = { 0.0 0.2 }    }
   }

   gene_bs_forehead_brow_outer_height = {
	   20 = { name = forehead_brow_outer_height_neg    range = { 0.0 0.1 }    }
	   20 = { name = forehead_brow_outer_height_neg    range = { 0.1 0.15 }    }
	   10 = { name = forehead_brow_outer_height_neg    range = { 0.15 0.25 }    }
	   20 = { name = forehead_brow_outer_height_pos    range = { 0.0 0.1 }    }
	   20 = { name = forehead_brow_outer_height_pos    range = { 0.1 0.15 }    }
	   10 = { name = forehead_brow_outer_height_pos    range = { 0.15 0.25 }    }
   }

   gene_bs_forehead_brow_width = {
	   50 = { name = forehead_brow_width_neg    range = { 0.0 0.5 }    }
	   50 = { name = forehead_brow_width_pos    range = { 0.0 0.5 }    }
   }

   gene_bs_jaw_def = {
	   100 = { name = jaw_def_pos    range = { 0.0 0.55 }    }
   }

   gene_bs_mouth_lower_lip_def = {
	   100 = { name = mouth_lower_lip_def_pos    range = { 0.14 0.85 }    }
   }

   gene_bs_mouth_lower_lip_full = {
	   100 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.5 }    }
   }

   gene_bs_mouth_lower_lip_pad = {
	   100 = { name = mouth_lower_lip_pad_pos    range = { 0.2 0.5 }    }
   }

   gene_bs_mouth_lower_lip_width = {
	   10 = { name = mouth_lower_lip_width_neg    range = { 0.35 0.5 }    }
	   15 = { name = mouth_lower_lip_width_neg    range = { 0.25 0.35 }    }
	   30 = { name = mouth_lower_lip_width_neg    range = { 0.0 0.25 }    }
	   30 = { name = mouth_lower_lip_width_pos    range = { 0.0 0.1 }    }
	   10 = { name = mouth_lower_lip_width_pos    range = { 0.1 0.15 }    }
	   5 = { name = mouth_lower_lip_width_pos    range = { 0.15 0.2 }    }
   }

   gene_bs_mouth_philtrum_def = {
	   100 = { name = mouth_philtrum_def_pos    range = { 0.1 0.75 }    }
   }

   gene_bs_mouth_philtrum_shape = {
	   100 = { name = mouth_philtrum_shape_neg    range = { 0.0 0.8 }    }
   }

   gene_bs_mouth_philtrum_width = {
	   100 = { name = mouth_philtrum_width_pos    range = { 0.0 0.7 }    }
   }

   gene_bs_mouth_upper_lip_def = {
	   100 = { name = mouth_upper_lip_def_pos    range = { 0.0 0.8 }    }
   }

   gene_bs_mouth_upper_lip_full = {
	   100 = { name = mouth_upper_lip_full_pos    range = { 0.2 0.5 }    }
   }

   gene_bs_mouth_upper_lip_profile = {
	   100 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.13 }    }
   }

   gene_bs_mouth_upper_lip_width = {
	   100 = { name = mouth_upper_lip_width_pos	 range = {0.19 0.29}	  }
   }

   gene_bs_nose_forward = {
	   50 = { name = nose_forward_neg    range = { 0.0 0.05 }    }
	   50 = { name = nose_forward_pos    range = { 0.0 0.25 }    }
   }

   gene_bs_nose_height = {
	   100 = { name = nose_height_neg    range = { 0.4 0.5 }    }
   }

   gene_bs_nose_length = {
	   100 = { name = nose_length_pos    range = { 0.25 0.45 }    }
   }

#    gene_bs_nose_flared_nostril = {
# 	   100 = { name = nose_flared_nostril    range = { 0.0 0.0 }    }
#    }

   gene_bs_nose_nostril_height = {
	   100 = { name = nose_nostril_height_neg    range = { 0.0 0.3 }    }
   }

   gene_bs_nose_nostril_width = {
	   100 = { name = nose_nostril_width_neg    range = { 0.0 0.15 }    }
   }

   gene_bs_nose_profile = {
	   60 = { name = nose_profile_neg    range = { 0.0 0.25 }    }
	   40 = { name = nose_profile_pos    range = { 0.0 0.15 }    }
   }

   gene_bs_nose_ridge_angle = {
	   30 = { name = nose_ridge_angle_neg	 range = {0.0 0.25}	  }
	   70 = { name = nose_ridge_angle_neg	 range = {0.0 0.3}	  }
   }

   gene_bs_nose_ridge_width = {
	   100 = { name = nose_ridge_width_pos    range = { 0.0 0.3 }    }
   }

   gene_bs_nose_size = {
	   50 = { name = nose_size_neg    range = { 0.0 0.1 }    }
	   50 = { name = nose_size_pos    range = { 0.0 0.1 }    }
   }

   gene_bs_nose_tip_angle = {
	   80 = { name = nose_tip_angle_pos    range = { 0.0 0.3 }    }
	   20 = { name = nose_tip_angle_neg    range = { 0.0 0.15 }    }
   }

   gene_bs_nose_tip_forward = {
	   100 = { name = nose_tip_forward_neg    range = { 0.0 0.3 }    }
   }

   gene_bs_nose_tip_width = {
	   90 = { name = nose_tip_width_neg	 range = {0.0 0.55}	  }
	   10 = { name = nose_tip_width_pos	 range = {0.0 0.2}	  }
   }

   face_detail_cheek_def = {
	   50 = {  name = cheek_def_01             range = { 0.0 0.35 }     }
	   50 = {  name = cheek_def_02             range = { 0.0 0.35 }     }
   }

   face_detail_cheek_fat = {
	   20 = {  name = cheek_fat_01_pos             range = { 0.0 0.5 }     }
	   20 = {  name = cheek_fat_02_pos             range = { 0.0 0.5 }     }
	   20 = {  name = cheek_fat_03_pos             range = { 0.0 0.5 }     }
	   20 = {  name = cheek_fat_04_pos             range = { 0.0 0.5 }     }
	   20 = {  name = cheek_fat_01_neg             range = { 0.0 0.3 }     }
   }

   face_detail_chin_cleft = {
	   40 = {  name = chin_cleft             range = { 0.0 0.1 }     }
	   5 = {  name = chin_cleft             range = { 0.1 0.7 }     }
	   1 = {  name = chin_cleft             range = { 0.8 1.0 }     }
	   40 = {  name = chin_dimple             range = { 0.0 0.1 }     }
	   5 = {  name = chin_dimple             range = { 0.1 0.7 }     }
	   1 = {  name = chin_dimple             range = { 0.8 1.0 }     }
   }

   face_detail_chin_def = {
	   100 = {  name = chin_def             range = { 0.2 0.9 }     }
   }

   face_detail_eye_socket = {
	   50 = {  name = eye_socket_01             range = { 0.0 0.75 }     }
	   25 = {  name = eye_socket_02             range = { 0.0 0.75 }     }
	   25 = {  name = eye_socket_03             range = { 0.0 0.95 }     }
   }

   face_detail_eye_lower_lid_def = {
	   100 = {  name = eye_lower_lid_def             range = { 0.15 0.99 }     }
   }

   face_detail_nasolabial = {
	   25 = {  name = nasolabial_01             range = { 0.0 0.5 }     }
	   25 = {  name = nasolabial_02             range = { 0.0 0.5 }     }
	   25 = {  name = nasolabial_03             range = { 0.0 0.5 }     }
	   25 = {  name = nasolabial_04             range = { 0.0 0.5 }     }
   }

   face_detail_nose_ridge_def = {
	   100 = {  name = nose_ridge_def_pos             range = { 0.15 0.75 }     }
   }

   face_detail_nose_tip_def = {
	   100 = {  name = nose_tip_def             range = { 0.0 0.3 }     }
   }

   face_detail_temple_def = {
	   100 = {  name = temple_def             range = { 0.0 0.5 }     }
   }

   expression_brow_wrinkles = {
	   100 = {  name = brow_wrinkles_01            range = { 0.0 0.1 }     }
   }

   expression_eye_wrinkles = {
	   100 = {  name = eye_wrinkles_01            range = { 0.0 0.1 }     }
   }

   expression_forehead_wrinkles = {
	   35 = {  name = forehead_wrinkles_01            range = { 0.0 0.1 }     }
   }

   expression_other = {
	   85 = {  name = cheek_wrinkles_both_01            range = { 0.0 0.1 }     }

	   15 = {  name = nose_wrinkles_01            range = { 0.0 0.1 }     }

   }

   complexion = {
	   3 = {  name = complexion_1				range = { 0.1 1.0 }		}
	   3 = {  name = complexion_2             range = { 0.1 1.0 }     }
	   1 = {  name = complexion_3             range = { 0.1 1.0 }     }
	   1 = {  name = complexion_5             range = { 0.1 1.0 }     }
	   2 = {  name = complexion_7             range = { 0.1 1.0 }     }
	#    5 = {  name = complexion_8				range = { 0.1 1.0 }		}
	#    1 = {  name = complexion_10             range = { 0.1 1.0 }     }
	#    1 = {  name = complexion_11				range = { 0.1 1.0 }		}
	#    1 = {  name = complexion_12             range = { 0.1 1.0 }     }
	#    1 = {  name = complexion_13             range = { 0.1 1.0 }     }
	#    1 = {  name = complexion_14             range = { 0.1 1.0 }     }
	#    3 = {  name = complexion_18             range = { 0.1 1.0 }     }
	#    3 = {  name = complexion_23             range = { 0.1 1.0 }     }
   }

   gene_height = {
	   100 = { name = normal_height  range = { 0.55 0.85 }      }
   }

   gene_bs_body_shape = {
	   10 = { name = body_shape_average     range = { 0.0 0.0 }      }
	   5 = { name = body_shape_apple_half     range = { 0.0 0.0 }      }
	   45 = { name = body_shape_hourglass_half     range = { 0.0 0.0 }      }
	   30 = { name = body_shape_hourglass_full     range = { 0.0 0.0 }      }
	   5 = { name = body_shape_pear_half     range = { 0.0 0.0 }      }
	   5 = { name = body_shape_pear_full     range = { 0.0 0.0 }      }
   }

   gene_bs_bust = {
	   20 = { name = bust_shape_1_full     range = { 0.8 1.0 }      }
	   60 = { name = bust_shape_1_half     range = { 0.5 0.9 }      }
	   5 = { name = bust_shape_3_full     range = { 0.8 1.0 }      }
	   5 = { name = bust_shape_3_half     range = { 0.6 0.8 }      }
	   5 = { name = bust_shape_4_full     range = { 0.8 1.0 }      }
	   5 = { name = bust_shape_4_half     range = { 0.6 0.8 }      }
   }

   gene_age = {
	   100 = { name = old_beauty_1     range = { 0.8 1.0 }      }
   }

   gene_hair_type = {
	   5 = {  name = hair_straight             range = { 0.35 0.75 }     }
	   50 = {  name = hair_wavy             range = { 0.35 0.75 }     }
	   50 = {  name = hair_curly             range = { 0.35 0.75 }     }
	   0 = {  name = hair_afro             range = { 0.35 0.75 }     }
	   0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
   }

#    ARAB
#    gene_hair_type = {
# 	5 = {  name = hair_straight             range = { 0.35 0.75 }     }
# 	35 = {  name = hair_wavy             range = { 0.35 0.75 }     }
# 	60 = {  name = hair_curly             range = { 0.35 0.75 }     }
# 	0 = {  name = hair_afro             range = { 0.35 0.75 }     }
# 	0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
# }

# mediterranean 
# gene_hair_type = {
# 	10 = {  name = hair_straight             range = { 0.35 0.75 }     }
# 	70 = {  name = hair_wavy             range = { 0.35 0.75 }     }
# 	20 = {  name = hair_curly             range = { 0.35 0.75 }     }
# 	0 = {  name = hair_afro             range = { 0.35 0.75 }     }
# 	0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
# }

   eyelashes_accessory = {
	   100 = { name = normal_eyelashes 			range = { 1.0 1.0 } }
   }	

   eye_accessory = {
	   100 = { name = normal_eyes      range = { 1.0 1.0 } }
   }

   gene_eyebrows_shape = {
	   40 = {  name = avg_spacing_avg_thickness             range = { 0.35 0.75 }     }
	   40 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
	   20 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }

   }

   gene_eyebrows_fullness = {
	   10 = {  name = layer_2_avg_thickness             range = { 0.25 0.75 }     }
	   # 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
	   # 5 = {  name = layer_2_high_thickness             range = { 0.25 0.75 }     }
	   # 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
	   10 = {  name = layer_2_low_thickness             range = { 0.25 0.75 }     }
	   # 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
	   10 = {  name = layer_2_lower_thickness             range = { 0.25 0.75 }     }
   }

   gene_body_hair = {
	   80 = {  name = body_hair_sparse_low_stubble             range = { 0.0 0.2 }     }
	   20 = {  name = body_hair_sparse_low_stubble             range = { 0.2 0.8 }     }
	   # 20 = {  name = body_hair_avg             range = { 0.35 0.75 }     }
	   # 5 = {  name = body_hair_dense             range = { 0.35 0.75 }     }
   }

}

redhead_elf = {

	# @mid_point_neutral = 0.5
	# @low_point_neutral = 0.0
 
	template = "ethnicity_template"
	using = "swedish"
	skin_color = {
		10 = { 0.0 0.1 0.2 0.25 }
	}
	eye_color = {
		# Blue
		10 = { 0.7 0.05 1.0 0.25 }
		# Light Blue
		50 = { 0.8 0.0 1.0 0.1 }
		# Green
		10 = { 0.4 0.05 0.6 0.2 }
	}
	hair_color = {
		# Red Head
		100 = { 0.85 0.0 1.0 0.5 }
	}
 
	gene_chin_forward = {
		100 = { name = chin_forward_pos    range = { 0.48 0.52 }    }
	}
 
	gene_chin_height = {
		100 = { name = chin_height_neg    range = { 0.48 0.55 }    }
	}
 
	gene_chin_width = {
		100 = { name = chin_width_neg    range = { 0.4 0.65 }    }
	}
 
	gene_eye_angle = {
		100 = { name = eye_angle_neg    range = { 0.45 0.55 }    }
	}
 
	gene_eye_depth = {
		100 = { name = eye_depth_pos    range = { 0.5 0.65 }    }
	}
 
	gene_eye_height = {
		100 = { name = eye_height_pos    range = { 0.54 0.61 }    }
	}
 
	gene_eye_distance = {
		 15 = { name = eye_distance_pos    range = { 0.36 0.43 }    }
		 25 = { name = eye_distance_pos    range = { 0.43 0.46 }    }
		 35 = { name = eye_distance_pos    range = { 0.46 0.5 }    }
		 20 = { name = eye_distance_pos    range = { 0.5 0.52 }    }
	}
 
	gene_eye_shut = {
		100 = { name = eye_shut_pos    range = { 0.5 0.55 }    }
	}
 
	gene_forehead_angle = {
		100 = { name = forehead_angle_neg    range = { 0.7 0.85 }    }
	}
 
	gene_forehead_brow_height = {
		100 = { name = forehead_brow_height_pos    range = { 0.55 0.7 }    }
	}
 
	gene_forehead_roundness = {
		100 = { name = forehead_roundness_neg    range = { 0.75 0.88 }    }
	}
 
	gene_forehead_width = {
		100 = { name = forehead_width_neg    range = { 0.35 0.4 }    }
	}
 
	 gene_forehead_height = {
		 10 = { name = forehead_height_neg    range = { 0.28 0.35 }    }
		 25 = { name = forehead_height_neg    range = { 0.35 0.45 }    }
		 30 = { name = forehead_height_neg    range = { 0.45 0.55 }    }
		 15 = { name = forehead_height_neg    range = { 0.55 0.6 }    }
		 10 = { name = forehead_height_neg    range = { 0.6 0.7 }    }
		 10 = { name = forehead_height_neg    range = { 0.7 0.8 }    }
	 }
 
	 gene_head_height = {
		 5 = { name = head_height_pos    range = { 0.58 0.62 }    }
		 20 = { name = head_height_pos    range = { 0.54 0.58 }    }
		 20 = { name = head_height_pos    range = { 0.51 0.54 }    }
		 20 = { name = head_height_pos    range = { 0.48 0.51 }    }
		 15 = { name = head_height_pos    range = { 0.44 0.48 }    }
		 10 = { name = head_height_pos    range = { 0.38 0.44 }    }
		 5 = { name = head_height_pos    range = { 0.34 0.38 }    }
	 }
 
	 gene_head_width = {
		 5 = { name = head_width_pos    range = { 0.6 0.65 }    }
		 20 = { name = head_width_pos    range = { 0.5 0.6 }    }
		 35 = { name = head_width_pos    range = { 0.4 0.5 }    }
		 25 = { name = head_width_pos    range = { 0.3 0.4 }    }
		 15 = { name = head_width_pos    range = { 0.25 0.3 }    }
	}
 
	gene_head_profile = {
		100 = { name = head_profile_pos	 range = {0.32 0.44}	  }
	}
 
	gene_head_top_height = {
		100 = { name = head_top_height_pos    range = { 0.45 0.6 }    }
	}
 
	gene_head_top_width = {
		100 = { name = head_top_width_pos    range = { 0.45 0.66 }    }
	}
 
	gene_jaw_angle = {
		100 = { name = jaw_angle_pos    range = { 0.45 0.55 }    }
	}
 
	gene_jaw_forward = {
		100 = { name = jaw_forward_neg    range = { 0.45 0.52 }    }
	}
 
	gene_jaw_height = {
		90 = { name = jaw_height_neg    range = { 0.38 0.45 }    }
		10 = { name = jaw_height_neg    range = { 0.45 0.52 }    }
	}
 
	gene_jaw_width = {
		100 = { name = jaw_width_pos    range = { 0.4 0.55 }    }
	}
 
	gene_mouth_corner_depth = {
		100 = { name = mouth_corner_depth_neg    range = { 0.35 0.6 }    }
	}
 
	gene_mouth_corner_height = {
		100 = { name = mouth_corner_height_neg    range = { 0.45 0.58 }    }
	}
 
	gene_mouth_forward = {
		100 = { name = mouth_forward_neg    range = { 0.42 0.58 }    }
	}
 
	gene_mouth_height = {
		100 = { name = mouth_height_pos    range = { 0.4 0.6 }    }
	}
 
	gene_mouth_width = {
		80 = { name = mouth_width_neg	 range = {0.34 0.42}	  }
		20 = { name = mouth_width_neg	 range = {0.42 0.48}	  }
	}
 
	gene_mouth_upper_lip_size = {
		100 = { name = mouth_upper_lip_size_pos    range = { 0.35 0.55 }    }
	}
 
	gene_mouth_lower_lip_size = {
		100 = { name = mouth_lower_lip_size_neg    range = { 0.35 0.55 }    }
	}
 
	gene_mouth_open = {
		100 = { name = mouth_open_neg    range = { 0.0 0.2 }    }
	}
 
	gene_neck_length = {
		100 = { name = neck_length_pos    range = { 0.5 0.55 }    }
	}
 
	gene_neck_width = {
		100 = { name = neck_width_neg    range = { 0.35 0.4 }    }
	}
 
	######################################################################################################################
 
	gene_bs_cheek_forward = {
		100 = { name = cheek_forward_neg    range = { 0.0 0.5 }    }
	}
 
	gene_bs_cheek_height = {
		100 = { name = cheek_height_pos    range = { 0.0 0.7 }    }
	}
 
	gene_bs_cheek_width = {
		40 = { name = cheek_width_pos    range = { 0.0 0.25 }    }
		60 = { name = cheek_width_neg	 range = {0.0 0.45}	  }
	}
 
	gene_bs_ear_angle = {
		100 = { name = ear_angle_pos    range = { 0.0 0.5 }    }
	}
 
	gene_bs_ear_inner_shape = {
		100 = { name = ear_inner_shape_pos    range = { 0.0 0.6 }    }
	}
 
	gene_bs_ear_bend = {        
		100 = { name = ear_both_bend_pos    range = { 0.0 0.5 }    }
	}
 
	gene_bs_ear_outward = {
		100 = { name = ear_outward_pos    range = { 0.0 0.25 }    }
	}
 
	gene_bs_ear_size = {
		100 = { name = ear_size_pos    range = { 0.0 0.55 }    }
	}
 
	gene_bs_eye_corner_depth = {
		50 = { name = eye_corner_depth_pos    range = { 0.0 0.5 }    }
		50 = { name = eye_corner_depth_neg    range = { 0.0 0.5 }    }
	}
 
	gene_bs_eye_fold_shape = {
		75 = { name = eye_fold_shape_pos    range = { 0.0 0.5 }    }
		25 = { name = eye_fold_shape_neg    range = { 0.0 0.3 }    }
	}
 
	gene_bs_eye_size = {
		100 = { name = eye_size_pos    range = { 0.0 0.6 }    }
	}
 
	gene_bs_eye_upper_lid_size = {
		70 = { name = eye_upper_lid_size_pos    range = { 0.0 0.55 }    }
		30 = { name = eye_upper_lid_size_neg    range = { 0.0 0.5 }    }
	}
 
	gene_bs_forehead_brow_curve = {
		100 = { name = forehead_brow_curve_neg    range = { 0.0 0.7 }    }
	}
 
	gene_bs_forehead_brow_forward = {
		100 = { name = forehead_brow_forward_pos    range = { 0.1 0.4 }    }
	}
 
	gene_bs_forehead_brow_inner_height = {
		50 = { name = forehead_brow_inner_height_neg    range = { 0.0 0.1 }    }
		25 = { name = forehead_brow_inner_height_neg    range = { 0.1 0.2 }    }
		25 = { name = forehead_brow_inner_height_pos    range = { 0.0 0.2 }    }
	}
 
	gene_bs_forehead_brow_outer_height = {
		20 = { name = forehead_brow_outer_height_neg    range = { 0.0 0.1 }    }
		20 = { name = forehead_brow_outer_height_neg    range = { 0.1 0.15 }    }
		10 = { name = forehead_brow_outer_height_neg    range = { 0.15 0.25 }    }
		20 = { name = forehead_brow_outer_height_pos    range = { 0.0 0.1 }    }
		20 = { name = forehead_brow_outer_height_pos    range = { 0.1 0.15 }    }
		10 = { name = forehead_brow_outer_height_pos    range = { 0.15 0.25 }    }
	}
 
	gene_bs_forehead_brow_width = {
		50 = { name = forehead_brow_width_neg    range = { 0.0 0.5 }    }
		50 = { name = forehead_brow_width_pos    range = { 0.0 0.5 }    }
	}
 
	gene_bs_jaw_def = {
		100 = { name = jaw_def_pos    range = { 0.0 0.55 }    }
	}
 
	gene_bs_mouth_lower_lip_def = {
		100 = { name = mouth_lower_lip_def_pos    range = { 0.14 0.85 }    }
	}
 
	gene_bs_mouth_lower_lip_full = {
		100 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.5 }    }
	}
 
	gene_bs_mouth_lower_lip_pad = {
		100 = { name = mouth_lower_lip_pad_pos    range = { 0.2 0.5 }    }
	}
 
	gene_bs_mouth_lower_lip_width = {
		10 = { name = mouth_lower_lip_width_neg    range = { 0.35 0.5 }    }
		15 = { name = mouth_lower_lip_width_neg    range = { 0.25 0.35 }    }
		30 = { name = mouth_lower_lip_width_neg    range = { 0.0 0.25 }    }
		30 = { name = mouth_lower_lip_width_pos    range = { 0.0 0.1 }    }
		10 = { name = mouth_lower_lip_width_pos    range = { 0.1 0.15 }    }
		5 = { name = mouth_lower_lip_width_pos    range = { 0.15 0.2 }    }
	}
 
	gene_bs_mouth_philtrum_def = {
		100 = { name = mouth_philtrum_def_pos    range = { 0.1 0.75 }    }
	}
 
	gene_bs_mouth_philtrum_shape = {
		100 = { name = mouth_philtrum_shape_neg    range = { 0.0 0.8 }    }
	}
 
	gene_bs_mouth_philtrum_width = {
		100 = { name = mouth_philtrum_width_pos    range = { 0.0 0.7 }    }
	}
 
	gene_bs_mouth_upper_lip_def = {
		100 = { name = mouth_upper_lip_def_pos    range = { 0.0 0.8 }    }
	}
 
	gene_bs_mouth_upper_lip_full = {
		100 = { name = mouth_upper_lip_full_pos    range = { 0.2 0.5 }    }
	}
 
	gene_bs_mouth_upper_lip_profile = {
		100 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.13 }    }
	}
 
	gene_bs_mouth_upper_lip_width = {
		100 = { name = mouth_upper_lip_width_pos	 range = {0.19 0.29}	  }
	}
 
	gene_bs_nose_forward = {
		50 = { name = nose_forward_neg    range = { 0.0 0.05 }    }
		50 = { name = nose_forward_pos    range = { 0.0 0.25 }    }
	}
 
	gene_bs_nose_height = {
		100 = { name = nose_height_neg    range = { 0.4 0.5 }    }
	}
 
	gene_bs_nose_length = {
		100 = { name = nose_length_pos    range = { 0.25 0.45 }    }
	}
 
 #    gene_bs_nose_flared_nostril = {
 # 	   100 = { name = nose_flared_nostril    range = { 0.0 0.0 }    }
 #    }
 
	gene_bs_nose_nostril_height = {
		100 = { name = nose_nostril_height_neg    range = { 0.0 0.3 }    }
	}
 
	gene_bs_nose_nostril_width = {
		100 = { name = nose_nostril_width_neg    range = { 0.0 0.15 }    }
	}
 
	gene_bs_nose_profile = {
		60 = { name = nose_profile_neg    range = { 0.0 0.25 }    }
		40 = { name = nose_profile_pos    range = { 0.0 0.15 }    }
	}
 
	gene_bs_nose_ridge_angle = {
		30 = { name = nose_ridge_angle_neg	 range = {0.0 0.25}	  }
		70 = { name = nose_ridge_angle_neg	 range = {0.0 0.3}	  }
	}
 
	gene_bs_nose_ridge_width = {
		100 = { name = nose_ridge_width_pos    range = { 0.0 0.3 }    }
	}
 
	gene_bs_nose_size = {
		50 = { name = nose_size_neg    range = { 0.0 0.1 }    }
		50 = { name = nose_size_pos    range = { 0.0 0.1 }    }
	}
 
	gene_bs_nose_tip_angle = {
		80 = { name = nose_tip_angle_pos    range = { 0.0 0.3 }    }
		20 = { name = nose_tip_angle_neg    range = { 0.0 0.15 }    }
	}
 
	gene_bs_nose_tip_forward = {
		100 = { name = nose_tip_forward_neg    range = { 0.0 0.3 }    }
	}
 
	gene_bs_nose_tip_width = {
		90 = { name = nose_tip_width_neg	 range = {0.0 0.55}	  }
		10 = { name = nose_tip_width_pos	 range = {0.0 0.2}	  }
	}
 
	face_detail_cheek_def = {
		50 = {  name = cheek_def_01             range = { 0.0 0.35 }     }
		50 = {  name = cheek_def_02             range = { 0.0 0.35 }     }
	}
 
	face_detail_cheek_fat = {
		20 = {  name = cheek_fat_01_pos             range = { 0.0 0.5 }     }
		20 = {  name = cheek_fat_02_pos             range = { 0.0 0.5 }     }
		20 = {  name = cheek_fat_03_pos             range = { 0.0 0.5 }     }
		20 = {  name = cheek_fat_04_pos             range = { 0.0 0.5 }     }
		20 = {  name = cheek_fat_01_neg             range = { 0.0 0.3 }     }
	}
 
	face_detail_chin_cleft = {
		40 = {  name = chin_cleft             range = { 0.0 0.1 }     }
		5 = {  name = chin_cleft             range = { 0.1 0.7 }     }
		1 = {  name = chin_cleft             range = { 0.8 1.0 }     }
		40 = {  name = chin_dimple             range = { 0.0 0.1 }     }
		5 = {  name = chin_dimple             range = { 0.1 0.7 }     }
		1 = {  name = chin_dimple             range = { 0.8 1.0 }     }
	}
 
	face_detail_chin_def = {
		100 = {  name = chin_def             range = { 0.2 0.9 }     }
	}
 
	face_detail_eye_socket = {
		50 = {  name = eye_socket_01             range = { 0.0 0.75 }     }
		25 = {  name = eye_socket_02             range = { 0.0 0.75 }     }
		25 = {  name = eye_socket_03             range = { 0.0 0.95 }     }
	}
 
	face_detail_eye_lower_lid_def = {
		100 = {  name = eye_lower_lid_def             range = { 0.15 0.99 }     }
	}
 
	face_detail_nasolabial = {
		25 = {  name = nasolabial_01             range = { 0.0 0.5 }     }
		25 = {  name = nasolabial_02             range = { 0.0 0.5 }     }
		25 = {  name = nasolabial_03             range = { 0.0 0.5 }     }
		25 = {  name = nasolabial_04             range = { 0.0 0.5 }     }
	}
 
	face_detail_nose_ridge_def = {
		100 = {  name = nose_ridge_def_pos             range = { 0.15 0.75 }     }
	}
 
	face_detail_nose_tip_def = {
		100 = {  name = nose_tip_def             range = { 0.0 0.3 }     }
	}
 
	face_detail_temple_def = {
		100 = {  name = temple_def             range = { 0.0 0.5 }     }
	}
 
	expression_brow_wrinkles = {
		100 = {  name = brow_wrinkles_01            range = { 0.0 0.1 }     }
	}
 
	expression_eye_wrinkles = {
		100 = {  name = eye_wrinkles_01            range = { 0.0 0.1 }     }
	}
 
	expression_forehead_wrinkles = {
		35 = {  name = forehead_wrinkles_01            range = { 0.0 0.1 }     }
	}
 
	expression_other = {
		85 = {  name = cheek_wrinkles_both_01            range = { 0.0 0.1 }     }
 
		15 = {  name = nose_wrinkles_01            range = { 0.0 0.1 }     }
 
	}
 
	complexion = {
		3 = {  name = complexion_1				range = { 0.1 1.0 }		}
		3 = {  name = complexion_2             range = { 0.1 1.0 }     }
		1 = {  name = complexion_3             range = { 0.1 1.0 }     }
		1 = {  name = complexion_5             range = { 0.1 1.0 }     }
		2 = {  name = complexion_7             range = { 0.1 1.0 }     }
	 #    5 = {  name = complexion_8				range = { 0.1 1.0 }		}
	 #    1 = {  name = complexion_10             range = { 0.1 1.0 }     }
	 #    1 = {  name = complexion_11				range = { 0.1 1.0 }		}
	 #    1 = {  name = complexion_12             range = { 0.1 1.0 }     }
	 #    1 = {  name = complexion_13             range = { 0.1 1.0 }     }
	 #    1 = {  name = complexion_14             range = { 0.1 1.0 }     }
	 #    3 = {  name = complexion_18             range = { 0.1 1.0 }     }
	 #    3 = {  name = complexion_23             range = { 0.1 1.0 }     }
	}
 
	gene_height = {
		100 = { name = normal_height  range = { 0.55 0.85 }      }
	}
 
	gene_bs_body_shape = {
		10 = { name = body_shape_average     range = { 0.0 0.0 }      }
		5 = { name = body_shape_apple_half     range = { 0.0 0.0 }      }
		45 = { name = body_shape_hourglass_half     range = { 0.0 0.0 }      }
		30 = { name = body_shape_hourglass_full     range = { 0.0 0.0 }      }
		5 = { name = body_shape_pear_half     range = { 0.0 0.0 }      }
		5 = { name = body_shape_pear_full     range = { 0.0 0.0 }      }
	}
 
	gene_bs_bust = {
		20 = { name = bust_shape_1_full     range = { 0.8 1.0 }      }
		60 = { name = bust_shape_1_half     range = { 0.5 0.9 }      }
		5 = { name = bust_shape_3_full     range = { 0.8 1.0 }      }
		5 = { name = bust_shape_3_half     range = { 0.6 0.8 }      }
		5 = { name = bust_shape_4_full     range = { 0.8 1.0 }      }
		5 = { name = bust_shape_4_half     range = { 0.6 0.8 }      }
	}
 
	gene_age = {
		100 = { name = old_beauty_1     range = { 0.8 1.0 }      }
	}
 
	gene_hair_type = {
		5 = {  name = hair_straight             range = { 0.35 0.75 }     }
		50 = {  name = hair_wavy             range = { 0.35 0.75 }     }
		50 = {  name = hair_curly             range = { 0.35 0.75 }     }
		0 = {  name = hair_afro             range = { 0.35 0.75 }     }
		0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
	}
 
 #    ARAB
 #    gene_hair_type = {
 # 	5 = {  name = hair_straight             range = { 0.35 0.75 }     }
 # 	35 = {  name = hair_wavy             range = { 0.35 0.75 }     }
 # 	60 = {  name = hair_curly             range = { 0.35 0.75 }     }
 # 	0 = {  name = hair_afro             range = { 0.35 0.75 }     }
 # 	0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
 # }
 
 # mediterranean 
 # gene_hair_type = {
 # 	10 = {  name = hair_straight             range = { 0.35 0.75 }     }
 # 	70 = {  name = hair_wavy             range = { 0.35 0.75 }     }
 # 	20 = {  name = hair_curly             range = { 0.35 0.75 }     }
 # 	0 = {  name = hair_afro             range = { 0.35 0.75 }     }
 # 	0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
 # }
 
	eyelashes_accessory = {
		100 = { name = normal_eyelashes 			range = { 1.0 1.0 } }
	}	
 
	eye_accessory = {
		100 = { name = normal_eyes      range = { 1.0 1.0 } }
	}
 
	gene_eyebrows_shape = {
		40 = {  name = avg_spacing_avg_thickness             range = { 0.35 0.75 }     }
		40 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
		20 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }
 
	}
 
	gene_eyebrows_fullness = {
		10 = {  name = layer_2_avg_thickness             range = { 0.25 0.75 }     }
		# 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
		# 5 = {  name = layer_2_high_thickness             range = { 0.25 0.75 }     }
		# 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
		10 = {  name = layer_2_low_thickness             range = { 0.25 0.75 }     }
		# 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
		10 = {  name = layer_2_lower_thickness             range = { 0.25 0.75 }     }
	}
 
	gene_body_hair = {
		80 = {  name = body_hair_sparse_low_stubble             range = { 0.0 0.2 }     }
		20 = {  name = body_hair_sparse_low_stubble             range = { 0.2 0.8 }     }
		# 20 = {  name = body_hair_avg             range = { 0.35 0.75 }     }
		# 5 = {  name = body_hair_dense             range = { 0.35 0.75 }     }
	}
 
}

blackhair_elf = {

	# @mid_point_neutral = 0.5
	# @low_point_neutral = 0.0
 
	template = "ethnicity_template"
	using = "swedish"
	skin_color = {
		10 = { 0.0 0.1 0.2 0.25 }
	}
	eye_color = {
		# Blue
		10 = { 0.7 0.05 1.0 0.25 }
		# Light Blue
		50 = { 0.8 0.0 1.0 0.1 }
		# Green
		10 = { 0.4 0.05 0.6 0.2 }
	}
	hair_color = {
		# Black
		100 = { 0.0 0.9 0.5 1.0 }
	}
 
	gene_chin_forward = {
		100 = { name = chin_forward_pos    range = { 0.48 0.52 }    }
	}
 
	gene_chin_height = {
		100 = { name = chin_height_neg    range = { 0.48 0.55 }    }
	}
 
	gene_chin_width = {
		100 = { name = chin_width_neg    range = { 0.4 0.65 }    }
	}
 
	gene_eye_angle = {
		100 = { name = eye_angle_neg    range = { 0.45 0.55 }    }
	}
 
	gene_eye_depth = {
		100 = { name = eye_depth_pos    range = { 0.5 0.65 }    }
	}
 
	gene_eye_height = {
		100 = { name = eye_height_pos    range = { 0.54 0.61 }    }
	}
 
	gene_eye_distance = {
		 15 = { name = eye_distance_pos    range = { 0.36 0.43 }    }
		 25 = { name = eye_distance_pos    range = { 0.43 0.46 }    }
		 35 = { name = eye_distance_pos    range = { 0.46 0.5 }    }
		 20 = { name = eye_distance_pos    range = { 0.5 0.52 }    }
	}
 
	gene_eye_shut = {
		100 = { name = eye_shut_pos    range = { 0.5 0.55 }    }
	}
 
	gene_forehead_angle = {
		100 = { name = forehead_angle_neg    range = { 0.7 0.85 }    }
	}
 
	gene_forehead_brow_height = {
		100 = { name = forehead_brow_height_pos    range = { 0.55 0.7 }    }
	}
 
	gene_forehead_roundness = {
		100 = { name = forehead_roundness_neg    range = { 0.75 0.88 }    }
	}
 
	gene_forehead_width = {
		100 = { name = forehead_width_neg    range = { 0.35 0.4 }    }
	}
 
	 gene_forehead_height = {
		 10 = { name = forehead_height_neg    range = { 0.28 0.35 }    }
		 25 = { name = forehead_height_neg    range = { 0.35 0.45 }    }
		 30 = { name = forehead_height_neg    range = { 0.45 0.55 }    }
		 15 = { name = forehead_height_neg    range = { 0.55 0.6 }    }
		 10 = { name = forehead_height_neg    range = { 0.6 0.7 }    }
		 10 = { name = forehead_height_neg    range = { 0.7 0.8 }    }
	 }
 
	 gene_head_height = {
		 5 = { name = head_height_pos    range = { 0.58 0.62 }    }
		 20 = { name = head_height_pos    range = { 0.54 0.58 }    }
		 20 = { name = head_height_pos    range = { 0.51 0.54 }    }
		 20 = { name = head_height_pos    range = { 0.48 0.51 }    }
		 15 = { name = head_height_pos    range = { 0.44 0.48 }    }
		 10 = { name = head_height_pos    range = { 0.38 0.44 }    }
		 5 = { name = head_height_pos    range = { 0.34 0.38 }    }
	 }
 
	 gene_head_width = {
		 5 = { name = head_width_pos    range = { 0.6 0.65 }    }
		 20 = { name = head_width_pos    range = { 0.5 0.6 }    }
		 35 = { name = head_width_pos    range = { 0.4 0.5 }    }
		 25 = { name = head_width_pos    range = { 0.3 0.4 }    }
		 15 = { name = head_width_pos    range = { 0.25 0.3 }    }
	}
 
	gene_head_profile = {
		100 = { name = head_profile_pos	 range = {0.32 0.44}	  }
	}
 
	gene_head_top_height = {
		100 = { name = head_top_height_pos    range = { 0.45 0.6 }    }
	}
 
	gene_head_top_width = {
		100 = { name = head_top_width_pos    range = { 0.45 0.66 }    }
	}
 
	gene_jaw_angle = {
		100 = { name = jaw_angle_pos    range = { 0.45 0.55 }    }
	}
 
	gene_jaw_forward = {
		100 = { name = jaw_forward_neg    range = { 0.45 0.52 }    }
	}
 
	gene_jaw_height = {
		90 = { name = jaw_height_neg    range = { 0.38 0.45 }    }
		10 = { name = jaw_height_neg    range = { 0.45 0.52 }    }
	}
 
	gene_jaw_width = {
		100 = { name = jaw_width_pos    range = { 0.4 0.55 }    }
	}
 
	gene_mouth_corner_depth = {
		100 = { name = mouth_corner_depth_neg    range = { 0.35 0.6 }    }
	}
 
	gene_mouth_corner_height = {
		100 = { name = mouth_corner_height_neg    range = { 0.45 0.58 }    }
	}
 
	gene_mouth_forward = {
		100 = { name = mouth_forward_neg    range = { 0.42 0.58 }    }
	}
 
	gene_mouth_height = {
		100 = { name = mouth_height_pos    range = { 0.4 0.6 }    }
	}
 
	gene_mouth_width = {
		80 = { name = mouth_width_neg	 range = {0.34 0.42}	  }
		20 = { name = mouth_width_neg	 range = {0.42 0.48}	  }
	}
 
	gene_mouth_upper_lip_size = {
		100 = { name = mouth_upper_lip_size_pos    range = { 0.35 0.55 }    }
	}
 
	gene_mouth_lower_lip_size = {
		100 = { name = mouth_lower_lip_size_neg    range = { 0.35 0.55 }    }
	}
 
	gene_mouth_open = {
		100 = { name = mouth_open_neg    range = { 0.0 0.2 }    }
	}
 
	gene_neck_length = {
		100 = { name = neck_length_pos    range = { 0.5 0.55 }    }
	}
 
	gene_neck_width = {
		100 = { name = neck_width_neg    range = { 0.35 0.4 }    }
	}
 
	######################################################################################################################
 
	gene_bs_cheek_forward = {
		100 = { name = cheek_forward_neg    range = { 0.0 0.5 }    }
	}
 
	gene_bs_cheek_height = {
		100 = { name = cheek_height_pos    range = { 0.0 0.7 }    }
	}
 
	gene_bs_cheek_width = {
		40 = { name = cheek_width_pos    range = { 0.0 0.25 }    }
		60 = { name = cheek_width_neg	 range = {0.0 0.45}	  }
	}
 
	gene_bs_ear_angle = {
		100 = { name = ear_angle_pos    range = { 0.0 0.5 }    }
	}
 
	gene_bs_ear_inner_shape = {
		100 = { name = ear_inner_shape_pos    range = { 0.0 0.6 }    }
	}
 
	gene_bs_ear_bend = {        
		100 = { name = ear_both_bend_pos    range = { 0.0 0.5 }    }
	}
 
	gene_bs_ear_outward = {
		100 = { name = ear_outward_pos    range = { 0.0 0.25 }    }
	}
 
	gene_bs_ear_size = {
		100 = { name = ear_size_pos    range = { 0.0 0.55 }    }
	}
 
	gene_bs_eye_corner_depth = {
		50 = { name = eye_corner_depth_pos    range = { 0.0 0.5 }    }
		50 = { name = eye_corner_depth_neg    range = { 0.0 0.5 }    }
	}
 
	gene_bs_eye_fold_shape = {
		75 = { name = eye_fold_shape_pos    range = { 0.0 0.5 }    }
		25 = { name = eye_fold_shape_neg    range = { 0.0 0.3 }    }
	}
 
	gene_bs_eye_size = {
		100 = { name = eye_size_pos    range = { 0.0 0.6 }    }
	}
 
	gene_bs_eye_upper_lid_size = {
		70 = { name = eye_upper_lid_size_pos    range = { 0.0 0.55 }    }
		30 = { name = eye_upper_lid_size_neg    range = { 0.0 0.5 }    }
	}
 
	gene_bs_forehead_brow_curve = {
		100 = { name = forehead_brow_curve_neg    range = { 0.0 0.7 }    }
	}
 
	gene_bs_forehead_brow_forward = {
		100 = { name = forehead_brow_forward_pos    range = { 0.1 0.4 }    }
	}
 
	gene_bs_forehead_brow_inner_height = {
		50 = { name = forehead_brow_inner_height_neg    range = { 0.0 0.1 }    }
		25 = { name = forehead_brow_inner_height_neg    range = { 0.1 0.2 }    }
		25 = { name = forehead_brow_inner_height_pos    range = { 0.0 0.2 }    }
	}
 
	gene_bs_forehead_brow_outer_height = {
		20 = { name = forehead_brow_outer_height_neg    range = { 0.0 0.1 }    }
		20 = { name = forehead_brow_outer_height_neg    range = { 0.1 0.15 }    }
		10 = { name = forehead_brow_outer_height_neg    range = { 0.15 0.25 }    }
		20 = { name = forehead_brow_outer_height_pos    range = { 0.0 0.1 }    }
		20 = { name = forehead_brow_outer_height_pos    range = { 0.1 0.15 }    }
		10 = { name = forehead_brow_outer_height_pos    range = { 0.15 0.25 }    }
	}
 
	gene_bs_forehead_brow_width = {
		50 = { name = forehead_brow_width_neg    range = { 0.0 0.5 }    }
		50 = { name = forehead_brow_width_pos    range = { 0.0 0.5 }    }
	}
 
	gene_bs_jaw_def = {
		100 = { name = jaw_def_pos    range = { 0.0 0.55 }    }
	}
 
	gene_bs_mouth_lower_lip_def = {
		100 = { name = mouth_lower_lip_def_pos    range = { 0.14 0.85 }    }
	}
 
	gene_bs_mouth_lower_lip_full = {
		100 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.5 }    }
	}
 
	gene_bs_mouth_lower_lip_pad = {
		100 = { name = mouth_lower_lip_pad_pos    range = { 0.2 0.5 }    }
	}
 
	gene_bs_mouth_lower_lip_width = {
		10 = { name = mouth_lower_lip_width_neg    range = { 0.35 0.5 }    }
		15 = { name = mouth_lower_lip_width_neg    range = { 0.25 0.35 }    }
		30 = { name = mouth_lower_lip_width_neg    range = { 0.0 0.25 }    }
		30 = { name = mouth_lower_lip_width_pos    range = { 0.0 0.1 }    }
		10 = { name = mouth_lower_lip_width_pos    range = { 0.1 0.15 }    }
		5 = { name = mouth_lower_lip_width_pos    range = { 0.15 0.2 }    }
	}
 
	gene_bs_mouth_philtrum_def = {
		100 = { name = mouth_philtrum_def_pos    range = { 0.1 0.75 }    }
	}
 
	gene_bs_mouth_philtrum_shape = {
		100 = { name = mouth_philtrum_shape_neg    range = { 0.0 0.8 }    }
	}
 
	gene_bs_mouth_philtrum_width = {
		100 = { name = mouth_philtrum_width_pos    range = { 0.0 0.7 }    }
	}
 
	gene_bs_mouth_upper_lip_def = {
		100 = { name = mouth_upper_lip_def_pos    range = { 0.0 0.8 }    }
	}
 
	gene_bs_mouth_upper_lip_full = {
		100 = { name = mouth_upper_lip_full_pos    range = { 0.2 0.5 }    }
	}
 
	gene_bs_mouth_upper_lip_profile = {
		100 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.13 }    }
	}
 
	gene_bs_mouth_upper_lip_width = {
		100 = { name = mouth_upper_lip_width_pos	 range = {0.19 0.29}	  }
	}
 
	gene_bs_nose_forward = {
		50 = { name = nose_forward_neg    range = { 0.0 0.05 }    }
		50 = { name = nose_forward_pos    range = { 0.0 0.25 }    }
	}
 
	gene_bs_nose_height = {
		100 = { name = nose_height_neg    range = { 0.4 0.5 }    }
	}
 
	gene_bs_nose_length = {
		100 = { name = nose_length_pos    range = { 0.25 0.45 }    }
	}
 
 #    gene_bs_nose_flared_nostril = {
 # 	   100 = { name = nose_flared_nostril    range = { 0.0 0.0 }    }
 #    }
 
	gene_bs_nose_nostril_height = {
		100 = { name = nose_nostril_height_neg    range = { 0.0 0.3 }    }
	}
 
	gene_bs_nose_nostril_width = {
		100 = { name = nose_nostril_width_neg    range = { 0.0 0.15 }    }
	}
 
	gene_bs_nose_profile = {
		60 = { name = nose_profile_neg    range = { 0.0 0.25 }    }
		40 = { name = nose_profile_pos    range = { 0.0 0.15 }    }
	}
 
	gene_bs_nose_ridge_angle = {
		30 = { name = nose_ridge_angle_neg	 range = {0.0 0.25}	  }
		70 = { name = nose_ridge_angle_neg	 range = {0.0 0.3}	  }
	}
 
	gene_bs_nose_ridge_width = {
		100 = { name = nose_ridge_width_pos    range = { 0.0 0.3 }    }
	}
 
	gene_bs_nose_size = {
		50 = { name = nose_size_neg    range = { 0.0 0.1 }    }
		50 = { name = nose_size_pos    range = { 0.0 0.1 }    }
	}
 
	gene_bs_nose_tip_angle = {
		80 = { name = nose_tip_angle_pos    range = { 0.0 0.3 }    }
		20 = { name = nose_tip_angle_neg    range = { 0.0 0.15 }    }
	}
 
	gene_bs_nose_tip_forward = {
		100 = { name = nose_tip_forward_neg    range = { 0.0 0.3 }    }
	}
 
	gene_bs_nose_tip_width = {
		90 = { name = nose_tip_width_neg	 range = {0.0 0.55}	  }
		10 = { name = nose_tip_width_pos	 range = {0.0 0.2}	  }
	}
 
	face_detail_cheek_def = {
		50 = {  name = cheek_def_01             range = { 0.0 0.35 }     }
		50 = {  name = cheek_def_02             range = { 0.0 0.35 }     }
	}
 
	face_detail_cheek_fat = {
		20 = {  name = cheek_fat_01_pos             range = { 0.0 0.5 }     }
		20 = {  name = cheek_fat_02_pos             range = { 0.0 0.5 }     }
		20 = {  name = cheek_fat_03_pos             range = { 0.0 0.5 }     }
		20 = {  name = cheek_fat_04_pos             range = { 0.0 0.5 }     }
		20 = {  name = cheek_fat_01_neg             range = { 0.0 0.3 }     }
	}
 
	face_detail_chin_cleft = {
		40 = {  name = chin_cleft             range = { 0.0 0.1 }     }
		5 = {  name = chin_cleft             range = { 0.1 0.7 }     }
		1 = {  name = chin_cleft             range = { 0.8 1.0 }     }
		40 = {  name = chin_dimple             range = { 0.0 0.1 }     }
		5 = {  name = chin_dimple             range = { 0.1 0.7 }     }
		1 = {  name = chin_dimple             range = { 0.8 1.0 }     }
	}
 
	face_detail_chin_def = {
		100 = {  name = chin_def             range = { 0.2 0.9 }     }
	}
 
	face_detail_eye_socket = {
		50 = {  name = eye_socket_01             range = { 0.0 0.75 }     }
		25 = {  name = eye_socket_02             range = { 0.0 0.75 }     }
		25 = {  name = eye_socket_03             range = { 0.0 0.95 }     }
	}
 
	face_detail_eye_lower_lid_def = {
		100 = {  name = eye_lower_lid_def             range = { 0.15 0.99 }     }
	}
 
	face_detail_nasolabial = {
		25 = {  name = nasolabial_01             range = { 0.0 0.5 }     }
		25 = {  name = nasolabial_02             range = { 0.0 0.5 }     }
		25 = {  name = nasolabial_03             range = { 0.0 0.5 }     }
		25 = {  name = nasolabial_04             range = { 0.0 0.5 }     }
	}
 
	face_detail_nose_ridge_def = {
		100 = {  name = nose_ridge_def_pos             range = { 0.15 0.75 }     }
	}
 
	face_detail_nose_tip_def = {
		100 = {  name = nose_tip_def             range = { 0.0 0.3 }     }
	}
 
	face_detail_temple_def = {
		100 = {  name = temple_def             range = { 0.0 0.5 }     }
	}
 
	expression_brow_wrinkles = {
		100 = {  name = brow_wrinkles_01            range = { 0.0 0.1 }     }
	}
 
	expression_eye_wrinkles = {
		100 = {  name = eye_wrinkles_01            range = { 0.0 0.1 }     }
	}
 
	expression_forehead_wrinkles = {
		35 = {  name = forehead_wrinkles_01            range = { 0.0 0.1 }     }
	}
 
	expression_other = {
		85 = {  name = cheek_wrinkles_both_01            range = { 0.0 0.1 }     }
 
		15 = {  name = nose_wrinkles_01            range = { 0.0 0.1 }     }
 
	}
 
	complexion = {
		3 = {  name = complexion_1				range = { 0.1 1.0 }		}
		3 = {  name = complexion_2             range = { 0.1 1.0 }     }
		1 = {  name = complexion_3             range = { 0.1 1.0 }     }
		1 = {  name = complexion_5             range = { 0.1 1.0 }     }
		2 = {  name = complexion_7             range = { 0.1 1.0 }     }
	 #    5 = {  name = complexion_8				range = { 0.1 1.0 }		}
	 #    1 = {  name = complexion_10             range = { 0.1 1.0 }     }
	 #    1 = {  name = complexion_11				range = { 0.1 1.0 }		}
	 #    1 = {  name = complexion_12             range = { 0.1 1.0 }     }
	 #    1 = {  name = complexion_13             range = { 0.1 1.0 }     }
	 #    1 = {  name = complexion_14             range = { 0.1 1.0 }     }
	 #    3 = {  name = complexion_18             range = { 0.1 1.0 }     }
	 #    3 = {  name = complexion_23             range = { 0.1 1.0 }     }
	}
 
	gene_height = {
		100 = { name = normal_height  range = { 0.55 0.85 }      }
	}
 
	gene_bs_body_shape = {
		10 = { name = body_shape_average     range = { 0.0 0.0 }      }
		5 = { name = body_shape_apple_half     range = { 0.0 0.0 }      }
		45 = { name = body_shape_hourglass_half     range = { 0.0 0.0 }      }
		30 = { name = body_shape_hourglass_full     range = { 0.0 0.0 }      }
		5 = { name = body_shape_pear_half     range = { 0.0 0.0 }      }
		5 = { name = body_shape_pear_full     range = { 0.0 0.0 }      }
	}
 
	gene_bs_bust = {
		20 = { name = bust_shape_1_full     range = { 0.8 1.0 }      }
		60 = { name = bust_shape_1_half     range = { 0.5 0.9 }      }
		5 = { name = bust_shape_3_full     range = { 0.8 1.0 }      }
		5 = { name = bust_shape_3_half     range = { 0.6 0.8 }      }
		5 = { name = bust_shape_4_full     range = { 0.8 1.0 }      }
		5 = { name = bust_shape_4_half     range = { 0.6 0.8 }      }
	}
 
	gene_age = {
		100 = { name = old_beauty_1     range = { 0.8 1.0 }      }
	}
 
	gene_hair_type = {
		5 = {  name = hair_straight             range = { 0.35 0.75 }     }
		50 = {  name = hair_wavy             range = { 0.35 0.75 }     }
		50 = {  name = hair_curly             range = { 0.35 0.75 }     }
		0 = {  name = hair_afro             range = { 0.35 0.75 }     }
		0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
	}
 
 #    ARAB
 #    gene_hair_type = {
 # 	5 = {  name = hair_straight             range = { 0.35 0.75 }     }
 # 	35 = {  name = hair_wavy             range = { 0.35 0.75 }     }
 # 	60 = {  name = hair_curly             range = { 0.35 0.75 }     }
 # 	0 = {  name = hair_afro             range = { 0.35 0.75 }     }
 # 	0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
 # }
 
 # mediterranean 
 # gene_hair_type = {
 # 	10 = {  name = hair_straight             range = { 0.35 0.75 }     }
 # 	70 = {  name = hair_wavy             range = { 0.35 0.75 }     }
 # 	20 = {  name = hair_curly             range = { 0.35 0.75 }     }
 # 	0 = {  name = hair_afro             range = { 0.35 0.75 }     }
 # 	0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
 # }
 
	eyelashes_accessory = {
		100 = { name = normal_eyelashes 			range = { 1.0 1.0 } }
	}	
 
	eye_accessory = {
		100 = { name = normal_eyes      range = { 1.0 1.0 } }
	}
 
	gene_eyebrows_shape = {
		40 = {  name = avg_spacing_avg_thickness             range = { 0.35 0.75 }     }
		40 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
		20 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }
 
	}
 
	gene_eyebrows_fullness = {
		10 = {  name = layer_2_avg_thickness             range = { 0.25 0.75 }     }
		# 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
		# 5 = {  name = layer_2_high_thickness             range = { 0.25 0.75 }     }
		# 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
		10 = {  name = layer_2_low_thickness             range = { 0.25 0.75 }     }
		# 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
		10 = {  name = layer_2_lower_thickness             range = { 0.25 0.75 }     }
	}
 
	gene_body_hair = {
		80 = {  name = body_hair_sparse_low_stubble             range = { 0.0 0.2 }     }
		20 = {  name = body_hair_sparse_low_stubble             range = { 0.2 0.8 }     }
		# 20 = {  name = body_hair_avg             range = { 0.35 0.75 }     }
		# 5 = {  name = body_hair_dense             range = { 0.35 0.75 }     }
	}
 
}

brunette_elf = {

	# @mid_point_neutral = 0.5
	# @low_point_neutral = 0.0
 
	template = "ethnicity_template"
	using = "swedish"
	skin_color = {
		10 = { 0.0 0.1 0.2 0.25 }
	}
	eye_color = {
		# Blue
		10 = { 0.7 0.05 1.0 0.25 }
		# Light Blue
		50 = { 0.8 0.0 1.0 0.1 }
		# Green
		10 = { 0.4 0.05 0.6 0.2 }
	}
	hair_color = {
		# Brown
		100 = { 0.65 0.45 0.9 1.0 }
	}
 
	gene_chin_forward = {
		100 = { name = chin_forward_pos    range = { 0.48 0.52 }    }
	}
 
	gene_chin_height = {
		100 = { name = chin_height_neg    range = { 0.48 0.55 }    }
	}
 
	gene_chin_width = {
		100 = { name = chin_width_neg    range = { 0.4 0.65 }    }
	}
 
	gene_eye_angle = {
		100 = { name = eye_angle_neg    range = { 0.45 0.55 }    }
	}
 
	gene_eye_depth = {
		100 = { name = eye_depth_pos    range = { 0.5 0.65 }    }
	}
 
	gene_eye_height = {
		100 = { name = eye_height_pos    range = { 0.54 0.61 }    }
	}
 
	gene_eye_distance = {
		 15 = { name = eye_distance_pos    range = { 0.36 0.43 }    }
		 25 = { name = eye_distance_pos    range = { 0.43 0.46 }    }
		 35 = { name = eye_distance_pos    range = { 0.46 0.5 }    }
		 20 = { name = eye_distance_pos    range = { 0.5 0.52 }    }
	}
 
	gene_eye_shut = {
		100 = { name = eye_shut_pos    range = { 0.5 0.55 }    }
	}
 
	gene_forehead_angle = {
		100 = { name = forehead_angle_neg    range = { 0.7 0.85 }    }
	}
 
	gene_forehead_brow_height = {
		100 = { name = forehead_brow_height_pos    range = { 0.55 0.7 }    }
	}
 
	gene_forehead_roundness = {
		100 = { name = forehead_roundness_neg    range = { 0.75 0.88 }    }
	}
 
	gene_forehead_width = {
		100 = { name = forehead_width_neg    range = { 0.35 0.4 }    }
	}
 
	 gene_forehead_height = {
		 10 = { name = forehead_height_neg    range = { 0.28 0.35 }    }
		 25 = { name = forehead_height_neg    range = { 0.35 0.45 }    }
		 30 = { name = forehead_height_neg    range = { 0.45 0.55 }    }
		 15 = { name = forehead_height_neg    range = { 0.55 0.6 }    }
		 10 = { name = forehead_height_neg    range = { 0.6 0.7 }    }
		 10 = { name = forehead_height_neg    range = { 0.7 0.8 }    }
	 }
 
	 gene_head_height = {
		 5 = { name = head_height_pos    range = { 0.58 0.62 }    }
		 20 = { name = head_height_pos    range = { 0.54 0.58 }    }
		 20 = { name = head_height_pos    range = { 0.51 0.54 }    }
		 20 = { name = head_height_pos    range = { 0.48 0.51 }    }
		 15 = { name = head_height_pos    range = { 0.44 0.48 }    }
		 10 = { name = head_height_pos    range = { 0.38 0.44 }    }
		 5 = { name = head_height_pos    range = { 0.34 0.38 }    }
	 }
 
	 gene_head_width = {
		 5 = { name = head_width_pos    range = { 0.6 0.65 }    }
		 20 = { name = head_width_pos    range = { 0.5 0.6 }    }
		 35 = { name = head_width_pos    range = { 0.4 0.5 }    }
		 25 = { name = head_width_pos    range = { 0.3 0.4 }    }
		 15 = { name = head_width_pos    range = { 0.25 0.3 }    }
	}
 
	gene_head_profile = {
		100 = { name = head_profile_pos	 range = {0.32 0.44}	  }
	}
 
	gene_head_top_height = {
		100 = { name = head_top_height_pos    range = { 0.45 0.6 }    }
	}
 
	gene_head_top_width = {
		100 = { name = head_top_width_pos    range = { 0.45 0.66 }    }
	}
 
	gene_jaw_angle = {
		100 = { name = jaw_angle_pos    range = { 0.45 0.55 }    }
	}
 
	gene_jaw_forward = {
		100 = { name = jaw_forward_neg    range = { 0.45 0.52 }    }
	}
 
	gene_jaw_height = {
		90 = { name = jaw_height_neg    range = { 0.38 0.45 }    }
		10 = { name = jaw_height_neg    range = { 0.45 0.52 }    }
	}
 
	gene_jaw_width = {
		100 = { name = jaw_width_pos    range = { 0.4 0.55 }    }
	}
 
	gene_mouth_corner_depth = {
		100 = { name = mouth_corner_depth_neg    range = { 0.35 0.6 }    }
	}
 
	gene_mouth_corner_height = {
		100 = { name = mouth_corner_height_neg    range = { 0.45 0.58 }    }
	}
 
	gene_mouth_forward = {
		100 = { name = mouth_forward_neg    range = { 0.42 0.58 }    }
	}
 
	gene_mouth_height = {
		100 = { name = mouth_height_pos    range = { 0.4 0.6 }    }
	}
 
	gene_mouth_width = {
		80 = { name = mouth_width_neg	 range = {0.34 0.42}	  }
		20 = { name = mouth_width_neg	 range = {0.42 0.48}	  }
	}
 
	gene_mouth_upper_lip_size = {
		100 = { name = mouth_upper_lip_size_pos    range = { 0.35 0.55 }    }
	}
 
	gene_mouth_lower_lip_size = {
		100 = { name = mouth_lower_lip_size_neg    range = { 0.35 0.55 }    }
	}
 
	gene_mouth_open = {
		100 = { name = mouth_open_neg    range = { 0.0 0.2 }    }
	}
 
	gene_neck_length = {
		100 = { name = neck_length_pos    range = { 0.5 0.55 }    }
	}
 
	gene_neck_width = {
		100 = { name = neck_width_neg    range = { 0.35 0.4 }    }
	}
 
	######################################################################################################################
 
	gene_bs_cheek_forward = {
		100 = { name = cheek_forward_neg    range = { 0.0 0.5 }    }
	}
 
	gene_bs_cheek_height = {
		100 = { name = cheek_height_pos    range = { 0.0 0.7 }    }
	}
 
	gene_bs_cheek_width = {
		40 = { name = cheek_width_pos    range = { 0.0 0.25 }    }
		60 = { name = cheek_width_neg	 range = {0.0 0.45}	  }
	}
 
	gene_bs_ear_angle = {
		100 = { name = ear_angle_pos    range = { 0.0 0.5 }    }
	}
 
	gene_bs_ear_inner_shape = {
		100 = { name = ear_inner_shape_pos    range = { 0.0 0.6 }    }
	}
 
	gene_bs_ear_bend = {        
		100 = { name = ear_both_bend_pos    range = { 0.0 0.5 }    }
	}
 
	gene_bs_ear_outward = {
		100 = { name = ear_outward_pos    range = { 0.0 0.25 }    }
	}
 
	gene_bs_ear_size = {
		100 = { name = ear_size_pos    range = { 0.0 0.55 }    }
	}
 
	gene_bs_eye_corner_depth = {
		50 = { name = eye_corner_depth_pos    range = { 0.0 0.5 }    }
		50 = { name = eye_corner_depth_neg    range = { 0.0 0.5 }    }
	}
 
	gene_bs_eye_fold_shape = {
		75 = { name = eye_fold_shape_pos    range = { 0.0 0.5 }    }
		25 = { name = eye_fold_shape_neg    range = { 0.0 0.3 }    }
	}
 
	gene_bs_eye_size = {
		100 = { name = eye_size_pos    range = { 0.0 0.6 }    }
	}
 
	gene_bs_eye_upper_lid_size = {
		70 = { name = eye_upper_lid_size_pos    range = { 0.0 0.55 }    }
		30 = { name = eye_upper_lid_size_neg    range = { 0.0 0.5 }    }
	}
 
	gene_bs_forehead_brow_curve = {
		100 = { name = forehead_brow_curve_neg    range = { 0.0 0.7 }    }
	}
 
	gene_bs_forehead_brow_forward = {
		100 = { name = forehead_brow_forward_pos    range = { 0.1 0.4 }    }
	}
 
	gene_bs_forehead_brow_inner_height = {
		50 = { name = forehead_brow_inner_height_neg    range = { 0.0 0.1 }    }
		25 = { name = forehead_brow_inner_height_neg    range = { 0.1 0.2 }    }
		25 = { name = forehead_brow_inner_height_pos    range = { 0.0 0.2 }    }
	}
 
	gene_bs_forehead_brow_outer_height = {
		20 = { name = forehead_brow_outer_height_neg    range = { 0.0 0.1 }    }
		20 = { name = forehead_brow_outer_height_neg    range = { 0.1 0.15 }    }
		10 = { name = forehead_brow_outer_height_neg    range = { 0.15 0.25 }    }
		20 = { name = forehead_brow_outer_height_pos    range = { 0.0 0.1 }    }
		20 = { name = forehead_brow_outer_height_pos    range = { 0.1 0.15 }    }
		10 = { name = forehead_brow_outer_height_pos    range = { 0.15 0.25 }    }
	}
 
	gene_bs_forehead_brow_width = {
		50 = { name = forehead_brow_width_neg    range = { 0.0 0.5 }    }
		50 = { name = forehead_brow_width_pos    range = { 0.0 0.5 }    }
	}
 
	gene_bs_jaw_def = {
		100 = { name = jaw_def_pos    range = { 0.0 0.55 }    }
	}
 
	gene_bs_mouth_lower_lip_def = {
		100 = { name = mouth_lower_lip_def_pos    range = { 0.14 0.85 }    }
	}
 
	gene_bs_mouth_lower_lip_full = {
		100 = { name = mouth_lower_lip_full_pos    range = { 0.0 0.5 }    }
	}
 
	gene_bs_mouth_lower_lip_pad = {
		100 = { name = mouth_lower_lip_pad_pos    range = { 0.2 0.5 }    }
	}
 
	gene_bs_mouth_lower_lip_width = {
		10 = { name = mouth_lower_lip_width_neg    range = { 0.35 0.5 }    }
		15 = { name = mouth_lower_lip_width_neg    range = { 0.25 0.35 }    }
		30 = { name = mouth_lower_lip_width_neg    range = { 0.0 0.25 }    }
		30 = { name = mouth_lower_lip_width_pos    range = { 0.0 0.1 }    }
		10 = { name = mouth_lower_lip_width_pos    range = { 0.1 0.15 }    }
		5 = { name = mouth_lower_lip_width_pos    range = { 0.15 0.2 }    }
	}
 
	gene_bs_mouth_philtrum_def = {
		100 = { name = mouth_philtrum_def_pos    range = { 0.1 0.75 }    }
	}
 
	gene_bs_mouth_philtrum_shape = {
		100 = { name = mouth_philtrum_shape_neg    range = { 0.0 0.8 }    }
	}
 
	gene_bs_mouth_philtrum_width = {
		100 = { name = mouth_philtrum_width_pos    range = { 0.0 0.7 }    }
	}
 
	gene_bs_mouth_upper_lip_def = {
		100 = { name = mouth_upper_lip_def_pos    range = { 0.0 0.8 }    }
	}
 
	gene_bs_mouth_upper_lip_full = {
		100 = { name = mouth_upper_lip_full_pos    range = { 0.2 0.5 }    }
	}
 
	gene_bs_mouth_upper_lip_profile = {
		100 = { name = mouth_upper_lip_profile_neg    range = { 0.0 0.13 }    }
	}
 
	gene_bs_mouth_upper_lip_width = {
		100 = { name = mouth_upper_lip_width_pos	 range = {0.19 0.29}	  }
	}
 
	gene_bs_nose_forward = {
		50 = { name = nose_forward_neg    range = { 0.0 0.05 }    }
		50 = { name = nose_forward_pos    range = { 0.0 0.25 }    }
	}
 
	gene_bs_nose_height = {
		100 = { name = nose_height_neg    range = { 0.4 0.5 }    }
	}
 
	gene_bs_nose_length = {
		100 = { name = nose_length_pos    range = { 0.25 0.45 }    }
	}
 
 #    gene_bs_nose_flared_nostril = {
 # 	   100 = { name = nose_flared_nostril    range = { 0.0 0.0 }    }
 #    }
 
	gene_bs_nose_nostril_height = {
		100 = { name = nose_nostril_height_neg    range = { 0.0 0.3 }    }
	}
 
	gene_bs_nose_nostril_width = {
		100 = { name = nose_nostril_width_neg    range = { 0.0 0.15 }    }
	}
 
	gene_bs_nose_profile = {
		60 = { name = nose_profile_neg    range = { 0.0 0.25 }    }
		40 = { name = nose_profile_pos    range = { 0.0 0.15 }    }
	}
 
	gene_bs_nose_ridge_angle = {
		30 = { name = nose_ridge_angle_neg	 range = {0.0 0.25}	  }
		70 = { name = nose_ridge_angle_neg	 range = {0.0 0.3}	  }
	}
 
	gene_bs_nose_ridge_width = {
		100 = { name = nose_ridge_width_pos    range = { 0.0 0.3 }    }
	}
 
	gene_bs_nose_size = {
		50 = { name = nose_size_neg    range = { 0.0 0.1 }    }
		50 = { name = nose_size_pos    range = { 0.0 0.1 }    }
	}
 
	gene_bs_nose_tip_angle = {
		80 = { name = nose_tip_angle_pos    range = { 0.0 0.3 }    }
		20 = { name = nose_tip_angle_neg    range = { 0.0 0.15 }    }
	}
 
	gene_bs_nose_tip_forward = {
		100 = { name = nose_tip_forward_neg    range = { 0.0 0.3 }    }
	}
 
	gene_bs_nose_tip_width = {
		90 = { name = nose_tip_width_neg	 range = {0.0 0.55}	  }
		10 = { name = nose_tip_width_pos	 range = {0.0 0.2}	  }
	}
 
	face_detail_cheek_def = {
		50 = {  name = cheek_def_01             range = { 0.0 0.35 }     }
		50 = {  name = cheek_def_02             range = { 0.0 0.35 }     }
	}
 
	face_detail_cheek_fat = {
		20 = {  name = cheek_fat_01_pos             range = { 0.0 0.5 }     }
		20 = {  name = cheek_fat_02_pos             range = { 0.0 0.5 }     }
		20 = {  name = cheek_fat_03_pos             range = { 0.0 0.5 }     }
		20 = {  name = cheek_fat_04_pos             range = { 0.0 0.5 }     }
		20 = {  name = cheek_fat_01_neg             range = { 0.0 0.3 }     }
	}
 
	face_detail_chin_cleft = {
		40 = {  name = chin_cleft             range = { 0.0 0.1 }     }
		5 = {  name = chin_cleft             range = { 0.1 0.7 }     }
		1 = {  name = chin_cleft             range = { 0.8 1.0 }     }
		40 = {  name = chin_dimple             range = { 0.0 0.1 }     }
		5 = {  name = chin_dimple             range = { 0.1 0.7 }     }
		1 = {  name = chin_dimple             range = { 0.8 1.0 }     }
	}
 
	face_detail_chin_def = {
		100 = {  name = chin_def             range = { 0.2 0.9 }     }
	}
 
	face_detail_eye_socket = {
		50 = {  name = eye_socket_01             range = { 0.0 0.75 }     }
		25 = {  name = eye_socket_02             range = { 0.0 0.75 }     }
		25 = {  name = eye_socket_03             range = { 0.0 0.95 }     }
	}
 
	face_detail_eye_lower_lid_def = {
		100 = {  name = eye_lower_lid_def             range = { 0.15 0.99 }     }
	}
 
	face_detail_nasolabial = {
		25 = {  name = nasolabial_01             range = { 0.0 0.5 }     }
		25 = {  name = nasolabial_02             range = { 0.0 0.5 }     }
		25 = {  name = nasolabial_03             range = { 0.0 0.5 }     }
		25 = {  name = nasolabial_04             range = { 0.0 0.5 }     }
	}
 
	face_detail_nose_ridge_def = {
		100 = {  name = nose_ridge_def_pos             range = { 0.15 0.75 }     }
	}
 
	face_detail_nose_tip_def = {
		100 = {  name = nose_tip_def             range = { 0.0 0.3 }     }
	}
 
	face_detail_temple_def = {
		100 = {  name = temple_def             range = { 0.0 0.5 }     }
	}
 
	expression_brow_wrinkles = {
		100 = {  name = brow_wrinkles_01            range = { 0.0 0.1 }     }
	}
 
	expression_eye_wrinkles = {
		100 = {  name = eye_wrinkles_01            range = { 0.0 0.1 }     }
	}
 
	expression_forehead_wrinkles = {
		35 = {  name = forehead_wrinkles_01            range = { 0.0 0.1 }     }
	}
 
	expression_other = {
		85 = {  name = cheek_wrinkles_both_01            range = { 0.0 0.1 }     }
 
		15 = {  name = nose_wrinkles_01            range = { 0.0 0.1 }     }
 
	}
 
	complexion = {
		3 = {  name = complexion_1				range = { 0.1 1.0 }		}
		3 = {  name = complexion_2             range = { 0.1 1.0 }     }
		1 = {  name = complexion_3             range = { 0.1 1.0 }     }
		1 = {  name = complexion_5             range = { 0.1 1.0 }     }
		2 = {  name = complexion_7             range = { 0.1 1.0 }     }
	 #    5 = {  name = complexion_8				range = { 0.1 1.0 }		}
	 #    1 = {  name = complexion_10             range = { 0.1 1.0 }     }
	 #    1 = {  name = complexion_11				range = { 0.1 1.0 }		}
	 #    1 = {  name = complexion_12             range = { 0.1 1.0 }     }
	 #    1 = {  name = complexion_13             range = { 0.1 1.0 }     }
	 #    1 = {  name = complexion_14             range = { 0.1 1.0 }     }
	 #    3 = {  name = complexion_18             range = { 0.1 1.0 }     }
	 #    3 = {  name = complexion_23             range = { 0.1 1.0 }     }
	}
 
	gene_height = {
		100 = { name = normal_height  range = { 0.55 0.85 }      }
	}
 
	gene_bs_body_shape = {
		10 = { name = body_shape_average     range = { 0.0 0.0 }      }
		5 = { name = body_shape_apple_half     range = { 0.0 0.0 }      }
		45 = { name = body_shape_hourglass_half     range = { 0.0 0.0 }      }
		30 = { name = body_shape_hourglass_full     range = { 0.0 0.0 }      }
		5 = { name = body_shape_pear_half     range = { 0.0 0.0 }      }
		5 = { name = body_shape_pear_full     range = { 0.0 0.0 }      }
	}
 
	gene_bs_bust = {
		20 = { name = bust_shape_1_full     range = { 0.8 1.0 }      }
		60 = { name = bust_shape_1_half     range = { 0.5 0.9 }      }
		5 = { name = bust_shape_3_full     range = { 0.8 1.0 }      }
		5 = { name = bust_shape_3_half     range = { 0.6 0.8 }      }
		5 = { name = bust_shape_4_full     range = { 0.8 1.0 }      }
		5 = { name = bust_shape_4_half     range = { 0.6 0.8 }      }
	}
 
	gene_age = {
		100 = { name = old_beauty_1     range = { 0.8 1.0 }      }
	}
 
	gene_hair_type = {
		5 = {  name = hair_straight             range = { 0.35 0.75 }     }
		50 = {  name = hair_wavy             range = { 0.35 0.75 }     }
		50 = {  name = hair_curly             range = { 0.35 0.75 }     }
		0 = {  name = hair_afro             range = { 0.35 0.75 }     }
		0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
	}
 
 #    ARAB
 #    gene_hair_type = {
 # 	5 = {  name = hair_straight             range = { 0.35 0.75 }     }
 # 	35 = {  name = hair_wavy             range = { 0.35 0.75 }     }
 # 	60 = {  name = hair_curly             range = { 0.35 0.75 }     }
 # 	0 = {  name = hair_afro             range = { 0.35 0.75 }     }
 # 	0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
 # }
 
 # mediterranean 
 # gene_hair_type = {
 # 	10 = {  name = hair_straight             range = { 0.35 0.75 }     }
 # 	70 = {  name = hair_wavy             range = { 0.35 0.75 }     }
 # 	20 = {  name = hair_curly             range = { 0.35 0.75 }     }
 # 	0 = {  name = hair_afro             range = { 0.35 0.75 }     }
 # 	0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
 # }
 
	eyelashes_accessory = {
		100 = { name = normal_eyelashes 			range = { 1.0 1.0 } }
	}	
 
	eye_accessory = {
		100 = { name = normal_eyes      range = { 1.0 1.0 } }
	}
 
	gene_eyebrows_shape = {
		40 = {  name = avg_spacing_avg_thickness             range = { 0.35 0.75 }     }
		40 = {  name = avg_spacing_low_thickness             range = { 0.35 0.75 }    }
		20 = {  name = avg_spacing_lower_thickness             range = { 0.35 0.75 }    }
 
	}
 
	gene_eyebrows_fullness = {
		10 = {  name = layer_2_avg_thickness             range = { 0.25 0.75 }     }
		# 10 = {  name = layer_2_avg_thickness             range = { 0.5 0.75 }     }
		# 5 = {  name = layer_2_high_thickness             range = { 0.25 0.75 }     }
		# 5 = {  name = layer_2_high_thickness             range = { 0.5 0.75 }     }
		10 = {  name = layer_2_low_thickness             range = { 0.25 0.75 }     }
		# 10 = {  name = layer_2_low_thickness             range = { 0.5 0.75 }     }
		10 = {  name = layer_2_lower_thickness             range = { 0.25 0.75 }     }
	}
 
	gene_body_hair = {
		80 = {  name = body_hair_sparse_low_stubble             range = { 0.0 0.2 }     }
		20 = {  name = body_hair_sparse_low_stubble             range = { 0.2 0.8 }     }
		# 20 = {  name = body_hair_avg             range = { 0.35 0.75 }     }
		# 5 = {  name = body_hair_dense             range = { 0.35 0.75 }     }
	}
 
}