#########################################################################
#########################################################################
#																		#
#								MAIN CAMERAS							#
#																		#
#########################################################################
#########################################################################
# Camera position can be cylindrical( r h a ) or cartesian ( x y z )

camera_body_flip = {
	camera = {
		position = cylindrical{ 335 -22 220 } # Radius, height, angle
		position_node = {
			default = camera_torso_look_at
		}
		look_at = {	0 -22 0 } # L/R, U/D, F/B
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 20
		camera_near_far = { 10 800 }
	}

	unknown = "gfx/portraits/unknown_portraits/unknown_unclickable_small.dds"
}

face_away_right_portrait = {
	camera = {
		position = cylindrical{ 335 -22 190 } # Radius, height, angle
		position_node = {
			default = camera_torso_look_at
		}
		look_at = {	0 -22 0 } # L/R, U/D, F/B
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 20
		camera_near_far = { 10 800 }
	}

	unknown = "gfx/portraits/unknown_portraits/unknown_unclickable_small.dds"
}

face_away_left_portrait = {
	camera = {
		position = cylindrical{ 335 -22 190 } # Radius, height, angle
		position_node = {
			default = camera_torso_look_at
		}
		look_at = {	0 -22 0 } # L/R, U/D, F/B
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 20
		camera_near_far = { 10 800 }
	}

	unknown = "gfx/portraits/unknown_portraits/unknown_unclickable_small.dds"
}

zoom_in_jump_scare = {
	camera = {
		position = cylindrical{ 330 -22 -48 } # Radius, height, angle
		position_node = {
			default = camera_torso_look_at
		}

		look_at = {	0 9 10 } # L/R, U/D, F/B
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 7
		camera_near_far = { 10 800 }
	}

	unknown = "gfx/portraits/unknown_portraits/unknown_unclickable_small.dds"
}



# face_away_right_portrait = {
# 	camera = {
# 		position = cylindrical{ 335 -22 220 } # Radius, height, angle
# 		position_node = camera_torso_look_at

# 		look_at = {	0 -22 0 } # L/R, U/D, F/B
# 		look_at_node = camera_torso_look_at
# 		fov = 20
# 		camera_near_far = { 10 800 }
# 	}

# 	unknown = "gfx/portraits/unknown_portraits/unknown_unclickable_small.dds"
# }


# face_away_left_portrait = {
# 	camera = {
# 		position = cylindrical{ 335 -22 220 } # Radius, height, angle
# 		position_node = camera_torso_look_at

# 		look_at = {	0 -22 0 } # L/R, U/D, F/B
# 		look_at_node = camera_torso_look_at
# 		fov = 20
# 		camera_near_far = { 10 800 }
# 	}

# 	unknown = "gfx/portraits/unknown_portraits/unknown_unclickable_small.dds"
# }
