#########################################################################
#########################################################################
#																		#
#							  BARBERSHOP								#
#																		#
#########################################################################
#########################################################################

#
# NOTE: The following camera names are directly referenced by the Barbershop and may not be renamed.
#

#
# Main angles far
#


@far_radius = 650
@far_height = 115
@far_look = 115
@far_fov = 35

@main_radius = 650
@main_height = 130 # pushing the portrait down a little for the horse animations to fit
@main_look = 130
@main_fov = 26

@near_radius = 350
@near_height = -10
@near_look = -10
@near_fov = 20

@close_radius = 150
@close_height = 0
@close_look = 0
@close_fov = 22

###

@baby_far_radius = 650
@baby_far_height = 153
@baby_far_look = 116
@baby_far_fov = 35

@baby_radius = 650
@baby_height = 153
@baby_look = 125
@baby_fov = 26

@baby_near_radius = 350
@baby_near_height = -45 # babies are a little hunched, this angle helps
@baby_near_look = 0
@baby_near_fov = 20

@baby_close_radius = 150
@baby_close_height = -45 # babies are a little hunched, this angle helps
@baby_close_look = 0
@baby_close_fov = 22

#
# Main angles distant
#
shop_camera_main_distant_angle_0 = {
	camera = {
		position = cylindrical{ 720 153 0 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_distant_angle_15 = {
	camera = {
		position = cylindrical{ 720 153 15 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_distant_angle_30 = {
	camera = {
		position = cylindrical{ 720 153 30 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_distant_angle_45 = {
	camera = {
		position = cylindrical{ 720 153 45 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_distant_angle_60 = {
	camera = {
		position = cylindrical{ 720 153 60 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_distant_angle_75 = {
	camera = {
		position = cylindrical{ 720 153 75 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_distant_angle_90 = {
	camera = {
		position = cylindrical{ 720 153 90 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_distant_angle_105 = {
	camera = {
		position = cylindrical{ 720 153 105 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_distant_angle_120 = {
	camera = {
		position = cylindrical{ 720 153 120 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_distant_angle_135 = {
	camera = {
		position = cylindrical{ 720 153 135 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_distant_angle_150 = {
	camera = {
		position = cylindrical{ 720 153 150 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_distant_angle_165 = {
	camera = {
		position = cylindrical{ 720 153 165 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_distant_angle_180 = {
	camera = {
		position = cylindrical{ 720 153 180 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_distant_angle_195 = {
	camera = {
		position = cylindrical{ 720 153 195 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_distant_angle_210 = {
	camera = {
		position = cylindrical{ 720 153 210 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_distant_angle_225 = {
	camera = {
		position = cylindrical{ 720 153 225 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_distant_angle_240 = {
	camera = {
		position = cylindrical{ 720 153 240 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_distant_angle_255 = {
	camera = {
		position = cylindrical{ 720 153 255 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_distant_angle_270 = {
	camera = {
		position = cylindrical{ 720 153 270 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_distant_angle_285 = {
	camera = {
		position = cylindrical{ 720 153 285 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_distant_angle_300 = {
	camera = {
		position = cylindrical{ 720 153 300 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_distant_angle_315 = {
	camera = {
		position = cylindrical{ 720 153 315 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_distant_angle_330 = {
	camera = {
		position = cylindrical{ 720 153 330 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_distant_angle_345 = {
	camera = {
		position = cylindrical{ 720 153 345 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}

shop_camera_main_far_angle_0 = {
	camera = {
		position = cylindrical{ @far_radius @far_height 0 } # Radius, height, angle

		look_at = { 0 @far_look 0 } # L/R, U/D, F/B
		fov = @far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_far_angle_15 = {
	camera = {
		position = cylindrical{ @far_radius @far_height 15 }

		look_at = { 0 @far_look 0 }
		fov = @far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_far_angle_30 = {
	camera = {
		position = cylindrical{ @far_radius @far_height 30 }

		look_at = { 0 @far_look 0 }
		fov = @far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_far_angle_45 = {
	camera = {
		position = cylindrical{ @far_radius @far_height 45 }

		look_at = { 0 @far_look 0 }
		fov = @far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_far_angle_60 = {
	camera = {
		position = cylindrical{ @far_radius @far_height 60 }

		look_at = { 0 @far_look 0 }
		fov = @far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_far_angle_75 = {
	camera = {
		position = cylindrical{ @far_radius @far_height 75 }

		look_at = { 0 @far_look 0 }
		fov = @far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_far_angle_90 = {
	camera = {
		position = cylindrical{ @far_radius @far_height 90 }

		look_at = { 0 @far_look 0 }
		fov = @far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_far_angle_105 = {
	camera = {
		position = cylindrical{ @far_radius @far_height 105 }

		look_at = { 0 @far_look 0 }
		fov = @far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_far_angle_120 = {
	camera = {
		position = cylindrical{ @far_radius @far_height 120 }

		look_at = { 0 @far_look 0 }
		fov = @far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_far_angle_135 = {
	camera = {
		position = cylindrical{ @far_radius @far_height 135 }

		look_at = { 0 @far_look 0 }
		fov = @far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_far_angle_150 = {
	camera = {
		position = cylindrical{ @far_radius @far_height 150 }

		look_at = { 0 @far_look 0 }
		fov = @far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_far_angle_165 = {
	camera = {
		position = cylindrical{ @far_radius @far_height 165 }

		look_at = { 0 @far_look 0 }
		fov = @far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_far_angle_180 = {
	camera = {
		position = cylindrical{ @far_radius @far_height 180 }

		look_at = { 0 @far_look 0 }
		fov = @far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_far_angle_195 = {
	camera = {
		position = cylindrical{ @far_radius @far_height 195 }

		look_at = { 0 @far_look 0 }
		fov = @far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_far_angle_210 = {
	camera = {
		position = cylindrical{ @far_radius @far_height 210 }

		look_at = { 0 @far_look 0 }
		fov = @far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_far_angle_225 = {
	camera = {
		position = cylindrical{ @far_radius @far_height 225 }

		look_at = { 0 @far_look 0 }
		fov = @far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_far_angle_240 = {
	camera = {
		position = cylindrical{ @far_radius @far_height 240 }

		look_at = { 0 @far_look 0 }
		fov = @far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_far_angle_255 = {
	camera = {
		position = cylindrical{ @far_radius @far_height 255 }

		look_at = { 0 @far_look 0 }
		fov = @far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_far_angle_270 = {
	camera = {
		position = cylindrical{ @far_radius @far_height 270 }

		look_at = { 0 @far_look 0 }
		fov = @far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_far_angle_285 = {
	camera = {
		position = cylindrical{ @far_radius @far_height 285 }

		look_at = { 0 @far_look 0 }
		fov = @far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_far_angle_300 = {
	camera = {
		position = cylindrical{ @far_radius @far_height 300 }

		look_at = { 0 @far_look 0 }
		fov = @far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_far_angle_315 = {
	camera = {
		position = cylindrical{ @far_radius @far_height 315 }

		look_at = { 0 @far_look 0 }
		fov = @far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_far_angle_330 = {
	camera = {
		position = cylindrical{ @far_radius @far_height 330 }

		look_at = { 0 @far_look 0 }
		fov = @far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_far_angle_345 = {
	camera = {
		position = cylindrical{ @far_radius @far_height 345 }

		look_at = { 0 @far_look 0 }
		fov = @far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}


#
# Main angles default zoom
#
shop_camera_main_angle_0 = {
	camera = {
		position = cylindrical{ @main_radius @main_height 0 }
		look_at = { 0 @main_look 0 }
		fov = @main_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_angle_15 = {
	camera = {
		position = cylindrical{ @main_radius @main_height 15 }
		look_at = { 0 @main_look 0 }
		fov = @main_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_angle_30 = {
	camera = {
		position = cylindrical{ @main_radius @main_height 30 }
		look_at = { 0 @main_look 0 }
		fov = @main_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_angle_45 = {
	camera = {
		position = cylindrical{ @main_radius @main_height 45 }
		look_at = { 0 @main_look 0 }
		fov = @main_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_angle_60 = {
	camera = {
		position = cylindrical{ @main_radius @main_height 60 }
		look_at = { 0 @main_look 0 }
		fov = @main_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_angle_75 = {
	camera = {
		position = cylindrical{ @main_radius @main_height 75 }
		look_at = { 0 @main_look 0 }
		fov = @main_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_angle_90 = {
	camera = {
		position = cylindrical{ @main_radius @main_height 90 }
		look_at = { 0 @main_look 0 }
		fov = @main_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_angle_105 = {
	camera = {
		position = cylindrical{ @main_radius @main_height 105 }
		look_at = { 0 @main_look 0 }
		fov = @main_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_angle_120 = {
	camera = {
		position = cylindrical{ @main_radius @main_height 120 }
		look_at = { 0 @main_look 0 }
		fov = @main_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_angle_135 = {
	camera = {
		position = cylindrical{ @main_radius @main_height 135 }
		look_at = { 0 @main_look 0 }
		fov = @main_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_angle_150 = {
	camera = {
		position = cylindrical{ @main_radius @main_height 150 }
		look_at = { 0 @main_look 0 }
		fov = @main_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_angle_165 = {
	camera = {
		position = cylindrical{ @main_radius @main_height 165 }
		look_at = { 0 @main_look 0 }
		fov = @main_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_angle_180 = {
	camera = {
		position = cylindrical{ @main_radius @main_height 180 }
		look_at = { 0 @main_look 0 }
		fov = @main_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_angle_195 = {
	camera = {
		position = cylindrical{ @main_radius @main_height 195 }
		look_at = { 0 @main_look 0 }
		fov = @main_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_angle_210 = {
	camera = {
		position = cylindrical{ @main_radius @main_height 210 }
		look_at = { 0 @main_look 0 }
		fov = @main_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_angle_225 = {
	camera = {
		position = cylindrical{ @main_radius @main_height 225 }
		look_at = { 0 @main_look 0 }
		fov = @main_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_angle_240 = {
	camera = {
		position = cylindrical{ @main_radius @main_height 240 }
		look_at = { 0 @main_look 0 }
		fov = @main_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_angle_255 = {
	camera = {
		position = cylindrical{ @main_radius @main_height 255 }
		look_at = { 0 @main_look 0 }
		fov = @main_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_angle_270 = {
	camera = {
		position = cylindrical{ @main_radius @main_height 270 }
		look_at = { 0 @main_look 0 }
		fov = @main_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_angle_285 = {
	camera = {
		position = cylindrical{ @main_radius @main_height 285 }
		look_at = { 0 @main_look 0 }
		fov = @main_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_angle_300 = {
	camera = {
		position = cylindrical{ @main_radius @main_height 300 }
		look_at = { 0 @main_look 0 }
		fov = @main_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_angle_315 = {
	camera = {
		position = cylindrical{ @main_radius @main_height 315 }
		look_at = { 0 @main_look 0 }
		fov = @main_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_angle_330 = {
	camera = {
		position = cylindrical{ @main_radius @main_height 330 }
		look_at = { 0 @main_look 0 }
		fov = @main_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_main_angle_345 = {
	camera = {
		position = cylindrical{ @main_radius @main_height 345 }
		look_at = { 0 @main_look 0 }
		fov = @main_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}

#
# Main angles near zoom
#
shop_camera_main_near_angle_0 = {
	camera = {
		position = cylindrical{ @near_radius @near_height 0 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_main_near_angle_15 = {
	camera = {
		position = cylindrical{ @near_radius @near_height 15 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_main_near_angle_30 = {
	camera = {
		position = cylindrical{ @near_radius @near_height 30 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_main_near_angle_45 = {
	camera = {
		position = cylindrical{ @near_radius @near_height 45 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_main_near_angle_60 = {
	camera = {
		position = cylindrical{ @near_radius @near_height 60 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_main_near_angle_75 = {
	camera = {
		position = cylindrical{ @near_radius @near_height 75 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_main_near_angle_90 = {
	camera = {
		position = cylindrical{ @near_radius @near_height 90 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_main_near_angle_105 = {
	camera = {
		position = cylindrical{ @near_radius @near_height 105 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_main_near_angle_120 = {
	camera = {
		position = cylindrical{ @near_radius @near_height 120 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_main_near_angle_135 = {
	camera = {
		position = cylindrical{ @near_radius @near_height 135 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_main_near_angle_150 = {
	camera = {
		position = cylindrical{ @near_radius @near_height 150 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_main_near_angle_165 = {
	camera = {
		position = cylindrical{ @near_radius @near_height 165 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_main_near_angle_180 = {
	camera = {
		position = cylindrical{ @near_radius @near_height 180 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_main_near_angle_195 = {
	camera = {
		position = cylindrical{ @near_radius @near_height 195 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_main_near_angle_210 = {
	camera = {
		position = cylindrical{ @near_radius @near_height 210 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_main_near_angle_225 = {
	camera = {
		position = cylindrical{ @near_radius @near_height 225 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_main_near_angle_240 = {
	camera = {
		position = cylindrical{ @near_radius @near_height 240 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_main_near_angle_255 = {
	camera = {
		position = cylindrical{ @near_radius @near_height 255 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_main_near_angle_270 = {
	camera = {
		position = cylindrical{ @near_radius @near_height 270 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_main_near_angle_285 = {
	camera = {
		position = cylindrical{ @near_radius @near_height 285 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_main_near_angle_300 = {
	camera = {
		position = cylindrical{ @near_radius @near_height 300 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_main_near_angle_315 = {
	camera = {
		position = cylindrical{ @near_radius @near_height 315 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_main_near_angle_330 = {
	camera = {
		position = cylindrical{ @near_radius @near_height 330 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_main_near_angle_345 = {
	camera = {
		position = cylindrical{ @near_radius @near_height 345 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}


# Main angles closeup
#
shop_camera_main_closeup_angle_0 = {
	camera = {
		position = cylindrical{	@close_radius @close_height 0 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @close_fov
		camera_near_far = { 5 10000 }
	}
	unknown = camera_torso
}
shop_camera_main_closeup_angle_15 = {
	camera = {
		position = cylindrical{	@close_radius @close_height 15 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @close_fov
		camera_near_far = { 5 10000 }
	}
	unknown = camera_torso
}
shop_camera_main_closeup_angle_30 = {
	camera = {
		position = cylindrical{	@close_radius @close_height 30 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @close_fov
		camera_near_far = { 5 10000 }
	}
	unknown = camera_torso
}
shop_camera_main_closeup_angle_45 = {
	camera = {
		position = cylindrical{	@close_radius @close_height 45 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @close_fov
		camera_near_far = { 5 10000 }
	}
	unknown = camera_torso
}
shop_camera_main_closeup_angle_60 = {
	camera = {
		position = cylindrical{	@close_radius @close_height 60 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @close_fov
		camera_near_far = { 5 10000 }
	}
	unknown = camera_torso
}
shop_camera_main_closeup_angle_75 = {
	camera = {
		position = cylindrical{	@close_radius @close_height 75 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @close_fov
		camera_near_far = { 5 10000 }
	}
	unknown = camera_torso
}
shop_camera_main_closeup_angle_90 = {
	camera = {
		position = cylindrical{	@close_radius @close_height 90 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @close_fov
		camera_near_far = { 5 10000 }
	}
	unknown = camera_torso
}
shop_camera_main_closeup_angle_105 = {
	camera = {
		position = cylindrical{	@close_radius @close_height 105 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @close_fov
		camera_near_far = { 5 10000 }
	}
	unknown = camera_torso
}
shop_camera_main_closeup_angle_120 = {
	camera = {
		position = cylindrical{	@close_radius @close_height 120 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @close_fov
		camera_near_far = { 5 10000 }
	}
	unknown = camera_torso
}
shop_camera_main_closeup_angle_135 = {
	camera = {
		position = cylindrical{	@close_radius @close_height 135 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @close_fov
		camera_near_far = { 5 10000 }
	}
	unknown = camera_torso
}
shop_camera_main_closeup_angle_150 = {
	camera = {
		position = cylindrical{	@close_radius @close_height 150 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @close_fov
		camera_near_far = { 5 10000 }
	}
	unknown = camera_torso
}
shop_camera_main_closeup_angle_165 = {
	camera = {
		position = cylindrical{	@close_radius @close_height 165 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @close_fov
		camera_near_far = { 5 10000 }
	}
	unknown = camera_torso
}
shop_camera_main_closeup_angle_180 = {
	camera = {
		position = cylindrical{	@close_radius @close_height 180 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @close_fov
		camera_near_far = { 5 10000 }
	}
	unknown = camera_torso
}
shop_camera_main_closeup_angle_195 = {
	camera = {
		position = cylindrical{	@close_radius @close_height 195 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @close_fov
		camera_near_far = { 5 10000 }
	}
	unknown = camera_torso
}
shop_camera_main_closeup_angle_210 = {
	camera = {
		position = cylindrical{	@close_radius @close_height 210 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @close_fov
		camera_near_far = { 5 10000 }
	}
	unknown = camera_torso
}
shop_camera_main_closeup_angle_225 = {
	camera = {
		position = cylindrical{	@close_radius @close_height 225 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @close_fov
		camera_near_far = { 5 10000 }
	}
	unknown = camera_torso
}
shop_camera_main_closeup_angle_240 = {
	camera = {
		position = cylindrical{	@close_radius @close_height 240 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @close_fov
		camera_near_far = { 5 10000 }
	}
	unknown = camera_torso
}
shop_camera_main_closeup_angle_255 = {
	camera = {
		position = cylindrical{	@close_radius @close_height 255 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @close_fov
		camera_near_far = { 5 10000 }
	}
	unknown = camera_torso
}
shop_camera_main_closeup_angle_270 = {
	camera = {
		position = cylindrical{	@close_radius @close_height 270 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @close_fov
		camera_near_far = { 5 10000 }
	}
	unknown = camera_torso
}
shop_camera_main_closeup_angle_285 = {
	camera = {
		position = cylindrical{	@close_radius @close_height 285 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @close_fov
		camera_near_far = { 5 10000 }
	}
	unknown = camera_torso
}
shop_camera_main_closeup_angle_300 = {
	camera = {
		position = cylindrical{	@close_radius @close_height 300 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @close_fov
		camera_near_far = { 5 10000 }
	}
	unknown = camera_torso
}
shop_camera_main_closeup_angle_315 = {
	camera = {
		position = cylindrical{	@close_radius @close_height 315 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @close_fov
		camera_near_far = { 5 10000 }
	}
	unknown = camera_torso
}
shop_camera_main_closeup_angle_330 = {
	camera = {
		position = cylindrical{	@close_radius @close_height 330 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @close_fov
		camera_near_far = { 5 10000 }
	}
	unknown = camera_torso
}
shop_camera_main_closeup_angle_345 = {
	camera = {
		position = cylindrical{	@close_radius @close_height 345 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @close_fov
		camera_near_far = { 5 10000 }
	}
	unknown = camera_torso
}


#
# Baby angles distant
#
shop_camera_baby_distant_angle_0 = {
	camera = {
		position = cylindrical{ 720 153 0 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_distant_angle_15 = {
	camera = {
		position = cylindrical{ 720 153 15 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_distant_angle_30 = {
	camera = {
		position = cylindrical{ 720 153 30 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_distant_angle_45 = {
	camera = {
		position = cylindrical{ 720 153 45 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_distant_angle_60 = {
	camera = {
		position = cylindrical{ 720 153 60 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_distant_angle_75 = {
	camera = {
		position = cylindrical{ 720 153 75 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_distant_angle_90 = {
	camera = {
		position = cylindrical{ 720 153 90 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_distant_angle_105 = {
	camera = {
		position = cylindrical{ 720 153 105 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_distant_angle_120 = {
	camera = {
		position = cylindrical{ 720 153 120 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_distant_angle_135 = {
	camera = {
		position = cylindrical{ 720 153 135 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_distant_angle_150 = {
	camera = {
		position = cylindrical{ 720 153 150 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_distant_angle_165 = {
	camera = {
		position = cylindrical{ 720 153 165 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_distant_angle_180 = {
	camera = {
		position = cylindrical{ 720 153 180 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_distant_angle_195 = {
	camera = {
		position = cylindrical{ 720 153 195 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_distant_angle_210 = {
	camera = {
		position = cylindrical{ 720 153 210 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_distant_angle_225 = {
	camera = {
		position = cylindrical{ 720 153 225 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_distant_angle_240 = {
	camera = {
		position = cylindrical{ 720 153 240 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_distant_angle_255 = {
	camera = {
		position = cylindrical{ 720 153 255 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_distant_angle_270 = {
	camera = {
		position = cylindrical{ 720 153 270 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_distant_angle_285 = {
	camera = {
		position = cylindrical{ 720 153 285 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_distant_angle_300 = {
	camera = {
		position = cylindrical{ 720 153 300 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_distant_angle_315 = {
	camera = {
		position = cylindrical{ 720 153 315 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_distant_angle_330 = {
	camera = {
		position = cylindrical{ 720 153 330 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_distant_angle_345 = {
	camera = {
		position = cylindrical{ 720 153 345 } # Radius, height, angle

		look_at = { 0 165 0 } # L/R, U/D, F/B
		fov = 50
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}

#
# Baby angles far
#
shop_camera_baby_far_angle_0 = {
	camera = {
		position = cylindrical{ @baby_far_radius @baby_far_height 0 }
		look_at = { 0 @baby_far_look 0 }
		fov = @baby_far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_far_angle_15 = {
	camera = {
		position = cylindrical{ @baby_far_radius @baby_far_height 15 }
		look_at = { 0 @baby_far_look 0 }
		fov = @baby_far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_far_angle_30 = {
	camera = {
		position = cylindrical{ @baby_far_radius @baby_far_height 30 }
		look_at = { 0 @baby_far_look 0 }
		fov = @baby_far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_far_angle_45 = {
	camera = {
		position = cylindrical{ @baby_far_radius @baby_far_height 45 }
		look_at = { 0 @baby_far_look 0 }
		fov = @baby_far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_far_angle_60 = {
	camera = {
		position = cylindrical{ @baby_far_radius @baby_far_height 60 }
		look_at = { 0 @baby_far_look 0 }
		fov = @baby_far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_far_angle_75 = {
	camera = {
		position = cylindrical{ @baby_far_radius @baby_far_height 75 }
		look_at = { 0 @baby_far_look 0 }
		fov = @baby_far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_far_angle_90 = {
	camera = {
		position = cylindrical{ @baby_far_radius @baby_far_height 90 }
		look_at = { 0 @baby_far_look 0 }
		fov = @baby_far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_far_angle_105 = {
	camera = {
		position = cylindrical{ @baby_far_radius @baby_far_height 105 }
		look_at = { 0 @baby_far_look 0 }
		fov = @baby_far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_far_angle_120 = {
	camera = {
		position = cylindrical{ @baby_far_radius @baby_far_height 120 }
		look_at = { 0 @baby_far_look 0 }
		fov = @baby_far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_far_angle_135 = {
	camera = {
		position = cylindrical{ @baby_far_radius @baby_far_height 135 }
		look_at = { 0 @baby_far_look 0 }
		fov = @baby_far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_far_angle_150 = {
	camera = {
		position = cylindrical{ @baby_far_radius @baby_far_height 150 }
		look_at = { 0 @baby_far_look 0 }
		fov = @baby_far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_far_angle_165 = {
	camera = {
		position = cylindrical{ @baby_far_radius @baby_far_height 165 }
		look_at = { 0 @baby_far_look 0 }
		fov = @baby_far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_far_angle_180 = {
	camera = {
		position = cylindrical{ @baby_far_radius @baby_far_height 180 }
		look_at = { 0 @baby_far_look 0 }
		fov = @baby_far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_far_angle_195 = {
	camera = {
		position = cylindrical{ @baby_far_radius @baby_far_height 195 }
		look_at = { 0 @baby_far_look 0 }
		fov = @baby_far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_far_angle_210 = {
	camera = {
		position = cylindrical{ @baby_far_radius @baby_far_height 210 }
		look_at = { 0 @baby_far_look 0 }
		fov = @baby_far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_far_angle_225 = {
	camera = {
		position = cylindrical{ @baby_far_radius @baby_far_height 225 }
		look_at = { 0 @baby_far_look 0 }
		fov = @baby_far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_far_angle_240 = {
	camera = {
		position = cylindrical{ @baby_far_radius @baby_far_height 240 }
		look_at = { 0 @baby_far_look 0 }
		fov = @baby_far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_far_angle_255 = {
	camera = {
		position = cylindrical{ @baby_far_radius @baby_far_height 255 }
		look_at = { 0 @baby_far_look 0 }
		fov = @baby_far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_far_angle_270 = {
	camera = {
		position = cylindrical{ @baby_far_radius @baby_far_height 270 }
		look_at = { 0 @baby_far_look 0 }
		fov = @baby_far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_far_angle_285 = {
	camera = {
		position = cylindrical{ @baby_far_radius @baby_far_height 285 }
		look_at = { 0 @baby_far_look 0 }
		fov = @baby_far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_far_angle_300 = {
	camera = {
		position = cylindrical{ @baby_far_radius @baby_far_height 300 }
		look_at = { 0 @baby_far_look 0 }
		fov = @baby_far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_far_angle_315 = {
	camera = {
		position = cylindrical{ @baby_far_radius @baby_far_height 315 }
		look_at = { 0 @baby_far_look 0 }
		fov = @baby_far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_far_angle_330 = {
	camera = {
		position = cylindrical{ @baby_far_radius @baby_far_height 330 }
		look_at = { 0 @baby_far_look 0 }
		fov = @baby_far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_far_angle_345 = {
	camera = {
		position = cylindrical{ @baby_far_radius @baby_far_height 345 }
		look_at = { 0 @baby_far_look 0 }
		fov = @baby_far_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}

#
# Baby angles default zoom
#
shop_camera_baby_angle_0 = {
	camera = {
		position = cylindrical{ @baby_radius @baby_height 0 }
		look_at = { 0 @baby_look 0 }
		fov = @baby_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_angle_15 = {
	camera = {
		position = cylindrical{ @baby_radius @baby_height 15 }
		look_at = { 0 @baby_look 0 }
		fov = @baby_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_angle_30 = {
	camera = {
		position = cylindrical{ @baby_radius @baby_height 30 }
		look_at = { 0 @baby_look 0 }
		fov = @baby_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_angle_45 = {
	camera = {
		position = cylindrical{ @baby_radius @baby_height 45 }
		look_at = { 0 @baby_look 0 }
		fov = @baby_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_angle_60 = {
	camera = {
		position = cylindrical{ @baby_radius @baby_height 60 }
		look_at = { 0 @baby_look 0 }
		fov = @baby_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_angle_75 = {
	camera = {
		position = cylindrical{ @baby_radius @baby_height 75 }
		look_at = { 0 @baby_look 0 }
		fov = @baby_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_angle_90 = {
	camera = {
		position = cylindrical{ @baby_radius @baby_height 90 }
		look_at = { 0 @baby_look 0 }
		fov = @baby_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_angle_105 = {
	camera = {
		position = cylindrical{ @baby_radius @baby_height 105 }
		look_at = { 0 @baby_look 0 }
		fov = @baby_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_angle_120 = {
	camera = {
		position = cylindrical{ @baby_radius @baby_height 120 }
		look_at = { 0 @baby_look 0 }
		fov = @baby_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_angle_135 = {
	camera = {
		position = cylindrical{ @baby_radius @baby_height 135 }
		look_at = { 0 @baby_look 0 }
		fov = @baby_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_angle_150 = {
	camera = {
		position = cylindrical{ @baby_radius @baby_height 150 }
		look_at = { 0 @baby_look 0 }
		fov = @baby_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_angle_165 = {
	camera = {
		position = cylindrical{ @baby_radius @baby_height 165 }
		look_at = { 0 @baby_look 0 }
		fov = @baby_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_angle_180 = {
	camera = {
		position = cylindrical{ @baby_radius @baby_height 180 }
		look_at = { 0 @baby_look 0 }
		fov = @baby_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_angle_195 = {
	camera = {
		position = cylindrical{ @baby_radius @baby_height 195 }
		look_at = { 0 @baby_look 0 }
		fov = @baby_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_angle_210 = {
	camera = {
		position = cylindrical{ @baby_radius @baby_height 210 }
		look_at = { 0 @baby_look 0 }
		fov = @baby_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_angle_225 = {
	camera = {
		position = cylindrical{ @baby_radius @baby_height 225 }
		look_at = { 0 @baby_look 0 }
		fov = @baby_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_angle_240 = {
	camera = {
		position = cylindrical{ @baby_radius @baby_height 240 }
		look_at = { 0 @baby_look 0 }
		fov = @baby_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_angle_255 = {
	camera = {
		position = cylindrical{ @baby_radius @baby_height 255 }
		look_at = { 0 @baby_look 0 }
		fov = @baby_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_angle_270 = {
	camera = {
		position = cylindrical{ @baby_radius @baby_height 270 }
		look_at = { 0 @baby_look 0 }
		fov = @baby_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_angle_285 = {
	camera = {
		position = cylindrical{ @baby_radius @baby_height 285 }
		look_at = { 0 @baby_look 0 }
		fov = @baby_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_angle_300 = {
	camera = {
		position = cylindrical{ @baby_radius @baby_height 300 }
		look_at = { 0 @baby_look 0 }
		fov = @baby_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_angle_315 = {
	camera = {
		position = cylindrical{ @baby_radius @baby_height 315 }
		look_at = { 0 @baby_look 0 }
		fov = @baby_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_angle_330 = {
	camera = {
		position = cylindrical{ @baby_radius @baby_height 330 }
		look_at = { 0 @baby_look 0 }
		fov = @baby_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}
shop_camera_baby_angle_345 = {
	camera = {
		position = cylindrical{ @baby_radius @baby_height 345 }
		look_at = { 0 @baby_look 0 }
		fov = @baby_fov
		camera_near_far = { 5 5000 }
	}
	unknown = camera_torso
}

#
# Baby angles near zoom
#
shop_camera_baby_near_angle_0 = {
	camera = {
		position = cylindrical{ @baby_near_radius @baby_near_height 0 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @baby_near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_near_angle_15 = {
	camera = {
		position = cylindrical{ @baby_near_radius @baby_near_height 15 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @baby_near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_near_angle_30 = {
	camera = {
		position = cylindrical{ @baby_near_radius @baby_near_height 30 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @baby_near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_near_angle_45 = {
	camera = {
		position = cylindrical{ @baby_near_radius @baby_near_height 45 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @baby_near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_near_angle_60 = {
	camera = {
		position = cylindrical{ @baby_near_radius @baby_near_height 60 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @baby_near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_near_angle_75 = {
	camera = {
		position = cylindrical{ @baby_near_radius @baby_near_height 75 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @baby_near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_near_angle_90 = {
	camera = {
		position = cylindrical{ @baby_near_radius @baby_near_height 90 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @baby_near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_near_angle_105 = {
	camera = {
		position = cylindrical{ @baby_near_radius @baby_near_height 105 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @baby_near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_near_angle_120 = {
	camera = {
		position = cylindrical{ @baby_near_radius @baby_near_height 120 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @baby_near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_near_angle_135 = {
	camera = {
		position = cylindrical{ @baby_near_radius @baby_near_height 135 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @baby_near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_near_angle_150 = {
	camera = {
		position = cylindrical{ @baby_near_radius @baby_near_height 150 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @baby_near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_near_angle_165 = {
	camera = {
		position = cylindrical{ @baby_near_radius @baby_near_height 165 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @baby_near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_near_angle_180 = {
	camera = {
		position = cylindrical{ @baby_near_radius @baby_near_height 180 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @baby_near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_near_angle_195 = {
	camera = {
		position = cylindrical{ @baby_near_radius @baby_near_height 195 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @baby_near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_near_angle_210 = {
	camera = {
		position = cylindrical{ @baby_near_radius @baby_near_height 210 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @baby_near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_near_angle_225 = {
	camera = {
		position = cylindrical{ @baby_near_radius @baby_near_height 225 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @baby_near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_near_angle_240 = {
	camera = {
		position = cylindrical{ @baby_near_radius @baby_near_height 240 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @baby_near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_near_angle_255 = {
	camera = {
		position = cylindrical{ @baby_near_radius @baby_near_height 255 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @baby_near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_near_angle_270 = {
	camera = {
		position = cylindrical{ @baby_near_radius @baby_near_height 270 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @baby_near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_near_angle_285 = {
	camera = {
		position = cylindrical{ @baby_near_radius @baby_near_height 285 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @baby_near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_near_angle_300 = {
	camera = {
		position = cylindrical{ @baby_near_radius @baby_near_height 300 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @baby_near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_near_angle_315 = {
	camera = {
		position = cylindrical{ @baby_near_radius @baby_near_height 315 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @baby_near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_near_angle_330 = {
	camera = {
		position = cylindrical{ @baby_near_radius @baby_near_height 330 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @baby_near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_near_angle_345 = {
	camera = {
		position = cylindrical{ @baby_near_radius @baby_near_height 345 }
		position_node = { default = camera_torso_look_at }
		look_at = {	0 @baby_near_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_near_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}


#
# Baby angles closeup
#
shop_camera_baby_closeup_angle_0 = {
	camera = {
		position = cylindrical{ @baby_close_radius @baby_close_height 0 }
		position_node = { default = camera_torso_look_at }
		look_at = { 0 @baby_close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_close_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_closeup_angle_15 = {
	camera = {
		position = cylindrical{ @baby_close_radius @baby_close_height 15 }
		position_node = { default = camera_torso_look_at }
		look_at = { 0 @baby_close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_close_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_closeup_angle_30 = {
	camera = {
		position = cylindrical{ @baby_close_radius @baby_close_height 30 }
		position_node = { default = camera_torso_look_at }
		look_at = { 0 @baby_close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_close_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_closeup_angle_45 = {
	camera = {
		position = cylindrical{ @baby_close_radius @baby_close_height 45 }
		position_node = { default = camera_torso_look_at }
		look_at = { 0 @baby_close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_close_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_closeup_angle_60 = {
	camera = {
		position = cylindrical{ @baby_close_radius @baby_close_height 60 }
		position_node = { default = camera_torso_look_at }
		look_at = { 0 @baby_close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_close_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_closeup_angle_75 = {
	camera = {
		position = cylindrical{ @baby_close_radius @baby_close_height 75 }
		position_node = { default = camera_torso_look_at }
		look_at = { 0 @baby_close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_close_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_closeup_angle_90 = {
	camera = {
		position = cylindrical{ @baby_close_radius @baby_close_height 90 }
		position_node = { default = camera_torso_look_at }
		look_at = { 0 @baby_close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_close_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_closeup_angle_105 = {
	camera = {
		position = cylindrical{ @baby_close_radius @baby_close_height 105 }
		position_node = { default = camera_torso_look_at }
		look_at = { 0 @baby_close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_close_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_closeup_angle_120 = {
	camera = {
		position = cylindrical{ @baby_close_radius @baby_close_height 120 }
		position_node = { default = camera_torso_look_at }
		look_at = { 0 @baby_close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_close_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_closeup_angle_135 = {
	camera = {
		position = cylindrical{ @baby_close_radius @baby_close_height 135 }
		position_node = { default = camera_torso_look_at }
		look_at = { 0 @baby_close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_close_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_closeup_angle_150 = {
	camera = {
		position = cylindrical{ @baby_close_radius @baby_close_height 150 }
		position_node = { default = camera_torso_look_at }
		look_at = { 0 @baby_close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_close_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_closeup_angle_165 = {
	camera = {
		position = cylindrical{ @baby_close_radius @baby_close_height 165 }
		position_node = { default = camera_torso_look_at }
		look_at = { 0 @baby_close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_close_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_closeup_angle_180 = {
	camera = {
		position = cylindrical{ @baby_close_radius @baby_close_height 180 }
		position_node = { default = camera_torso_look_at }
		look_at = { 0 @baby_close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_close_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_closeup_angle_195 = {
	camera = {
		position = cylindrical{ @baby_close_radius @baby_close_height 195 }
		position_node = { default = camera_torso_look_at }
		look_at = { 0 @baby_close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_close_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_closeup_angle_210 = {
	camera = {
		position = cylindrical{ @baby_close_radius @baby_close_height 210 }
		position_node = { default = camera_torso_look_at }
		look_at = { 0 @baby_close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_close_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_closeup_angle_225 = {
	camera = {
		position = cylindrical{ @baby_close_radius @baby_close_height 225 }
		position_node = { default = camera_torso_look_at }
		look_at = { 0 @baby_close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_close_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_closeup_angle_240 = {
	camera = {
		position = cylindrical{ @baby_close_radius @baby_close_height 240 }
		position_node = { default = camera_torso_look_at }
		look_at = { 0 @baby_close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_close_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_closeup_angle_255 = {
	camera = {
		position = cylindrical{ @baby_close_radius @baby_close_height 255 }
		position_node = { default = camera_torso_look_at }
		look_at = { 0 @baby_close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_close_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_closeup_angle_270 = {
	camera = {
		position = cylindrical{ @baby_close_radius @baby_close_height 270 }
		position_node = { default = camera_torso_look_at }
		look_at = { 0 @baby_close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_close_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_closeup_angle_285 = {
	camera = {
		position = cylindrical{ @baby_close_radius @baby_close_height 285 }
		position_node = { default = camera_torso_look_at }
		look_at = { 0 @baby_close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_close_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_closeup_angle_300 = {
	camera = {
		position = cylindrical{ @baby_close_radius @baby_close_height 300 }
		position_node = { default = camera_torso_look_at }
		look_at = { 0 @baby_close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_close_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_closeup_angle_315 = {
	camera = {
		position = cylindrical{ @baby_close_radius @baby_close_height 315 }
		position_node = { default = camera_torso_look_at }
		look_at = { 0 @baby_close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_close_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_closeup_angle_330 = {
	camera = {
		position = cylindrical{ @baby_close_radius @baby_close_height 330 }
		position_node = { default = camera_torso_look_at }
		look_at = { 0 @baby_close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_close_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
shop_camera_baby_closeup_angle_345 = {
	camera = {
		position = cylindrical{ @baby_close_radius @baby_close_height 345 }
		position_node = { default = camera_torso_look_at }
		look_at = { 0 @baby_close_look 0 }
		look_at_node = { default = bn_h_head_mid }
		fov = @baby_close_fov
		camera_near_far = { 10 1000 }
	}
	unknown = camera_torso
}
