# secret_kidnap_attempt = {
# 	category = civil

# 	is_valid = {
# 		NOT = { $OWNER$ = $TARGET$ } # Murder requires two people
# 		$TARGET$ = { is_alive = yes }
# 	}

# 	is_shunned = {
# 		always = no
# 	}

# 	is_criminal = {
# 		always = yes
# 		# $TARGET$ = {
# 		# 	save_temporary_scope_as = attempted_kidnap_target
# 		# }
# 		# $OWNER$ = {
# 		# 	any_liege_or_above = {
# 		# 		this = scope:attempted_kidnap_target
# 		# 	}
# 		# }
# 	}

# 	on_discover = {
# 		# scope:secret_target = { save_scope_as = victim }
# 		# scope:secret_owner = { save_scope_as = kidnapper }
# 		# scope:discoverer = {
# 		# 	if = {
# 		# 		limit = {
# 		# 			NOT = { has_character_flag = block_secret_murder_attempt_discovery_event }
# 		# 			NOT = { this = scope:kidnapper }
# 		# 		}

# 		# 		#EVENT FOR VICTIM DISCOVERING THE MURDER ATTEMPT#
# 		# 		if = {
# 		# 			limit = { this = scope:victim }
# 		# 			trigger_event = secrets.0510
# 		# 		}
# 		# 		#EVENT FOR DISCOVERER WHO IS SPOUSE/PARENT OF VICTIM#
# 		# 		else_if = {
# 		# 			limit = {
# 		# 				scope:victim = { is_alive = yes }
# 		# 				OR = {
# 		# 					is_consort_of = scope:victim
# 		# 					is_parent_of = scope:victim
# 		# 					AND = {
# 		# 						exists = scope:discoverer.player_heir
# 		# 						this = scope:discoverer.player_heir
# 		# 					}
# 		# 				}
# 		# 			}
# 		# 			trigger_event = secrets.0511
# 		# 		}
# 		# 	}
# 		# 	else = { remove_character_flag = block_secret_murder_attempt_discovery_event }
# 		# }
# 	}

# 	on_expose = {
# 		# save_scope_as = secret
# 		# scope:secret_target = {
# 		# 	save_scope_as = victim
# 		# }
# 		# scope:secret_owner = {
# 		# 	save_scope_as = kidnapper
# 		# }

# 		# ###EXPOSURE EVENTS###
# 		# scope:kidnapper = { trigger_event = secrets.0115 } #Applies consequence effects

# 		# scope:victim = {
# 		# 	if = {
# 		# 		limit = { is_alive = yes }
# 		# 		if = {
# 		# 			limit = { any_known_secret = { this = scope:secret } }
# 		# 			add_character_flag = {
# 		# 				flag = victim_knows
# 		# 				days = 10
# 		# 			}
# 		# 		}
# 		# 		trigger_event = secrets.0116
# 		# 	}
# 		# }

# 		# secret_exposed_notification_effect = yes
# 	}
# }
