696968 = { # Aeluran Weavers
	name = "dynn_Aeluran"
	culture = "culture_elf"
}

696969 = {
	name = "dynn_Thalwyn"
	culture = "culture_elf"
}

696970 = {
	name = "dynn_Valerith"
	culture = "culture_elf"
}

696971 = {
	name = "dynn_Daelurin"
	culture = "culture_elf"
}

696972 = {
	name = "dynn_Serelion"
	culture = "culture_elf"
}

696973 = {
	name = "dynn_Gwynthorn"
	culture = "culture_elf"
}

696974 = {
	name = "dynn_Thundarael"
	culture = "culture_elf"
}

696975 = {
	name = "dynn_Melwood"
	culture = "french"
}