vbox = {
	name = "event_window_widget_race_selection"
	layoutpolicy_horizontal = expanding

	background = {
		# visible = "[MyRealmWindow.IsShowingVassals]"
		# texture = "gfx/cursors/software_cursor_normal.dds"
		# using = Status_Highlight
		# using = Background_Area
	}

	vbox = {
		name = ""
		layoutpolicy_horizontal = expanding
		# min_width = 350
		# max_width = 350
		# background = {
		# 	# visible = "[MyRealmWindow.IsShowingVassals]"
		# 	using = Status_Highlight
		# }
	
		flowcontainer = {
			spacing = 5

			elf_filter_button_small = {
				blockoverride "elf_click_button_effect" {
					datacontext = "[GetScriptedGui( 'elf_race_selection_button' )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( EventWindowWidget.GetScope.sC('recipient').MakeScope).AddScope( 'race', MakeScopeValue( '(CFixedPoint)1' ) ).End )]"
				}
				blockoverride "elf_filter_button_texture" {
					texture = "[GetCultureInnovationType('urf_phenotype_human').GetIcon]"
				}
				blockoverride "elf_filter_button_selected" {
					enabled = yes
				}
				blockoverride "elf_icon_glow_enabled" {
					visible = no
				}
				blockoverride "elf_icon_glow_disabled" {
					visible = no
				}
				blockoverride "tooltip_race_icon_texture"  {
					texture = "[GetCultureInnovationType('urf_phenotype_human').GetIcon]"
				}
				blockoverride "tooltip_race_icon_name" {
					text = "[Localize( 'game_concept_human') ]"
				}
				blockoverride "tooltip_race_icon_desc" {
					text = "[Localize( 'game_concept_human_desc') ]"
				}
			}
		}

		flowcontainer = {
			spacing = 5

			elf_filter_button_small = {
				blockoverride "elf_click_button_effect" {
					datacontext = "[GetScriptedGui( 'elf_race_selection_button' )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( EventWindowWidget.GetScope.sC('recipient').MakeScope).AddScope( 'race', MakeScopeValue( '(CFixedPoint)2' ) ).End )]"
				}
				blockoverride "elf_filter_button_texture" {
					texture = "[GetCultureInnovationType('urf_phenotype_elf_blood').GetIcon]"
				}
				blockoverride "elf_filter_button_selected" {
					enabled = yes
				}
				blockoverride "elf_icon_glow_enabled" {
					visible = yes
				}
				blockoverride "elf_icon_glow_disabled" {
					visible = no
				}
				blockoverride "tooltip_race_icon_texture"  {
					texture = "[GetCultureInnovationType('urf_phenotype_elf_blood').GetIcon]"
				}
				blockoverride "tooltip_race_icon_name" {
					text = "[Localize( 'game_concept_elf_blood') ]"
				}
				blockoverride "tooltip_race_icon_desc" {
					text = "[Localize( 'game_concept_elf_blood_desc') ]"
				}
			}

			elf_filter_button_small = {
				blockoverride "elf_click_button_effect" {
					datacontext = "[GetScriptedGui( 'elf_race_selection_button' )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( EventWindowWidget.GetScope.sC('recipient').MakeScope).AddScope( 'race', MakeScopeValue( '(CFixedPoint)3' ) ).End )]"
				}
				blockoverride "elf_filter_button_texture" {
					texture = "[GetCultureInnovationType('urf_phenotype_elf').GetIcon]"
				}
				blockoverride "elf_filter_button_selected" {
					enabled = yes
				}
				blockoverride "elf_icon_glow_enabled" {
					visible = yes
				}
				blockoverride "elf_icon_glow_disabled" {
					visible = no
				}
				blockoverride "tooltip_race_icon_texture"  {
					texture = "[GetCultureInnovationType('urf_phenotype_elf').GetIcon]"
				}
				blockoverride "tooltip_race_icon_name" {
					text = "[Localize( 'game_concept_elf') ]"
				}
				blockoverride "tooltip_race_icon_desc" {
					text = "[Localize( 'game_concept_elf_desc') ]"
				}
			}

			elf_filter_button_small = {
				blockoverride "elf_click_button_effect" {
					datacontext = "[GetScriptedGui( 'elf_race_selection_button' )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( EventWindowWidget.GetScope.sC('recipient').MakeScope).AddScope( 'race', MakeScopeValue( '(CFixedPoint)4' ) ).End )]"
				}
				blockoverride "elf_filter_button_texture" {
					texture = "[GetCultureInnovationType('urf_phenotype_high_elf').GetIcon]"
				}
				blockoverride "elf_filter_button_selected" {
					enabled = yes
				}
				blockoverride "elf_icon_glow_enabled" {
					visible = yes
				}
				blockoverride "elf_icon_glow_disabled" {
					visible = no
				}
				blockoverride "tooltip_race_icon_texture"  {
					texture = "[GetCultureInnovationType('urf_phenotype_high_elf').GetIcon]"
				}
				blockoverride "tooltip_race_icon_name" {
					text = "[Localize( 'game_concept_high_elf') ]"
				}
				blockoverride "tooltip_race_icon_desc" {
					text = "[Localize( 'game_concept_high_elf_desc') ]"
				}
			}
		}


		flowcontainer = {
			spacing = 5
			
			elf_filter_button_small = {
				blockoverride "elf_click_button_effect" {
					datacontext = "[GetScriptedGui( 'elf_race_selection_button' )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( EventWindowWidget.GetScope.sC('recipient').MakeScope).AddScope( 'race', MakeScopeValue( '(CFixedPoint)5' ) ).End )]"
				}
				blockoverride "elf_filter_button_texture" {
					texture = "[GetCultureInnovationType('urf_phenotype_true_elf').GetIcon]"
				}
				blockoverride "elf_filter_button_selected" {
					enabled = yes
				}
				blockoverride "elf_icon_glow_enabled" {
					visible = yes
				}
				blockoverride "elf_icon_glow_disabled" {
					visible = no
				}
				blockoverride "tooltip_race_icon_texture"  {
					texture = "[GetCultureInnovationType('urf_phenotype_true_elf').GetIcon]"
				}
				blockoverride "tooltip_race_icon_name" {
					text = "[Localize( 'game_concept_true_elf') ]"
				}
				blockoverride "tooltip_race_icon_desc" {
					text = "[Localize( 'game_concept_true_elf_desc') ]"
				}
			}

			elf_filter_button_small = {
				blockoverride "elf_click_button_effect" {
					datacontext = "[GetScriptedGui( 'elf_race_selection_button' )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( EventWindowWidget.GetScope.sC('recipient').MakeScope).AddScope( 'race', MakeScopeValue( '(CFixedPoint)6' ) ).End )]"
				}
				blockoverride "elf_filter_button_texture" {
					texture = "[GetCultureInnovationType('urf_phenotype_fae').GetIcon]"
				}
				blockoverride "elf_filter_button_selected" {
					enabled = yes
				}
				blockoverride "elf_icon_glow_enabled" {
					visible = yes
				}
				blockoverride "elf_icon_glow_disabled" {
					visible = no
				}
				blockoverride "tooltip_race_icon_texture"  {
					texture = "[GetCultureInnovationType('urf_phenotype_fae').GetIcon]"
				}
				blockoverride "tooltip_race_icon_name" {
					text = "[Localize( 'game_concept_fae') ]"
				}
				blockoverride "tooltip_race_icon_desc" {
					text = "[Localize( 'game_concept_fae_desc') ]"
				}
			}

			elf_filter_button_small = {
				blockoverride "elf_click_button_effect" {
					datacontext = "[GetScriptedGui( 'elf_race_selection_button' )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( EventWindowWidget.GetScope.sC('recipient').MakeScope).AddScope( 'race', MakeScopeValue( '(CFixedPoint)7' ) ).End )]"
				}
				blockoverride "elf_filter_button_texture" {
					texture = "[GetCultureInnovationType('urf_phenotype_fae_radiant').GetIcon]"
				}
				blockoverride "elf_filter_button_selected" {
					enabled = yes
				}
				blockoverride "elf_icon_glow_enabled" {
					visible = yes
				}
				blockoverride "elf_icon_glow_disabled" {
					visible = no
				}
				blockoverride "tooltip_race_icon_texture"  {
					texture = "[GetCultureInnovationType('urf_phenotype_fae_radiant').GetIcon]"
				}
				blockoverride "tooltip_race_icon_name" {
					text = "[Localize( 'game_concept_fae_radiant') ]"
				}
				blockoverride "tooltip_race_icon_desc" {
					text = "[Localize( 'game_concept_fae_radiant_desc') ]"
				}
			}

		}

		flowcontainer = {
			spacing = 5

			elf_filter_button_small = {
				blockoverride "elf_click_button_effect" {
					datacontext = "[GetScriptedGui( 'elf_race_selection_button' )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( EventWindowWidget.GetScope.sC('recipient').MakeScope).AddScope( 'race', MakeScopeValue( '(CFixedPoint)8' ) ).End )]"
				}
				blockoverride "elf_filter_button_texture" {
					texture = "[GetCultureInnovationType('urf_phenotype_celestial').GetIcon]"
				}
				blockoverride "elf_filter_button_selected" {
					enabled = yes
				}
				blockoverride "elf_icon_glow_enabled" {
					visible = yes
				}
				blockoverride "elf_icon_glow_disabled" {
					visible = no
				}
				blockoverride "tooltip_race_icon_texture"  {
					texture = "[GetCultureInnovationType('urf_phenotype_celestial').GetIcon]"
				}
				blockoverride "tooltip_race_icon_name" {
					text = "[Localize( 'game_concept_celestial') ]"
				}
				blockoverride "tooltip_race_icon_desc" {
					text = "[Localize( 'game_concept_celestial_desc') ]"
				}
			}

			elf_filter_button_small = {
				blockoverride "elf_click_button_effect" {
					datacontext = "[GetScriptedGui( 'elf_race_selection_button' )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( EventWindowWidget.GetScope.sC('recipient').MakeScope).AddScope( 'race', MakeScopeValue( '(CFixedPoint)9' ) ).End )]"
				}
				blockoverride "elf_filter_button_texture" {
					texture = "[GetCultureInnovationType('urf_phenotype_seraphic_celestial').GetIcon]"
				}
				blockoverride "elf_filter_button_selected" {
					enabled = yes
				}
				blockoverride "elf_icon_glow_enabled" {
					visible = yes
				}
				blockoverride "elf_icon_glow_disabled" {
					visible = no
				}
				blockoverride "tooltip_race_icon_texture"  {
					texture = "[GetCultureInnovationType('urf_phenotype_seraphic_celestial').GetIcon]"
				}
				blockoverride "tooltip_race_icon_name" {
					text = "[Localize( 'game_concept_seraphic_celestial') ]"
				}
				blockoverride "tooltip_race_icon_desc" {
					text = "[Localize( 'game_concept_seraphic_celestial_desc') ]"
				}
			}

			elf_filter_button_small = {
				blockoverride "elf_click_button_effect" {
					datacontext = "[GetScriptedGui( 'elf_race_selection_button' )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( EventWindowWidget.GetScope.sC('recipient').MakeScope).AddScope( 'race', MakeScopeValue( '(CFixedPoint)10' ) ).End )]"
				}
				blockoverride "elf_filter_button_texture" {
					texture = "[GetCultureInnovationType('urf_phenotype_eldar').GetIcon]"
				}
				blockoverride "elf_filter_button_selected" {
					enabled = yes
				}
				blockoverride "elf_icon_glow_enabled" {
					visible = yes
				}
				blockoverride "elf_icon_glow_disabled" {
					visible = no
				}
				blockoverride "tooltip_race_icon_texture"  {
					texture = "[GetCultureInnovationType('urf_phenotype_eldar').GetIcon]"
				}
				blockoverride "tooltip_race_icon_name" {
					text = "[Localize( 'game_concept_eldar') ]"
				}
				blockoverride "tooltip_race_icon_desc" {
					text = "[Localize( 'game_concept_eldar_desc') ]"
				}
			}
		}

		flowcontainer = {
			spacing = 5

			elf_filter_button_small = {
				blockoverride "elf_click_button_effect" {
					datacontext = "[GetScriptedGui( 'elf_race_selection_button' )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( EventWindowWidget.GetScope.sC('recipient').MakeScope).AddScope( 'race', MakeScopeValue( '(CFixedPoint)11' ) ).End )]"
				}
				blockoverride "elf_filter_button_texture" {
					texture = "[GetCultureInnovationType('urf_phenotype_maiar').GetIcon]"
				}
				blockoverride "elf_filter_button_selected" {
					enabled = yes
				}
				blockoverride "elf_icon_glow_enabled" {
					visible = yes
				}
				blockoverride "elf_icon_glow_disabled" {
					visible = no
				}
				blockoverride "tooltip_race_icon_texture"  {
					texture = "[GetCultureInnovationType('urf_phenotype_maiar').GetIcon]"
				}
				blockoverride "tooltip_race_icon_name" {
					text = "[Localize( 'game_concept_maiar') ]"
				}
				blockoverride "tooltip_race_icon_desc" {
					text = "[Localize( 'game_concept_maiar_desc') ]"
				}
			}

			elf_filter_button_small = {
				blockoverride "elf_click_button_effect" {
					datacontext = "[GetScriptedGui( 'elf_race_selection_button' )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( EventWindowWidget.GetScope.sC('recipient').MakeScope).AddScope( 'race', MakeScopeValue( '(CFixedPoint)12' ) ).End )]"
				}
				blockoverride "elf_filter_button_texture" {
					texture = "[GetCultureInnovationType('urf_phenotype_valar').GetIcon]"
				}
				blockoverride "elf_filter_button_selected" {
					enabled = yes
				}
				blockoverride "elf_icon_glow_enabled" {
					visible = yes
				}
				blockoverride "elf_icon_glow_disabled" {
					visible = no
				}
				blockoverride "tooltip_race_icon_texture"  {
					texture = "[GetCultureInnovationType('urf_phenotype_valar').GetIcon]"
				}
				blockoverride "tooltip_race_icon_name" {
					text = "[Localize( 'game_concept_valar') ]"
				}
				blockoverride "tooltip_race_icon_desc" {
					text = "[Localize( 'game_concept_valar_desc') ]"
				}
			}

			elf_filter_button_small = {
				blockoverride "elf_click_button_effect" {
					datacontext = "[GetScriptedGui( 'elf_race_selection_button' )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( EventWindowWidget.GetScope.sC('recipient').MakeScope).AddScope( 'race', MakeScopeValue( '(CFixedPoint)13' ) ).End )]"
				}
				blockoverride "elf_filter_button_texture" {
					texture = "[GetCultureInnovationType('urf_phenotype_aratar').GetIcon]"
				}
				blockoverride "elf_filter_button_selected" {
					enabled = yes
				}
				blockoverride "elf_icon_glow_enabled" {
					visible = yes
				}
				blockoverride "elf_icon_glow_disabled" {
					visible = no
				}
				blockoverride "tooltip_race_icon_texture"  {
					texture = "[GetCultureInnovationType('urf_phenotype_aratar').GetIcon]"
				}
				blockoverride "tooltip_race_icon_name" {
					text = "[Localize( 'game_concept_aratar') ]"
				}
				blockoverride "tooltip_race_icon_desc" {
					text = "[Localize( 'game_concept_aratar_desc') ]"
				}
			}
		}

	}

	divider_light = {
		layoutpolicy_horizontal = expanding
	}
	

}