
###########################
# ONGOING EVENTS
###########################

# Game Plan
# IMPRTANT: use "duel" keyword mechanic

# first encounter you meet the target and plant the seed
entrance_ongoing_milestone_1 = {
	trigger = {
		exists = scope:scheme
	}
	random_events = { # Any added events must set and remove scheme_event_active_flag to prevent simultaneous firing in MP
		# # Categories

		# ## Foreign Lord
		# # - Arrange to have a "chance" encounter with the Lord
		# 100 = entrance_ongoing.1001 # Foreign Lord Holds Feast and you are invited
		# # 100 = entrance_ongoing.1002 # Foreign Lord Holds Hunt and you are invited
		# 100 = entrance_ongoing.1002 # you hold feast and invite them

		# ## Liege
		# # - Arrange to have an encounter with your Liege
		# 100 = entrance_ongoing.2001 # Liege Holds Feast and you are invited
		# 100 = entrance_ongoing.2002 # Go to "petition" your lord but have extra plans
		# 100 = entrance_ongoing.2003 # you hold feast and invite them

		# ## Vassal
		# # - Arrange to have an encounter with your Vassal
		# 100 = entrance_ongoing.3001 # Hold Royal court and they come
		# # Note, maybe just add this as a random RC event

		# 100 = entrance_ongoing.3002 # Tour
		# 100 = entrance_ongoing.3002 # you hold feast and invite them

		# ## Courtier
		# # - Arrange to have an encounter with your Courtier
		# 100 = entrance_ongoing.4001 # you hold feast and invite them
		# 100 = entrance_ongoing.4002 # chance encounter in your holding

		# ## Family
		# 100 = entrance_ongoing.5001 # you hold feast and invite them
		# 100 = entrance_ongoing.5002 # chance encounter in your holding

		# ## Unlanded Rando
		# 100 = entrance_ongoing.5001 # you hold feast and invite them
	}
}

# second encounter you solidify the connection
# if the seed was planted, you can either have them come seek you out from a strange desperation or revisit them
entrance_ongoing_milestone_2 = {
	trigger = {
		exists = scope:scheme
	}
	random_events = { # Any added events must set and remove scheme_event_active_flag to prevent simultaneous firing in MP
		# # Categories
		
		# ## Foreign Lord
		# 100 = entrance_ongoing.1101 # Foreign Lord travels to see you again

		# ## Liege
		# 100 = entrance_ongoing.2101 # Liege summons you to court again
		# 100 = entrance_ongoing.2102 # Liege arrives at your holding unannounced

		# ## Vassal
		# # - Arrange to have an encounter with your Vassal
		# 100 = entrance_ongoing.3101 # Vassal arrives at your holding unannounced

		# ## Courtier
		# # - Arrange to have an encounter with your Courtier
		# 100 = entrance_ongoing.4101 # Courtier "casually" seeks you out in the grand hall 

		# ## Family
		# 100 = entrance_ongoing.5101 # Family "casually" seeks you out in the grand hall 

		# ## Unlanded Rando
		# 100 = entrance_ongoing.5001 # Rando arrives at your holding unannounced, asks to be courtier
	}
}



####################################################################
# OUTCOME ON ACTIONS
####################################################################

############################
# Fire Success event
############################

entrance_success = {
	first_valid = {
		seduce_outcome.2000 # Bedded the Pope!
		seduce_outcome.2307 # entrance rival/someone you dislike a lot
		seduce_outcome.2308 # entrance close family member
		seduce_outcome.2306 # Spouse seduction
	}
	fallback = seduce_generic_success
	effect = {
		root = {
			add_achievement_variable_effect = {
				VARIABLE = achievement_seductive_variable
				VALUE = 1
			}
		}
	}
}

entrance_generic_success = {
	random_events = {
		150 = seduce_outcome.2010 # Both Drunkards
		100 = seduce_outcome.2020 # In the privy
		150 = seduce_outcome.2030 # Both Gluttonous
		100 = seduce_outcome.2040 # At the walls
		150 = seduce_outcome.2050 # Both chaste, at least one married
		100 = seduce_outcome.2301 # Go to the target's chambers
		150 = seduce_outcome.2302 # Sneak into target's court (long distance)
		150 = seduce_outcome.2303 # Gregarious target(and owner), gushing compliments
		150 = seduce_outcome.2304 # Meet under the open sky (for hunters etc.)
		100 = seduce_outcome.2305 # Love letter
		100 = seduce_outcome.2309 # Sex scene is generated
	}	
}


############################
# Fire Failure event
############################
entrance_failure = {
	random_events = {
		100 = seduce_outcome.4001 # Standard rejection event, no discovery (kind rejection)
		100 = seduce_outcome.4005 # Standard discovered failure event
		100 = seduce_outcome.4002 # Hard reject (Disabled by Graceful Recovery)
		50 = seduce_outcome.4003 # Hard reject & reveal (Disabled by Graceful Recovery)
		100 = seduce_outcome.4004 # Taboo (incest/sodomy)
		100 = seduce_outcome.4100 # Flirtatious rejection, no discovery
	}
}
