max_particles=50
pause_invisible=no
graph={
	Nodes={
		pdxns:values:Float={
			Id=0
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=1
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 143 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=2
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=3
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 138 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 28 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 53 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=4
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=5
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:math:SinF={
			Id=6
			Node={
			}
			Inputs={
				Link = { PinId = "operand" LinkedNode = 81 LinkedPin = "product" }
			}
		}
		pdxns:values:Float={
			Id=7
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=8
			Node={
				value={ 0.000000 1.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=9
			Node={
				value=2.100000 ## move up and down
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=10
			Node={
				value=0.300000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=11
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 78 LinkedPin = "result" }
				Link = { PinId = "condition" LinkedNode = 1 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=12
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 140 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=13
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=14
			Node={
				value={
					0.628906 0.519777 0.386925 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=15
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=16
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.103054 y = 0.186081 }
					{ x = 0.230827 y = 0.731020 }
					{ x = 0.484525 y = 0.531482 }
					{ x = 0.798030 y = 0.247153 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=17
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 5 LinkedPin = "value" }
			}
		}
		pdxns:particle:HasTag={
			Id=18
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 145 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=19
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=20
			Node={
				user_data={
					id="usr:RandomValue"
					label="RandomValue"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=21
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=22
			Node={
				value=0.165000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=23
			Node={
				value=4.500000 ## move up and down
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=24
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=25
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=26
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 128 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 17 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=27
			Node={
				texture_file="gfx/particles/selection_circle_04.dds"
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=28
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=29
			Node={
				value=30.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=30
			Node={
				value=1.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=31
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=32
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 119 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=33
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=34
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=35
			Node={
				value=15.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=36
			Node={
				value=21
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=37
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 114 LinkedPin = "product" }
				Link = { PinId = "y" LinkedNode = 7 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 64 LinkedPin = "product" }
			}
		}
		pdxns:values:Color={
			Id=38
			Node={
				value={
					1.000000 1.000000 1.000000 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=39
			Node={
				value=10
			}
			Inputs={
			}
		}
		pdxns:particle:SetSize={
			Id=40
			Node={
			}
			Inputs={
				Link = { PinId = "size" LinkedNode = 128 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 91 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=41
			Node={
				value=0.165000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=42
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=43
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=44
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 109 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 61 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 97 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 57 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=45
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 41 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 33 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 77 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 42 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 43 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 65 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 27 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 132 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 3 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 95 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 144 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 36 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 46 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 38 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 124 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=46
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 48 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 50 LinkedPin = "value" }
			}
		}
		pdxns:particle:Emitter={
			Id=47
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 22 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 24 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 77 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 107 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 31 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 65 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 63 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 85 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 3 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 95 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 144 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 36 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 46 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 111 LinkedPin = "value" }
				Link = { PinId = "usr:Size" LinkedNode = 93 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=48
			Node={
				value=6.100000
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=49
			Node={
				value={
					1.000000 0.000000 0.000000 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=50
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=51
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=52
			Node={
				value=180.000000 ## vertical alignment
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=53
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:particle:GetAge={
			Id=54
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:SetPosition={
			Id=55
			Node={
			}
			Inputs={
				Link = { PinId = "position" LinkedNode = 37 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 32 LinkedPin = "value" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=56
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 4 LinkedPin = "age" }
				Link = { PinId = "op2" LinkedNode = 19 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=57
			Node={
				value=0.800000
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=58
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=59
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 70 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 70 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 70 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 110 LinkedPin = "product" }
			}
		}
		pdxns:common:compound={
			Id=60
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 117 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 71 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=61
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=62
			Node={
				value=5.600000
			}
			Inputs={
			}
		}
		pdxns:gfx:Texture={
			Id=63
			Node={
				texture_file="gfx/particles/selection_circle.dds"
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=64
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 62 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 104 LinkedPin = "value" }
			}
		}
		pdxns:values:Color={
			Id=65
			Node={
				value={
					1.000000 1.000000 1.000000 0.000000
				}

			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=66
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 135 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 134 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=67
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 149 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 34 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 129 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 128 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HSVA={
			Id=68
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 112 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 112 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 112 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 112 LinkedPin = "alpha" }
			}
		}
		pdxns:common:compound={
			Id=69
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 29 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 35 LinkedPin = "value" }
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=70
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 99 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=71
			Node={
				value=0.600000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=72
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:values:Color={
			Id=73
			Node={
				value={
					0.878906 0.791788 0.679779 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=74
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 16 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 87 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 21 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 30 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetAge={
			Id=75
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=76
			Node={
				value=4.000000
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=77
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 83 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 23 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 9 LinkedPin = "value" }
			}
		}
		pdxns:common:compound={
			Id=78
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 98 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 54 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 115 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 51 LinkedPin = "value" }
			}
		}
		pdxns:particle:SetColor={
			Id=79
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 59 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 18 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=80
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=81
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 44 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 131 LinkedPin = "sum" }
			}
		}
		pdxns:values:Float={
			Id=82
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=83
			Node={
				value=0.000000 ## move portal left and right
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=84
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=85
			Node={
				value=3
			}
			Inputs={
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=86
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 90 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 113 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 94 LinkedPin = "output_id" }
			}
		}
		pdxns:particle:GetAge={
			Id=87
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:Bool={
			Id=88
			Node={
				value=yes
			}
			Inputs={
			}
		}
		pdxns:particle:EffectFlags={
			Id=89
			Node={
			}
			Inputs={
				Link = { PinId = "billboard" LinkedNode = 121 LinkedPin = "value" }
				Link = { PinId = "emissive" LinkedNode = 88 LinkedPin = "value" }
				Link = { PinId = "billboard_axis" LinkedNode = 118 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=90
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=91
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 2 LinkedPin = "value" }
			}
		}
		pdxns:values:ConstantVector3={
			Id=92
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=93
			Node={
				value=3.00000 ##controls size of portal
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=94
			Node={
				graph="Base with Variation"
			}
			Inputs={
				Link = { PinId = "base_id" LinkedNode = 82 LinkedPin = "value" }
				Link = { PinId = "variation_id" LinkedNode = 108 LinkedPin = "value" }
			}
		}
		pdxns:3d:YawPitchVectorRotation={
			Id=95
			Node={
			}
			Inputs={
				Link = { PinId = "yaw" LinkedNode = 13 LinkedPin = "value" }
				Link = { PinId = "pitch" LinkedNode = 52 LinkedPin = "value" }
				Link = { PinId = "roll" LinkedNode = 0 LinkedPin = "value" }
			}
		}
		pdxns:logic:SelectF={
			Id=96
			Node={
			}
			Inputs={
				Link = { PinId = "select" LinkedNode = 105 LinkedPin = "value" }
				Link = { PinId = "true_value" LinkedNode = 100 LinkedPin = "value" }
				Link = { PinId = "false_value" LinkedNode = 106 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=97
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=98
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.025301 y = 0.111403 }
					{ x = 0.286289 y = 0.503881 }
					{ x = 0.712934 y = 0.486394 }
					{ x = 1.000000 y = 0.003130 }
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=99
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=100
			Node={
				value=100.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=101
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=102
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 58 LinkedPin = "value" }
				Link = { PinId = "condition" LinkedNode = 116 LinkedPin = "value" }
			}
		}
		pdxns:gfx:Texture={
			Id=103
			Node={
				texture_file="gfx/particles/unit_selection_sphere.dds"
			}
			Inputs={
			}
		}
		pdxns:math:CosF={
			Id=104
			Node={
			}
			Inputs={
				Link = { PinId = "operand" LinkedNode = 81 LinkedPin = "product" }
			}
		}
		pdxns:math:GreaterThanF={
			Id=105
			Node={
			}
			Inputs={
				Link = { PinId = "op1" LinkedNode = 10 LinkedPin = "value" }
				Link = { PinId = "op2" LinkedNode = 146 LinkedPin = "age" }
			}
		}
		pdxns:values:Float={
			Id=106
			Node={
				value=8.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=107
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=108
			Node={
				value=180.000000
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=109
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.019293 y = 0.482968 }
					{ x = 0.491760 y = 0.637663 }
					{ x = 0.999196 y = 0.947689 }
				}
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=110
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 74 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 70 LinkedPin = "alpha" }
			}
		}
		pdxns:values:Color={
			Id=111
			Node={
				value={
					2.000000 2.000000 1.000000 1.000000
				}

			}
			Inputs={
			}
		}
		pdxns:gfx:HsvaComponents={
			Id=112
			Node={
			}
			Inputs={
				Link = { PinId = "hsva" LinkedNode = 14 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=113
			Node={
				value=90.000000
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=114
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 62 LinkedPin = "value" }
				Link = { PinId = "factor2" LinkedNode = 6 LinkedPin = "value" }
			}
		}
		pdxns:particle:GetUserData={
			Id=115
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:HasTag={
			Id=116
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 72 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=117
			Node={
				value=6.000000
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=118
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=119
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:particle:Emitter={
			Id=120
			Node={
				user_data_layout={
					user_data={
						id="usr:Lifetime"
						label="Lifetime"
						type="Float"
					}
					user_data={
						id="usr:StartColor"
						label="StartColor"
						type="Color"
					}
					user_data={
						id="usr:Size"
						label="Size"
						type="Float"
					}
					user_data={
						id="usr:RandomValue"
						label="RandomValue"
						type="Float"
					}
				}

			}
			Inputs={
				Link = { PinId = "rate" LinkedNode = 84 LinkedPin = "value" }
				Link = { PinId = "size" LinkedNode = 76 LinkedPin = "value" }
				Link = { PinId = "position" LinkedNode = 92 LinkedPin = "value" }
				Link = { PinId = "direction" LinkedNode = 8 LinkedPin = "value" }
				Link = { PinId = "speed" LinkedNode = 141 LinkedPin = "value" }
				Link = { PinId = "color" LinkedNode = 49 LinkedPin = "value" }
				Link = { PinId = "texture" LinkedNode = 103 LinkedPin = "texture" }
				Link = { PinId = "tag" LinkedNode = 15 LinkedPin = "value" }
				Link = { PinId = "effect_flags" LinkedNode = 89 LinkedPin = "effect_flags" }
				Link = { PinId = "orientation" LinkedNode = 86 LinkedPin = "rotation" }
				Link = { PinId = "angular_velocity" LinkedNode = 147 LinkedPin = "value" }
				Link = { PinId = "render_order" LinkedNode = 39 LinkedPin = "value" }
				Link = { PinId = "usr:Lifetime" LinkedNode = 60 LinkedPin = "output_id" }
				Link = { PinId = "usr:StartColor" LinkedNode = 68 LinkedPin = "hsva" }
				Link = { PinId = "usr:Size" LinkedNode = 66 LinkedPin = "output_id" }
				Link = { PinId = "usr:RandomValue" LinkedNode = 69 LinkedPin = "output_id" }
			}
		}
		pdxns:values:Bool={
			Id=121
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=122
			Node={
				value=0.000000 ## horizontal spin
			}
			Inputs={
			}
		}
		pdxns:particle:Kill={
			Id=123
			Node={
			}
			Inputs={
				Link = { PinId = "condition" LinkedNode = 56 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=124
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=125
			Node={
				value=0.000000 ## back to front spin
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=126
			Node={
				value=0.600000
			}
			Inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			Id=127
			Node={
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=128
			Node={
				user_data={
					id="usr:Size"
					label="Size"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:particle:GetUserData={
			Id=129
			Node={
				user_data={
					id="usr:Lifetime"
					label="Lifetime"
					type="Float"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Curve={
			Id=130
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 0.000000 }
					{ x = 0.075723 y = 0.285838 }
					{ x = 0.230827 y = 0.731020 }
					{ x = 0.632637 y = 0.710462 }
					{ x = 0.892081 y = 0.209440 }
					{ x = 0.998948 y = 0.000000 }
				}
			}
			Inputs={
			}
		}
		pdxns:math:AddF={
			Id=131
			Node={
			}
			Inputs={
				Link = { PinId = "term1" LinkedNode = 127 LinkedPin = "age" }
				Link = { PinId = "term2" LinkedNode = 20 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=132
			Node={
				value=2
			}
			Inputs={
			}
		}
		pdxns:particle:SetColor={
			Id=133
			Node={
			}
			Inputs={
				Link = { PinId = "color" LinkedNode = 136 LinkedPin = "hsva" }
				Link = { PinId = "condition" LinkedNode = 137 LinkedPin = "value" }
			}
		}
		pdxns:values:Float={
			Id=134
			Node={
				value=0.100000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=135
			Node={
				value=1.500000
			}
			Inputs={
			}
		}
		pdxns:gfx:HSVA={
			Id=136
			Node={
			}
			Inputs={
				Link = { PinId = "hue" LinkedNode = 12 LinkedPin = "hue" }
				Link = { PinId = "saturation" LinkedNode = 12 LinkedPin = "saturation" }
				Link = { PinId = "value" LinkedNode = 12 LinkedPin = "value" }
				Link = { PinId = "α" LinkedNode = 139 LinkedPin = "product" }
			}
		}
		pdxns:particle:HasTag={
			Id=137
			Node={
			}
			Inputs={
				Link = { PinId = "tag" LinkedNode = 101 LinkedPin = "value" }
			}
		}
		pdxns:values:Bool={
			Id=138
			Node={
				value=no
			}
			Inputs={
			}
		}
		pdxns:math:MulF={
			Id=139
			Node={
			}
			Inputs={
				Link = { PinId = "factor1" LinkedNode = 148 LinkedPin = "result" }
				Link = { PinId = "factor2" LinkedNode = 12 LinkedPin = "alpha" }
			}
		}
		pdxns:particle:GetUserData={
			Id=140
			Node={
				user_data={
					id="usr:StartColor"
					label="StartColor"
					type="Color"
				}
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=141
			Node={
				value=0.000000
			}
			Inputs={
			}
		}
		pdxns:values:Float={
			Id=142
			Node={
				value=100.000000
			}
			Inputs={
			}
		}
		pdxns:values:Int32={
			Id=143
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:values:Vector3f={
			Id=144
			Node={
			}
			Inputs={
				Link = { PinId = "x" LinkedNode = 122 LinkedPin = "value" }
				Link = { PinId = "y" LinkedNode = 125 LinkedPin = "value" }
				Link = { PinId = "z" LinkedNode = 142 LinkedPin = "value" }
			}
		}
		pdxns:values:Int32={
			Id=145
			Node={
				value=1
			}
			Inputs={
			}
		}
		pdxns:particle:GetSystemAge={
			Id=146
			Node={
			}
			Inputs={
			}
		}
		pdxns:values:ConstantVector3={
			Id=147
			Node={
				value={ 0.000000 0.000000 0.000000 }
			}
			Inputs={
			}
		}
		pdxns:common:compound={
			Id=148
			Node={
				graph="ScaledCurveSampler"
			}
			Inputs={
				Link = { PinId = "curve" LinkedNode = 130 LinkedPin = "value" }
				Link = { PinId = "x" LinkedNode = 75 LinkedPin = "age" }
				Link = { PinId = "scale_x" LinkedNode = 80 LinkedPin = "value" }
				Link = { PinId = "scale_y" LinkedNode = 126 LinkedPin = "value" }
			}
		}
		pdxns:values:Curve={
			Id=149
			Node={
				type="Catmull-Rom"
				curve={
					{ x = 0.000000 y = 1.000000 }
					{ x = 0.212333 y = 0.963735 }
					{ x = 0.493799 y = 0.994545 }
					{ x = 0.801358 y = 0.969362 }
					{ x = 1.000000 y = 1.000000 }
				}
			}
			Inputs={
			}
		}
	}
}

