types elf_finder_footer_filters_types {
    type elf_finder_filter_load_save_other_value = elf_finder_dropdown_other_value {
        blockoverride "size_dropdown" {
            size = { 155 33 }
        }
    }

    type elf_finder_filter_load_save_selected_value = elf_finder_dropdown_selected_value {
        blockoverride "size_dropdown" {
            size = { 30 33 }
        }
    }
}

types elf_finder_footer_main_types {

    type elf_finder_select_count_item = elf_finder_dropdown_no_order_change {

        blockoverride "elf_finder_filter_item_size" {
            size = { 80 50 }
        }
        blockoverride "elf_finder_dropdown_size" { 
            size = { 80 33 }
        }

        blockoverride "elf_finder_dropdown_scroll_maximumsize" { 
            maximumsize = { 80 80 }
        }

        blockoverride "elf_finder_dropdown_selected_values" {   
            elf_finder_filter_load_save_selected_value = {
                blockoverride "visibility" {
                    visible = yes
                }
                blockoverride "text_button_drop" {
                    text = "[EmptyScope.ScriptValue('elf_finder_select_count')|0]"
                }
            }
        }

        blockoverride "elf_finder_dropdown_other_values" { 
            elf_finder_filter_load_save_other_value = {
                blockoverride "text_button_drop" {
                    raw_text = "10"
                    onclick = "[GetScriptedGui( 'elf_finder_select_count' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)10' ) ).End )]"
                }
            }
            elf_finder_filter_load_save_other_value = {
                blockoverride "text_button_drop" {
                    raw_text = "20"
                    onclick = "[GetScriptedGui( 'elf_finder_select_count' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)20' ) ).End )]"
                }
            }
            elf_finder_filter_load_save_other_value = {
                blockoverride "text_button_drop" {
                    raw_text = "50"
                    onclick = "[GetScriptedGui( 'elf_finder_select_count' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)50' ) ).End )]"
                }
            }
            elf_finder_filter_load_save_other_value = {
                blockoverride "text_button_drop" {
                    raw_text = "100"
                    onclick = "[GetScriptedGui( 'elf_finder_select_count' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)100' ) ).End )]"
                }
            }
            elf_finder_filter_load_save_other_value = {
                blockoverride "text_button_drop" {
                    raw_text = "200"
                    onclick = "[GetScriptedGui( 'elf_finder_select_count' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)200' ) ).End )]"
                }
            }
            elf_finder_filter_load_save_other_value = {
                blockoverride "text_button_drop" {
                    raw_text = "500"
                    onclick = "[GetScriptedGui( 'elf_finder_select_count' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)500' ) ).End )]"
                }
            }
            elf_finder_filter_load_save_other_value = {
                blockoverride "text_button_drop" {
                    raw_text = "1 000"
                    onclick = "[GetScriptedGui( 'elf_finder_select_count' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1000' ) ).End )]"
                }
            }
            elf_finder_filter_load_save_other_value = {
                blockoverride "text_button_drop" {
                    raw_text = "2 000"
                    onclick = "[GetScriptedGui( 'elf_finder_select_count' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2000' ) ).End )]"
                }
            }
            elf_finder_filter_load_save_other_value = {
                blockoverride "text_button_drop" {
                    raw_text = "5 000"
                    onclick = "[GetScriptedGui( 'elf_finder_select_count' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)5000' ) ).End )]"
                }
            }
            elf_finder_filter_load_save_other_value = {
                blockoverride "text_button_drop" {
                    raw_text = "10 000"
                    onclick = "[GetScriptedGui( 'elf_finder_select_count' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)10000' ) ).End )]"
                }
            }
            elf_finder_filter_load_save_other_value = {
                blockoverride "text_button_drop" {
                    raw_text = "20 000"
                    onclick = "[GetScriptedGui( 'elf_finder_select_count' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)20000' ) ).End )]"
                }
            }
            elf_finder_filter_load_save_other_value = {
                blockoverride "text_button_drop" {
                    raw_text = "100 000"
                    onclick = "[GetScriptedGui( 'elf_finder_select_count' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)100000' ) ).End )]"
                }
            }
        }
    }

    type elf_finder_footer = widget  {
        allow_outside = yes
        hbox = {
           
            margin = { 15 5 }
            margin_bottom = 10
            spacing = 5
            allow_outside = yes

            expand = {}

            text_single = {
                name = "character_count"
                datacontext = "[CharacterSelectionList]"
                text = "elf_finder_elf_count"
                default_format = "#low"
            }
        }
        
    }
}
