types elf_finder_sort_types {
    type elf_finder_sort_dropdown = elf_finder_dropdown_no_order_change {
        name = "sort_options"
        blockoverride "elf_finder_filter_item_size" {
            size = { 225 33 }
        }
        blockoverride "elf_finder_dropdown_size" { 
            size = { 225 33 }
        }

        blockoverride "elf_finder_dropdown_scroll_maximumsize" { 
            maximumsize = { 215 250 }
        }

        blockoverride "elf_finder_dropdown_stack_top" { }
        
        blockoverride "elf_finder_dropdown_selected_values" { 
            elf_finder_dropdown_selected_value = {
                blockoverride "visibility" {
                    visible = "[EqualTo_CFixedPoint( GetGlobalVariable( 'elf_finder_sort_by' ).GetValue, '(CFixedPoint)0' )]"
                }
                blockoverride "text_button_drop" {
                    text = "SORT_HEALTH"
                }
            }

            elf_finder_dropdown_selected_value = {
                blockoverride "visibility" {
                    visible = "[EqualTo_CFixedPoint( GetGlobalVariable( 'elf_finder_sort_by' ).GetValue, '(CFixedPoint)1' )]"
                }
                blockoverride "text_button_drop" {
                    text = "CHARACTER_SORT_TITLES"
                }
            }
            
            elf_finder_dropdown_selected_value = {
                blockoverride "visibility" {
                    visible = "[EqualTo_CFixedPoint( GetGlobalVariable( 'elf_finder_sort_by' ).GetValue, '(CFixedPoint)2' )]"
                }
                blockoverride "text_button_drop" {
                    text = "CHARACTER_SORT_AGE"
                }
            }

            elf_finder_dropdown_selected_value = {
                blockoverride "visibility" {
                    visible = "[EqualTo_CFixedPoint( GetGlobalVariable( 'elf_finder_sort_by' ).GetValue, '(CFixedPoint)3' )]"
                }
                blockoverride "text_button_drop" {
                    text = "SORT_OPINION"
                }
            }

            elf_finder_dropdown_selected_value = {
                blockoverride "visibility" {
                    visible = "[EqualTo_CFixedPoint( GetGlobalVariable( 'elf_finder_sort_by' ).GetValue, '(CFixedPoint)4' )]"
                }
                blockoverride "text_button_drop" {
                    text = "diplomacy"
                }
            }

            elf_finder_dropdown_selected_value = {
                blockoverride "visibility" {
                    visible = "[EqualTo_CFixedPoint( GetGlobalVariable( 'elf_finder_sort_by' ).GetValue, '(CFixedPoint)5' )]"
                }
                blockoverride "text_button_drop" {
                    text = "martial"
                }
            }

            elf_finder_dropdown_selected_value = {
                blockoverride "visibility" {
                    visible = "[EqualTo_CFixedPoint( GetGlobalVariable( 'elf_finder_sort_by' ).GetValue, '(CFixedPoint)6' )]"
                }
                blockoverride "text_button_drop" {
                    text = "stewardship"
                }
            }

            elf_finder_dropdown_selected_value = {
                blockoverride "visibility" {
                    visible = "[EqualTo_CFixedPoint( GetGlobalVariable( 'elf_finder_sort_by' ).GetValue, '(CFixedPoint)7' )]"
                }
                blockoverride "text_button_drop" {
                    text = "intrigue"
                }
            }

            elf_finder_dropdown_selected_value = {
                blockoverride "visibility" {
                    visible = "[EqualTo_CFixedPoint( GetGlobalVariable( 'elf_finder_sort_by' ).GetValue, '(CFixedPoint)8' )]"
                }
                blockoverride "text_button_drop" {
                    text = "learning"
                }
            }

            elf_finder_dropdown_selected_value = {
                blockoverride "visibility" {
                    visible = "[EqualTo_CFixedPoint( GetGlobalVariable( 'elf_finder_sort_by' ).GetValue, '(CFixedPoint)9' )]"
                }
                blockoverride "text_button_drop" {
                    text = "prowess"
                }
            }

            elf_finder_dropdown_selected_value = {
                blockoverride "visibility" {
                    visible = "[EqualTo_CFixedPoint( GetGlobalVariable( 'elf_finder_sort_by' ).GetValue, '(CFixedPoint)10' )]"
                }
                blockoverride "text_button_drop" {
                    text = "CHARACTER_SORT_ALL_SKILLS"
                }
            }
            
            elf_finder_dropdown_selected_value = {
                blockoverride "visibility" {
                    visible = "[EqualTo_CFixedPoint( GetGlobalVariable( 'elf_finder_sort_by' ).GetValue, '(CFixedPoint)11' )]"
                }
                blockoverride "text_button_drop" {
                    text = "elf_finder_sort_by_magic_sauce"
                }
            }
            
            elf_finder_dropdown_selected_value = {
                blockoverride "visibility" {
                    visible = "[EqualTo_CFixedPoint( GetGlobalVariable( 'elf_finder_sort_by' ).GetValue, '(CFixedPoint)12' )]"
                }
                blockoverride "text_button_drop" {
                    text = "game_concept_gold"
                }
            }

            elf_finder_dropdown_selected_value = {
                blockoverride "visibility" {
                    visible = "[EqualTo_CFixedPoint( GetGlobalVariable( 'elf_finder_sort_by' ).GetValue, '(CFixedPoint)20' )]"
                }
                blockoverride "text_button_drop" {
                    text = "elf_finder_sort_by_balance"
                }
            }

            elf_finder_dropdown_selected_value = {
                blockoverride "visibility" {
                    visible = "[EqualTo_CFixedPoint( GetGlobalVariable( 'elf_finder_sort_by' ).GetValue, '(CFixedPoint)21' )]"
                }
                blockoverride "text_button_drop" {
                    text = "SORT_INCOME"
                }
            }

            elf_finder_dropdown_selected_value = {
                blockoverride "visibility" {
                    visible = "[EqualTo_CFixedPoint( GetGlobalVariable( 'elf_finder_sort_by' ).GetValue, '(CFixedPoint)22' )]"
                }
                blockoverride "text_button_drop" {
                    text = "elf_finder_sort_by_expenses"
                }
            }
                
            elf_finder_dropdown_selected_value = {
                blockoverride "visibility" {
                    visible = "[EqualTo_CFixedPoint( GetGlobalVariable( 'elf_finder_sort_by' ).GetValue, '(CFixedPoint)13' )]"
                }
                blockoverride "text_button_drop" {
                    text = "game_concept_prestige"
                }
            }
            
            elf_finder_dropdown_selected_value = {
                blockoverride "visibility" {
                    visible = "[EqualTo_CFixedPoint( GetGlobalVariable( 'elf_finder_sort_by' ).GetValue, '(CFixedPoint)14' )]"
                }
                blockoverride "text_button_drop" {
                    text = "game_concept_piety"
                }
            }
            
            elf_finder_dropdown_selected_value = {
                blockoverride "visibility" {
                    visible = "[EqualTo_CFixedPoint( GetGlobalVariable( 'elf_finder_sort_by' ).GetValue, '(CFixedPoint)15' )]"
                }
                blockoverride "text_button_drop" {
                    text = "SORT_MILITARY_STRENGTH"
                }
            }
            
            elf_finder_dropdown_selected_value = {
                blockoverride "visibility" {
                    visible = "[EqualTo_CFixedPoint( GetGlobalVariable( 'elf_finder_sort_by' ).GetValue, '(CFixedPoint)16' )]"
                }
                blockoverride "text_button_drop" {
                    text = "game_concept_dread"
                }
            }
            
                    
            elf_finder_dropdown_selected_value = {
                blockoverride "visibility" {
                    visible = "[EqualTo_CFixedPoint( GetGlobalVariable( 'elf_finder_sort_by' ).GetValue, '(CFixedPoint)17' )]"
                }
                blockoverride "text_button_drop" {
                    text = "progeny"
                }
            }

            elf_finder_dropdown_selected_value = {
                blockoverride "visibility" {
                    visible = "[EqualTo_CFixedPoint( GetGlobalVariable( 'elf_finder_sort_by' ).GetValue, '(CFixedPoint)18' )]"
                }
                blockoverride "text_button_drop" {
                    text = "game_concept_claim"
                }
            }

            elf_finder_dropdown_selected_value = {
                blockoverride "visibility" {
                    visible = "[EqualTo_CFixedPoint( GetGlobalVariable( 'elf_finder_sort_by' ).GetValue, '(CFixedPoint)19' )]"
                }
                blockoverride "text_button_drop" {
                    text = "elf_finder_invite_to_court"
                }
            }
        }

        blockoverride "elf_finder_dropdown_other_values" {
            elf_finder_dropdown_other_value = {
                blockoverride "text_button_drop" {
                    text = "SORT_HEALTH"
                    onclick = "[GetScriptedGui( 'elf_finder_sort' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)0' ) ).SetRoot( GetPlayer.MakeScope ).End )]"
                }
            }
            
            elf_finder_dropdown_other_value = {
                blockoverride "text_button_drop" {
                    text = "CHARACTER_SORT_TITLES"
                    onclick = "[GetScriptedGui( 'elf_finder_sort' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)1' ) ).SetRoot( GetPlayer.MakeScope ).End )]"
                }
            }
            
            elf_finder_dropdown_other_value = {
                blockoverride "text_button_drop" {
                    text = "CHARACTER_SORT_AGE"
                    onclick = "[GetScriptedGui( 'elf_finder_sort' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)2' ) ).SetRoot( GetPlayer.MakeScope ).End )]"
                }
            }

            elf_finder_dropdown_other_value = {
                blockoverride "text_button_drop" {
                    text = "SORT_OPINION"
                    onclick = "[GetScriptedGui( 'elf_finder_sort' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)3' ) ).SetRoot( GetPlayer.MakeScope ).End )]"
                }
            }

            elf_finder_dropdown_other_value = {
                blockoverride "text_button_drop" {
                    text = "diplomacy"
                    onclick = "[GetScriptedGui( 'elf_finder_sort' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)4' ) ).SetRoot( GetPlayer.MakeScope ).End )]"
                }
            }
            elf_finder_dropdown_other_value = {
                blockoverride "text_button_drop" {
                    text = "martial"
                    onclick = "[GetScriptedGui( 'elf_finder_sort' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)5' ) ).SetRoot( GetPlayer.MakeScope ).End )]"
                }
            }
            elf_finder_dropdown_other_value = {
                blockoverride "text_button_drop" {
                    text = "stewardship"
                    onclick = "[GetScriptedGui( 'elf_finder_sort' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)6' ) ).SetRoot( GetPlayer.MakeScope ).End )]"
                }
            }
            elf_finder_dropdown_other_value = {
                blockoverride "text_button_drop" {
                    text = "intrigue"
                    onclick = "[GetScriptedGui( 'elf_finder_sort' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)7' ) ).SetRoot( GetPlayer.MakeScope ).End )]"
                }
            }
            elf_finder_dropdown_other_value = {
                blockoverride "text_button_drop" {
                    text = "learning"
                    onclick = "[GetScriptedGui( 'elf_finder_sort' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)8' ) ).SetRoot( GetPlayer.MakeScope ).End )]"
                }
            }
            elf_finder_dropdown_other_value = {
                blockoverride "text_button_drop" {
                    text = "prowess"
                    onclick = "[GetScriptedGui( 'elf_finder_sort' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)9' ) ).SetRoot( GetPlayer.MakeScope ).End )]"
                }
            }

            elf_finder_dropdown_other_value = {
                blockoverride "text_button_drop" {
                    text = "CHARACTER_SORT_ALL_SKILLS"
                    onclick = "[GetScriptedGui( 'elf_finder_sort' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)10' ) ).SetRoot( GetPlayer.MakeScope ).End )]"
                }
            }
            
            elf_finder_dropdown_other_value = {
                blockoverride "text_button_drop" {
                    text = "elf_finder_sort_by_magic_sauce"
                    onclick = "[GetScriptedGui( 'elf_finder_sort' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)11' ) ).SetRoot( GetPlayer.MakeScope ).End )]"
                }
            }
            

            elf_finder_dropdown_other_value = {
                blockoverride "text_button_drop" {
                    text = "game_concept_gold"
                    onclick = "[GetScriptedGui( 'elf_finder_sort' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)12' ) ).SetRoot( GetPlayer.MakeScope ).End )]"
                }
            }

            elf_finder_dropdown_other_value = {
                blockoverride "text_button_drop" {
                    text = "elf_finder_sort_by_balance"
                    onclick = "[GetScriptedGui( 'elf_finder_sort' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)20' ) ).SetRoot( GetPlayer.MakeScope ).End )]"
                }
            }

            elf_finder_dropdown_other_value = {
                blockoverride "text_button_drop" {
                    text = "SORT_INCOME"
                    onclick = "[GetScriptedGui( 'elf_finder_sort' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)21' ) ).SetRoot( GetPlayer.MakeScope ).End )]"
                }
            }

            elf_finder_dropdown_other_value = {
                blockoverride "text_button_drop" {
                    text = "elf_finder_sort_by_expenses"
                    onclick = "[GetScriptedGui( 'elf_finder_sort' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)22' ) ).SetRoot( GetPlayer.MakeScope ).End )]"
                }
            }
            
            elf_finder_dropdown_other_value = {
                blockoverride "text_button_drop" {
                    text = "game_concept_prestige"
                    onclick = "[GetScriptedGui( 'elf_finder_sort' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)13' ) ).SetRoot( GetPlayer.MakeScope ).End )]"
                }
            }
            
            elf_finder_dropdown_other_value = {
                blockoverride "text_button_drop" {
                    text = "game_concept_piety"
                    onclick = "[GetScriptedGui( 'elf_finder_sort' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)14' ) ).SetRoot( GetPlayer.MakeScope ).End )]"
                }
            }
            
            elf_finder_dropdown_other_value = {
                blockoverride "text_button_drop" {
                    text = "SORT_MILITARY_STRENGTH"
                    onclick = "[GetScriptedGui( 'elf_finder_sort' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)15' ) ).SetRoot( GetPlayer.MakeScope ).End )]"
                }
            }
                                
            elf_finder_dropdown_other_value = {
                blockoverride "text_button_drop" {
                    text = "game_concept_dread"
                    onclick = "[GetScriptedGui( 'elf_finder_sort' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)16' ) ).SetRoot( GetPlayer.MakeScope ).End )]"
                }
            }
            
            elf_finder_dropdown_other_value = {
                blockoverride "text_button_drop" {
                    text = "progeny"
                    onclick = "[GetScriptedGui( 'elf_finder_sort' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)17' ) ).SetRoot( GetPlayer.MakeScope ).End )]"
                }
            }
            
            # elf_finder_dropdown_other_value = {
            #     blockoverride "text_button_drop" {
            #         text = "game_concept_claim"
            #         onclick = "[GetScriptedGui( 'elf_finder_sort' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)18' ) ).SetRoot( GetPlayer.MakeScope ).End )]"
            #     }
            # }

            elf_finder_dropdown_other_value = {
                blockoverride "text_button_drop" {
                    text = "elf_finder_invite_to_court"
                    onclick = "[GetScriptedGui( 'elf_finder_sort' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)19' ) ).SetRoot( GetPlayer.MakeScope ).End )]"
                }
            }
        }
        
    }
    type elf_finder_hbox_list_sort_buttons = widget {
        hbox = {
            margin_left = 10
            margin_right = 20
            margin_top = 5
            spacing = 5
            allow_outside = yes
            ignoreinvisible = yes

            button_standard = {
                name = "elf_finder_filters"
                size = { 25 25 }

                down = "[CharacterSelectionList.FiltersShown]"
                frame = "[BoolTo1And2(CharacterSelectionList.IsAllDefault)]"
                onclick = "[GetVariableSystem.Toggle( 'elf_finder_filter_toggle' )]"

                tooltip = "TOGGLE_FILTERS"
                using = tooltip_nw

                button_search = {
                    alwaystransparent = yes
                    parentanchor = center
                    size = { 20 20 }
                }
            }
            
            divider_light = {
                size = { 3 20 }
            }

            text_single = {
                text = "SORT_BY"
                align = nobaseline
            }
            elf_finder_sort_dropdown = {
            } 

            button_standard = {
                name = "sort_order"
                size = { 25 25 }
                onclick =  "[GetScriptedGui( 'elf_finder_change_sort_order' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"

                tooltip = "CHARACTER_SORT_BY"
                using = tooltip_nw

                button_icon = {
                    alwaystransparent = yes
                    parentanchor = center
                    size = { 25 25 }
                    texture = "gfx/interface/icons/flat_icons/sort_icon.dds"
                    framesize = { 66 66 }
                    frame = "[BoolTo1And2( GetGlobalVariable( 'elf_finder_sort_by_ascending' ).IsSet )]"

                    blockoverride "button_frames"
                    {
                        effectname = "NoHighlight"
                    }
                }
            }

            expand = {}

            hbox = {
                button_standard_hover = {#piety
                    size = { 34 32 }
                    
                    icon = {
                        texture = "gfx/interface/icons/currencies/icon_piety_pagan_01.dds"
                        size = { 32 32 } 
                    }
                    onclick = "[GetScriptedGui( 'elf_finder_sort' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)14' ) ).SetRoot( GetPlayer.MakeScope ).End )]"
                    #tooltip = "elf_finder_sort_by_diplomacy"
                    using = tooltip_below

                    skillitem_sort_icon = {
                        visible = "[EqualTo_CFixedPoint( GetGlobalVariable( 'elf_finder_sort_by' ).GetValue, '(CFixedPoint)14' )]"
                        frame = "[BoolTo1And2( GetGlobalVariable( 'elf_finder_sort_by_ascending' ).IsSet )]"
                    }
                }
				
                button_standard_hover = {#prestige
                    size = { 34 32 }
                    
                    icon = {
                        texture = "gfx/interface/icons/currencies/icon_prestige_01.dds"
                        size = { 32 32 } 
                    }
                    onclick = "[GetScriptedGui( 'elf_finder_sort' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)13' ) ).SetRoot( GetPlayer.MakeScope ).End )]"
                    #tooltip = "elf_finder_sort_by_diplomacy"
                    using = tooltip_below

                    skillitem_sort_icon = {
                        visible = "[EqualTo_CFixedPoint( GetGlobalVariable( 'elf_finder_sort_by' ).GetValue, '(CFixedPoint)13' )]"
                        frame = "[BoolTo1And2( GetGlobalVariable( 'elf_finder_sort_by_ascending' ).IsSet )]"
                    }
                }
							
				button_standard_hover = {#gold
                    size = { 34 32 }
                    
                    icon = {
                        texture = "gfx/interface/icons/icon_gold.dds"
                        size = { 32 32 } 
                    }
                    onclick = "[GetScriptedGui( 'elf_finder_sort' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)12' ) ).SetRoot( GetPlayer.MakeScope ).End )]"
                    #tooltip = "elf_finder_sort_by_diplomacy"
                    using = tooltip_below

                    skillitem_sort_icon = {
                        visible = "[EqualTo_CFixedPoint( GetGlobalVariable( 'elf_finder_sort_by' ).GetValue, '(CFixedPoint)12' )]"
                        frame = "[BoolTo1And2( GetGlobalVariable( 'elf_finder_sort_by_ascending' ).IsSet )]"
                    }
                }
				
                button_standard_hover = {
                    name = "skill_diplomacy"
                    size = { 32 32 }
                    
                    icon = {
                        texture = "gfx/interface/icons/icon_skills.dds"
                        size = { 32 32 }
                        framesize = { 60 60 }
                        frame = 1    
                    }
                    onclick = "[GetScriptedGui( 'elf_finder_sort' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)4' ) ).SetRoot( GetPlayer.MakeScope ).End )]"
                    tooltip = "elf_finder_sort_by_diplomacy"
                    using = tooltip_below

                    skillitem_sort_icon = {
                        visible = "[EqualTo_CFixedPoint( GetGlobalVariable( 'elf_finder_sort_by' ).GetValue, '(CFixedPoint)4' )]"
                        frame = "[BoolTo1And2( GetGlobalVariable( 'elf_finder_sort_by_ascending' ).IsSet )]"
                    }
                }

                button_standard_hover = {
                    name = "skill_martial"
                    size = { 32 32 }
                    
                    icon = {
                        texture = "gfx/interface/icons/icon_skills.dds"
                        size = { 32 32 }
                        framesize = { 60 60 }
                        frame = 2
                    }
                    onclick = "[GetScriptedGui( 'elf_finder_sort' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)5' ) ).SetRoot( GetPlayer.MakeScope ).End )]"
                    tooltip = "elf_finder_sort_by_martial"
                    using = tooltip_below

                    skillitem_sort_icon = {
                        visible = "[EqualTo_CFixedPoint( GetGlobalVariable( 'elf_finder_sort_by' ).GetValue, '(CFixedPoint)5' )]"
                        frame = "[BoolTo1And2( GetGlobalVariable( 'elf_finder_sort_by_ascending' ).IsSet )]"
                    }
                }

                button_standard_hover = {
                    name = "skill_stewardship"
                    size = { 32 32 }
                    
                    icon = {
                        texture = "gfx/interface/icons/icon_skills.dds"
                        size = { 32 32 }
                        framesize = { 60 60 }
                        frame = 3            
                    }

                    onclick = "[GetScriptedGui( 'elf_finder_sort' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)6' ) ).SetRoot( GetPlayer.MakeScope ).End )]"
                    tooltip = "elf_finder_sort_by_stewardship"
                    using = tooltip_below

                    skillitem_sort_icon = {
                        visible = "[EqualTo_CFixedPoint( GetGlobalVariable( 'elf_finder_sort_by' ).GetValue, '(CFixedPoint)6' )]"
                        frame = "[BoolTo1And2( GetGlobalVariable( 'elf_finder_sort_by_ascending' ).IsSet )]"
                    }
                }

                button_standard_hover = {
                    name = "skill_intrigue"
                    size = { 32 32 }
                    
                    icon = {
                        texture = "gfx/interface/icons/icon_skills.dds"
                        size = { 32 32 }
                        framesize = { 60 60 }
                        frame = 4
                    }

                    onclick = "[GetScriptedGui( 'elf_finder_sort' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)7' ) ).SetRoot( GetPlayer.MakeScope ).End )]"
                    tooltip = "elf_finder_sort_by_intrigue"
                    using = tooltip_below

                    skillitem_sort_icon = {
                        visible = "[EqualTo_CFixedPoint( GetGlobalVariable( 'elf_finder_sort_by' ).GetValue, '(CFixedPoint)7' )]"
                        frame = "[BoolTo1And2( GetGlobalVariable( 'elf_finder_sort_by_ascending' ).IsSet )]"
                    }
                }

                button_standard_hover = {
                    name = "skill_learning"
                    size = { 32 32 }
                    
                    icon = {
                        texture = "gfx/interface/icons/icon_skills.dds"
                        size = { 32 32 }
                        framesize = { 60 60 }
                        frame = 5
                    }

                    onclick = "[GetScriptedGui( 'elf_finder_sort' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)8' ) ).SetRoot( GetPlayer.MakeScope ).End )]"
                    tooltip = "elf_finder_sort_by_learning"
                    using = tooltip_below

                    skillitem_sort_icon = {
                        visible = "[EqualTo_CFixedPoint( GetGlobalVariable( 'elf_finder_sort_by' ).GetValue, '(CFixedPoint)8' )]"
                        frame = "[BoolTo1And2( GetGlobalVariable( 'elf_finder_sort_by_ascending' ).IsSet )]"
                    }
                }
                
                button_standard_hover = {
                    name = "skill_prowess"
                    size = { 32 32 }
                    
                    icon = {
                        texture = "gfx/interface/icons/icon_skills.dds"
                        size = { 32 32 }
                        framesize = { 60 60 }
                        frame = 6
                    }

                    onclick = "[GetScriptedGui( 'elf_finder_sort' ).Execute( GuiScope.AddScope( 'ctrl_value', MakeScopeValue( '(CFixedPoint)9' ) ).SetRoot( GetPlayer.MakeScope ).End )]"
                    tooltip = "elf_finder_sort_by_prowess"
                    using = tooltip_below

                    skillitem_sort_icon = {
                        visible = "[EqualTo_CFixedPoint( GetGlobalVariable( 'elf_finder_sort_by' ).GetValue, '(CFixedPoint)9' )]"
                        frame = "[BoolTo1And2( GetGlobalVariable( 'elf_finder_sort_by_ascending' ).IsSet )]"
                    }
                }
            }
        }
    }
}

types elf_finder_headers_types {
    type elf_finder_header_pattern = widget {
        background = {
            texture = "gfx/interface/component_tiles/tile_title_big_top_01.dds"
            spriteType = Corneredtiled
            texture_density = 2

            modify_texture = {
                name = "mask"
                texture = "gfx/interface/component_masks/mask_title_big_top.dds"
                spriteType = Corneredtiled
                spriteborder = { 160 0 }
                blend_mode = alphamultiply
                alpha = 0.5
            }

            modify_texture = {
                name = "overlay"
                texture = "gfx/interface/component_overlay/overlay_title_big_top.dds"
                spriteType = Corneredstretched
                spriteborder = { 0 0 }
                blend_mode = overlay
            }
        }
         
        flowcontainer = {
            parentanchor = top|right
            ignoreinvisible = yes
            margin = { 8 8 }
    
            button_icon = {
                texture = "gfx/interface/icons/flat_icons/elf_finder_reload.dds"
                name = "button_reload"
                tooltip = "elf_finder_reload_tooltip"
    
                using = Animation_ShowHide_Standard
                block "reload_visible" {
                    visible = yes
                }
                
                onclick =  "[GetScriptedGui( 'elf_finder_window' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
            }
    
            button_close = {
                name = "button_close"
                
                tooltip = "CLOSE_TOOLTIP"
                clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_close"
    
                using = Animation_ShowHide_Standard
                block "button_close" {
                    shortcut = "close_window"
                    onclick = "[GetVariableSystem.Toggle( 'elf_finder_window_toggle' )]"
                }

            }
        }

        text_single = {
            name = "header_text"
            parentanchor = top|hcenter
            position = { 0 5 }
            block "header_text" {
                text = "elf_finder_advanced_search"
            }

            maximumsize = { 400 -1 }

            using = Font_Type_Flavor
            using = Font_Size_Big
        }
    }
}
