texticon = {
	icon = at_symbol_icon
	iconsize = {
		texture = "gfx/interface/icons/misc/at_symbol_icon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 21
	}
}

texticon = {
	icon = enchantress_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/enchantress.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = entrance_icon
	iconsize = {
		texture = "gfx/interface/icons/scheme_types/icon_scheme_entrance.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = magi_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/magi.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = spark_crystal_icon
	iconsize = {
		texture = "gfx/interface/icons/artifact/artifact_spark_crystal.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

## MATCHMAKING ##
texticon = {
	icon = standard_elf_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/elf_blood.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = genetic_good_elf_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/elf.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = genetic_great_elf_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/high_elf.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = aeluran_order_logo_icon
	iconsize = {
		texture = "gfx/interface/icons/event_types/aeluran_matriarch.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = aeluran_order_1_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/aeluran_high_matriarch_old.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = aeluran_sister_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/aeluran_sister.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = aeluran_matron_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/aeluran_matron.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = aeluran_matriarch_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/aeluran_high_matriarch.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = aeluran_experiment_icon
	iconsize = {
		texture = "gfx/interface/icons/faith_doctrines/tenet_aeluran_sisters.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = aeluran_order_icon
	iconsize = {
		texture = "gfx/interface/icons/faith_doctrines/tenet_aeluran_sisters.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = family_choice_icon
	iconsize = {
		texture = "gfx/interface/icons/faith_doctrines/core_tenet_divine_marriage.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

# alliance_icon already exists

texticon = {
	icon = bloodline_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/pure_blooded.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = warrior_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/blademaster_base.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = wiseman_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/mystic_base.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = shy_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/shy.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = foreigner_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/traveler.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = bastard_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/bastard.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = twin_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/twin.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = triplet_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/triplet.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = quadruplet_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/quadruplet.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = quintuplet_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/quintuplet.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = sextuplet_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/sextuplet.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = septuplet_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/septuplet.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

## For Aeluran Respect - Elf Tiers
texticon = {
	icon = human_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/elf_sin.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = elf_blood_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/elf_blood.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = elf_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/elf.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = high_elf_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/high_elf.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = fae_tier_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/true_elf.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = celestial_tier_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/celestial.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = ainur_tier_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/maiar.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

## For Aeluran Respect - Genetics
texticon = {
	icon = bloodline_valerith_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/royal_elf_valerith.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = bloodline_serelion_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/royal_elf_serelion.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = bloodline_gwynthorn_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/royal_elf_gwynthorn.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = bloodline_thundarael_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/royal_elf_thundarael.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = bloodline_daelurin_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/royal_elf_daelurin.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}



texticon = {
	icon = beauty_good_1_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/beauty_good_1.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = beauty_good_2_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/beauty_good_2.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = beauty_good_3_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/beauty_good_3.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = beauty_good_4_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/beauty_good_4.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = physique_good_1_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/physique_good_1.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = physique_good_2_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/physique_good_2.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = physique_good_3_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/physique_good_3.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = physique_good_4_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/physique_good_4.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = intellect_good_1_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/intellect_good_1.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = intellect_good_2_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/intellect_good_2.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = intellect_good_3_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/intellect_good_3.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = intellect_good_4_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/intellect_good_4.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = beauty_bad_1_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/beauty_bad_1.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = beauty_bad_2_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/beauty_bad_2.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = beauty_bad_3_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/beauty_bad_3.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

# texticon = {
# 	icon = beauty_bad_4_icon
# 	iconsize = {
# 		texture = "gfx/interface/icons/traits/beauty_bad_4.dds"
# 		size = { 25 25 }
# 		offset = { 0 6 }
# 		fontsize = 16
# 	}
# }

texticon = {
	icon = physique_bad_1_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/physique_bad_1.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = physique_bad_2_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/physique_bad_2.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = physique_bad_3_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/physique_bad_3.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

# texticon = {
# 	icon = physique_bad_4_icon
# 	iconsize = {
# 		texture = "gfx/interface/icons/traits/physique_bad_4.dds"
# 		size = { 25 25 }
# 		offset = { 0 6 }
# 		fontsize = 16
# 	}
# }

texticon = {
	icon = intellect_bad_1_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/intellect_bad_1.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = intellect_bad_2_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/intellect_bad_2.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = intellect_bad_3_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/intellect_bad_3.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

# texticon = {
# 	icon = intellect_bad_4_icon
# 	iconsize = {
# 		texture = "gfx/interface/icons/traits/intellect_bad_4.dds"
# 		size = { 25 25 }
# 		offset = { 0 6 }
# 		fontsize = 16
# 	}
# }

texticon = {
	icon = pure_blooded_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/pure_blooded.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = purer_blooded_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/purer_blooded.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = purest_blooded_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/purest_blooded.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = fecund_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/fecund.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = giant_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/giant.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = albino_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/albino.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = clubfooted_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/clubfooted.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = hunchbacked_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/hunchbacked.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = lisping_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/lisping.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = stuttering_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/stuttering.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dwarf_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/dwarf.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = inbred_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/inbred.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = spindly_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/spindly.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = scaly_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/scaly.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = wheezing_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/wheezing.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = bleeder_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/bleeder.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = infertile_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/infertile.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

# Spark Manipulation
texticon = {
	icon = magic_talent_1_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/magic_talent_1.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = magic_talent_2_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/magic_talent_2.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = magic_talent_3_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/magic_talent_3.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

# Fame
texticon = {
	icon = sigil_of_realm_lord_icon
	iconsize = {
		texture = "gfx/interface/icons/artifact/artifact_sigil_of_realm_lord.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

# Aeluran Affiliation
	# Note: The rest (sister-matriarch) are already defined above
texticon = {
	icon = born_in_the_red_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/born_in_the_red.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = aeluran_servant_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/aeluran_servant.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

# Sins
texticon = {
	icon = fornicator_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/fornicator.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = adulterer_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/adulterer.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = craven_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/craven.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = eunuch_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/eunuch.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

# Status
texticon = {
	icon = prison_icon
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/prison.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}



# SYMBOLS
texticon = {
	icon = left_green_arrow_1
	iconsize = {
		texture = "gfx/interface/icons/symbols/shift_left_green.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = left_green_arrow_2
	iconsize = {
		texture = "gfx/interface/icons/symbols/shift_left_more_green.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = right_red_arrow_1
	iconsize = {
		texture = "gfx/interface/icons/symbols/shift_right_red.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = right_red_arrow_2
	iconsize = {
		texture = "gfx/interface/icons/symbols/shift_right_more_red.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
    icon = stationed_aeluran_magi_1_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/stationed_aeluran_magi_1.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = stationed_aeluran_magi_2_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/stationed_aeluran_magi_1.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = stationed_aeluran_magi_3_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/stationed_aeluran_magi_1.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

# MAA

texticon = {
    icon = aeluran_war_magi_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/aeluran_war_magi.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = aeluran_artillery_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/aeluran_artillery.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = fey_archers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/fey_archers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = elite_bow_knights_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/elite_bow_knights.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = wolf_riders_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/wolf_riders.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = direwolf_riders_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/direwolf_riders.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = elk_archers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/elk_archers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = warband_ravagers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/warband_ravagers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = warband_vanguard_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/warband_vanguard.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}