template elf_finder_skill_grid_text
{
    parentanchor = center
    margin_bottom = 4
    align = center
}

template elf_finder_skill_grid_background
{
    name = "skill_icon_bg"
    texture = "gfx/interface/window_character/character_view_skills_bg.dds"
    framesize = { 70 26 }
    margin = { 5 0 }
}

types elf_finder_character_presentation_top_types {

    type elf_finder_character_header = widget  {
        layoutpolicy_horizontal = expanding

        size = { 800 33 }

        background = {
            using = Background_Area_Characterlist
        }

        background = {
            using = Background_Area_Dark

            modify_texture = {
                texture = "gfx/interface/component_masks/mask_fade_vertical_up.dds"
                blend_mode = alphamultiply
                alpha = 1
                rotate_uv = -90
            }
        }

        hbox = {
            maximumsize = { 50 32 }
            # position = { 420 0 }
            margin_left = 5
            # spacing = 2
    
            text_single = {
                text = "[Character.GetAge]"
                align = nobaseline
                tooltip = "[Character.GetDeathOrBirthDateInfo]"
            }
            icon = {
                visible = "[Not(Character.IsDeadAndValid)]"
                size = { 23 23 }
                framesize = { 60 60 }
                frame = "[Character.GetHealthIconFrame]"
                texture = "gfx/interface/icons/character_status/icon_health.dds"
                tooltip = "[Character.GetHealthInfo]"
            }
        }

        hbox = {
            margin_left = 3
            layoutpolicy_horizontal = expanding
            maximumsize = { 400 -1 }
            position = { 50 0 }
            
            text_single = {
                using = Font_Size_Medium
                # layoutpolicy_horizontal = expanding
                align = nobaseline
                text = "elf_filter_title_rank_crown"
                margin_bottom = 4
                scale = 1.1
                # autoresize = no
                fontsize_min = 9.99
                # tooltip = "[Character.GetRelationToString( GetPlayer )] [Character.GetUINameNoTooltip]"
                tooltip = "[Character.GetTitleTierName]"
            }
            spacer = {
                size = { 5 5 }
            }
            text_single = {
                using = Font_Size_Medium
                layoutpolicy_horizontal = expanding
                align = nobaseline
                text = "[Character.GetUINameNoTooltip]"
                autoresize = no
                fontsize_min = 9.99
                tooltip = "[Character.GetRelationToString( GetPlayer )] [Character.GetUINameNoTooltip]"
            }

            hbox = {
                visible = "[And(Character.HasRelationTo( GetPlayer ), Not(Character.IsPlayer))]"
                text_single = {
                    raw_text = "•"
                    align = nobaseline
                    margin = { 5 0 }
                }

                text_single = {
                    name = "character_relation"
                    text = "[Character.GetRelationToString( GetPlayer )]"
                    default_format = "#low"
                    align = nobaseline
                    fontsize_min = 9.99
                    max_width = 180
                }
                tooltip = "[Character.GetRelationToString( GetPlayer )]"
            }
        }


        # Skills
        elf_finder_hbox_skills_grid = {
            parentanchor = vcenter|right
            widgetanchor = vcenter|right
        } 
    }

    type elf_finder_hbox_skills_grid = hbox {
        name = "elf_finder_skills_grid"
        maximumsize = { 215 25 }
		margin_right = 10
        widget = {
            size = { 32 25 }
            
            text_single = {
                using = elf_finder_skill_grid_text
                text = "[Character.GetSkill( 'diplomacy' )]"
                tooltip = "[diplomacy|E] [Character.GetSkillWithLevel( 'diplomacy' )]"
            }

            background = {
                using = elf_finder_skill_grid_background
                frame = 1
            }
        }
        widget = {
            size = { 32 25 }

            text_single = {
                using = elf_finder_skill_grid_text
                text = "[Character.GetSkill( 'martial' )]"
                tooltip = "[martial|E] [Character.GetSkillWithLevel( 'martial' )]"
            }

            background = {

                using = elf_finder_skill_grid_background
                frame = 2
            }
        }
        widget = {
            size = { 32 25 }

            text_single = {
                name = "value"
                using = elf_finder_skill_grid_text
                text = "[Character.GetSkill( 'stewardship' )]"
                tooltip = "[stewardship|E] [Character.GetSkillWithLevel( 'stewardship' )]"
            }

            background = {
                using = elf_finder_skill_grid_background
                frame = 3
            }
        }
        widget = {
            size = { 32 25 }

            text_single = {
                name = "value"
                using = elf_finder_skill_grid_text
                text = "[Character.GetSkill( 'intrigue' )]"
                tooltip = "[intrigue|E] [Character.GetSkillWithLevel( 'intrigue' )]"
            }

            background = {

                using = elf_finder_skill_grid_background
                block "bg"
                {
                    frame = 4
                }
            }
        }
        widget = {
            size = { 32 25 }

            text_single = {
                name = "value"
                using = elf_finder_skill_grid_text
                text = "[Character.GetSkill( 'learning' )]"
                tooltip = "[learning|E] [Character.GetSkillWithLevel( 'learning' )]"
            }

            background = {

                using = elf_finder_skill_grid_background
                block "bg"
                {
                    frame = 5
                }
            }
        }
        widget = {
            size = { 32 25 }

            text_single = {
                name = "value"
                using = elf_finder_skill_grid_text
                text = "[Character.GetProwess]"
                tooltip = "[Character.GetProwessBreakdown]"
            }
        }   
    }
}
