texticon = {
    icon = alfar_tribal_climbers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/alfar_tribal_climbers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = alfar_warriors_of_the_old_ways_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/alfar_warriors_of_the_old_ways.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = atlareth_atlantic_heavy_crossbowmen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/atlareth_atlantic_heavy_crossbowmen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = atlareth_atlantic_katapeltes_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/atlareth_atlantic_katapeltes.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = atlareth_azure_serpent_guard_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/atlareth_azure_serpent_guard.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = {
    icon = blades_of_ismir
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/blades_of_ismir.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = {
    icon = cavalrymen_of_the_serelions_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/cavalrymen_of_the_serelions.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = daelurin_highlanders_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/daelurin_highlanders.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = daelurin_wolf_riders_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/daelurin_wolf_riders.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = deepwood_elven_caretakers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/deepwood_elven_caretakers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = deepwood_elven_hornets_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/deepwood_elven_hornets.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = deepwood_elven_solar_dancers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/deepwood_elven_solar_dancers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = elite_bow_knights_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/elite_bow_knights.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = elven_shieldguard_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/elven_shieldguard.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = elven_swordguard_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/elven_swordguard.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = elven_bear_riders_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/elven_bear_riders.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = griffin_knights_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/griffin_knights.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = guardians_of_the_white_tree_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/guardians_of_the_white_tree.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = gwynthorn_horse_archers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/gwynthorn_horse_archers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = gwynthorn_noble_protectors_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/gwynthorn_noble_protectors.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = gwynthorn_warriors_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/gwynthorn_warriors.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = highguard_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/highguard.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = honored_drake_masters_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/honored_drake_masters.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = thundarael_winged_warriors_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/thundarael_winged_warriors.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
} 

texticon = {
    icon = knights_of_the_tree_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/knights_of_the_tree.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = lancers_of_the_honey_field_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/lancers_of_the_honey_field.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}


texticon = {
    icon = lords_of_the_steelbow_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/lords_of_the_steelbow.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = lormelis_atlantean_leviathans_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/lormelis_atlantean_leviathans.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = lormelis_sirens_of_war_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/lormelis_sirens_of_war.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = lormelis_tideborn_raiders_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/lormelis_tideborn_raiders.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = archers_of_the_lormelis_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/archers_of_the_lormelis.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = lormelis_magic_knights_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/lormelis_magic_knights.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = serelion_swordsmasters_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/serelion_swordsmasters.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}


texticon = {
    icon = romaviri_palatines_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/romaviri_palatines.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = romaviri_steel_archers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/romaviri_steel_archers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = romaviri_turms_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/romaviri_turms.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = serelion_longbow_knights_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/serelion_longbow_knights.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = {
    icon = the_black_riders_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/the_black_riders.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = kessertine_bowmen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/kessertine_bowmen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = kessertine_crimson_eye_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/kessertine_crimson_eye.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = kessertine_knights_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/kessertine_knights.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}
texticon = {
    icon = kessertine_lancers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/kessertine_lancers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = thundarael_griffin_riders_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/thundarael_griffin_riders.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = thundarael_moon_knights_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/thundarael_moon_knights.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}



texticon = {
    icon = tuathan_seelie_archers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/tuathan_seelie_archers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = romaviri_palatines_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/romaviri_palatines.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = tuathan_seelie_archons_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/tuathan_seelie_archons.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = tuathan_seelie_warriors_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/tuathan_seelie_warriors.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = valerith_gendarmes_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/valerith_gendarmes.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = valerith_rangers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/valerith_rangers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = valerith_shining_clerics_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/valerith_shining_clerics.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = ️daelurin_whitevale_warriors_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/️daelurin_whitevale_warriors.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = alfar_mountain_archers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/alfar_mountain_archers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = astrion_enchanted_crossbowmen_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/astrion_enchanted_crossbowmen.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = astrion_elven_bear_riders_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/astrion_elven_bear_riders.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}

texticon = {
    icon = astrion_heavy_halberdiers_icon
    iconsize = {
        texture = "gfx/interface/icons/regimenttypes/astrion_heavy_halberdiers.dds"
        size = { 25 25 }
        offset = { 0 6 }
        fontsize = 16
    }
}