types elf_finder_filters_dropdown_types {
    
    
    type elf_finder_filter_dropdown_other_value = elf_finder_dropdown_other_value {
        blockoverride "size_dropdown" {
            size = { 300 33 }
        }
    }
            
}

types elf_finder_filters_items_types {

    type elf_finder_filter_item = widget {
        block "elf_finder_filter_item_size" { 
            size = { 560 43 }
        }
        allow_outside = yes
        hbox = {
            layoutpolicy_horizontal = expanding
            layoutpolicy_vertical = fixed
            
            spacing = 10
            margin_bottom = 10
            allow_outside = yes
    
            text_single = {
                layoutpolicy_horizontal = expanding
                block "filter_name" {  
                    text = "relation_filter"
                }
                default_format = "#medium"
                autoresize = no
                align = nobaseline
            }
            block "elf_finder_filter_item_expand" { 
                expand = {}
            }
            
    
            block "elf_finder_dropdown_replace" { 
                elf_finder_dropdown = {}
            }
            
        }

    }
}


