texticon = {
	icon = enchantress_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/enchantress.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = entrance_icon
	iconsize = {
		texture = "gfx/interface/icons/scheme_types/icon_scheme_entrance.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = magi_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/magi.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}