types elf_finder_character_presentation_buttom_right_types {

    type elf_finder_faith_and_piety = button {
        size = { 60 60 }
        onclick = "[OpenGameViewData( 'faith', Faith.GetID )]"
        button_religion_icon = {
            datacontext = "[Character.GetFaith]"
            size = { 50 50 }
            position = { 10 10 }
        }
    }

    type elf_finder_culture_prestige_and_gold = widget  {
        
        size = { 170 60 }

        button_standard_hover = {
            onclick = "[OpenGameViewData( 'culture_window', Culture.GetID )]"
            datacontext = "[Character.GetCulture]"
            size = { 170 70 }
            icon = {
                texture = "gfx/interface/icons/icon_culture.dds"
                size = { 35 35 }
                parentanchor = vcenter|left
                widgetanchor = vcenter|left
            }
            
            text_single = {
                layoutpolicy_horizontal = expanding
                text = "CULTURE_LISTS_WINDOW"
                autoresize = yes
                align = nobaseline
                position = { 35 0}
                max_width = 105
                parentanchor = vcenter|left
                widgetanchor = vcenter|left
            }

            tooltipwidget = {
                culture_tooltip = {}
            }
            using = tooltip_se
        }
    }

    type elf_finder_character_buttom_right = widget {
        datacontext = "[Scope.GetCharacter]"
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        size = { 400 60 }

        # Religion and culture
        widget = {
            size= { 240 60 }
            position = { 160 0 }
            background = {
                using = Background_Area_Dark
                alpha = 0.5
                margin = { 0 2 }
            }
            elf_finder_faith_and_piety = {
                position = { 5 0 }
            }
            elf_finder_culture_prestige_and_gold = {
                position = { 70 0 }
            }
        }
    }
}
