types OVERRIDE
{
	type dlc_button = button {
		datacontext = "[DlcItem.GetDlc]"
		size = "[Dlc.GetIconSize]"
		texture = "[Dlc.GetIcon]"
		onclick = "[DlcItem.ShowInStore]"
		tooltip = "ELF_DLC_BUTTON_TOOLTIP"
		using = tooltip_nw

		modify_texture = {
			# visible = "[Not( Dlc.IsEnabled )]"
			visible = "[Not(Or(Dlc.IsEnabled, EqualTo_string(DlcItem.GetDlc.GetName, 'Elf Destiny')))]"
			texture = "gfx/interface/colors/black.dds"
			blend_mode = normal
			alpha = 0.4
		}
	}

	type vbox_maa_stats = vbox {
		margin_bottom = 5

		background = {
			using = Background_Area_With_Header
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			margin =  { 10 2 }

			text_single = {
				name = "title"
				text = "[MenAtArmsType.GetNameNoTooltip]"
				using = Font_Size_Medium

			}

			expand = {}

			hbox = {
				tooltip = "MV_CREATE_REGIMENT_MAX_SIZE_TT"
				using = tooltip_ne

				icon = {
					name = "icon_maa"
					texture = [MenAtArmsType.GetIcon]
					size = { 30 30 }
				}

				text_single = {
					name = "soldier count"
					text = "MV_CREATE_REGIMENT_SIZE"
				}
			}
		}

		vbox_maa_stats_numbers_old_version = {
			visible = "[Not(IsMixedSiegeAndFighterMAA)]"
			layoutpolicy_horizontal = expanding
		}

		vbox_maa_stats_numbers = {
			visible = "[IsMixedSiegeAndFighterMAA]"
			layoutpolicy_horizontal = expanding
		}

		block "type_text"
		{
			hbox_maa_type_text = {
				layoutpolicy_horizontal = expanding
			}
		}
	}

	# Requires MenAtArmsType data context
	type vbox_maa_stats_numbers_old_version = vbox_maa_stats_numbers_base_original_version
	{
		datacontext = "[GetNullProvince]"
		datacontext = "[GetNullLandedTitle]"
	}

	# Requires MenAtArmsType data context
	type vbox_maa_stats_numbers = vbox_maa_stats_numbers_base
	{
		datacontext = "[GetNullProvince]"
		datacontext = "[GetNullLandedTitle]"
	}

	type vbox_maa_stats_numbers_base = vbox {
		vbox = {
			visible = "[IsMixedSiegeAndFighterMAA]"
			layoutpolicy_horizontal = expanding
			margin = { 15 0 }
			margin_bottom = 5

			background = {
				using = Background_Area
				margin = { 3 3 }
				margin_right = 7
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				block "siege_tt"
				{
					tooltip = "REGIMENT_SIEGE_TT"
				}
				using = tooltip_se
				spacing = 3
				margin_left = -5

				icon = {
					block "siege_icon_size"
					{
						size = { 55 55 }
					}
					texture = "gfx/interface/icons/regimenttypes/unit_stat_siege_progress.dds"
				}

				text_single = {
					block "siege_stat"
					{
						text = "REGIMENT_SIEGE"
					}
					using = Font_Size_Medium
					align = nobaseline
					min_width = 25
				}

				expand = {}
			}

			block "siege_effective_level"
			{
				text_single = {
					layoutpolicy_horizontal = expanding
					name = "siege_tier"
					text = "REGIMENT_SIEGE_MAX_FORT_LEVEL"
					align = left
				}
			}
		}

		hbox = {
			name = "stats"
			visible = "[MenAtArmsType.FightsInMainPhase]"
			layoutpolicy_horizontal = expanding
			margin = { 5 5 }

			background = {
				using = Background_Area
			}

			block "stat_spacing"
			{
			}

			hbox = {
				block "damage_tt"
				{
					tooltip = "REGIMENT_DAMAGE_TT"
				}
				using = tooltip_se
				spacing = 3

				icon = {
					name = "icon"
					block "stat_icon_size"
					{
						size = { 40 40 }
					}
					texture = "gfx/interface/icons/regimenttypes/unit_stat_damage.dds"
				}

				text_single = {
					name = "label"
					block "damage_stat"
					{
						text = "[MenAtArmsType.GetStat( GetPlayer, Province.Self, Title.Self, 'damage' )|0]"
					}
					default_format = "#high"
					using = Font_Size_Medium
					align = nobaseline
					min_width = 25
				}
			}

			hbox = {
				block "toughness_tt"
				{
					tooltip = "REGIMENT_TOUGHNESS_TT"
				}
				using = tooltip_se
				spacing = 3

				icon = {
					name = "icon"
					block "stat_icon_size"
					{
						size = { 40 40 }
					}
					texture = "gfx/interface/icons/regimenttypes/unit_stat_toughness.dds"
				}

				text_single = {
					name = "label"
					block "toughness_stat"
					{
						text = "[MenAtArmsType.GetStat( GetPlayer, Province.Self, Title.Self, 'toughness' )|0]"
					}
					default_format = "#high"
					using = Font_Size_Medium
					align = nobaseline
					min_width = 25
				}
			}

			hbox = {
				block "pursuit_tt"
				{
					tooltip = "REGIMENT_PURSUIT_TT"
					# fade out if 0
					alpha = "[Select_float(GreaterThan_CFixedPoint(MenAtArmsType.GetStat( GetPlayer, Province.Self, Title.Self, 'pursuit' ),'(CFixedPoint)0'), '(float)1.0','(float)0.4')]"
				}
				using = tooltip_se
				spacing = 3


				icon = {
					name = "icon"
					block "stat_icon_size"
					{
						size = { 40 40 }
					}
					texture = "gfx/interface/icons/regimenttypes/unit_stat_pursuit.dds"
				}

				text_single = {
					name = "label"
					block "pursuit_stat"
					{
						text = "[MenAtArmsType.GetStat( GetPlayer, Province.Self, Title.Self, 'pursuit' )|0]"
					}
					default_format = "#high"
					using = Font_Size_Medium
					align = nobaseline
					min_width = 25
				}
			}

			hbox = {
				block "screen_tt"
				{
					tooltip = "REGIMENT_SCREEN_TT"
					# fade out if 0
					alpha = "[Select_float(GreaterThan_CFixedPoint(MenAtArmsType.GetStat( GetPlayer, Province.Self, Title.Self, 'screen' ),'(CFixedPoint)0'), '(float)1.0','(float)0.4')]"
				}
				using = tooltip_se
				spacing = 3

				icon = {
					name = "icon"
					block "stat_icon_size"
					{
						size = { 40 40 }
					}
					texture = "gfx/interface/icons/regimenttypes/unit_stat_screen.dds"
				}

				text_single = {
					name = "label"
					block "screen_stat"
					{
						text = "[MenAtArmsType.GetStat( GetPlayer, Province.Self, Title.Self, 'screen' )|0]"
					}
					default_format = "#high"
					using = Font_Size_Medium
					align = nobaseline
					min_width = 25
				}
			}
			
			hbox = {
				visible = "[GreaterThan_CFixedPoint(MenAtArmsType.GetStat(GetPlayer, Province.Self, Title.Self, 'siege_value'), '(CFixedPoint)0')]"
				block "siege_tt"
				{
					tooltip = "REGIMENT_SIEGE_TT"
				}
				using = tooltip_se
				spacing = 3
				margin_right = 5

				icon = {
					block "siege_icon_size"
					{
						size = { 40 40 }
					}
					texture = "gfx/interface/icons/regimenttypes/unit_stat_siege_progress.dds"
				}

				text_single = {
					block "siege_stat"
					{
						text = "[MenAtArmsType.GetStat( GetPlayer, Province.Self, Title.Self, 'siege_value' )|1]"
					}
					default_format = "#high"
					using = Font_Size_Medium
					align = nobaseline
					min_width = 25
				}
			}
		}
	}

	type vbox_maa_stats_numbers_base_original_version = vbox {
		vbox = {
			visible = "[Not( MenAtArmsType.FightsInMainPhase )]"
			layoutpolicy_horizontal = expanding
			margin = { 15 0 }
			margin_bottom = 5

			background = {
				using = Background_Area
				margin = { 3 3 }
				margin_right = 7
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				block "siege_tt"
				{
					tooltip = "REGIMENT_SIEGE_TT"
				}
				using = tooltip_se
				spacing = 3
				margin_left = -5

				icon = {
					block "siege_icon_size"
					{
						size = { 55 55 }
					}
					texture = "gfx/interface/icons/regimenttypes/unit_stat_siege_progress.dds"
				}

				text_single = {
					block "siege_stat"
					{
						text = "REGIMENT_SIEGE"
					}
					using = Font_Size_Medium
					align = nobaseline
					min_width = 25
				}

				expand = {}
			}

			block "siege_effective_level"
			{
				text_single = {
					layoutpolicy_horizontal = expanding
					name = "siege_tier"
					text = "REGIMENT_SIEGE_MAX_FORT_LEVEL"
					align = left
				}
			}
		}

		hbox = {
			name = "stats"
			visible = "[MenAtArmsType.FightsInMainPhase]"
			layoutpolicy_horizontal = expanding
			margin = { 5 5 }

			background = {
				using = Background_Area
			}

			block "stat_spacing"
			{
			}

			hbox = {
				block "damage_tt"
				{
					tooltip = "REGIMENT_DAMAGE_TT"
				}
				using = tooltip_se
				spacing = 3

				icon = {
					name = "icon"
					block "stat_icon_size"
					{
						size = { 40 40 }
					}
					texture = "gfx/interface/icons/regimenttypes/unit_stat_damage.dds"
				}

				text_single = {
					name = "label"
					block "damage_stat"
					{
						text = "[MenAtArmsType.GetStat( GetPlayer, Province.Self, Title.Self, 'damage' )|0]"
					}
					default_format = "#high"
					using = Font_Size_Medium
					align = nobaseline
					min_width = 25
				}
			}

			hbox = {
				block "toughness_tt"
				{
					tooltip = "REGIMENT_TOUGHNESS_TT"
				}
				using = tooltip_se
				spacing = 3

				icon = {
					name = "icon"
					block "stat_icon_size"
					{
						size = { 40 40 }
					}
					texture = "gfx/interface/icons/regimenttypes/unit_stat_toughness.dds"
				}

				text_single = {
					name = "label"
					block "toughness_stat"
					{
						text = "[MenAtArmsType.GetStat( GetPlayer, Province.Self, Title.Self, 'toughness' )|0]"
					}
					default_format = "#high"
					using = Font_Size_Medium
					align = nobaseline
					min_width = 25
				}
			}

			hbox = {
				block "pursuit_tt"
				{
					tooltip = "REGIMENT_PURSUIT_TT"
					# fade out if 0
					alpha = "[Select_float(GreaterThan_CFixedPoint(MenAtArmsType.GetStat( GetPlayer, Province.Self, Title.Self, 'pursuit' ),'(CFixedPoint)0'), '(float)1.0','(float)0.4')]"
				}
				using = tooltip_se
				spacing = 3


				icon = {
					name = "icon"
					block "stat_icon_size"
					{
						size = { 40 40 }
					}
					texture = "gfx/interface/icons/regimenttypes/unit_stat_pursuit.dds"
				}

				text_single = {
					name = "label"
					block "pursuit_stat"
					{
						text = "[MenAtArmsType.GetStat( GetPlayer, Province.Self, Title.Self, 'pursuit' )|0]"
					}
					default_format = "#high"
					using = Font_Size_Medium
					align = nobaseline
					min_width = 25
				}
			}

			hbox = {
				block "screen_tt"
				{
					tooltip = "REGIMENT_SCREEN_TT"
					# fade out if 0
					alpha = "[Select_float(GreaterThan_CFixedPoint(MenAtArmsType.GetStat( GetPlayer, Province.Self, Title.Self, 'screen' ),'(CFixedPoint)0'), '(float)1.0','(float)0.4')]"
				}
				using = tooltip_se
				spacing = 3

				icon = {
					name = "icon"
					block "stat_icon_size"
					{
						size = { 40 40 }
					}
					texture = "gfx/interface/icons/regimenttypes/unit_stat_screen.dds"
				}

				text_single = {
					name = "label"
					block "screen_stat"
					{
						text = "[MenAtArmsType.GetStat( GetPlayer, Province.Self, Title.Self, 'screen' )|0]"
					}
					default_format = "#high"
					using = Font_Size_Medium
					align = nobaseline
					min_width = 25
				}
			}
			
			hbox = {
				visible = "[GreaterThan_CFixedPoint(MenAtArmsType.GetStat(GetPlayer, Province.Self, Title.Self, 'siege_value'), '(CFixedPoint)0')]"
				block "siege_tt"
				{
					tooltip = "REGIMENT_SIEGE_TT"
				}
				using = tooltip_se
				spacing = 3
				margin_right = 5

				icon = {
					block "siege_icon_size"
					{
						size = { 40 40 }
					}
					texture = "gfx/interface/icons/regimenttypes/unit_stat_siege_progress.dds"
				}

				text_single = {
					block "siege_stat"
					{
						text = "[MenAtArmsType.GetStat( GetPlayer, Province.Self, Title.Self, 'siege_value' )|1]"
					}
					default_format = "#high"
					using = Font_Size_Medium
					align = nobaseline
					min_width = 25
				}
			}
		}
	}
}