# these are types added by other mods
# since this files starts with zzz, other files that come first alphabetically will overwrite it
# this is to avoid errors and to tell people about the color picker
types BARBER {
  type UniUI_IMHO_button = container {
    visible = no
  }
  type UniUI_IMHO_PoV = container {
    visible = no
  }
  type ccp_clothes_color_picker = container {
    visible = no
  }
  type no_color_picker_tip = text_multi {
		visible = "[Not(GetVariableSystem.Exists('no_cloth_picker_tip'))]"
		margin_top = 5
		text = "clothes_color_warning"
		autoresize = yes
    align = center
		max_width = 500
	}
}
