6969696 = {
	name = "Julia Melwood"
	# give_nickname = ""
	dna = julia_melwood
	female = yes
	# dynasty = 696969
	martial = 10
	diplomacy = 13
	intrigue = 13
	stewardship = 12
	religion = "catholic"
	culture = "gaelic"
	trait = lustful
	trait = ambitious
	trait = eccentric
	trait = education_learning_4
	trait = beauty_good_2
	trait = intellect_good_2
	trait = adventurer
	sexuality = heterosexual

	disallow_random_traits = yes

	# father = 20352
	# mother = 6969420
	
	849.1.1 = {
		birth = yes
	}
	957.1.1 = {
		death = yes
	}
}