nick_ryumplstilkin = {}
nick_the_golden_queen = {}
nick_the_silver_dragon = {}
nick_the_mad_mage = {}
nick_the_enchantress = {}
nick_the_black_dragon = {}
nick_the_druid = {}
########################## Atlantis Possibilities ##################################
### King Nicknames
nick_atlantis_the_popular = {}
nick_atlantis_the_pirate = {}
nick_atlantis_the_prosperous = {}
nick_atlantis_the_persuasive = {} # a bit of a stretch but this way they all begin with a p ;)
nick_atlantis_the_pious = {}
nick_atlantis_the_triumphant = {}
nick_atlantis_the_kraken = {}

nick_atlantis_the_greater = {}
nick_the_captain = {}