d_high_matriarch = {
	color = { 72 61 139 }
	landless = yes
	

	# actually maybe want this
	# destroy_if_invalid_heir = no

	# actually maybe want this
	destroy_on_succession = yes

	delete_on_destroy = no
	delete_on_gain_same_tier = no
	no_automatic_claims = yes
	definite_form = yes

	always_follows_primary_heir = yes

	ruler_uses_title_name = yes
	
	can_be_named_after_dynasty = no
	de_jure_drift_disabled = no

	# ### Brief: male_names ( string array )
	# # List of names being assigned to male holers of this title. 
	# male_names = { name1 name2 } 

	# ### Brief: female_names ( string array )
	# # List of names being assigned to female holers of this title. 
	# female_names = { name1 name2 } 

	capital = c_cykma

	ai_primary_priority = {
		add = @always_primary_score
	}
}


e_volga-ural = {

	k_volga_bulgaria = {

		d_martyuba = {
			color = { 81 40 136 }
			
			capital = c_martyuba

			c_martyuba = {
				color = { 81 40 136 }

				b_urzen = {
					province = 5470

					color = { 81 40 136 }
				}
				b_vetluga = {
					province = 5471

					color = { 81 40 136 }
				}
				b_vokhma = {
					province = 5472

					color = { 81 40 136 }
				}
			}
			c_cykma = {
				color = { 85 86 113 }

				b_cykma = {
					province = 5473

					color = { 85 86 113 }
				}
				b_semenov = {
					province = 589

					color = { 85 86 113 }
				}
				b_luch = {
					province = 5474

					color = { 85 86 113 }
				}
			}
		}
	}

}


# e_feyswood = {
# 	color = { 81 40 136 }

# 	capital = c_feyswood

# 	k_feyswood = {
# 		color = { 81 40 136 }

# 		capital = c_feyswood

# 		d_feyswood = {
# 			color = { 81 40 136 }
			
# 			capital = c_feyswood

# 			c_feyswood = {
# 				color = { 81 40 136 }

# 				b_urzen = {
# 					province = 5470

# 					color = { 81 40 136 }
# 				}
# 				b_vetluga = {
# 					province = 5471

# 					color = { 81 40 136 }
# 				}
# 				b_vokhma = {
# 					province = 5472

# 					color = { 81 40 136 }
# 				}
# 			}
# 			c_deepwood = {
# 				color = { 85 86 113 }

# 				b_cykma = {
# 					province = 5473

# 					color = { 85 86 113 }
# 				}
# 				b_semenov = {
# 					province = 589

# 					color = { 85 86 113 }
# 				}
# 				b_luch = {
# 					province = 5474

# 					color = { 85 86 113 }
# 				}
# 			}
# 		}
# 	}
# }
