# MOD名 / MOD Name .......... 精灵命运 / Elf Destiny
# 互換性ID / Comp ID ........ *ELFD
# 作成者 / Author ........... Eastpointed
# Workshop ID ............... 3114064450
# 対応日付 / Support Date ... 2024/12/18

template RUI_Ch_ELFD_template_01 {
	using = ed_window_character_show_template
}

template RUI_Ch_ELFD_template_02 {
	using = ed_modifier_template
}

template RUI_Ch_ELFD_template_03 {
	using = ed_character_age_text
}
template RUI_Ch_ELFD_template_04 {
	using = ed_character_age_text_with_space
}

types CharacterWindow
{
	type RUI_Ch_ELFD_type_01 = ed_race_icon {}
}
