aeluran_matriarch = {
	gender = female
	age = { 28 45 }

	trait = aeluran_high_matriarch
	trait = magi
	trait = magic_talent_3

	random_traits_list = { # Random Good Genetic
		count = 2
		beauty_good_3 = {
			weight = {
				base = 5
			}
		}
		intellect_good_3 = {
			weight = {
				base = 10
			}
		}
		fecund = {
			weight = {
				base = 5
			}
		}
	}

	random_traits_list = { # Elf
		count = 1
		# elf = {
		# 	weight = {
		# 		base = 95
		# 	}
		# }
		high_elf = {
			weight = {
				base = 100
			}
		}
	}
}

aeluran_matron = {
	gender = female
	age = { 28 45 }

	trait = aeluran_matron
	trait = magi
	trait = magic_talent_2

	random_traits_list = { # Random Good Genetic
		count = 2
		beauty_good_3 = {
			weight = {
				base = 5
			}
		}
		intellect_good_3 = {
			weight = {
				base = 10
			}
		}
		fecund = {
			weight = {
				base = 5
			}
		}
	}

	random_traits_list = { # Elf
		count = 1
		elf = {
			weight = {
				base = 95
			}
		}
		high_elf = {
			weight = {
				base = 5
			}
		}
	}
}

aeluran_sister = {
	gender = female
	age = { 18 22 }

	trait = aeluran_sister
	trait = magi
	trait = magic_talent_1

	random_traits_list = { # Random Good Genetic
		count = 2
		beauty_good_3 = {
			weight = {
				base = 5
			}
		}
		intellect_good_3 = {
			weight = {
				base = 10
			}
		}
		fecund = {
			weight = {
				base = 5
			}
		}
	}

	random_traits_list = { # Elf
		count = 1
		elf = {
			weight = {
				base = 95
			}
		}
		high_elf = {
			weight = {
				base = 5
			}
		}
	}
}