aeluran_matriarch = {
	gender = female
	age = { 28 45 }

	trait = aeluran_high_matriarch
	trait = magi
	trait = magic_talent_3

	random_traits_list = { # Random Good Genetic
		count = 2
		beauty_good_3 = {
			weight = {
				base = 5
			}
		}
		intellect_good_3 = {
			weight = {
				base = 10
			}
		}
		fecund = {
			weight = {
				base = 5
			}
		}
	}

	random_traits_list = { # Elf
		count = 1
		# elf = {
		# 	weight = {
		# 		base = 95
		# 	}
		# }
		high_elf = {
			weight = {
				base = 100
			}
		}
	}
}

aeluran_matron = {
	gender = female
	age = { 28 45 }

	trait = aeluran_matron
	trait = magi
	trait = magic_talent_2

	random_traits_list = { # Random Good Genetic
		count = 2
		beauty_good_3 = {
			weight = {
				base = 5
			}
		}
		intellect_good_3 = {
			weight = {
				base = 10
			}
		}
		fecund = {
			weight = {
				base = 5
			}
		}
	}

	random_traits_list = { # Elf
		count = 1
		elf = {
			weight = {
				base = 95
			}
		}
		high_elf = {
			weight = {
				base = 5
			}
		}
	}
}

aeluran_sister = {
	gender = female
	age = { 18 22 }

	trait = aeluran_sister
	trait = magi
	trait = magic_talent_1

	random_traits_list = { # Random Good Genetic
		count = 1
		beauty_good_3 = {
			weight = {
				base = 5
			}
		}
		beauty_good_2 = {
			weight = {
				base = 15
			}
		}
		beauty_good_1 = {
			weight = {
				base = 25
			}
		}
		intellect_good_3 = {
			weight = {
				base = 5
			}
		}
		intellect_good_2 = {
			weight = {
				base = 15
			}
		}
		intellect_good_1 = {
			weight = {
				base = 25
			}
		}
	}

	random_traits_list = { # Elf
		count = 1
		elf = {
			weight = {
				base = 95
			}
		}
		high_elf = {
			weight = {
				base = 5
			}
		}
	}
}

aeluran_sister_advisor = {
	gender = female
	age = { 18 30 }

	trait = aeluran_sister
	trait = magi

	learning = {
		min_template_high_skill
		max_template_high_skill
	}

	random_traits_list = {
		count = 1
		magic_talent_1 = {
			weight = {
				base = 90
			}
		}
		magic_talent_2 = {
			weight = {
				base = 10
			}
		}
	}

	random_traits_list = { # Random Good Genetic
		count = { 0 1 }
		beauty_good_3 = {
			weight = {
				base = 5
			}
		}
		beauty_good_2 = {
			weight = {
				base = 15
			}
		}
		beauty_good_1 = {
			weight = {
				base = 25
			}
		}
		intellect_good_3 = {
			weight = {
				base = 5
			}
		}
		intellect_good_2 = {
			weight = {
				base = 15
			}
		}
		intellect_good_1 = {
			weight = {
				base = 25
			}
		}
	}

	random_traits_list = { # Elf
		count = 1
		elf = {
			weight = {
				base = 95
			}
		}
		high_elf = {
			weight = {
				base = 5
			}
		}
	}
}