standard_elf_match = {
	age = { 16 40 }

	trait = aeluran_servant
	
	random_traits_list = { # Random magic
		count = { 0 1 }
		magic_talent_1 = {
			weight = {
				base = 85
			}
		}
		magic_talent_2 = {
			weight = {
				base = 15
			}
		}
	}

	random_traits_list = { # Elf
		count = 1
		elf = {
			weight = {
				base = 95
			}
		}
		high_elf = {
			weight = {
				base = 5
			}
		}
	}

	after_creation = {
		add_character_flag = match_generation
	}
}

genetic_good_elf_match = {
	age = { 16 40 }

	trait = aeluran_servant
	
	random_traits_list = { # Random Good Genetic
		count = { 1 2 }
		beauty_good_1 = {
			weight = {
				base = 5
			}
		}
		intellect_good_1 = {
			weight = {
				base = 10
			}
		}
		physique_good_1 = {
			weight = {
				base = 15
			}
		}
		pure_blooded = {
			weight = {
				base = 5
			}
		}
	}

	random_traits_list = { # Random magic
		count = { 0 1 }
		magic_talent_1 = {
			weight = {
				base = 85
			}
		}
		magic_talent_2 = {
			weight = {
				base = 15
			}
		}
	}

	random_traits_list = { # Elf
		count = 1
		elf = {
			weight = {
				base = 75
			}
		}
		high_elf = {
			weight = {
				base = 25
			}
		}
	}

	after_creation = {
		add_character_flag = match_generation
	}
}

genetic_great_elf_match = {
	age = { 16 40 }

	trait = aeluran_servant
	
	random_traits_list = { # Random Good Genetic
		count = 2
		beauty_good_2 = {
			weight = {
				base = 5
			}
		}
		intellect_good_2 = {
			weight = {
				base = 10
			}
		}
		physique_good_2 = {
			weight = {
				base = 15
			}
		}
		pure_blooded = {
			weight = {
				base = 5
			}
		}
	}

	random_traits_list = { # Random magic
		count = { 0 1 }
		magic_talent_1 = {
			weight = {
				base = 85
			}
		}
		magic_talent_2 = {
			weight = {
				base = 15
			}
		}
		magic_talent_3 = {
			weight = {
				base = 5
			}
		}
	}

	random_traits_list = { # Elf
		count = 1
		elf = {
			weight = {
				base = 35
			}
		}
		high_elf = {
			weight = {
				base = 65
			}
		}
	}

	after_creation = {
		add_character_flag = match_generation
	}
}


aeluran_sister_match = {
	gender = female
	age = { 16 22 }
	faith = root.faith

	trait = aeluran_sister
	trait = magi

	random_traits_list = { # Random Good Genetic
		count = 1
		beauty_good_1 = {
			weight = {
				base = 15
			}
		}
		intellect_good_1 = {
			weight = {
				base = 5
			}
		}
		physique_good_1 = {
			weight = {
				base = 5
			}
		}
		pure_blooded = {
			weight = {
				base = 5
			}
		}
	}

	random_traits_list = {
		count = 1
		magic_talent_1 = {
			weight = {
				base = 90
			}
		}
		magic_talent_2 = {
			weight = {
				base = 10
			}
		}
	}

	random_traits_list = { # Elf
		count = 1
		elf = {
			weight = {
				base = 90
			}
		}
		high_elf = {
			weight = {
				base = 10
			}
		}
	}

	after_creation = {
		add_character_flag = match_generation
	}
}

aeluran_matron_match = {
	gender = female
	age = { 16 22 }
	faith = root.faith

	trait = aeluran_matron
	trait = magi

	random_traits_list = { # Random Good Genetic
		count = { 1 2 }
		beauty_good_2 = {
			weight = {
				base = 15
			}
		}
		intellect_good_2 = {
			weight = {
				base = 15
			}
		}
		physique_good_1 = {
			weight = {
				base = 5
			}
		}
		pure_blooded = {
			weight = {
				base = 5
			}
		}
	}

	random_traits_list = {
		count = 1
		magic_talent_1 = {
			weight = {
				base = 20
			}
		}
		magic_talent_2 = {
			weight = {
				base = 80
			}
		}
	}

	random_traits_list = { # Elf
		count = 1
		elf = {
			weight = {
				base = 60
			}
		}
		high_elf = {
			weight = {
				base = 40
			}
		}
	}

	after_creation = {
		add_character_flag = match_generation
	}
}

aeluran_genetic_project_match = {
	age = { 16 22 }

	trait = eccentric
	trait = fickle
	trait = arbitrary

	trait = magic_talent_3
	trait = high_elf
	trait = possessed_genetic
	trait = lunatic_genetic

	random_traits_list = {
		count = { 1 2 }
		albino = {}
		giant = {}
	}

	# random_traits = no

	after_creation = {
		add_character_flag = match_generation
	}
}

bloodline_holder_match = {
	# NOTE - Requires scope:bloodline_holder_type be set before using
	age = { 16 22 }

	random_traits_list = {
		count = 1
		royal_elf_valerith = {
			trigger = {
				scope:bloodline_holder_type = flag:valerith
			}
		}
		royal_elf_serelion = {
			trigger = {
				scope:bloodline_holder_type = flag:serelion
			}
		}
		royal_elf_gwynthorn = {
			trigger = {
				scope:bloodline_holder_type = flag:gwynthorn
			}
		}
		royal_elf_thundarael = {
			trigger = {
				scope:bloodline_holder_type = flag:thundarael
			}
		}
		royal_elf_daelurin = {
			trigger = {
				scope:bloodline_holder_type = flag:daelurin
			}
		}
	}

	random_traits_list = {
		count = 2
		lustful = {
			weight = {
				base = 5
				modifier = {
					scope:bloodline_holder_type = flag:valerith
					add = 25
				}
			}
		}
		gregarious = {
			weight = {
				base = 5
				modifier = {
					scope:bloodline_holder_type = flag:valerith
					add = 25
				}
			}
		}
		trusting = {
			weight = {
				base = 5
				modifier = {
					scope:bloodline_holder_type = flag:valerith
					add = 25
				}
			}
		}
		cynical = {
			weight = {
				base = 5
				modifier = {
					scope:bloodline_holder_type = flag:serelion
					add = 25
				}
			}
		}
		sadistic = {
			weight = {
				base = 5
				modifier = {
					scope:bloodline_holder_type = flag:serelion
					add = 25
				}
			}
		}
		callous = {
			weight = {
				base = 5
				modifier = {
					scope:bloodline_holder_type = flag:serelion
					add = 25
				}
			}
		}
		diligent = {
			weight = {
				base = 5
				modifier = {
					scope:bloodline_holder_type = flag:gwynthorn
					add = 25
				}
			}
		}
		greedy = {
			weight = {
				base = 5
				modifier = {
					scope:bloodline_holder_type = flag:gwynthorn
					add = 25
				}
			}
		}
		stubborn = {
			weight = {
				base = 5
				modifier = {
					scope:bloodline_holder_type = flag:gwynthorn
					add = 25
				}
			}
		}
		shy = {
			weight = {
				base = 5
				modifier = {
					scope:bloodline_holder_type = flag:thundarael
					add = 25
				}
			}
		}
		patient = {
			weight = {
				base = 5
				modifier = {
					scope:bloodline_holder_type = flag:thundarael
					add = 25
				}
			}
		}
		zealous = {
			weight = {
				base = 5
				modifier = {
					scope:bloodline_holder_type = flag:thundarael
					add = 25
				}
			}
		}
		vengeful = {
			weight = {
				base = 5
				modifier = {
					scope:bloodline_holder_type = flag:daelurin
					add = 25
				}
			}
		}
		wrathful = {
			weight = {
				base = 5
				modifier = {
					scope:bloodline_holder_type = flag:daelurin
					add = 25
				}
			}
		}
		brave = {
			weight = {
				base = 5
				modifier = {
					scope:bloodline_holder_type = flag:daelurin
					add = 25
				}
			}
		}
	}

	random_traits_list = { # Random Good Genetic
		count = 1
		beauty_good_1 = {
			weight = {
				base = 5
			}
		}
		intellect_good_1 = {
			weight = {
				base = 10
			}
		}
		physique_good_1 = {
			weight = {
				base = 15
			}
		}
		pure_blooded = {
			weight = {
				base = 5
			}
		}
	}

	random_traits_list = { # Random magic
		count = { 0 1 }
		magic_talent_1 = {
			weight = {
				base = 90
			}
		}
		magic_talent_2 = {
			weight = {
				base = 10
				modifier = {
					scope:bloodline_holder_type = flag:thundarael
					add = 50
				}
			}
		}
		magic_talent_2 = {
			weight = {
				base = 0
				modifier = {
					scope:bloodline_holder_type = flag:thundarael
					add = 30
				}
			}
		}
	}

	random_traits_list = { # Elf
		count = 1
		elf = {
			weight = {
				base = 95
			}
		}
		high_elf = {
			weight = {
				base = 5
			}
		}
	}

	random_traits = no

	after_creation = {
		add_character_flag = match_generation
	}
}

tribal_warrior_match = {
	age = { 16 35 }

	random_traits_list = {
		count = 3
		lustful = {}
		gregarious = {}
		diligent = {}
		zealous = {}
		vengeful = {}
		wrathful = {}
		brave = {}
		sadistic = {}
	}

	random_traits_list = { # Random Good Genetic
		count = 1
		physique_good_1 = {
			weight = {
				base = 5
			}
		}
		physique_good_2 = {
			weight = {
				base = 10
			}
		}
		physique_good_3 = {
			weight = {
				base = 5
			}
		}
	}

	random_traits_list = { # Elf
		count = 1
		elf = {
			weight = {
				base = 95
			}
		}
		high_elf = {
			weight = {
				base = 5
			}
		}
	}

	trait = strong
	trait = lifestyle_blademaster
	trait = scarred

	random_traits_list = {
		count = { 0 1 }
		giant = {}
	}

	after_creation = {
		add_trait_xp = {
			trait = lifestyle_blademaster
			value = {
				integer_range = {
					min = 70
					max = 100
				}
			}
		}

		add_character_flag = tribal_warrior_match
		add_character_flag = match_generation
	}

	random_traits = no
}

wiseman_match = {
	age = { 16 55 }

	random_traits_list = {
		count = 3
		lustful = {}
		content = {}
		diligent = {}
		zealous = {}
		patient = {}
		temperate = {}
		brave = {}
		calm = {}
	}

	random_traits_list = { # Random Good Genetic
		count = 1
		intellect_good_1 = {
			weight = {
				base = 5
			}
		}
		intellect_good_2 = {
			weight = {
				base = 10
			}
		}
		intellect_good_3 = {
			weight = {
				base = 5
			}
		}
	}

	random_traits_list = { # Elf
		count = 1
		elf = {
			weight = {
				base = 95
			}
		}
		high_elf = {
			weight = {
				base = 5
			}
		}
	}

	random_traits_list = {
		count = 1
		magic_talent_1 = {
			weight = {
				base = 85
			}
		}
		magic_talent_2 = {
			weight = {
				base = 10
			}
		}
		magic_talent_3 = {
			weight = {
				base = 5
			}
		}
	}

	trait = shrewd
	trait = lifestyle_mystic

	random_traits_list = {
		count = { 0 2}
		witch = {}
		lifestyle_herbalist = {}
		lifestyle_physician = {}
	}

	random_traits = no


	after_creation = {
		if = {
			limit = {
				has_trait = lifestyle_physician
			}
			add_trait_xp = {
				trait = lifestyle_physician
				value = {
					integer_range = {
						min = 30
						max = 100
					}
				}
			}
		}
		
		add_trait_xp = {
			trait = lifestyle_mystic
			value = {
				integer_range = {
					min = 70
					max = 100
				}
			}
		}

		add_character_flag = match_generation
	}
}

imprisoned_rogue_match = {
	age = { 16 35 }

	intrigue = high_skill_rating

	random_traits_list = {
		count = 3
		wrathful = {}
		lustful = {}
		lazy = {}
		vengeful = {}
		greedy = {}
		gregarious = {}
		deceitful = {}
		impatient = {}
		cynical = {}
		fickle = {}
		stubborn = {}
		callous = {}
		eccentric = {}
		sadistic = {}
	}

	trait = education_intrigue_5
	trait = beauty_good_3
	trait = lifestyle_reveler
	trait = rakish

	random_traits_list = { # Elf
		count = 1
		elf = {
			weight = {
				base = 95
			}
		}
		high_elf = {
			weight = {
				base = 5
			}
		}
	}

	random_traits_list = {
		count = { 0 1 }
		magic_talent_1 = {
			weight = {
				base = 85
			}
		}
		magic_talent_2 = {
			weight = {
				base = 10
			}
		}
		magic_talent_3 = {
			weight = {
				base = 5
			}
		}
	}

	random_traits_list = {
		count = { 0 1 }
		strong = {}
		one_eyed = {}
		scarred = {}
	}

	random_traits_list = {
		count = { 0 1 }
		schemer = {}
		seducer = {}
	}

	random_traits_list = {
		count = { 0 1 }
		fornicator = {}
		murderer = {}
		sodomite = {}
	}

	random_traits_list = {
		count = { 0 1 }
		hashishiyah = {}
		drunkard = {}
		deviant = {}
	}

	random_traits_list = {
		count = { 0 1 }
		bastard = {}
		denounced = {}
		disinherited = {}
	}
	
	random_traits = no

	after_creation = {		
		add_trait_xp = {
			trait = lifestyle_reveler
			value = {
				integer_range = {
					min = 70
					max = 100
				}
			}
		}

		set_sexuality = bisexual

		imprison_character_effect = {
			TARGET = this
			IMPRISONER = scope:host
		}
		add_character_flag = match_generation
	}
}

shy_scholar_match = {
	age = { 16 35 }

	learning = high_skill_rating

	trait = shy
	random_traits_list = {
		count = 2
		chaste = {}
		calm = {}
		content = {}
		forgiving = {}
		honest = {}
		humble = {}
		patient = {}
		temperate = {}
		trusting = {}
		compassionate = {}
		craven = {}
		eccentric = {}
	}

	trait = education_learning_5
	trait = scholar
	trait = reclusive

	random_traits_list = {
		count = { 0 2 }
		journaller = {}
		poet = {}
		tourney_participant = {}
		loyal = {}
		shrewd = {}
	}

	random_traits_list = {
		count = { 0 1 }
		depressed_1 = {}
		stuttering = {}
		lisping = {}
	}

	random_traits_list = {
		count = { 0 1 }
		physique_bad_1 = {}
		weak = {}
	}

	random_traits_list = { # Elf
		count = 1
		elf = {
			weight = {
				base = 95
			}
		}
		high_elf = {
			weight = {
				base = 5
			}
		}
	}

	random_traits_list = {
		count = 1
		intellect_good_1 = {
			weight = {
				base = 80
			}
		}
		intellect_good_2 = {
			weight = {
				base = 15
			}
		}
		intellect_good_3 = {
			weight = {
				base = 5
			}
		}
	}

	random_traits_list = {
		count = 1
		magic_talent_2 = {
			weight = {
				base = 10
			}
		}
		magic_talent_3 = {
			weight = {
				base = 5
			}
		}
	}
	
	random_traits = no

	after_creation = {		
		if = {
			limit = { 
				has_trait = tourney_participant
			}
			add_trait_xp = {
				trait = tourney_participant
				track = wit
				value = {
					integer_range = {
						min = 8
						max = 90
					}
				}
			}
		}

		add_character_flag = match_generation
	}
}

bastard_claimant_match = {
	# NOTE - Requires scope:bastard_claimant_parent be set before using
	age = { 16 19 }

	random_traits_list = { # Elf
		count = 1
		elf_blood_mortal = {
			trigger = {
				NOT = {
					scope:bastard_claimant_parent = {
						is_any_elf_type = yes
					}
				}
			}
		}
		elf_mortal = {
			trigger = {
				scope:bastard_claimant_parent = {
					is_any_elf_type = yes
				}
			}
		}
	}

	random_traits_list = {
		count = 1
		bastard = {
			trigger = {
				NOT = {
					faith = {
						has_doctrine_parameter = bastards_none
					}
				}
			}
		}
		wild_oat = {
			trigger = {
				faith = {
					has_doctrine_parameter = bastards_none
				}
			}
		}
	}

	after_creation = {
		add_character_flag = match_generation
	}
}

inferior_dowry_elf_match = {
	age = { 21 45 }
	trait = elf_blood

	after_creation = {
		add_character_flag = match_generation
	}
}

foreign_elf_match = {
	age = { 18 40 }

	trait = lifestyle_traveler
	trait = adventurer
	
	random_traits_list = { # Random Good Genetic
		count = 1
		beauty_good_1 = {
			weight = {
				base = 5
			}
		}
		intellect_good_1 = {
			weight = {
				base = 10
			}
		}
		physique_good_1 = {
			weight = {
				base = 15
			}
		}
		pure_blooded = {
			weight = {
				base = 5
			}
		}
	}

	random_traits_list = { # Random magic
		count = { 0 1 }
		magic_talent_1 = {
			weight = {
				base = 85
			}
		}
		magic_talent_2 = {
			weight = {
				base = 15
			}
		}
	}

	random_traits_list = { # Elf
		count = 1
		elf = {
			weight = {
				base = 95
			}
		}
		high_elf = {
			weight = {
				base = 5
			}
		}
	}

	after_creation = {
		add_trait_xp = {
			trait = lifestyle_traveler
			track = travel
			value = {
				integer_range = {
					min = 70
					max = 100
				}
			}
		}
		add_trait_xp = {
			trait = lifestyle_traveler
			track = danger
			value = {
				integer_range = {
					min = 70
					max = 100
				}
			}
		}
		add_trait_xp = {
			trait = adventurer
			value = {
				integer_range = {
					min = 70
					max = 100
				}
			}
		}

		add_character_flag = match_generation
	}
}

match_choice_multi_mother = {
	age = 36
	gender = female

	trait = elf
	trait = aeluran_servant
	trait = intellect_good_1
	trait = magic_talent_2

	random_traits_list = { # Random Good Genetic
		count = 1
		beauty_good_2 = {
			trigger = {
				scope:match_recipient = {
					is_female = no
				}
			}
		}
		physique_good_2 = {
			trigger = {
				scope:match_recipient = {
					is_female = yes
				}
			}
		}
	}

	after_creation = {
		add_character_flag = match_generation
	}
}

twins_match = {
	# NOTE - Requires scope:match_choice_multi_mother be set before using
	age = 18

	trait = elf
	trait = aeluran_servant
	trait = twin
	trait = intellect_good_1
	trait = magic_talent_2

	random_traits_list = { # Random Good Genetic
		count = 1
		beauty_good_2 = {
			trigger = {
				scope:match_recipient = {
					is_female = no
				}
			}
		}
		physique_good_2 = {
			trigger = {
				scope:match_recipient = {
					is_female = yes
				}
			}
		}
	}

	after_creation = {
		copy_inheritable_appearance_from = scope:match_choice_multi_mother
		add_character_flag = match_generation
	}
}

triplets_match = {
	# NOTE - Requires scope:match_choice_multi_mother be set before using
	age = 18

	trait = elf
	trait = aeluran_servant
	trait = twin
	trait = intellect_good_1
	trait = magic_talent_2

	random_traits_list = { # Random Good Genetic
		count = 1
		beauty_good_3 = {
			trigger = {
				scope:match_recipient = {
					is_female = no
				}
			}
		}
		physique_good_3 = {
			trigger = {
				scope:match_recipient = {
					is_female = yes
				}
			}
		}
	}

	after_creation = {
		copy_inheritable_appearance_from = scope:match_choice_multi_mother
		add_character_flag = is_triplet
		add_character_flag = match_generation
	}
}

