
new_magi_recruit_character = {
	age = { 18 33 }
	trait = magi
	random_traits_list = {
		count = 1
		elf = {}
		elf_blood = {}
	}
	random_traits_list = {
		count = 1
		education_learning_2 = {}
		education_learning_3 = {}
		education_learning_4 = {}
		education_intrigue_2 = {}
		education_intrigue_3 = {}
		education_intrigue_4 = {}
		education_martial_3 = {}
		education_martial_4 = {}
	}
	random_traits_list = {
		count = 3
		brave = {}
		just = {}
		lustful = {}
		wrathful = {}
		arrogant = {}
		impatient = {}
		patient = {}
		humble = {}
		calm = {}
		honest = {}
		ambitious = {}
		cynical = {}
		zealous = {}
		stubborn = {}
		generous = {}
		sadistic = {}
		vengeful = {}
	}
	random_traits_list = {
		count = { 0 1 }
		lifestyle_blademaster = {}
		lifestyle_hunter = {}
		tourney_participant = {}
		strategist = {}
		gallant = {}
		torturer = {}
	}
	random_traits_list = {
		count = { 0 1 }
		drunkard = {}
		athletic = {}
		strong = {}
		shrewd = {}
		albino = {}
		beauty_good_1 = {}
		intellect_good_1 = {}
		intellect_good_2 = {}
		physique_good_1 = {}
		physique_good_2 = {}
		physique_good_3 = {}
	}
	random_traits = no
	martial = {
		min_template_average_skill
		max_template_average_skill
	}
	prowess = { 7 14 }

	after_creation = {
		#Chance of receiving an extra commander trait
		# random = {
		# 	chance = 25
		# 	give_random_commander_trait_effect = yes
		# }
		add_random_tiered_trait_xp_effect = {
			TRAIT = lifestyle_blademaster
			LEVEL_1 = yes
			LEVEL_3 = yes
		}
	}
}

new_high_magi_recruit_character = {
	age = { 18 33 }
	# trait = high_magi
	random_traits_list = {
		count = 1
		elf = {
			weight = { base = 25 }
		}
		high_elf = {
			weight = { base = 5 }
		}
	}
	random_traits_list = {
		count = 1
		education_learning_2 = {}
		education_learning_3 = {}
		education_learning_4 = {}
		education_intrigue_2 = {}
		education_intrigue_3 = {}
		education_intrigue_4 = {}
		education_martial_3 = {}
		education_martial_4 = {}
	}
	random_traits_list = {
		count = 3
		brave = {}
		just = {}
		lustful = {}
		wrathful = {}
		arrogant = {}
		impatient = {}
		patient = {}
		humble = {}
		calm = {}
		honest = {}
		ambitious = {}
		cynical = {}
		zealous = {}
		stubborn = {}
		generous = {}
		sadistic = {}
		vengeful = {}
	}
	random_traits_list = {
		count = { 0 1 }
		lifestyle_blademaster = {}
		lifestyle_hunter = {}
		tourney_participant = {}
		strategist = {}
		gallant = {}
		torturer = {}
	}
	random_traits_list = {
		count = { 0 1 }
		drunkard = {}
		athletic = {}
		strong = {}
		shrewd = {}
		albino = {}
		beauty_good_1 = {}
		intellect_good_1 = {}
		intellect_good_2 = {}
		physique_good_1 = {}
		physique_good_2 = {}
		physique_good_3 = {}
	}
	random_traits = no
	martial = {
		min_template_average_skill
		max_template_average_skill
	}
	prowess = { 7 14 }

	after_creation = {
		#Chance of receiving an extra commander trait
		# random = {
		# 	chance = 25
		# 	give_random_commander_trait_effect = yes
		# }
		add_random_tiered_trait_xp_effect = {
			TRAIT = lifestyle_blademaster
			LEVEL_1 = yes
			LEVEL_3 = yes
		}
	}
}

new_twin_magi_recruit_character = {
	age = { 18 33 }
	trait = magi
	trait = twin
	trait = elf
	random_traits_list = {
		count = 1
		education_learning_2 = {}
		education_learning_3 = {}
		education_learning_4 = {}
		education_intrigue_2 = {}
		education_intrigue_3 = {}
		education_intrigue_4 = {}
		education_martial_3 = {}
		education_martial_4 = {}
	}
	random_traits_list = {
		count = 3
		brave = {}
		just = {}
		lustful = {}
		wrathful = {}
		arrogant = {}
		impatient = {}
		patient = {}
		humble = {}
		calm = {}
		honest = {}
		ambitious = {}
		cynical = {}
		zealous = {}
		stubborn = {}
		generous = {}
		sadistic = {}
		vengeful = {}
	}
	random_traits_list = {
		count = { 0 1 }
		lifestyle_blademaster = {}
		lifestyle_hunter = {}
		tourney_participant = {}
		strategist = {}
		gallant = {}
		torturer = {}
	}
	random_traits_list = {
		count = { 0 1 }
		drunkard = {}
		athletic = {}
		strong = {}
		shrewd = {}
		albino = {}
		beauty_good_1 = {}
		intellect_good_1 = {}
		intellect_good_2 = {}
		physique_good_1 = {}
		physique_good_2 = {}
		physique_good_3 = {}
	}
	random_traits = no
	martial = {
		min_template_average_skill
		max_template_average_skill
	}
	prowess = { 7 14 }

	after_creation = {
		#Chance of receiving an extra commander trait
		# random = {
		# 	chance = 25
		# 	give_random_commander_trait_effect = yes
		# }
		add_random_tiered_trait_xp_effect = {
			TRAIT = lifestyle_blademaster
			LEVEL_1 = yes
			LEVEL_3 = yes
		}
	}
}

new_twin_empowered_recruit_character = {
	age = { 18 33 }
	gender_female_chance = 0
	# trait = empowered
	trait = twin
	trait = elf
	random_traits_list = {
		count = 1
		education_learning_2 = {}
		education_learning_3 = {}
		education_learning_4 = {}
		education_intrigue_2 = {}
		education_intrigue_3 = {}
		education_intrigue_4 = {}
		education_martial_3 = {}
		education_martial_4 = {}
	}
	random_traits_list = {
		count = 3
		brave = {}
		just = {}
		lustful = {}
		wrathful = {}
		arrogant = {}
		impatient = {}
		patient = {}
		humble = {}
		calm = {}
		honest = {}
		ambitious = {}
		cynical = {}
		zealous = {}
		stubborn = {}
		generous = {}
		sadistic = {}
		vengeful = {}
	}
	random_traits_list = {
		count = { 0 1 }
		lifestyle_blademaster = {}
		lifestyle_hunter = {}
		tourney_participant = {}
		strategist = {}
		gallant = {}
		torturer = {}
	}
	random_traits_list = {
		count = { 0 1 }
		drunkard = {}
		athletic = {}
		strong = {}
		shrewd = {}
		albino = {}
		beauty_good_1 = {}
		intellect_good_1 = {}
		intellect_good_2 = {}
		physique_good_1 = {}
		physique_good_2 = {}
		physique_good_3 = {}
	}
	random_traits = no
	martial = {
		min_template_average_skill
		max_template_average_skill
	}
	prowess = { 9 18 }

	after_creation = {
		#Chance of receiving an extra commander trait
		# random = {
		# 	chance = 25
		# 	give_random_commander_trait_effect = yes
		# }
		add_random_tiered_trait_xp_effect = {
			TRAIT = lifestyle_blademaster
			LEVEL_1 = yes
			LEVEL_3 = yes
		}
	}
}

new_advanced_twin_magi_recruit_character = {
	age = { 18 33 }
	# trait = high_magi
	# trait = spark_bonded_twin
	random_traits_list = {
		count = 1
		education_learning_2 = {}
		education_learning_3 = {}
		education_learning_4 = {}
		education_intrigue_2 = {}
		education_intrigue_3 = {}
		education_intrigue_4 = {}
		education_martial_3 = {}
		education_martial_4 = {}
	}
	random_traits_list = {
		count = 3
		brave = {}
		just = {}
		lustful = {}
		wrathful = {}
		arrogant = {}
		impatient = {}
		patient = {}
		humble = {}
		calm = {}
		honest = {}
		ambitious = {}
		cynical = {}
		zealous = {}
		stubborn = {}
		generous = {}
		sadistic = {}
		vengeful = {}
	}
	random_traits_list = {
		count = { 0 1 }
		lifestyle_blademaster = {}
		lifestyle_hunter = {}
		tourney_participant = {}
		strategist = {}
		gallant = {}
		torturer = {}
	}
	random_traits_list = {
		count = { 0 1 }
		drunkard = {}
		athletic = {}
		strong = {}
		shrewd = {}
		albino = {}
		beauty_good_1 = {}
		intellect_good_1 = {}
		intellect_good_2 = {}
		physique_good_1 = {}
		physique_good_2 = {}
		physique_good_3 = {}
	}
	random_traits = no
	martial = {
		min_template_average_skill
		max_template_average_skill
	}
	prowess = { 11 17 }

	after_creation = {
		#Chance of receiving an extra commander trait
		# random = {
		# 	chance = 25
		# 	give_random_commander_trait_effect = yes
		# }
		add_random_tiered_trait_xp_effect = {
			TRAIT = lifestyle_blademaster
			LEVEL_1 = yes
			LEVEL_3 = yes
		}
	}
}

new_advanced_empowered_recruit_character = {
	age = { 18 33 }
	gender_female_chance = 0
	trait = magi
	trait = twin
	random_traits_list = {
		count = 1
		education_learning_2 = {}
		education_learning_3 = {}
		education_learning_4 = {}
		education_intrigue_2 = {}
		education_intrigue_3 = {}
		education_intrigue_4 = {}
		education_martial_3 = {}
		education_martial_4 = {}
	}
	random_traits_list = {
		count = 3
		brave = {}
		just = {}
		lustful = {}
		wrathful = {}
		arrogant = {}
		impatient = {}
		patient = {}
		humble = {}
		calm = {}
		honest = {}
		ambitious = {}
		cynical = {}
		zealous = {}
		stubborn = {}
		generous = {}
		sadistic = {}
		vengeful = {}
	}
	random_traits_list = {
		count = { 0 1 }
		lifestyle_blademaster = {}
		lifestyle_hunter = {}
		tourney_participant = {}
		strategist = {}
		gallant = {}
		torturer = {}
	}
	random_traits_list = {
		count = { 0 1 }
		drunkard = {}
		athletic = {}
		strong = {}
		shrewd = {}
		albino = {}
		beauty_good_1 = {}
		intellect_good_1 = {}
		intellect_good_2 = {}
		physique_good_1 = {}
		physique_good_2 = {}
		physique_good_3 = {}
	}
	random_traits = no
	martial = {
		min_template_average_skill
		max_template_average_skill
	}
	prowess = { 10 19 }

	after_creation = {
		#Chance of receiving an extra commander trait
		# random = {
		# 	chance = 25
		# 	give_random_commander_trait_effect = yes
		# }
		add_random_tiered_trait_xp_effect = {
			TRAIT = lifestyle_blademaster
			LEVEL_1 = yes
			LEVEL_3 = yes
		}
	}
}

generic_elf_mother = {
	gender_female_chance = 100
	age = { 44 55 }
	random_traits_list = {
		count = 1
		elf = {}
		elf_blood = {}
	}
	random_traits_list = {
		count = 1
		education_learning_2 = {}
		education_learning_3 = {}
		education_learning_4 = {}
		education_intrigue_2 = {}
		education_intrigue_3 = {}
		education_intrigue_4 = {}
		education_martial_3 = {}
		education_martial_4 = {}
	}
	random_traits_list = {
		count = 3
		brave = {}
		just = {}
		lustful = {}
		wrathful = {}
		arrogant = {}
		impatient = {}
		patient = {}
		humble = {}
		calm = {}
		honest = {}
		ambitious = {}
		cynical = {}
		zealous = {}
		stubborn = {}
		generous = {}
		sadistic = {}
		vengeful = {}
	}
	random_traits_list = {
		count = { 0 1 }
		lifestyle_blademaster = {}
		lifestyle_hunter = {}
		tourney_participant = {}
		strategist = {}
		gallant = {}
		torturer = {}
	}
	random_traits_list = {
		count = { 0 1 }
		drunkard = {}
		athletic = {}
		strong = {}
		shrewd = {}
		albino = {}
		beauty_good_1 = {}
		intellect_good_1 = {}
		intellect_good_2 = {}
		physique_good_1 = {}
		physique_good_2 = {}
		physique_good_3 = {}
	}
	random_traits = no
	martial = {
		min_template_average_skill
		max_template_average_skill
	}
	prowess = { 7 14 }

	after_creation = {
		#Chance of receiving an extra commander trait
		# random = {
		# 	chance = 25
		# 	give_random_commander_trait_effect = yes
		# }
		add_random_tiered_trait_xp_effect = {
			TRAIT = lifestyle_blademaster
			LEVEL_1 = yes
			LEVEL_3 = yes
		}
	}
}

generic_elf_father = {
	gender_female_chance = 0
	age = { 44 59 }
	random_traits_list = {
		count = 1
		elf = {}
		elf_blood = {}
	}
	random_traits_list = {
		count = 1
		education_learning_2 = {}
		education_learning_3 = {}
		education_learning_4 = {}
		education_intrigue_2 = {}
		education_intrigue_3 = {}
		education_intrigue_4 = {}
		education_martial_3 = {}
		education_martial_4 = {}
	}
	random_traits_list = {
		count = 3
		brave = {}
		just = {}
		lustful = {}
		wrathful = {}
		arrogant = {}
		impatient = {}
		patient = {}
		humble = {}
		calm = {}
		honest = {}
		ambitious = {}
		cynical = {}
		zealous = {}
		stubborn = {}
		generous = {}
		sadistic = {}
		vengeful = {}
	}
	random_traits_list = {
		count = { 0 1 }
		lifestyle_blademaster = {}
		lifestyle_hunter = {}
		tourney_participant = {}
		strategist = {}
		gallant = {}
		torturer = {}
	}
	random_traits_list = {
		count = { 0 1 }
		drunkard = {}
		athletic = {}
		strong = {}
		shrewd = {}
		albino = {}
		beauty_good_1 = {}
		intellect_good_1 = {}
		intellect_good_2 = {}
		physique_good_1 = {}
		physique_good_2 = {}
		physique_good_3 = {}
	}
	random_traits = no
	martial = {
		min_template_average_skill
		max_template_average_skill
	}
	prowess = { 7 14 }

	after_creation = {
		#Chance of receiving an extra commander trait
		# random = {
		# 	chance = 25
		# 	give_random_commander_trait_effect = yes
		# }
		add_random_tiered_trait_xp_effect = {
			TRAIT = lifestyle_blademaster
			LEVEL_1 = yes
			LEVEL_3 = yes
		}
	}
}

