
# Valerith - yellows
seraphine_valerith = {
	portrait_info={
		genes={ 			
			hair_color={ 0 3 26 10 }
 			skin_color={ 24 31 100 125 }
 			eye_color={ 0 193 245 26 }
 			gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_neg" 114 }
 			gene_chin_height={ "chin_height_pos" 117 "chin_height_pos" 130 }
 			gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 140 }
 			gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 120 }
 			gene_eye_depth={ "eye_depth_neg" 176 "eye_depth_neg" 140 }
 			gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
 			gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
 			gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_neg" 114 }
 			gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 124 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 140 "forehead_brow_height_neg" 140 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 140 }
 			gene_forehead_width={ "forehead_width_pos" 114 "forehead_width_pos" 114 }
 			gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_pos" 114 }
 			gene_head_height={ "head_height_pos" 138 "head_height_neg" 138 }
 			gene_head_width={ "head_width_pos" 135 "head_width_pos" 131 }
 			gene_head_profile={ "head_profile_pos" 113 "head_profile_neg" 140 }
 			gene_head_top_height={ "head_top_height_neg" 140 "head_top_height_pos" 140 }
 			gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 140 }
 			gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 132 }
 			gene_jaw_forward={ "jaw_forward_neg" 92 "jaw_forward_neg" 114 }
 			gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 114 }
 			gene_jaw_width={ "jaw_width_pos" 114 "jaw_width_neg" 114 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_pos" 114 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
 			gene_mouth_forward={ "mouth_forward_neg" 94 "mouth_forward_neg" 126 }
 			gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_neg" 140 }
 			gene_mouth_width={ "mouth_width_pos" 136 "mouth_width_neg" 136 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 114 "mouth_upper_lip_size_pos" 114 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 147 "mouth_lower_lip_size_pos" 140 }
 			gene_mouth_open={ "mouth_open_pos" 93 "mouth_open_pos" 140 }
 			gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 114 }
 			gene_neck_width={ "neck_width_pos" 114 "neck_width_pos" 114 }
 			gene_bs_cheek_forward={ "cheek_forward_neg" 45 "cheek_forward_neg" 2 }
 			gene_bs_cheek_height={ "cheek_height_pos" 57 "cheek_height_pos" 181 }
 			gene_bs_cheek_width={ "cheek_width_pos" 27 "cheek_width_neg" 85 }
 			gene_bs_ear_angle={ "ear_angle_neg" 87 "ear_angle_pos" 12 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 71 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 51 "ear_both_bend_pos" 59 }
 			gene_bs_ear_outward={ "ear_outward_neg" 67 "ear_outward_pos" 14 }
 			gene_bs_ear_size={ "ear_size_neg" 161 "ear_size_pos" 40 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 35 "eye_corner_depth_pos" 37 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 57 "eye_fold_shape_pos" 9 }
 			gene_bs_eye_size={ "eye_size_neg" 49 "eye_size_neg" 49 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 191 "eye_upper_lid_size_neg" 13 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 223 "forehead_brow_curve_neg" 223 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 23 "forehead_brow_forward_neg" 59 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_pos" 31 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 49 "forehead_brow_outer_height_pos" 11 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 51 "forehead_brow_width_pos" 77 }
 			gene_bs_jaw_def={ "jaw_def_pos" 67 "jaw_def_pos" 23 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 162 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 193 "mouth_lower_lip_full_pos" 193 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 21 "mouth_lower_lip_pad_neg" 21 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_neg" 57 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 87 "mouth_philtrum_def_pos" 26 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 97 "mouth_philtrum_shape_neg" 47 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 83 "mouth_philtrum_width_neg" 1 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 207 "mouth_upper_lip_def_pos" 207 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 117 "mouth_upper_lip_full_pos" 135 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 16 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 13 "mouth_upper_lip_width_pos" 109 }
 			gene_bs_nose_forward={ "nose_forward_pos" 81 "nose_forward_pos" 11 }
 			gene_bs_nose_height={ "nose_height_neg" 127 "nose_height_neg" 123 }
 			gene_bs_nose_length={ "nose_length_neg" 47 "nose_length_neg" 13 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_neg" 1 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 99 "nose_nostril_width_neg" 217 }
 			gene_bs_nose_profile={ "nose_profile_pos" 71 "nose_profile_pos" 28 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 127 "nose_ridge_angle_pos" 49 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_neg" 113 }
 			gene_bs_nose_size={ "nose_size_pos" 31 "nose_size_neg" 1 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 59 "nose_tip_angle_neg" 13 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_neg" 19 }
 			gene_bs_nose_tip_width={ "nose_tip_width_pos" 28 "nose_tip_width_neg" 129 }
 			face_detail_cheek_def={ "cheek_def_01" 121 "cheek_def_01" 6 }
 			face_detail_cheek_fat={ "cheek_fat_01_neg" 107 "cheek_fat_01_neg" 74 }
 			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
 			face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 112 "eye_lower_lid_def" 181 }
 			face_detail_eye_socket={ "eye_socket_03" 95 "eye_socket_01" 0 }
 			face_detail_nasolabial={ "nasolabial_03" 4 "nasolabial_04" 0 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 105 "nose_ridge_def_neg" 19 }
 			face_detail_nose_tip_def={ "nose_tip_def" 127 "nose_tip_def" 157 }
 			face_detail_temple_def={ "temple_def" 105 "temple_def" 13 }
 			expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_02" 78 }
 			expression_eye_wrinkles={ "eye_wrinkles_03" 0 "eye_wrinkles_03" 0 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_03" 140 "forehead_wrinkles_01" 212 }
 			expression_other={ "cheek_wrinkles_both_01" 0 "nose_wrinkles_01" 0 }
 			complexion={ "complexion_1" 186 "complexion_4" 18 }
 			gene_height={ "normal_height" 165 "normal_height" 137 }
 			gene_bs_body_type={ "body_average" 114 "body_fat_head_fat_full" 114 }
 			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_apple_half" 12 }
 			gene_bs_bust={ "bust_default" 163 "bust_shape_1_half" 92 }
 			gene_age={ "old_beauty_1" 255 "old_2" 23 }
 			gene_eyebrows_shape={ "avg_spacing_low_thickness" 235 "avg_spacing_low_thickness" 235 }
 			gene_eyebrows_fullness={ "layer_2_avg_thickness" 226 "layer_2_low_thickness" 128 }
 			gene_body_hair={ "body_hair_sparse" 125 "body_hair_sparse" 125 }
 			gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 255 }
 			eye_accessory={ "normal_eyes" 238 "normal_eyes" 238 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 129 "normal_eyelashes" 129 }
 			hairstyles={ "mena_hairstyles_wavy" 106 "all_hairstyles" 0 }
 			clothes={ "no_clothes" 208 "most_clothes" 0 }
			# race_gene_elf_ears_1={ "elf_ears_1" 229 "elf_ears_1" 229 }
			# race_gene_elf_ears_2={ "elf_ears_2" 150 "elf_ears_2" 150 }
 		}
	}
}

# Serelion - purples
meldona_serelion = {
	portrait_info={
		genes={ 		
			hair_color={ 1 253 180 255 }
			skin_color={ 23 61 119 45 }
			eye_color={ 183 50 138 176 }
			gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 127 }
			gene_chin_height={ "chin_height_neg" 112 "chin_height_neg" 107 }
			gene_chin_width={ "chin_width_neg" 134 "chin_width_neg" 134 }
			gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 125 }
			gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 165 }
			gene_eye_height={ "eye_height_pos" 119 "eye_height_pos" 143 }
			gene_eye_distance={ "eye_distance_pos" 124 "eye_distance_pos" 131 }
			gene_eye_shut={ "eye_shut_pos" 123 "eye_shut_pos" 140 }
			gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 176 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 149 "forehead_brow_height_pos" 131 }
			gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 122 }
			gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_neg" 109 }
			gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 117 }
			gene_head_height={ "head_height_pos" 123 "head_height_pos" 130 }
			gene_head_width={ "head_width_pos" 89 "head_width_pos" 102 }
			gene_head_profile={ "head_profile_pos" 149 "head_profile_pos" 75 }
			gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 114 }
			gene_head_top_width={ "head_top_width_neg" 142 "head_top_width_neg" 142 }
			gene_jaw_angle={ "jaw_angle_pos" 121 "jaw_angle_pos" 110 }
			gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 119 }
			gene_jaw_height={ "jaw_height_pos" 125 "jaw_height_pos" 109 }
			gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 141 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 178 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 145 "mouth_corner_height_pos" 130 }
			gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 128 }
			gene_mouth_height={ "mouth_height_neg" 151 "mouth_height_neg" 172 }
			gene_mouth_width={ "mouth_width_neg" 143 "mouth_width_neg" 91 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_neg" 106 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 103 }
			gene_mouth_open={ "mouth_open_neg" 120 "mouth_open_neg" 35 }
			gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 139 }
			gene_neck_width={ "neck_width_pos" 108 "neck_width_pos" 76 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 7 "cheek_forward_neg" 150 }
			gene_bs_cheek_height={ "cheek_height_pos" 93 "cheek_height_pos" 180 }
			gene_bs_cheek_width={ "cheek_width_pos" 87 "cheek_width_pos" 107 }
			gene_bs_ear_angle={ "ear_angle_pos" 30 "ear_angle_pos" 30 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 22 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 64 "ear_both_bend_pos" 64 }
			gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 12 }
			gene_bs_ear_size={ "ear_size_pos" 13 "ear_size_pos" 13 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 29 "eye_corner_depth_pos" 63 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 39 "eye_fold_shape_neg" 8 }
			gene_bs_eye_size={ "eye_size_neg" 1 "eye_size_neg" 102 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 153 "eye_upper_lid_size_neg" 10 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 175 "forehead_brow_curve_neg" 133 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 39 "forehead_brow_forward_pos" 72 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 15 "forehead_brow_inner_height_neg" 37 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 43 "forehead_brow_outer_height_pos" 43 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 175 "forehead_brow_width_pos" 57 }
			gene_bs_jaw_def={ "jaw_def_pos" 185 "jaw_def_pos" 62 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 130 "mouth_lower_lip_def_pos" 157 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 195 "mouth_lower_lip_full_pos" 74 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 118 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_neg" 98 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 104 "mouth_philtrum_def_pos" 104 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 17 "mouth_philtrum_shape_neg" 78 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 66 "mouth_philtrum_width_pos" 66 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 120 "mouth_upper_lip_def_pos" 83 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 59 "mouth_upper_lip_full_pos" 13 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_neg" 31 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 31 "mouth_upper_lip_width_neg" 96 }
			gene_bs_nose_forward={ "nose_forward_pos" 31 "nose_forward_pos" 130 }
			gene_bs_nose_height={ "nose_height_neg" 49 "nose_height_neg" 37 }
			gene_bs_nose_length={ "nose_length_pos" 73 "nose_length_pos" 23 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 51 "nose_nostril_height_pos" 159 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 113 "nose_nostril_width_pos" 12 }
			gene_bs_nose_profile={ "nose_profile_neg" 1 "nose_profile_neg" 72 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 113 "nose_ridge_angle_pos" 19 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_pos" 25 }
			gene_bs_nose_size={ "nose_size_neg" 27 "nose_size_neg" 181 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 131 "nose_tip_angle_neg" 65 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 23 "nose_tip_forward_pos" 70 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 21 "nose_tip_width_neg" 89 }
			face_detail_cheek_def={ "cheek_def_02" 56 "cheek_def_02" 126 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 88 "cheek_fat_03_pos" 14 }
			face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 1 }
			face_detail_chin_def={ "chin_def" 65 "chin_def" 65 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 21 }
			face_detail_eye_socket={ "eye_socket_01" 35 "eye_socket_02" 139 }
			face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 125 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 55 "nose_ridge_def_pos" 157 }
			face_detail_nose_tip_def={ "nose_tip_def" 43 "nose_tip_def" 198 }
			face_detail_temple_def={ "temple_def" 89 "temple_def" 52 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 63 "brow_wrinkles_02" 6 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 28 "eye_wrinkles_01" 69 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 69 "forehead_wrinkles_03" 144 }
			expression_other={ "nose_wrinkles_01" 26 "cheek_wrinkles_both_01" 33 }
			complexion={ "complexion_6" 254 "complexion_1" 5 }
			gene_height={ "normal_height" 208 "normal_height" 125 }
			gene_bs_body_type={ "body_average" 96 "body_fat_head_fat_low" 140 }
			gene_bs_body_shape={ "body_shape_average" 153 "body_shape_apple_full" 58 }
			gene_bs_bust={ "bust_clothes" 138 "bust_shape_3_full" 95 }
			gene_age={ "old_1" 164 "old_4" 164 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 103 "far_spacing_lower_thickness" 150 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 218 "layer_2_lower_thickness" 163 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 226 }
			gene_hair_type={ "hair_wavy" 168 "hair_wavy" 168 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			hairstyles={ "byzantine_hairstyles_straight" 218 "all_hairstyles" 0 }
			beards={ "western_beards_straight" 226 "no_beard" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
}

meldrid_serelion = {
	portrait_info={
		genes={ 		
			hair_color={ 1 253 180 255 }
			skin_color={ 194 116 195 113 }
			eye_color={ 200 35 38 137 }
			gene_chin_forward={ "chin_forward_pos" 161 "chin_forward_pos" 128 }
			gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 118 }
			gene_chin_width={ "chin_width_pos" 118 "chin_width_pos" 132 }
			gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 115 }
			gene_eye_depth={ "eye_depth_neg" 135 "eye_depth_neg" 124 }
			gene_eye_height={ "eye_height_neg" 86 "eye_height_neg" 123 }
			gene_eye_distance={ "eye_distance_pos" 124 "eye_distance_pos" 139 }
			gene_eye_shut={ "eye_shut_pos" 188 "eye_shut_pos" 147 }
			gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_pos" 127 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 86 "forehead_brow_height_pos" 147 }
			gene_forehead_roundness={ "forehead_roundness_pos" 175 "forehead_roundness_pos" 159 }
			gene_forehead_width={ "forehead_width_pos" 179 "forehead_width_pos" 152 }
			gene_forehead_height={ "forehead_height_pos" 183 "forehead_height_pos" 153 }
			gene_head_height={ "head_height_pos" 171 "head_height_pos" 171 }
			gene_head_width={ "head_width_neg" 166 "head_width_neg" 99 }
			gene_head_profile={ "head_profile_pos" 159 "head_profile_pos" 159 }
			gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 137 }
			gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 143 }
			gene_jaw_angle={ "jaw_angle_pos" 125 "jaw_angle_pos" 148 }
			gene_jaw_forward={ "jaw_forward_neg" 128 "jaw_forward_neg" 127 }
			gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 137 }
			gene_jaw_width={ "jaw_width_pos" 163 "jaw_width_pos" 148 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 123 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 116 }
			gene_mouth_forward={ "mouth_forward_pos" 153 "mouth_forward_pos" 153 }
			gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 130 }
			gene_mouth_width={ "mouth_width_neg" 108 "mouth_width_neg" 108 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 93 "mouth_upper_lip_size_pos" 142 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 62 "mouth_lower_lip_size_neg" 87 }
			gene_mouth_open={ "mouth_open_neg" 63 "mouth_open_neg" 63 }
			gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 139 }
			gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 151 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 197 "cheek_forward_pos" 46 }
			gene_bs_cheek_height={ "cheek_height_neg" 161 "cheek_height_neg" 33 }
			gene_bs_cheek_width={ "cheek_width_pos" 21 "cheek_width_neg" 40 }
			gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_pos" 51 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 99 "ear_inner_shape_pos" 99 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_both_bend_pos" 21 }
			gene_bs_ear_outward={ "ear_outward_pos" 9 "ear_outward_pos" 52 }
			gene_bs_ear_size={ "ear_size_pos" 149 "ear_size_neg" 80 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 244 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 255 "eye_fold_shape_pos" 15 }
			gene_bs_eye_size={ "eye_size_neg" 25 "eye_size_neg" 13 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 47 "eye_upper_lid_size_pos" 124 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 115 "forehead_brow_curve_neg" 11 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 41 "forehead_brow_forward_pos" 37 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_neg" 67 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 27 "forehead_brow_outer_height_neg" 14 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 71 "forehead_brow_width_pos" 39 }
			gene_bs_jaw_def={ "jaw_def_pos" 45 "jaw_def_neg" 117 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 48 "mouth_lower_lip_def_pos" 19 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 24 "mouth_lower_lip_full_pos" 24 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 70 "mouth_lower_lip_pad_pos" 70 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 10 "mouth_lower_lip_width_neg" 10 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 11 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 154 "mouth_philtrum_shape_pos" 154 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 27 "mouth_philtrum_width_neg" 27 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 49 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 105 "mouth_upper_lip_full_pos" 107 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 17 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 24 "mouth_upper_lip_width_pos" 24 }
			gene_bs_nose_forward={ "nose_forward_neg" 27 "nose_forward_pos" 38 }
			gene_bs_nose_height={ "nose_height_neg" 101 "nose_height_pos" 15 }
			gene_bs_nose_length={ "nose_length_pos" 99 "nose_length_pos" 99 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 23 "nose_nostril_height_pos" 16 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 21 "nose_nostril_width_pos" 29 }
			gene_bs_nose_profile={ "nose_profile_hawk_pos" 21 "nose_profile_pos" 27 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 53 "nose_ridge_angle_neg" 28 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 107 "nose_ridge_width_pos" 50 }
			gene_bs_nose_size={ "nose_size_neg" 25 "nose_size_pos" 87 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 123 "nose_tip_angle_pos" 15 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 41 "nose_tip_forward_neg" 41 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 91 "nose_tip_width_neg" 14 }
			face_detail_cheek_def={ "cheek_def_02" 20 "cheek_def_01" 15 }
			face_detail_cheek_fat={ "cheek_fat_04_pos" 164 "cheek_fat_01_neg" 151 }
			face_detail_chin_cleft={ "chin_cleft" 110 "chin_cleft" 30 }
			face_detail_chin_def={ "chin_def_neg" 0 "chin_def_neg" 3 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 94 "eye_lower_lid_def" 34 }
			face_detail_eye_socket={ "eye_socket_03" 128 "eye_socket_02" 3 }
			face_detail_nasolabial={ "nasolabial_01" 78 "nasolabial_01" 11 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 120 "nose_ridge_def_pos" 186 }
			face_detail_nose_tip_def={ "nose_tip_def" 89 "nose_tip_def" 7 }
			face_detail_temple_def={ "temple_def" 35 "temple_def" 148 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 52 "brow_wrinkles_01" 52 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 254 "eye_wrinkles_03" 254 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 180 "forehead_wrinkles_01" 180 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_4" 239 "complexion_4" 182 }
			gene_height={ "normal_height" 165 "normal_height" 123 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 117 "body_fat_head_fat_medium" 117 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 102 "body_shape_hourglass_full" 0 }
			gene_bs_bust={ "bust_clothes" 76 "bust_shape_4_half" 121 }
			gene_age={ "old_3" 191 "old_3" 191 }
			gene_eyebrows_shape={ "close_spacing_low_thickness" 147 "avg_spacing_high_thickness" 167 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 196 }
			gene_body_hair={ "body_hair_sparse" 103 "body_hair_sparse" 103 }
			gene_hair_type={ "hair_straight" 171 "hair_straight" 171 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 208 "normal_eyes" 208 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 6 "normal_eyelashes" 6 }
			hairstyles={ "western_hairstyles_straight" 255 "all_hairstyles" 0 }
			beards={ "western_beards_straight" 255 "no_beard" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
}

# gwynthorn - greens
seldric_gwynthorn_old = {
	portrait_info={
		genes={ 		
			hair_color={ 84 225 188 204 }
			skin_color={ 26 40 89 73 }
			eye_color={ 24 254 201 144 }
			gene_chin_forward={ "chin_forward_neg" 108 "chin_forward_neg" 109 }
			gene_chin_height={ "chin_height_neg" 92 "chin_height_neg" 118 }
			gene_chin_width={ "chin_width_pos" 171 "chin_width_pos" 131 }
			gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 127 }
			gene_eye_depth={ "eye_depth_pos" 115 "eye_depth_pos" 127 }
			gene_eye_height={ "eye_height_neg" 109 "eye_height_neg" 117 }
			gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 134 }
			gene_eye_shut={ "eye_shut_pos" 111 "eye_shut_pos" 143 }
			gene_forehead_angle={ "forehead_angle_pos" 66 "forehead_angle_pos" 142 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 37 "forehead_brow_height_neg" 107 }
			gene_forehead_roundness={ "forehead_roundness_pos" 105 "forehead_roundness_pos" 209 }
			gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 123 }
			gene_forehead_height={ "forehead_height_neg" 59 "forehead_height_neg" 110 }
			gene_head_height={ "head_height_pos" 174 "head_height_pos" 146 }
			gene_head_width={ "head_width_pos" 122 "head_width_pos" 157 }
			gene_head_profile={ "head_profile_pos" 136 "head_profile_pos" 144 }
			gene_head_top_height={ "head_top_height_pos" 154 "head_top_height_pos" 153 }
			gene_head_top_width={ "head_top_width_pos" 124 "head_top_width_pos" 153 }
			gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_neg" 126 }
			gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 186 }
			gene_jaw_height={ "jaw_height_neg" 87 "jaw_height_neg" 126 }
			gene_jaw_width={ "jaw_width_neg" 90 "jaw_width_neg" 108 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 130 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 140 }
			gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 116 }
			gene_mouth_height={ "mouth_height_neg" 82 "mouth_height_neg" 82 }
			gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 122 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 129 "mouth_upper_lip_size_neg" 106 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 116 "mouth_lower_lip_size_neg" 97 }
			gene_mouth_open={ "mouth_open_neg" 97 "mouth_open_neg" 97 }
			gene_neck_length={ "neck_length_neg" 155 "neck_length_neg" 126 }
			gene_neck_width={ "neck_width_pos" 136 "neck_width_pos" 144 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 51 "cheek_forward_neg" 35 }
			gene_bs_cheek_height={ "cheek_height_neg" 201 "cheek_height_neg" 16 }
			gene_bs_cheek_width={ "cheek_width_neg" 137 "cheek_width_neg" 18 }
			gene_bs_ear_angle={ "ear_angle_pos" 12 "ear_angle_pos" 12 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 101 "ear_inner_shape_pos" 101 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 202 "ear_lower_bend_pos" 202 }
			gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 49 }
			gene_bs_ear_size={ "ear_size_pos" 9 "ear_size_pos" 9 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 217 "eye_corner_depth_pos" 221 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 19 "eye_fold_shape_pos" 21 }
			gene_bs_eye_size={ "eye_size_neg" 35 "eye_size_neg" 40 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 121 "eye_upper_lid_size_pos" 123 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 103 "forehead_brow_curve_neg" 120 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 41 "forehead_brow_forward_neg" 3 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 59 "forehead_brow_inner_height_neg" 15 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 91 "forehead_brow_outer_height_pos" 113 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_pos" 91 }
			gene_bs_jaw_def={ "jaw_def_pos" 183 "jaw_def_pos" 45 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 5 "mouth_lower_lip_def_pos" 5 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 99 "mouth_lower_lip_full_neg" 64 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 65 "mouth_lower_lip_pad_neg" 65 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 23 "mouth_lower_lip_width_neg" 23 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 255 "mouth_philtrum_def_pos" 5 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 45 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 15 "mouth_philtrum_width_neg" 15 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 58 "mouth_upper_lip_def_pos" 21 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 45 "mouth_upper_lip_full_neg" 15 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 32 "mouth_upper_lip_profile_pos" 32 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 55 "mouth_upper_lip_width_pos" 88 }
			gene_bs_nose_forward={ "nose_forward_neg" 69 "nose_forward_neg" 4 }
			gene_bs_nose_height={ "nose_height_neg" 161 "nose_height_neg" 116 }
			gene_bs_nose_length={ "nose_length_pos" 53 "nose_length_neg" 49 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 95 "nose_nostril_height_neg" 39 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 157 "nose_nostril_width_neg" 35 }
			gene_bs_nose_profile={ "nose_profile_pos" 35 "nose_profile_hawk" 39 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_neg" 9 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 51 "nose_ridge_width_pos" 35 }
			gene_bs_nose_size={ "nose_size_pos" 85 "nose_size_neg" 50 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 13 "nose_tip_angle_pos" 46 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 3 "nose_tip_forward_neg" 2 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 185 "nose_tip_width_pos" 5 }
			face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 36 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 142 "cheek_fat_01_pos" 176 }
			face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 6 }
			face_detail_chin_def={ "chin_def_neg" 16 "chin_def_neg" 16 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 57 "eye_lower_lid_def" 242 }
			face_detail_eye_socket={ "eye_socket_01" 35 "eye_socket_color_03" 23 }
			face_detail_nasolabial={ "nasolabial_03" 255 "nasolabial_01" 1 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 145 "nose_ridge_def_pos" 14 }
			face_detail_nose_tip_def={ "nose_tip_def" 146 "nose_tip_def" 152 }
			face_detail_temple_def={ "temple_def" 241 "temple_def" 243 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 12 "brow_wrinkles_02" 12 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 47 "eye_wrinkles_01" 47 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 167 "forehead_wrinkles_03" 167 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 0 "complexion_6" 0 }
			gene_height={ "normal_height" 165 "normal_height" 130 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 129 "body_fat_head_fat_medium" 129 }
			gene_bs_body_shape={ "body_shape_triangle_half" 202 "body_shape_triangle_half" 45 }
			gene_bs_bust={ "bust_clothes" 77 "bust_shape_1_full" 140 }
			gene_age={ "old_2" 115 "old_2" 115 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "far_spacing_low_thickness" 206 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_avg_thickness" 184 }
			gene_body_hair={ "body_hair_sparse" 97 "body_hair_sparse" 97 }
			gene_hair_type={ "hair_wavy" 116 "hair_wavy" 116 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 142 "normal_eyes" 142 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 41 "normal_eyelashes" 41 }
			beards={ "fp2_beards_straight" 126 "no_beard" 0 }
			hairstyles={ "western_hairstyles_wavy" 33 "all_hairstyles" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
}

seldric_gwynthorn = {
	portrait_info={
		genes={
			hair_color={ 216 98 216 98 }
			skin_color={ 39 38 52 38 }
			eye_color={ 135 20 135 20 }
			gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
			gene_chin_height={ "chin_height_pos" 139 "chin_height_neg" 139 }
			gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 120 }
			gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_neg" 135 }
			gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_pos" 125 }
			gene_eye_height={ "eye_height_neg" 114 "eye_height_pos" 114 }
			gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_neg" 129 }
			gene_eye_shut={ "eye_shut_neg" 123 "eye_shut_pos" 123 }
			gene_forehead_angle={ "forehead_angle_pos" 137 "forehead_angle_neg" 137 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_pos" 114 }
			gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 114 }
			gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 122 }
			gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_pos" 114 }
			gene_head_height={ "head_height_pos" 136 "head_height_pos" 136 }
			gene_head_width={ "head_width_pos" 140 "head_width_neg" 140 }
			gene_head_profile={ "head_profile_pos" 132 "head_profile_neg" 132 }
			gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_pos" 114 }
			gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_neg" 140 }
			gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_neg" 121 }
			gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_neg" 138 }
			gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_neg" 132 }
			gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 123 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_pos" 128 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_pos" 128 }
			gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_pos" 132 }
			gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_pos" 139 }
			gene_mouth_width={ "mouth_width_pos" 133 "mouth_width_neg" 123 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 118 "mouth_upper_lip_size_pos" 141 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_neg" 112 }
			gene_mouth_open={ "mouth_open_pos" 171 "mouth_open_neg" 178 }
			gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
			gene_neck_width={ "neck_width_pos" 139 "neck_width_pos" 139 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 30 "cheek_forward_neg" 17 }
			gene_bs_cheek_height={ "cheek_height_pos" 78 "cheek_height_neg" 50 }
			gene_bs_cheek_width={ "cheek_width_pos" 112 "cheek_width_neg" 29 }
			gene_bs_ear_angle={ "ear_angle_pos" 90 "ear_angle_neg" 40 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 190 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 56 "ear_lower_bend_pos" 29 }
			gene_bs_ear_outward={ "ear_outward_neg" 8 "ear_outward_neg" 13 }
			gene_bs_ear_size={ "ear_size_pos" 121 "ear_size_neg" 7 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 13 "eye_corner_depth_neg" 66 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 125 "eye_fold_shape_pos" 73 }
			gene_bs_eye_size={ "eye_size_neg" 145 "eye_size_neg" 173 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 91 "eye_upper_lid_size_pos" 127 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 51 "forehead_brow_curve_neg" 84 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 66 "forehead_brow_forward_neg" 13 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 3 "forehead_brow_inner_height_pos" 36 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 59 "forehead_brow_outer_height_neg" 0 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 36 "forehead_brow_width_pos" 31 }
			gene_bs_jaw_def={ "jaw_def_pos" 92 "jaw_def_neg" 118 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 97 "mouth_lower_lip_def_pos" 79 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 63 "mouth_lower_lip_full_neg" 92 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_neg" 92 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 5 "mouth_lower_lip_width_neg" 54 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 111 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 24 "mouth_philtrum_shape_neg" 15 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 12 "mouth_philtrum_width_neg" 30 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 35 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 118 "mouth_upper_lip_full_pos" 163 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 63 "mouth_upper_lip_profile_pos" 100 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 15 "mouth_upper_lip_width_pos" 34 }
			gene_bs_nose_forward={ "nose_forward_neg" 15 "nose_forward_pos" 30 }
			gene_bs_nose_height={ "nose_height_neg" 71 "nose_height_neg" 51 }
			gene_bs_nose_length={ "nose_length_neg" 28 "nose_length_pos" 69 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 100 "nose_nostril_height_pos" 40 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 33 "nose_nostril_width_pos" 14 }
			gene_bs_nose_profile={ "nose_profile_neg" 30 "nose_profile_neg" 15 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 14 "nose_ridge_angle_pos" 71 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 35 "nose_ridge_width_neg" 37 }
			gene_bs_nose_size={ "nose_size_neg" 41 "nose_size_neg" 17 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 57 "nose_tip_angle_neg" 44 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_pos" 26 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 37 "nose_tip_width_neg" 127 }
			face_detail_cheek_def={ "cheek_def_02" 3 "cheek_def_02" 60 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 30 "cheek_fat_01_pos" 9 }
			face_detail_chin_cleft={ "chin_dimple" 16 "chin_cleft" 11 }
			face_detail_chin_def={ "undefined" 6 "chin_def" 25 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 241 "eye_lower_lid_def" 127 }
			face_detail_eye_socket={ "eye_socket_01" 17 "eye_socket_02" 143 }
			face_detail_nasolabial={ "nasolabial_01" 83 "nasolabial_02" 14 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 190 "nose_ridge_def_pos" 253 }
			face_detail_nose_tip_def={ "nose_tip_def" 208 "nose_tip_def" 12 }
			face_detail_temple_def={ "temple_def" 125 "temple_def" 234 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 59 "brow_wrinkles_01" 40 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 27 "eye_wrinkles_03" 206 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 179 "forehead_wrinkles_02" 212 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_6" 127 "complexion_6" 127 }
			gene_height={ "normal_height" 145 "normal_height" 145 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 102 "body_fat_head_fat_medium" 102 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 8 "body_shape_rectangle_half" 8 }
			gene_bs_bust={ "bust_shape_3_full" 255 "bust_shape_3_full" 255 }
			gene_age={ "old_2" 34 "old_2" 34 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 215 "far_spacing_lower_thickness" 131 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 139 "layer_2_avg_thickness" 147 }
			gene_body_hair={ "body_hair_sparse" 149 "body_hair_sparse" 107 }
			gene_hair_type={ "hair_straight" 133 "hair_wavy" 116 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 239 "normal_eyes" 239 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 117 "normal_eyelashes" 117 }
			beards={ "no_beard" 0 "no_beard" 0 }
			hairstyles={ "all_hairstyles" 0 "all_hairstyles" 0 }
		}
	}
}

selana_gwynthorn = {
	portrait_info={
		genes={
			hair_color={ 216 98 216 98 }
			skin_color={ 39 38 52 38 }
			eye_color={ 135 20 135 20 }
			gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
			gene_chin_height={ "chin_height_pos" 139 "chin_height_neg" 139 }
			gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 120 }
			gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_neg" 135 }
			gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_pos" 125 }
			gene_eye_height={ "eye_height_neg" 114 "eye_height_pos" 114 }
			gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_neg" 129 }
			gene_eye_shut={ "eye_shut_neg" 123 "eye_shut_pos" 123 }
			gene_forehead_angle={ "forehead_angle_pos" 137 "forehead_angle_neg" 137 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_pos" 114 }
			gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 114 }
			gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 122 }
			gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_pos" 114 }
			gene_head_height={ "head_height_pos" 136 "head_height_pos" 136 }
			gene_head_width={ "head_width_pos" 140 "head_width_neg" 140 }
			gene_head_profile={ "head_profile_pos" 132 "head_profile_neg" 132 }
			gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_pos" 114 }
			gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_neg" 140 }
			gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_neg" 121 }
			gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_neg" 138 }
			gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_neg" 132 }
			gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 123 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_pos" 128 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_pos" 128 }
			gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_pos" 132 }
			gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_pos" 139 }
			gene_mouth_width={ "mouth_width_pos" 133 "mouth_width_neg" 123 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 118 "mouth_upper_lip_size_pos" 141 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_neg" 112 }
			gene_mouth_open={ "mouth_open_pos" 171 "mouth_open_neg" 178 }
			gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
			gene_neck_width={ "neck_width_pos" 139 "neck_width_pos" 139 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 30 "cheek_forward_neg" 17 }
			gene_bs_cheek_height={ "cheek_height_pos" 78 "cheek_height_neg" 50 }
			gene_bs_cheek_width={ "cheek_width_pos" 112 "cheek_width_neg" 29 }
			gene_bs_ear_angle={ "ear_angle_pos" 90 "ear_angle_neg" 40 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 190 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 56 "ear_lower_bend_pos" 29 }
			gene_bs_ear_outward={ "ear_outward_neg" 8 "ear_outward_neg" 13 }
			gene_bs_ear_size={ "ear_size_pos" 121 "ear_size_neg" 7 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 13 "eye_corner_depth_neg" 66 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 125 "eye_fold_shape_pos" 73 }
			gene_bs_eye_size={ "eye_size_neg" 145 "eye_size_neg" 173 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 91 "eye_upper_lid_size_pos" 127 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 51 "forehead_brow_curve_neg" 84 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 66 "forehead_brow_forward_neg" 13 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 3 "forehead_brow_inner_height_pos" 36 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 59 "forehead_brow_outer_height_neg" 0 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 36 "forehead_brow_width_pos" 31 }
			gene_bs_jaw_def={ "jaw_def_pos" 92 "jaw_def_neg" 118 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 97 "mouth_lower_lip_def_pos" 79 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 63 "mouth_lower_lip_full_neg" 92 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_neg" 92 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 5 "mouth_lower_lip_width_neg" 54 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 111 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 24 "mouth_philtrum_shape_neg" 15 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 12 "mouth_philtrum_width_neg" 30 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 35 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 118 "mouth_upper_lip_full_pos" 163 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 63 "mouth_upper_lip_profile_pos" 100 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 15 "mouth_upper_lip_width_pos" 34 }
			gene_bs_nose_forward={ "nose_forward_neg" 15 "nose_forward_pos" 30 }
			gene_bs_nose_height={ "nose_height_neg" 71 "nose_height_neg" 51 }
			gene_bs_nose_length={ "nose_length_neg" 28 "nose_length_pos" 69 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 100 "nose_nostril_height_pos" 40 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 33 "nose_nostril_width_pos" 14 }
			gene_bs_nose_profile={ "nose_profile_neg" 30 "nose_profile_neg" 15 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 14 "nose_ridge_angle_pos" 71 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 35 "nose_ridge_width_neg" 37 }
			gene_bs_nose_size={ "nose_size_neg" 41 "nose_size_neg" 17 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 57 "nose_tip_angle_neg" 44 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_pos" 26 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 37 "nose_tip_width_neg" 127 }
			face_detail_cheek_def={ "cheek_def_02" 3 "cheek_def_02" 60 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 30 "cheek_fat_01_pos" 9 }
			face_detail_chin_cleft={ "chin_dimple" 16 "chin_cleft" 11 }
			face_detail_chin_def={ "undefined" 6 "chin_def" 25 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 241 "eye_lower_lid_def" 127 }
			face_detail_eye_socket={ "eye_socket_01" 17 "eye_socket_02" 143 }
			face_detail_nasolabial={ "nasolabial_01" 83 "nasolabial_02" 14 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 190 "nose_ridge_def_pos" 253 }
			face_detail_nose_tip_def={ "nose_tip_def" 208 "nose_tip_def" 12 }
			face_detail_temple_def={ "temple_def" 125 "temple_def" 234 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 59 "brow_wrinkles_01" 40 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 27 "eye_wrinkles_03" 206 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 179 "forehead_wrinkles_02" 212 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_6" 127 "complexion_6" 127 }
			gene_height={ "normal_height" 145 "normal_height" 145 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 102 "body_fat_head_fat_medium" 102 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 8 "body_shape_rectangle_half" 8 }
			gene_bs_bust={ "bust_shape_3_full" 255 "bust_shape_3_full" 255 }
			gene_age={ "old_2" 34 "old_2" 34 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 215 "far_spacing_lower_thickness" 131 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 139 "layer_2_avg_thickness" 147 }
			gene_body_hair={ "body_hair_sparse" 149 "body_hair_sparse" 107 }
			gene_hair_type={ "hair_straight" 133 "hair_wavy" 116 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 239 "normal_eyes" 239 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 117 "normal_eyelashes" 117 }
			beards={ "no_beard" 0 "no_beard" 0 }
			hairstyles={ "all_hairstyles" 0 "all_hairstyles" 0 }
		}
	}
}

# thundarael - blues
heldrin_thundarael = {
	portrait_info={
		genes={ 		
			hair_color={ 70 229 225 226 }
			skin_color={ 2 35 2 35 }
			eye_color={ 77 192 191 140 }
			gene_chin_forward={ "chin_forward_pos" 83 "chin_forward_pos" 122 }
			gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 129 }
			gene_chin_width={ "chin_width_neg" 155 "chin_width_neg" 152 }
			gene_eye_angle={ "eye_angle_neg" 129 "eye_angle_neg" 123 }
			gene_eye_depth={ "eye_depth_pos" 26 "eye_depth_pos" 178 }
			gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 143 }
			gene_eye_distance={ "eye_distance_pos" 108 "eye_distance_pos" 117 }
			gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
			gene_forehead_angle={ "forehead_angle_neg" 99 "forehead_angle_neg" 128 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 105 "forehead_brow_height_neg" 152 }
			gene_forehead_roundness={ "forehead_roundness_neg" 195 "forehead_roundness_neg" 113 }
			gene_forehead_width={ "forehead_width_neg" 164 "forehead_width_neg" 89 }
			gene_forehead_height={ "forehead_height_neg" 94 "forehead_height_neg" 136 }
			gene_head_height={ "head_height_pos" 162 "head_height_pos" 99 }
			gene_head_width={ "head_width_pos" 116 "head_width_pos" 113 }
			gene_head_profile={ "head_profile_pos" 148 "head_profile_pos" 52 }
			gene_head_top_height={ "head_top_height_pos" 112 "head_top_height_pos" 115 }
			gene_head_top_width={ "head_top_width_neg" 133 "head_top_width_neg" 110 }
			gene_jaw_angle={ "jaw_angle_pos" 91 "jaw_angle_pos" 105 }
			gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 100 }
			gene_jaw_height={ "jaw_height_pos" 103 "jaw_height_pos" 108 }
			gene_jaw_width={ "jaw_width_neg" 146 "jaw_width_neg" 118 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 178 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 125 }
			gene_mouth_forward={ "mouth_forward_neg" 98 "mouth_forward_neg" 141 }
			gene_mouth_height={ "mouth_height_neg" 134 "mouth_height_neg" 191 }
			gene_mouth_width={ "mouth_width_neg" 110 "mouth_width_neg" 136 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 88 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_pos" 87 }
			gene_mouth_open={ "mouth_open_neg" 120 "mouth_open_neg" 35 }
			gene_neck_length={ "neck_length_pos" 153 "neck_length_pos" 134 }
			gene_neck_width={ "neck_width_pos" 130 "neck_width_pos" 79 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 99 "cheek_forward_neg" 117 }
			gene_bs_cheek_height={ "cheek_height_pos" 143 "cheek_height_pos" 106 }
			gene_bs_cheek_width={ "cheek_width_pos" 21 "cheek_width_pos" 141 }
			gene_bs_ear_angle={ "ear_angle_pos" 46 "ear_angle_pos" 46 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 14 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 13 "ear_both_bend_pos" 13 }
			gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 21 }
			gene_bs_ear_size={ "ear_size_pos" 64 "ear_size_pos" 64 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 41 "eye_corner_depth_neg" 93 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 57 "eye_fold_shape_pos" 46 }
			gene_bs_eye_size={ "eye_size_pos" 209 "eye_size_neg" 69 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 17 "eye_upper_lid_size_pos" 38 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 89 "forehead_brow_curve_neg" 65 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 91 "forehead_brow_forward_pos" 37 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_neg" 25 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 47 "forehead_brow_outer_height_neg" 31 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 37 "forehead_brow_width_neg" 22 }
			gene_bs_jaw_def={ "jaw_def_pos" 61 "jaw_def_pos" 22 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 82 "mouth_lower_lip_def_pos" 163 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 25 "mouth_lower_lip_full_pos" 61 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 49 "mouth_lower_lip_pad_pos" 57 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 129 "mouth_lower_lip_width_neg" 76 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 74 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 9 "mouth_philtrum_shape_neg" 181 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 91 "mouth_philtrum_width_pos" 145 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 134 "mouth_upper_lip_def_pos" 63 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 137 "mouth_upper_lip_full_pos" 53 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 139 "mouth_upper_lip_profile_neg" 8 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 59 "mouth_upper_lip_width_pos" 44 }
			gene_bs_nose_forward={ "nose_forward_neg" 9 "nose_forward_pos" 85 }
			gene_bs_nose_height={ "nose_height_neg" 57 "nose_height_pos" 38 }
			gene_bs_nose_length={ "nose_length_pos" 21 "nose_length_pos" 10 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 221 "nose_nostril_height_pos" 34 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 81 "nose_nostril_width_pos" 48 }
			gene_bs_nose_profile={ "nose_profile_pos" 121 "nose_profile_hawk" 123 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 7 "nose_ridge_angle_pos" 22 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 151 "nose_ridge_width_pos" 63 }
			gene_bs_nose_size={ "nose_size_pos" 115 "nose_size_pos" 10 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 31 "nose_tip_angle_neg" 23 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 71 "nose_tip_forward_pos" 38 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 107 "nose_tip_width_neg" 7 }
			face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_01" 74 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 98 "cheek_fat_01_neg" 36 }
			face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 9 }
			face_detail_chin_def={ "chin_def" 149 "chin_def" 85 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 188 "eye_lower_lid_def" 185 }
			face_detail_eye_socket={ "eye_socket_03" 128 "eye_socket_01" 26 }
			face_detail_nasolabial={ "nasolabial_01" 197 "nasolabial_03" 79 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 133 "nose_ridge_def_pos" 184 }
			face_detail_nose_tip_def={ "nose_tip_def" 132 "nose_tip_def" 16 }
			face_detail_temple_def={ "temple_def" 0 "temple_def" 159 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 194 "brow_wrinkles_02" 90 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 75 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 58 }
			expression_other={ "cheek_wrinkles_both_01" 129 "cheek_wrinkles_both_01" 57 }
			complexion={ "complexion_1" 0 "complexion_35" 112 }
			gene_height={ "normal_height" 125 "normal_height" 125 }
			gene_bs_body_type={ "body_fat_head_fat_low" 138 "body_fat_head_fat_full" 138 }
			gene_bs_body_shape={ "body_shape_average" 224 "body_shape_average" 0 }
			gene_bs_bust={ "bust_shape_3_full" 141 "bust_shape_3_full" 141 }
			gene_age={ "old_3" 106 "old_3" 106 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 195 "avg_spacing_avg_thickness" 210 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_avg_thickness" 160 }
			gene_body_hair={ "body_hair_sparse" 91 "body_hair_sparse_low_stubble" 252 }
			gene_hair_type={ "hair_wavy" 112 "hair_wavy" 112 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation={ "eye_color_saturation" 132 "eye_color_saturation" 132 }
			gene_eye_size={ "eye_size" 120 "eye_size" 124 }
			gene_eye_shut_top={ "eye_shut_top" 145 "eye_shut_top" 127 }
			gene_eye_shut_bottom={ "eye_shut_bottom" 132 "eye_shut_bottom" 127 }
			gene_bs_eye_height_inside={ "eye_height_inside_neg" 62 "eye_height_inside_neg" 62 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 0 "eye_height_outisde_neg" 23 }
			gene_bs_ear_lobe={ "ear_lobe_fused" 42 "ear_lobe_fused" 42 }
			gene_bs_nose_central_width={ "vanilla_nose_central_width" 0 "nose_central_width_pos" 0 }
			gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 0 "nose_septum_width_pos" 0 }
			gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
			gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 124 "lower_lip_profile" 23 }
			gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 13 "eye_outer_width" 13 }
			gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "head_asymmetry_4" 49 }
			gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 0 "eye_fold_2" 0 }
			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_min" 23 }
			gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 188 "eyebrow_straight" 188 }
			gene_bs_head_round_shape={ "vanilla_head_round_shape" 0 "head_round_shape" 27 }
			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height={ "vanilla_head_lower_height" 0 "head_lower_height_max" 38 }
			gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 0 "nose_flared_nostril" 33 }
			gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 0 "upper_lid_def" 253 }
			gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 133 "eyebrow_inner_width_min" 48 }
			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 123 "eye_lower_lid_size" 230 }
			gene_bs_eye_shape={ "vanilla_eye_shape" 0 "eye_shape_01" 0 }
			hair_aging={ "vanilla_hair_aging" 66 "vanilla_hair_aging" 66 }
			beards={ "all_beards" 124 "no_beard" 0 }
			hairstyles={ "all_hairstyles" 135 "all_hairstyles" 0 }
			clothes={ "no_clothes" 208 "most_clothes" 0 }
		}
	}
}

fera_thundarael = {
	portrait_info={
		genes={
			hair_color={ 14 250 14 253 }
			skin_color={ 24 10 24 10 }
			eye_color={ 155 30 155 30 }
			gene_chin_forward={ "chin_forward_neg" 117 "chin_forward_neg" 117 }
			gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
			gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 131 }
			gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_neg" 122 }
			gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_neg" 124 }
			gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 105 }
			gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 137 }
			gene_eye_shut={ "eye_shut_pos" 227 "eye_shut_neg" 125 }
			gene_forehead_angle={ "forehead_angle_pos" 155 "forehead_angle_pos" 130 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 149 "forehead_brow_height_pos" 134 }
			gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_neg" 25 }
			gene_forehead_width={ "forehead_width_pos" 149 "forehead_width_neg" 97 }
			gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 104 }
			gene_head_height={ "head_height_neg" 111 "head_height_pos" 138 }
			gene_head_width={ "head_width_neg" 106 "head_width_pos" 139 }
			gene_head_profile={ "head_profile_pos" 132 "head_profile_neg" 110 }
			gene_head_top_height={ "head_top_height_pos" 158 "head_top_height_pos" 162 }
			gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_neg" 140 }
			gene_jaw_angle={ "jaw_angle_neg" 116 "jaw_angle_neg" 116 }
			gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_neg" 126 }
			gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 124 }
			gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 123 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_pos" 134 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_neg" 124 }
			gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 133 }
			gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_pos" 130 }
			gene_mouth_width={ "mouth_width_pos" 133 "mouth_width_pos" 133 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 118 "mouth_upper_lip_size_neg" 111 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_neg" 93 }
			gene_mouth_open={ "mouth_open_neg" 142 "mouth_open_pos" 144 }
			gene_neck_length={ "neck_length_neg" 111 "neck_length_neg" 102 }
			gene_neck_width={ "neck_width_pos" 167 "neck_width_pos" 142 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 15 "cheek_forward_pos" 109 }
			gene_bs_cheek_height={ "cheek_height_pos" 40 "cheek_height_neg" 41 }
			gene_bs_cheek_width={ "cheek_width_pos" 31 "cheek_width_pos" 51 }
			gene_bs_ear_angle={ "ear_angle_pos" 104 "ear_angle_neg" 20 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 48 "ear_inner_shape_pos" 101 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 191 "ear_lower_bend_pos" 33 }
			gene_bs_ear_outward={ "ear_outward_pos" 44 "ear_outward_pos" 138 }
			gene_bs_ear_size={ "ear_size_pos" 4 "ear_size_neg" 1 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 2 "eye_corner_depth_neg" 31 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 33 "eye_fold_shape_neg" 21 }
			gene_bs_eye_size={ "eye_size_pos" 183 "eye_size_neg" 34 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 106 "eye_upper_lid_size_pos" 38 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 142 "forehead_brow_curve_neg" 113 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_neg" 5 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_pos" 105 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 17 "forehead_brow_outer_height_pos" 116 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 68 "forehead_brow_width_neg" 119 }
			gene_bs_jaw_def={ "jaw_def_neg" 64 "jaw_def_pos" 39 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 79 "mouth_lower_lip_def_pos" 1 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 166 "mouth_lower_lip_full_neg" 92 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 36 "mouth_lower_lip_pad_pos" 0 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 94 "mouth_lower_lip_width_neg" 54 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 19 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 24 "mouth_philtrum_shape_neg" 4 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 30 "mouth_philtrum_width_pos" 27 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 31 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 163 "mouth_upper_lip_full_pos" 24 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 100 "mouth_upper_lip_profile_neg" 73 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 15 "mouth_upper_lip_width_pos" 4 }
			gene_bs_nose_forward={ "nose_forward_neg" 84 "nose_forward_neg" 25 }
			gene_bs_nose_height={ "nose_height_neg" 79 "nose_height_neg" 76 }
			gene_bs_nose_length={ "nose_length_neg" 17 "nose_length_neg" 31 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 127 "nose_nostril_height_neg" 111 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 29 "nose_nostril_width_pos" 104 }
			gene_bs_nose_profile={ "nose_profile_hawk" 77 "nose_profile_neg" 41 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 31 "nose_ridge_angle_neg" 26 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 39 "nose_ridge_width_neg" 29 }
			gene_bs_nose_size={ "nose_size_neg" 45 "nose_size_pos" 36 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 78 "nose_tip_angle_pos" 48 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 8 "nose_tip_forward_neg" 33 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 33 "nose_tip_width_pos" 27 }
			face_detail_cheek_def={ "cheek_def_01" 1 "cheek_def_01" 16 }
			face_detail_cheek_fat={ "cheek_fat_04_pos" 23 "cheek_fat_02_pos" 182 }
			face_detail_chin_cleft={ "chin_dimple" 85 "chin_dimple" 9 }
			face_detail_chin_def={ "chin_def" 233 "chin_def" 53 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 42 "eye_lower_lid_def" 242 }
			face_detail_eye_socket={ "eye_socket_03" 238 "eye_socket_01" 7 }
			face_detail_nasolabial={ "nasolabial_01" 9 "nasolabial_03" 95 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_neg" 240 }
			face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 246 }
			face_detail_temple_def={ "temple_def" 128 "temple_def" 163 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 200 "brow_wrinkles_01" 161 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 64 "eye_wrinkles_01" 40 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 217 "forehead_wrinkles_02" 232 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_6" 157 "complexion_1" 177 }
			gene_height={ "normal_height" 126 "normal_height" 133 }
			gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_full" 114 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 8 "body_shape_rectangle_half" 8 }
			gene_bs_bust={ "bust_shape_3_full" 255 "bust_shape_3_full" 255 }
			gene_age={ "old_beauty_1" 255 "old_beauty_1" 255 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 250 "far_spacing_low_thickness" 126 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 78 "layer_2_avg_thickness" 144 }
			gene_body_hair={ "body_hair_sparse" 128 "body_hair_sparse" 152 }
			gene_hair_type={ "hair_straight" 157 "hair_curly" 191 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 132 "normal_eyes" 132 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 220 "normal_eyelashes" 220 }
			beards={ "no_beard" 0 "no_beard" 0 }
			hairstyles={ "all_hairstyles" 0 "all_hairstyles" 0 }
		}
	}
}

# Daelurin - oranges
ganduin_daelurin = {
	portrait_info={
		genes={ 			
			# hair_color={ 0 3 26 10 }
 			# skin_color={ 24 31 100 125 }
 			# eye_color={ 0 193 245 26 }
 			# gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_neg" 114 }
 			# gene_chin_height={ "chin_height_pos" 117 "chin_height_pos" 130 }
 			# gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 140 }
			hair_color={ 70 229 225 226 }
			skin_color={ 95 53 78 71 }
			eye_color={ 220 173 169 146 }
			gene_chin_forward={ "chin_forward_neg" 90 "chin_forward_neg" 103 }
			gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 116 }
			gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 115 }

 			# gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 120 }
 			# gene_eye_depth={ "eye_depth_neg" 176 "eye_depth_neg" 140 }
 			# gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
 			# gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
 			# gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_neg" 114 }

			gene_eye_angle={ "eye_angle_pos" 125 "eye_angle_pos" 132 }
			gene_eye_depth={ "eye_depth_neg" 96 "eye_depth_neg" 124 }
			gene_eye_height={ "eye_height_pos" 164 "eye_height_pos" 147 }
			gene_eye_distance={ "eye_distance_neg" 162 "eye_distance_neg" 125 }
			gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 190 }

 			# gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 124 }
 			# gene_forehead_brow_height={ "forehead_brow_height_neg" 140 "forehead_brow_height_neg" 140 }
 			# gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 140 }
 			# gene_forehead_width={ "forehead_width_pos" 114 "forehead_width_pos" 114 }
 			# gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_pos" 114 }

			gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 121 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 101 "forehead_brow_height_neg" 116 }
			gene_forehead_roundness={ "forehead_roundness_pos" 160 "forehead_roundness_pos" 150 }
			gene_forehead_width={ "forehead_width_pos" 222 "forehead_width_pos" 146 }
			gene_forehead_height={ "forehead_height_pos" 157 "forehead_height_pos" 141 }

 			# gene_head_height={ "head_height_pos" 138 "head_height_neg" 138 }
 			# gene_head_width={ "head_width_pos" 135 "head_width_pos" 131 }
 			# gene_head_profile={ "head_profile_pos" 113 "head_profile_neg" 140 }
 			# gene_head_top_height={ "head_top_height_neg" 140 "head_top_height_pos" 140 }
 			# gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 140 }

			gene_head_height={ "head_height_pos" 172 "head_height_pos" 166 }
			gene_head_width={ "head_width_pos" 170 "head_width_pos" 143 }
			gene_head_profile={ "head_profile_neg" 171 "head_profile_neg" 62 }
			gene_head_top_height={ "head_top_height_neg" 133 "head_top_height_neg" 90 }
			gene_head_top_width={ "head_top_width_neg" 133 "head_top_width_neg" 123 }

 			# gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 132 }
 			# gene_jaw_forward={ "jaw_forward_neg" 92 "jaw_forward_neg" 114 }
 			# gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 114 }
 			# gene_jaw_width={ "jaw_width_pos" 114 "jaw_width_neg" 114 }

			gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
			gene_jaw_forward={ "jaw_forward_neg" 130 "jaw_forward_neg" 127 }
			gene_jaw_height={ "jaw_height_pos" 154 "jaw_height_pos" 135 }
			gene_jaw_width={ "jaw_width_neg" 120 "jaw_width_neg" 125 }

 			# gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_pos" 114 }
 			# gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
 			# gene_mouth_forward={ "mouth_forward_neg" 94 "mouth_forward_neg" 126 }
 			# gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_neg" 140 }
 			# gene_mouth_width={ "mouth_width_pos" 136 "mouth_width_neg" 136 }
 			# gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 114 "mouth_upper_lip_size_pos" 114 }
 			# gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 147 "mouth_lower_lip_size_pos" 140 }
 			# gene_mouth_open={ "mouth_open_pos" 93 "mouth_open_pos" 140 }

			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 74 "mouth_corner_depth_neg" 121 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 81 "mouth_corner_height_neg" 118 }
			gene_mouth_forward={ "mouth_forward_pos" 121 "mouth_forward_pos" 140 }
			gene_mouth_height={ "mouth_height_pos" 107 "mouth_height_pos" 130 }
			gene_mouth_width={ "mouth_width_pos" 123 "mouth_width_pos" 133 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 109 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 126 "mouth_lower_lip_size_neg" 125 }
			gene_mouth_open={ "mouth_open_neg" 1 "mouth_open_neg" 78 }

 			# gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 114 }
 			# gene_neck_width={ "neck_width_pos" 114 "neck_width_pos" 114 }
 			# gene_bs_cheek_forward={ "cheek_forward_neg" 45 "cheek_forward_neg" 2 }
 			# gene_bs_cheek_height={ "cheek_height_pos" 57 "cheek_height_pos" 181 }
 			# gene_bs_cheek_width={ "cheek_width_pos" 27 "cheek_width_neg" 85 }
 			# gene_bs_ear_angle={ "ear_angle_neg" 87 "ear_angle_pos" 12 }
 			# gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 71 }
 			# gene_bs_ear_bend={ "ear_lower_bend_pos" 51 "ear_both_bend_pos" 59 }
 			# gene_bs_ear_outward={ "ear_outward_neg" 67 "ear_outward_pos" 14 }
 			# gene_bs_ear_size={ "ear_size_neg" 161 "ear_size_pos" 40 }

			gene_neck_length={ "neck_length_neg" 148 "neck_length_neg" 108 }
			gene_neck_width={ "neck_width_pos" 120 "neck_width_pos" 148 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 71 "cheek_forward_pos" 19 }
			gene_bs_cheek_height={ "cheek_height_pos" 97 "cheek_height_pos" 33 }
			gene_bs_cheek_width={ "cheek_width_pos" 135 "cheek_width_pos" 7 }
			gene_bs_ear_angle={ "ear_angle_pos" 13 "ear_angle_neg" 12 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 67 "ear_inner_shape_pos" 71 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 46 "ear_upper_bend_pos" 46 }
			gene_bs_ear_outward={ "ear_outward_pos" 5 "ear_outward_pos" 65 }
			gene_bs_ear_size={ "ear_size_pos" 55 "ear_size_neg" 27 }

 			# gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 35 "eye_corner_depth_pos" 37 }
 			# gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 57 "eye_fold_shape_pos" 9 }
 			# gene_bs_eye_size={ "eye_size_neg" 49 "eye_size_neg" 49 }
 			# gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 191 "eye_upper_lid_size_neg" 13 }
 			# gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 223 "forehead_brow_curve_neg" 223 }
 			# gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 23 "forehead_brow_forward_neg" 59 }
 			# gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_pos" 31 }
 			# gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 49 "forehead_brow_outer_height_pos" 11 }
 			# gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 51 "forehead_brow_width_pos" 77 }
 			# gene_bs_jaw_def={ "jaw_def_pos" 67 "jaw_def_pos" 23 }

			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 9 "eye_corner_depth_pos" 254 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 145 "eye_fold_shape_neg" 39 }
			gene_bs_eye_size={ "eye_size_neg" 9 "eye_size_neg" 8 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 37 "eye_upper_lid_size_pos" 146 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_pos" 0 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 107 "forehead_brow_forward_pos" 118 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 67 "forehead_brow_inner_height_pos" 6 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 75 "forehead_brow_outer_height_neg" 23 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 233 "forehead_brow_width_pos" 55 }
			gene_bs_jaw_def={ "jaw_def_pos" 171 "jaw_def_neg" 33 }

 			# gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 162 }
 			# gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 193 "mouth_lower_lip_full_pos" 193 }
 			# gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 21 "mouth_lower_lip_pad_neg" 21 }
 			# gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_neg" 57 }
 			# gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 87 "mouth_philtrum_def_pos" 26 }
 			# gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 97 "mouth_philtrum_shape_neg" 47 }
 			# gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 83 "mouth_philtrum_width_neg" 1 }
 			# gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 207 "mouth_upper_lip_def_pos" 207 }
 			# gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 117 "mouth_upper_lip_full_pos" 135 }
 			# gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 16 }
 			# gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 13 "mouth_upper_lip_width_pos" 109 }

			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 142 "mouth_lower_lip_def_pos" 35 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 111 "mouth_lower_lip_full_pos" 104 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 31 "mouth_lower_lip_pad_pos" 22 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 149 "mouth_lower_lip_width_pos" 108 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 30 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 131 "mouth_philtrum_shape_pos" 6 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 21 "mouth_philtrum_width_neg" 4 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 128 "mouth_upper_lip_def_pos" 17 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_pos" 40 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 69 "mouth_upper_lip_profile_neg" 11 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 255 "mouth_upper_lip_width_pos" 104 }

 			# gene_bs_nose_forward={ "nose_forward_pos" 81 "nose_forward_pos" 11 }
 			# gene_bs_nose_height={ "nose_height_neg" 127 "nose_height_neg" 123 }
 			# gene_bs_nose_length={ "nose_length_neg" 47 "nose_length_neg" 13 }
 			# gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_neg" 1 }
 			# gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 99 "nose_nostril_width_neg" 217 }
 			# gene_bs_nose_profile={ "nose_profile_pos" 71 "nose_profile_pos" 28 }
 			# gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 127 "nose_ridge_angle_pos" 49 }
 			# gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_neg" 113 }
 			# gene_bs_nose_size={ "nose_size_pos" 31 "nose_size_neg" 1 }
 			# gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 59 "nose_tip_angle_neg" 13 }
 			# gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_neg" 19 }
 			# gene_bs_nose_tip_width={ "nose_tip_width_pos" 28 "nose_tip_width_neg" 129 }

			gene_bs_nose_forward={ "nose_forward_pos" 25 "nose_forward_pos" 31 }
			gene_bs_nose_height={ "nose_height_neg" 77 "nose_height_neg" 113 }
			gene_bs_nose_length={ "nose_length_neg" 11 "nose_length_pos" 16 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 19 "nose_nostril_height_neg" 36 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 37 "nose_nostril_width_neg" 42 }
			gene_bs_nose_profile={ "nose_profile_neg" 51 "nose_profile_hawk" 52 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 51 "nose_ridge_angle_pos" 60 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 79 "nose_ridge_width_neg" 78 }
			gene_bs_nose_size={ "nose_size_pos" 1 "nose_size_pos" 6 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 3 "nose_tip_angle_neg" 74 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 85 "nose_tip_forward_neg" 40 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 131 "nose_tip_width_neg" 37 }

 			# face_detail_cheek_def={ "cheek_def_01" 121 "cheek_def_01" 6 }
 			# face_detail_cheek_fat={ "cheek_fat_01_neg" 107 "cheek_fat_01_neg" 74 }
 			# face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
 			# face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
 			# face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 112 "eye_lower_lid_def" 181 }
 			# face_detail_eye_socket={ "eye_socket_03" 95 "eye_socket_01" 0 }
 			# face_detail_nasolabial={ "nasolabial_03" 4 "nasolabial_04" 0 }
 			# face_detail_nose_ridge_def={ "nose_ridge_def_neg" 105 "nose_ridge_def_neg" 19 }
 			# face_detail_nose_tip_def={ "nose_tip_def" 127 "nose_tip_def" 157 }
 			# face_detail_temple_def={ "temple_def" 105 "temple_def" 13 }

			face_detail_cheek_def={ "cheek_def_02" 66 "cheek_def_01" 13 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 113 "cheek_fat_02_pos" 177 }
			face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 1 }
			face_detail_chin_def={ "chin_def" 174 "chin_def" 93 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 165 "eye_lower_lid_def" 204 }
			face_detail_eye_socket={ "eye_socket_color_03" 115 "eye_socket_01" 7 }
			face_detail_nasolabial={ "nasolabial_04" 102 "nasolabial_02" 9 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 122 "nose_ridge_def_pos" 11 }
			face_detail_nose_tip_def={ "nose_tip_def" 222 "nose_tip_def" 208 }
			face_detail_temple_def={ "temple_def" 82 "temple_def" 197 }
		
 			# expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_02" 78 }
 			# expression_eye_wrinkles={ "eye_wrinkles_03" 0 "eye_wrinkles_03" 0 }
 			# expression_forehead_wrinkles={ "forehead_wrinkles_03" 140 "forehead_wrinkles_01" 212 }
 			# expression_other={ "cheek_wrinkles_both_01" 0 "nose_wrinkles_01" 0 }
 			# complexion={ "complexion_1" 186 "complexion_4" 18 }

			expression_brow_wrinkles={ "brow_wrinkles_01" 127 "brow_wrinkles_01" 78 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 40 "eye_wrinkles_01" 40 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 84 "forehead_wrinkles_01" 84 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_beauty_1" 255 "complexion_4" 252 }

 			# gene_height={ "normal_height" 165 "normal_height" 137 }
 			# gene_bs_body_type={ "body_average" 114 "body_fat_head_fat_full" 114 }
 			# gene_bs_body_shape={ "body_shape_average" 0 "body_shape_apple_half" 12 }
 			# gene_bs_bust={ "bust_default" 163 "bust_shape_1_half" 92 }
 			# gene_age={ "old_beauty_1" 255 "old_2" 23 }
 			# gene_eyebrows_shape={ "avg_spacing_low_thickness" 235 "avg_spacing_low_thickness" 235 }
 			# gene_eyebrows_fullness={ "layer_2_avg_thickness" 226 "layer_2_low_thickness" 128 }
 			# gene_body_hair={ "body_hair_sparse" 125 "body_hair_sparse" 125 }
 			# gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
 			# gene_baldness={ "no_baldness" 127 "no_baldness" 255 }

			gene_height={ "normal_height" 163 "normal_height" 127 }
			gene_bs_body_type={ "body_fat_head_fat_low" 148 "body_fat_head_fat_low" 148 }
			gene_bs_body_shape={ "body_shape_average" 255 "body_shape_rectangle_half" 49 }
			gene_bs_bust={ "bust_clothes" 76 "bust_shape_1_full" 187 }
			gene_age={ "old_beauty_1" 255 "old_2" 139 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 206 "avg_spacing_avg_thickness" 184 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 208 "layer_2_avg_thickness" 165 }
			gene_body_hair={ "body_hair_avg" 52 "body_hair_avg" 138 }
			gene_hair_type={ "hair_straight" 117 "hair_curly" 117 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }

 			# eye_accessory={ "normal_eyes" 238 "normal_eyes" 238 }
 			# teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			# eyelashes_accessory={ "normal_eyelashes" 129 "normal_eyelashes" 129 }
 			# hairstyles={ "mena_hairstyles_wavy" 106 "all_hairstyles" 0 }
 			# clothes={ "no_clothes" 208 "most_clothes" 0 }
			# race_gene_elf_ears_1={ "elf_ears_1" 229 "elf_ears_1" 229 }
			# race_gene_elf_ears_2={ "elf_ears_2" 150 "elf_ears_2" 150 }

			eye_accessory={ "normal_eyes" 130 "normal_eyes" 130 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 157 "normal_eyelashes" 157 }
			gene_eye_size={ "eye_size" 119 "eye_size" 127 }
			gene_eye_shut_top={ "eye_shut_top" 126 "eye_shut_top" 124 }
			gene_eye_shut_bottom={ "eye_shut_bottom" 124 "eye_shut_bottom" 124 }
			gene_bs_eye_height_inside={ "eye_height_inside_neg" 45 "eye_height_inside_pos" 27 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 64 "eye_height_outisde_neg" 37 }
			gene_bs_ear_lobe={ "vanilla_ear_lobe" 42 "ear_lobe_fused" 42 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 44 "nose_central_width_pos" 0 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 133 "nose_septum_width_pos" 133 }
			gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 64 "lower_lip_profile" 64 }
			gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 35 "eye_outer_width" 31 }
			gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 18 "head_asymmetry_2" 18 }
			gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
			gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 0 }
			gene_bs_eyebrow_straight={ "eyebrow_straight" 5 "eyebrow_straight" 5 }
			gene_bs_head_round_shape={ "head_round_shape" 7 "head_round_shape" 7 }
			gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
			gene_bs_head_lower_height={ "head_lower_height_min" 5 "head_lower_height_min" 5 }
			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def_2" 0 }
			gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 219 "vanilla_eyebrow_inner_width" 0 }
			hair_aging={ "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }

 		}
	}
}

pamora_daelurin = {
	portrait_info={
		genes={ 			
			hair_color={ 26 48 26 10 }
			skin_color={ 20 85 100 125 }
			eye_color={ 185 35 245 26 }
			gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_neg" 114 }
			gene_chin_height={ "chin_height_pos" 117 "chin_height_pos" 130 }
			gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 140 }
			gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 120 }
			gene_eye_depth={ "eye_depth_neg" 176 "eye_depth_neg" 140 }
			gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
			gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
			gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_neg" 114 }
			gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 124 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 140 "forehead_brow_height_neg" 140 }
			gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 140 }
			gene_forehead_width={ "forehead_width_pos" 114 "forehead_width_pos" 114 }
			gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_pos" 114 }
			gene_head_height={ "head_height_pos" 138 "head_height_neg" 138 }
			gene_head_width={ "head_width_pos" 135 "head_width_pos" 131 }
			gene_head_profile={ "head_profile_pos" 113 "head_profile_neg" 140 }
			gene_head_top_height={ "head_top_height_neg" 140 "head_top_height_pos" 140 }
			gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 140 }
			gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 132 }
			gene_jaw_forward={ "jaw_forward_neg" 92 "jaw_forward_neg" 114 }
			gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 114 }
			gene_jaw_width={ "jaw_width_pos" 114 "jaw_width_neg" 114 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_pos" 114 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
			gene_mouth_forward={ "mouth_forward_neg" 94 "mouth_forward_neg" 126 }
			gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_neg" 140 }
			gene_mouth_width={ "mouth_width_pos" 136 "mouth_width_neg" 136 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 114 "mouth_upper_lip_size_pos" 114 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 147 "mouth_lower_lip_size_pos" 140 }
			gene_mouth_open={ "mouth_open_pos" 93 "mouth_open_pos" 140 }
			gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 114 }
			gene_neck_width={ "neck_width_pos" 114 "neck_width_pos" 114 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 45 "cheek_forward_neg" 2 }
			gene_bs_cheek_height={ "cheek_height_pos" 57 "cheek_height_pos" 181 }
			gene_bs_cheek_width={ "cheek_width_pos" 27 "cheek_width_neg" 85 }
			gene_bs_ear_angle={ "ear_angle_neg" 87 "ear_angle_pos" 12 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 71 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 51 "ear_both_bend_pos" 59 }
			gene_bs_ear_outward={ "ear_outward_neg" 67 "ear_outward_pos" 14 }
			gene_bs_ear_size={ "ear_size_neg" 161 "ear_size_pos" 40 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 35 "eye_corner_depth_pos" 37 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 57 "eye_fold_shape_pos" 9 }
			gene_bs_eye_size={ "eye_size_neg" 49 "eye_size_neg" 49 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 191 "eye_upper_lid_size_neg" 13 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 223 "forehead_brow_curve_neg" 223 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 23 "forehead_brow_forward_neg" 59 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_pos" 31 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 49 "forehead_brow_outer_height_pos" 11 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 51 "forehead_brow_width_pos" 77 }
			gene_bs_jaw_def={ "jaw_def_pos" 67 "jaw_def_pos" 23 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 162 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 193 "mouth_lower_lip_full_pos" 193 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 21 "mouth_lower_lip_pad_neg" 21 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_neg" 57 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 87 "mouth_philtrum_def_pos" 26 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 97 "mouth_philtrum_shape_neg" 47 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 83 "mouth_philtrum_width_neg" 1 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 207 "mouth_upper_lip_def_pos" 207 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 117 "mouth_upper_lip_full_pos" 135 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 16 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 13 "mouth_upper_lip_width_pos" 109 }
			gene_bs_nose_forward={ "nose_forward_pos" 81 "nose_forward_pos" 11 }
			gene_bs_nose_height={ "nose_height_neg" 127 "nose_height_neg" 123 }
			gene_bs_nose_length={ "nose_length_neg" 47 "nose_length_neg" 13 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_neg" 1 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 99 "nose_nostril_width_neg" 217 }
			gene_bs_nose_profile={ "nose_profile_pos" 71 "nose_profile_pos" 28 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 127 "nose_ridge_angle_pos" 49 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_neg" 113 }
			gene_bs_nose_size={ "nose_size_pos" 31 "nose_size_neg" 1 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 59 "nose_tip_angle_neg" 13 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_neg" 19 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 28 "nose_tip_width_neg" 129 }
			face_detail_cheek_def={ "cheek_def_01" 121 "cheek_def_01" 6 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 107 "cheek_fat_01_neg" 74 }
			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
			face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 112 "eye_lower_lid_def" 181 }
			face_detail_eye_socket={ "eye_socket_03" 95 "eye_socket_01" 0 }
			face_detail_nasolabial={ "nasolabial_03" 4 "nasolabial_04" 0 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 105 "nose_ridge_def_neg" 19 }
			face_detail_nose_tip_def={ "nose_tip_def" 127 "nose_tip_def" 157 }
			face_detail_temple_def={ "temple_def" 105 "temple_def" 13 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_02" 78 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 0 "eye_wrinkles_03" 0 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 140 "forehead_wrinkles_01" 212 }
			expression_other={ "cheek_wrinkles_both_01" 0 "nose_wrinkles_01" 0 }
			complexion={ "complexion_1" 173 "complexion_4" 18 }
			gene_height={ "normal_height" 143 "normal_height" 137 }
			gene_bs_body_type={ "body_average" 114 "body_fat_head_fat_full" 114 }
			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_apple_half" 12 }
			gene_bs_bust={ "bust_shape_1_full" 186 "bust_shape_1_half" 92 }
			gene_age={ "old_beauty_1" 255 "old_2" 23 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 235 "avg_spacing_low_thickness" 235 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 226 "layer_2_low_thickness" 128 }
			gene_body_hair={ "body_hair_sparse" 125 "body_hair_sparse" 125 }
			gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 255 }
			eye_accessory={ "normal_eyes" 238 "normal_eyes" 238 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 129 "normal_eyelashes" 129 }
			gene_bs_butt_size={ "butt_size" 164 "butt_size" 70 }
			gene_bs_hips={ "hips" 198 "hips" 56 }
			gene_bs_waist={ "waist" 115 "waist" 111 }
			gene_bs_shoulders={ "shoulders" 116 "shoulders" 133 }
			gene_bs_upper_body_muscle={ "upper_body_muscle" 86 "upper_body_muscle" 0 }
			gene_bs_lower_body_muscle={ "lower_body_muscle" 0 "lower_body_muscle" 0 }
			gene_muscle_definition={ "body_muscle_definition" 173 "body_muscle_definition" 0 }
			gene_bs_nipples={ "nipples" 137 "nipples" 137 }
			gene_areolas={ "areolas_1" 0 "areolas_1" 0 }
			gene_bs_penis_size={ "penis_size" 193 "penis_size" 85 }
			gene_bs_penis_thickness={ "penis_thickness" 44 "penis_thickness" 44 }
			gene_bs_ball_size={ "ball_size" 164 "ball_size" 164 }
			gene_bs_body_fat_distribution={ "body_mid" 127 "lower_body_high_half" 127 }
			hairstyles={ "fp2_hairstyles_iberian_christian_wavy" 85 "all_hairstyles" 0 }

 		}
	}
}
