victaris_valerith = {
	portrait_info={
		genes = {
			hair_color={ 0 0 0 0 }
			skin_color={ 24 31 24 31 }
			eye_color={ 160 30 160 30 }
			gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 130 }
			gene_chin_height={ "chin_height_pos" 117 "chin_height_pos" 117 }
			gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 122 }
			gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 120 }
			gene_eye_depth={ "eye_depth_neg" 140 "eye_depth_neg" 140 }
			gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
			gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
			gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_neg" 114 }
			gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 124 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 140 "forehead_brow_height_neg" 140 }
			gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 140 }
			gene_forehead_width={ "forehead_width_pos" 114 "forehead_width_pos" 114 }
			gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
			gene_head_height={ "head_height_pos" 138 "head_height_pos" 138 }
			gene_head_width={ "head_width_pos" 135 "head_width_pos" 135 }
			gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 114 }
			gene_head_top_height={ "head_top_height_neg" 140 "head_top_height_neg" 140 }
			gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 140 }
			gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 124 }
			gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 114 }
			gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 114 }
			gene_jaw_width={ "jaw_width_pos" 114 "jaw_width_pos" 114 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 114 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
			gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
			gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
			gene_mouth_width={ "mouth_width_neg" 136 "mouth_width_neg" 136 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 114 "mouth_upper_lip_size_pos" 114 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 140 }
			gene_mouth_open={ "mouth_open_pos" 114 "mouth_open_pos" 114 }
			gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 114 }
			gene_neck_width={ "neck_width_pos" 114 "neck_width_pos" 114 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 2 "cheek_forward_neg" 2 }
			gene_bs_cheek_height={ "cheek_height_pos" 57 "cheek_height_pos" 57 }
			gene_bs_cheek_width={ "cheek_width_pos" 27 "cheek_width_pos" 27 }
			gene_bs_ear_angle={ "ear_angle_pos" 4 "ear_angle_pos" 4 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 3 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 16 "ear_upper_bend_pos" 16 }
			gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 31 }
			gene_bs_ear_size={ "ear_size_pos" 6 "ear_size_pos" 6 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 35 "eye_corner_depth_pos" 35 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 57 "eye_fold_shape_pos" 57 }
			gene_bs_eye_size={ "eye_size_neg" 49 "eye_size_neg" 49 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 191 "eye_upper_lid_size_pos" 191 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 223 "forehead_brow_curve_neg" 223 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 23 "forehead_brow_forward_pos" 23 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_pos" 31 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_pos" 11 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 51 "forehead_brow_width_neg" 51 }
			gene_bs_jaw_def={ "jaw_def_pos" 67 "jaw_def_pos" 67 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 162 "mouth_lower_lip_def_pos" 162 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 193 "mouth_lower_lip_full_pos" 193 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 21 "mouth_lower_lip_pad_neg" 21 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_pos" 27 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 87 "mouth_philtrum_def_pos" 87 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 97 "mouth_philtrum_shape_neg" 97 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 83 "mouth_philtrum_width_pos" 83 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 207 "mouth_upper_lip_def_pos" 207 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 135 "mouth_upper_lip_full_pos" 135 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 16 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 109 "mouth_upper_lip_width_pos" 109 }
			gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 11 }
			gene_bs_nose_height={ "nose_height_neg" 127 "nose_height_neg" 127 }
			gene_bs_nose_length={ "nose_length_neg" 47 "nose_length_neg" 47 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_neg" 1 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 99 "nose_nostril_width_neg" 99 }
			gene_bs_nose_profile={ "nose_profile_pos" 28 "nose_profile_pos" 28 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 127 "nose_ridge_angle_pos" 127 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_neg" 27 }
			gene_bs_nose_size={ "nose_size_pos" 31 "nose_size_pos" 31 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 59 "nose_tip_angle_pos" 59 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_neg" 19 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 129 "nose_tip_width_neg" 129 }
			face_detail_cheek_def={ "cheek_def_01" 121 "cheek_def_01" 121 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 107 "cheek_fat_01_neg" 107 }
			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
			face_detail_chin_def={ "undefined" 0 "undefined" 0 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 112 "eye_lower_lid_def" 112 }
			face_detail_eye_socket={ "eye_socket_03" 95 "eye_socket_03" 95 }
			face_detail_nasolabial={ "nasolabial_04" 0 "nasolabial_04" 0 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 105 "nose_ridge_def_neg" 105 }
			face_detail_nose_tip_def={ "nose_tip_def" 157 "nose_tip_def" 157 }
			face_detail_temple_def={ "temple_def" 105 "temple_def" 105 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 0 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 0 "eye_wrinkles_03" 0 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 140 "forehead_wrinkles_03" 140 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 210 "complexion_1" 210 }
			gene_height={ "normal_height" 180 "normal_height" 180 }
			gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_full" 114 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 8 "body_shape_rectangle_half" 8 }
			gene_bs_bust={ "bust_shape_3_full" 255 "bust_shape_3_full" 255 }
			gene_age={ "old_beauty_1" 255 "old_beauty_1" 255 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 235 "avg_spacing_low_thickness" 235 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 226 "layer_2_avg_thickness" 226 }
			gene_body_hair={ "body_hair_sparse" 125 "body_hair_sparse" 125 }
			gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 149 "normal_eyes" 149 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 27 "normal_eyelashes" 27 }
			beards={ "western_beards_straight" 226 "no_beard" 0 }
			hairstyles={ "fp1_hairstyles_straight" 190 "all_hairstyles" 0 }
		}
	}
}

valindra_valerith = {
	portrait_info = {
		genes = {
			hair_color={ 0 0 0 0 }
			skin_color={ 24 25 24 25 }
			eye_color={ 255 0 255 0 }
			gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 128 }
			gene_chin_height={ "chin_height_pos" 117 "chin_height_neg" 117 }
			gene_chin_width={ "chin_width_neg" 122 "chin_width_pos" 122 }
			gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_neg" 137 }
			gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_neg" 135 }
			gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 127 }
			gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 116 }
			gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_neg" 133 }
			gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 124 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 140 "forehead_brow_height_pos" 140 }
			gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 153 }
			gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_pos" 112 }
			gene_forehead_height={ "forehead_height_pos" 141 "forehead_height_neg" 141 }
			gene_head_height={ "head_height_neg" 102 "head_height_pos" 102 }
			gene_head_width={ "head_width_pos" 129 "head_width_pos" 129 }
			gene_head_profile={ "head_profile_pos" 144 "head_profile_pos" 144 }
			gene_head_top_height={ "head_top_height_neg" 140 "head_top_height_pos" 140 }
			gene_head_top_width={ "head_top_width_neg" 105 "head_top_width_neg" 105 }
			gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 124 }
			gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 114 }
			gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 114 }
			gene_jaw_width={ "jaw_width_pos" 114 "jaw_width_pos" 114 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 114 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
			gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
			gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
			gene_mouth_width={ "mouth_width_neg" 136 "mouth_width_pos" 136 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 114 "mouth_upper_lip_size_pos" 114 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 140 }
			gene_mouth_open={ "mouth_open_pos" 114 "mouth_open_pos" 114 }
			gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 114 }
			gene_neck_width={ "neck_width_pos" 114 "neck_width_neg" 114 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 26 "cheek_forward_neg" 2 }
			gene_bs_cheek_height={ "cheek_height_pos" 57 "cheek_height_pos" 48 }
			gene_bs_cheek_width={ "cheek_width_pos" 27 "cheek_width_pos" 5 }
			gene_bs_ear_angle={ "ear_angle_pos" 4 "ear_angle_pos" 4 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 3 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 16 "ear_upper_bend_pos" 16 }
			gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 21 }
			gene_bs_ear_size={ "ear_size_pos" 6 "ear_size_pos" 6 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 106 "eye_corner_depth_pos" 35 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 57 "eye_fold_shape_neg" 73 }
			gene_bs_eye_size={ "eye_size_neg" 49 "eye_size_neg" 22 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 40 "eye_upper_lid_size_pos" 191 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 134 "forehead_brow_curve_neg" 223 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 10 "forehead_brow_forward_pos" 23 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 28 "forehead_brow_inner_height_pos" 31 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_neg" 77 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 177 "forehead_brow_width_neg" 51 }
			gene_bs_jaw_def={ "jaw_def_pos" 33 "jaw_def_pos" 67 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 0 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 193 "mouth_lower_lip_full_pos" 193 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 21 "mouth_lower_lip_pad_neg" 21 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_pos" 27 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 87 "mouth_philtrum_def_pos" 87 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 97 "mouth_philtrum_shape_neg" 97 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 83 "mouth_philtrum_width_pos" 83 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 207 "mouth_upper_lip_def_pos" 207 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 135 "mouth_upper_lip_full_pos" 135 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 16 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 109 "mouth_upper_lip_width_pos" 109 }
			gene_bs_nose_forward={ "nose_forward_neg" 119 "nose_forward_pos" 11 }
			gene_bs_nose_height={ "nose_height_neg" 127 "nose_height_neg" 64 }
			gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_neg" 47 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 101 "nose_nostril_height_neg" 1 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 217 "nose_nostril_width_neg" 2 }
			gene_bs_nose_profile={ "nose_profile_hawk_pos" 44 "nose_profile_pos" 28 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 91 "nose_ridge_angle_pos" 127 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_neg" 41 }
			gene_bs_nose_size={ "nose_size_neg" 51 "nose_size_pos" 31 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 59 "nose_tip_angle_pos" 64 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 11 "nose_tip_forward_neg" 19 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 170 "nose_tip_width_neg" 129 }
			face_detail_cheek_def={ "cheek_def_01" 121 "cheek_def_02" 105 }
			face_detail_cheek_fat={ "cheek_fat_02_pos" 5 "cheek_fat_01_neg" 107 }
			face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 147 }
			face_detail_chin_def={ "chin_def" 65 "undefined" 0 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 250 "eye_lower_lid_def" 112 }
			face_detail_eye_socket={ "eye_socket_01" 125 "eye_socket_03" 95 }
			face_detail_nasolabial={ "nasolabial_01" 9 "nasolabial_04" 0 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 105 "nose_ridge_def_neg" 5 }
			face_detail_nose_tip_def={ "nose_tip_def" 231 "nose_tip_def" 127 }
			face_detail_temple_def={ "temple_def" 190 "temple_def" 105 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 35 "brow_wrinkles_03" 0 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 62 "eye_wrinkles_03" 0 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 11 "forehead_wrinkles_03" 140 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_3" 200 "complexion_3" 200 }
			gene_height={ "normal_height" 182 "normal_height" 182 }
			gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_full" 114 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 8 "body_shape_rectangle_half" 8 }
			gene_bs_bust={ "bust_shape_3_full" 255 "bust_shape_3_full" 255 }
			gene_age={ "old_beauty_1" 255 "old_1" 104 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 172 "avg_spacing_low_thickness" 235 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 226 "layer_2_avg_thickness" 146 }
			gene_body_hair={ "body_hair_sparse" 125 "body_hair_sparse" 99 }
			gene_hair_type={ "hair_straight" 127 "hair_wavy" 178 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 185 "normal_eyes" 185 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 128 "normal_eyelashes" 128 }
			beards={ "no_beard" 0 "no_beard" 0 }
			hairstyles={ "female_hair_western_01" 122 "all_hairstyles" 0 }
		}
	}
}

virion_valerith = {
	portrait_info = {
		genes = {
			hair_color={ 0 0 0 0 }
			skin_color={ 40 44 40 44 }
			eye_color={ 180 23 241 23 }
			gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 123 }
			gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
			gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 115 }
			gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 120 }
			gene_eye_depth={ "eye_depth_neg" 140 "eye_depth_neg" 140 }
			gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
			gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
			gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_neg" 114 }
			gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 124 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 140 "forehead_brow_height_neg" 140 }
			gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 140 }
			gene_forehead_width={ "forehead_width_pos" 114 "forehead_width_pos" 114 }
			gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
			gene_head_height={ "head_height_pos" 138 "head_height_pos" 138 }
			gene_head_width={ "head_width_pos" 105 "head_width_pos" 105 }
			gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 114 }
			gene_head_top_height={ "head_top_height_neg" 140 "head_top_height_neg" 140 }
			gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 140 }
			gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 138 }
			gene_jaw_forward={ "jaw_forward_neg" 129 "jaw_forward_neg" 129 }
			gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 115 }
			gene_jaw_width={ "jaw_width_pos" 121 "jaw_width_pos" 121 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 149 "mouth_corner_depth_neg" 149 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 145 "mouth_corner_height_neg" 145 }
			gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
			gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 130 }
			gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 121 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 90 "mouth_upper_lip_size_pos" 90 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 110 "mouth_lower_lip_size_neg" 110 }
			gene_mouth_open={ "mouth_open_neg" 3 "mouth_open_neg" 3 }
			gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 133 }
			gene_neck_width={ "neck_width_neg" 91 "neck_width_neg" 91 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 4 "cheek_forward_neg" 4 }
			gene_bs_cheek_height={ "cheek_height_pos" 167 "cheek_height_pos" 167 }
			gene_bs_cheek_width={ "cheek_width_pos" 51 "cheek_width_pos" 51 }
			gene_bs_ear_angle={ "ear_angle_pos" 32 "ear_angle_pos" 32 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 102 "ear_inner_shape_pos" 102 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 74 "ear_both_bend_pos" 74 }
			gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 47 }
			gene_bs_ear_size={ "ear_size_pos" 128 "ear_size_pos" 128 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 51 "eye_corner_depth_neg" 51 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 64 "eye_fold_shape_pos" 64 }
			gene_bs_eye_size={ "eye_size_pos" 100 "eye_size_pos" 100 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 138 "eye_upper_lid_size_neg" 138 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 31 "forehead_brow_curve_neg" 31 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 36 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_neg" 7 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 8 "forehead_brow_outer_height_pos" 8 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 31 "forehead_brow_width_neg" 31 }
			gene_bs_jaw_def={ "jaw_def_pos" 132 "jaw_def_pos" 132 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 46 "mouth_lower_lip_def_pos" 46 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 52 "mouth_lower_lip_full_pos" 52 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 55 "mouth_lower_lip_pad_pos" 55 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 25 "mouth_lower_lip_width_neg" 25 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 114 "mouth_philtrum_def_pos" 114 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 183 "mouth_philtrum_shape_neg" 183 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 169 "mouth_philtrum_width_pos" 169 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 68 "mouth_upper_lip_def_pos" 68 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 70 "mouth_upper_lip_full_pos" 109 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 23 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 52 "mouth_upper_lip_width_pos" 52 }
			gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 11 }
			gene_bs_nose_height={ "nose_height_neg" 127 "nose_height_neg" 127 }
			gene_bs_nose_length={ "nose_length_neg" 47 "nose_length_neg" 47 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_neg" 1 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 99 "nose_nostril_width_neg" 99 }
			gene_bs_nose_profile={ "nose_profile_pos" 28 "nose_profile_pos" 28 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 127 "nose_ridge_angle_pos" 127 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_neg" 27 }
			gene_bs_nose_size={ "nose_size_pos" 31 "nose_size_pos" 31 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 59 "nose_tip_angle_pos" 59 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_neg" 19 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 129 "nose_tip_width_neg" 129 }
			face_detail_cheek_def={ "cheek_def_01" 64 "cheek_def_01" 64 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 21 "cheek_fat_03_pos" 21 }
			face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 25 }
			face_detail_chin_def={ "undefined" 64 "undefined" 64 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 112 "eye_lower_lid_def" 112 }
			face_detail_eye_socket={ "eye_socket_03" 95 "eye_socket_03" 95 }
			face_detail_nasolabial={ "nasolabial_04" 56 "nasolabial_04" 56 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 80 "nose_ridge_def_pos" 80 }
			face_detail_nose_tip_def={ "nose_tip_def" 59 "nose_tip_def" 59 }
			face_detail_temple_def={ "temple_def" 65 "temple_def" 65 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 0 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 0 "eye_wrinkles_03" 0 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 140 "forehead_wrinkles_03" 140 }
			expression_other={ "cheek_wrinkles_both_01" 13 "cheek_wrinkles_both_01" 13 }
			complexion={ "complexion_1" 233 "complexion_6" 233 }
			gene_height={ "normal_height" 176 "normal_height" 176 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 116 "body_fat_head_fat_medium" 116 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
			gene_bs_bust={ "bust_shape_3_full" 116 "bust_shape_3_full" 116 }
			gene_age={ "old_beauty_1" 252 "old_beauty_1" 252 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 235 "avg_spacing_low_thickness" 235 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 226 "layer_2_avg_thickness" 226 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 21 "body_hair_sparse_low_stubble" 21 }
			gene_hair_type={ "hair_curly" 176 "hair_curly" 176 }
			gene_baldness={ "male_pattern_baldness" 165 "male_pattern_baldness" 165 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			beards={ "no_beard" 0 "no_beard" 0 }
			hairstyles={ "all_hairstyles" 0 "all_hairstyles" 0 }
		}
	}
}

seraphine_valerith = {
	portrait_info = {
		genes = {
			hair_color={ 0 0 0 0 }
			skin_color={ 24 31 24 31 }
			eye_color={ 255 30 255 30 }
			gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 130 }
			gene_chin_height={ "chin_height_pos" 117 "chin_height_pos" 117 }
			gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 122 }
			gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 120 }
			gene_eye_depth={ "eye_depth_neg" 140 "eye_depth_neg" 140 }
			gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
			gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
			gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_neg" 114 }
			gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 124 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 140 "forehead_brow_height_neg" 140 }
			gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 140 }
			gene_forehead_width={ "forehead_width_pos" 114 "forehead_width_pos" 114 }
			gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
			gene_head_height={ "head_height_pos" 138 "head_height_pos" 138 }
			gene_head_width={ "head_width_pos" 135 "head_width_pos" 135 }
			gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 114 }
			gene_head_top_height={ "head_top_height_neg" 140 "head_top_height_neg" 140 }
			gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 140 }
			gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 124 }
			gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 114 }
			gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 114 }
			gene_jaw_width={ "jaw_width_pos" 114 "jaw_width_pos" 114 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 114 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
			gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
			gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
			gene_mouth_width={ "mouth_width_neg" 136 "mouth_width_neg" 136 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 114 "mouth_upper_lip_size_pos" 114 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 140 }
			gene_mouth_open={ "mouth_open_pos" 114 "mouth_open_pos" 114 }
			gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 114 }
			gene_neck_width={ "neck_width_pos" 114 "neck_width_pos" 114 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 2 "cheek_forward_neg" 2 }
			gene_bs_cheek_height={ "cheek_height_pos" 57 "cheek_height_pos" 57 }
			gene_bs_cheek_width={ "cheek_width_pos" 27 "cheek_width_pos" 27 }
			gene_bs_ear_angle={ "ear_angle_pos" 4 "ear_angle_pos" 4 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 3 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 16 "ear_upper_bend_pos" 16 }
			gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 31 }
			gene_bs_ear_size={ "ear_size_pos" 6 "ear_size_pos" 6 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 35 "eye_corner_depth_pos" 35 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 57 "eye_fold_shape_pos" 57 }
			gene_bs_eye_size={ "eye_size_neg" 49 "eye_size_neg" 49 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 191 "eye_upper_lid_size_pos" 191 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 223 "forehead_brow_curve_neg" 223 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 23 "forehead_brow_forward_pos" 23 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_pos" 31 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_pos" 11 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 51 "forehead_brow_width_neg" 51 }
			gene_bs_jaw_def={ "jaw_def_pos" 67 "jaw_def_pos" 67 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 162 "mouth_lower_lip_def_pos" 162 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 193 "mouth_lower_lip_full_pos" 193 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 21 "mouth_lower_lip_pad_neg" 21 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_pos" 27 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 87 "mouth_philtrum_def_pos" 87 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 97 "mouth_philtrum_shape_neg" 97 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 83 "mouth_philtrum_width_pos" 83 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 207 "mouth_upper_lip_def_pos" 207 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 135 "mouth_upper_lip_full_pos" 135 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 16 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 109 "mouth_upper_lip_width_pos" 109 }
			gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 11 }
			gene_bs_nose_height={ "nose_height_neg" 127 "nose_height_neg" 127 }
			gene_bs_nose_length={ "nose_length_neg" 47 "nose_length_neg" 47 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_neg" 1 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 99 "nose_nostril_width_neg" 99 }
			gene_bs_nose_profile={ "nose_profile_pos" 28 "nose_profile_pos" 28 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 127 "nose_ridge_angle_pos" 127 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_neg" 27 }
			gene_bs_nose_size={ "nose_size_pos" 31 "nose_size_pos" 31 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 59 "nose_tip_angle_pos" 59 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_neg" 19 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 129 "nose_tip_width_neg" 129 }
			face_detail_cheek_def={ "cheek_def_01" 121 "cheek_def_01" 121 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 107 "cheek_fat_01_neg" 107 }
			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
			face_detail_chin_def={ "undefined" 0 "undefined" 0 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 112 "eye_lower_lid_def" 112 }
			face_detail_eye_socket={ "eye_socket_03" 95 "eye_socket_03" 95 }
			face_detail_nasolabial={ "nasolabial_04" 0 "nasolabial_04" 0 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 105 "nose_ridge_def_neg" 105 }
			face_detail_nose_tip_def={ "nose_tip_def" 157 "nose_tip_def" 157 }
			face_detail_temple_def={ "temple_def" 105 "temple_def" 105 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 0 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 0 "eye_wrinkles_03" 0 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 140 "forehead_wrinkles_03" 140 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_6" 200 "complexion_6" 200 }
			gene_height={ "normal_height" 185 "normal_height" 185 }
			gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_full" 114 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 8 "body_shape_rectangle_half" 8 }
			gene_bs_bust={ "bust_shape_3_full" 255 "bust_shape_3_full" 255 }
			gene_age={ "old_beauty_1" 255 "old_beauty_1" 255 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 235 "avg_spacing_low_thickness" 235 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 226 "layer_2_avg_thickness" 226 }
			gene_body_hair={ "body_hair_sparse" 125 "body_hair_sparse" 125 }
			gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 149 "normal_eyes" 149 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 27 "normal_eyelashes" 27 }
			beards={ "no_beard" 0 "no_beard" 0 }
			hairstyles={ "mena_hairstyles_wavy" 106 "all_hairstyles" 0 }
			clothes={ "no_clothes" 208 "most_clothes" 0 }
			# race_gene_elf_ears_1={ "elf_ears_1" 229 "elf_ears_1" 229 }
			# race_gene_elf_ears_2={ "elf_ears_2" 150 "elf_ears_2" 150 }
		}
	}
}

lia_valerith = {
	portrait_info = {
		genes = {
			hair_color={ 0 0 0 0 }
			skin_color={ 4 33 4 33 }
			eye_color={ 160 22 160 22 }
			gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 131 }
			gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 130 }
			gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 121 }
			gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_neg" 132 }
			gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_pos" 139 }
			gene_eye_height={ "eye_height_pos" 154 "eye_height_pos" 154 }
			gene_eye_distance={ "eye_distance_pos" 92 "eye_distance_pos" 92 }
			gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 136 }
			gene_forehead_angle={ "forehead_angle_neg" 178 "forehead_angle_neg" 178 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 174 "forehead_brow_height_pos" 174 }
			gene_forehead_roundness={ "forehead_roundness_neg" 197 "forehead_roundness_neg" 197 }
			gene_forehead_width={ "forehead_width_neg" 97 "forehead_width_neg" 97 }
			gene_forehead_height={ "forehead_height_neg" 86 "forehead_height_neg" 86 }
			gene_head_height={ "head_height_pos" 89 "head_height_pos" 89 }
			gene_head_width={ "head_width_pos" 102 "head_width_pos" 102 }
			gene_head_profile={ "head_profile_pos" 101 "head_profile_pos" 101 }
			gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_pos" 149 }
			gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 143 }
			gene_jaw_angle={ "jaw_angle_pos" 118 "jaw_angle_pos" 118 }
			gene_jaw_forward={ "jaw_forward_neg" 131 "jaw_forward_neg" 131 }
			gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 114 }
			gene_jaw_width={ "jaw_width_pos" 108 "jaw_width_pos" 108 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 114 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
			gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
			gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
			gene_mouth_width={ "mouth_width_neg" 136 "mouth_width_neg" 136 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 98 "mouth_upper_lip_size_pos" 98 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 98 "mouth_lower_lip_size_neg" 98 }
			gene_mouth_open={ "mouth_open_neg" 150 "mouth_open_neg" 150 }
			gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 137 }
			gene_neck_width={ "neck_width_neg" 89 "neck_width_neg" 89 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 69 "cheek_forward_neg" 69 }
			gene_bs_cheek_height={ "cheek_height_pos" 40 "cheek_height_pos" 40 }
			gene_bs_cheek_width={ "cheek_width_pos" 9 "cheek_width_pos" 9 }
			gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 33 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 147 "ear_inner_shape_pos" 147 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 7 "ear_both_bend_pos" 7 }
			gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 47 }
			gene_bs_ear_size={ "ear_size_pos" 33 "ear_size_pos" 33 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 110 "eye_corner_depth_pos" 110 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 76 "eye_fold_shape_neg" 76 }
			gene_bs_eye_size={ "eye_size_pos" 145 "eye_size_pos" 145 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 149 "eye_upper_lid_size_pos" 49 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 68 "forehead_brow_curve_neg" 68 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 59 "forehead_brow_forward_pos" 59 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 29 "forehead_brow_inner_height_neg" 29 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 27 "forehead_brow_outer_height_pos" 27 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 52 "forehead_brow_width_neg" 52 }
			gene_bs_jaw_def={ "jaw_def_pos" 38 "jaw_def_pos" 38 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 54 "mouth_lower_lip_def_pos" 54 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 82 "mouth_lower_lip_full_pos" 82 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 52 "mouth_lower_lip_pad_pos" 52 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 95 "mouth_lower_lip_width_neg" 95 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 118 "mouth_philtrum_def_pos" 118 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 63 "mouth_philtrum_shape_neg" 63 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 143 "mouth_philtrum_width_pos" 143 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 70 "mouth_upper_lip_def_pos" 70 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 116 "mouth_upper_lip_full_pos" 116 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 31 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 50 "mouth_upper_lip_width_pos" 50 }
			gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_pos" 14 }
			gene_bs_nose_height={ "nose_height_neg" 111 "nose_height_neg" 111 }
			gene_bs_nose_length={ "nose_length_pos" 93 "nose_length_pos" 93 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 73 "nose_nostril_height_neg" 73 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 30 "nose_nostril_width_neg" 30 }
			gene_bs_nose_profile={ "nose_profile_neg" 26 "nose_profile_neg" 26 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 67 "nose_ridge_angle_neg" 67 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 5 "nose_ridge_width_pos" 5 }
			gene_bs_nose_size={ "nose_size_neg" 22 "nose_size_neg" 22 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 52 "nose_tip_angle_pos" 52 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 51 "nose_tip_forward_neg" 51 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 131 "nose_tip_width_neg" 131 }
			face_detail_cheek_def={ "cheek_def_02" 65 "cheek_def_02" 65 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 21 "cheek_fat_01_neg" 21 }
			face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 25 }
			face_detail_chin_def={ "undefined" 221 "undefined" 221 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 89 "eye_lower_lid_def" 89 }
			face_detail_eye_socket={ "eye_socket_01" 63 "eye_socket_01" 63 }
			face_detail_nasolabial={ "nasolabial_01" 78 "nasolabial_01" 78 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 136 "nose_ridge_def_pos" 136 }
			face_detail_nose_tip_def={ "nose_tip_def" 67 "nose_tip_def" 67 }
			face_detail_temple_def={ "temple_def" 70 "temple_def" 70 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 9 "brow_wrinkles_01" 9 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 18 "eye_wrinkles_01" 18 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 12 "forehead_wrinkles_01" 12 }
			expression_other={ "cheek_wrinkles_both_01" 25 "cheek_wrinkles_both_01" 25 }
			complexion={ "complexion_2" 222 "complexion_2" 222 }
			gene_height={ "normal_height" 178 "normal_height" 178 }
			gene_bs_body_type={ "body_fat_head_fat_low" 132 "body_fat_head_fat_low" 132 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
			gene_bs_bust={ "bust_shape_3_full" 104 "bust_shape_3_full" 104 }
			gene_age={ "old_beauty_1" 241 "old_beauty_1" 241 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 140 "avg_spacing_low_thickness" 140 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 112 "layer_2_avg_thickness" 112 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 16 "body_hair_sparse_low_stubble" 16 }
			gene_hair_type={ "hair_curly" 118 "hair_curly" 118 }
			gene_baldness={ "male_pattern_baldness" 154 "male_pattern_baldness" 154 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			beards={ "no_beard" 0 "no_beard" 0 }
			hairstyles={ "all_hairstyles" 0 "all_hairstyles" 0 }
		}
	}
}

hannah_valerith = {
	portrait_info = {
		genes={
			hair_color={ 0 0 0 0 }
			skin_color={ 24 31 24 31 }
			eye_color={ 145 30 145 30 }
			gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 130 }
			gene_chin_height={ "chin_height_pos" 117 "chin_height_pos" 117 }
			gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 122 }
			gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 120 }
			gene_eye_depth={ "eye_depth_neg" 140 "eye_depth_neg" 140 }
			gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
			gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
			gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_neg" 114 }
			gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 124 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 140 "forehead_brow_height_neg" 140 }
			gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 140 }
			gene_forehead_width={ "forehead_width_pos" 114 "forehead_width_pos" 114 }
			gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
			gene_head_height={ "head_height_pos" 138 "head_height_pos" 138 }
			gene_head_width={ "head_width_pos" 135 "head_width_pos" 135 }
			gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 114 }
			gene_head_top_height={ "head_top_height_neg" 140 "head_top_height_neg" 140 }
			gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 140 }
			gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 124 }
			gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 114 }
			gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 114 }
			gene_jaw_width={ "jaw_width_pos" 114 "jaw_width_pos" 114 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 114 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
			gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
			gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
			gene_mouth_width={ "mouth_width_neg" 136 "mouth_width_neg" 136 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 114 "mouth_upper_lip_size_pos" 114 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 140 }
			gene_mouth_open={ "mouth_open_pos" 114 "mouth_open_pos" 114 }
			gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 114 }
			gene_neck_width={ "neck_width_pos" 114 "neck_width_pos" 114 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 2 "cheek_forward_neg" 2 }
			gene_bs_cheek_height={ "cheek_height_pos" 57 "cheek_height_pos" 57 }
			gene_bs_cheek_width={ "cheek_width_pos" 27 "cheek_width_pos" 27 }
			gene_bs_ear_angle={ "ear_angle_pos" 4 "ear_angle_pos" 4 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 3 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 16 "ear_upper_bend_pos" 16 }
			gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 31 }
			gene_bs_ear_size={ "ear_size_pos" 6 "ear_size_pos" 6 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 35 "eye_corner_depth_pos" 35 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 57 "eye_fold_shape_pos" 57 }
			gene_bs_eye_size={ "eye_size_neg" 49 "eye_size_neg" 49 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 191 "eye_upper_lid_size_pos" 191 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 223 "forehead_brow_curve_neg" 223 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 23 "forehead_brow_forward_pos" 23 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_pos" 31 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_pos" 11 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 51 "forehead_brow_width_neg" 51 }
			gene_bs_jaw_def={ "jaw_def_pos" 67 "jaw_def_pos" 67 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 162 "mouth_lower_lip_def_pos" 162 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 193 "mouth_lower_lip_full_pos" 193 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 21 "mouth_lower_lip_pad_neg" 21 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_pos" 27 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 87 "mouth_philtrum_def_pos" 87 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 97 "mouth_philtrum_shape_neg" 97 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 83 "mouth_philtrum_width_pos" 83 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 207 "mouth_upper_lip_def_pos" 207 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 135 "mouth_upper_lip_full_pos" 135 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 16 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 109 "mouth_upper_lip_width_pos" 109 }
			gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 11 }
			gene_bs_nose_height={ "nose_height_neg" 127 "nose_height_neg" 127 }
			gene_bs_nose_length={ "nose_length_neg" 47 "nose_length_neg" 47 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_neg" 1 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 99 "nose_nostril_width_neg" 99 }
			gene_bs_nose_profile={ "nose_profile_pos" 28 "nose_profile_pos" 28 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 127 "nose_ridge_angle_pos" 127 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_neg" 27 }
			gene_bs_nose_size={ "nose_size_pos" 31 "nose_size_pos" 31 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 59 "nose_tip_angle_pos" 59 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_neg" 19 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 129 "nose_tip_width_neg" 129 }
			face_detail_cheek_def={ "cheek_def_01" 121 "cheek_def_01" 121 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 107 "cheek_fat_01_neg" 107 }
			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
			face_detail_chin_def={ "undefined" 0 "undefined" 0 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 112 "eye_lower_lid_def" 112 }
			face_detail_eye_socket={ "eye_socket_03" 95 "eye_socket_03" 95 }
			face_detail_nasolabial={ "nasolabial_04" 0 "nasolabial_04" 0 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 105 "nose_ridge_def_neg" 105 }
			face_detail_nose_tip_def={ "nose_tip_def" 157 "nose_tip_def" 157 }
			face_detail_temple_def={ "temple_def" 105 "temple_def" 105 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 0 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 0 "eye_wrinkles_03" 0 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 140 "forehead_wrinkles_03" 140 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 210 "complexion_1" 210 }
			gene_height={ "normal_height" 170 "normal_height" 170 }
			gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_full" 114 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 8 "body_shape_rectangle_half" 8 }
			gene_bs_bust={ "bust_shape_3_full" 255 "bust_shape_3_full" 255 }
			gene_age={ "old_beauty_1" 255 "old_beauty_1" 255 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 235 "avg_spacing_low_thickness" 235 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 226 "layer_2_avg_thickness" 226 }
			gene_body_hair={ "body_hair_sparse" 125 "body_hair_sparse" 125 }
			gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 149 "normal_eyes" 149 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 27 "normal_eyelashes" 27 }
			beards={ "no_beard" 0 "no_beard" 0 }
			hairstyles={ "fp2_hairstyles_iberian_muslim_straight" 191 "all_hairstyles" 0 }
		}	
	}
}

belanor_vaeldrik = {
	portrait_info = {
		genes={
			hair_color={ 0 0 0 0 }
			skin_color={ 24 31 24 31 }
			eye_color={ 20 0 255 0 }
			gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 130 }
			gene_chin_height={ "chin_height_pos" 117 "chin_height_pos" 117 }
			gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 122 }
			gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 120 }
			gene_eye_depth={ "eye_depth_neg" 140 "eye_depth_neg" 140 }
			gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
			gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
			gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_neg" 114 }
			gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 124 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 140 "forehead_brow_height_neg" 140 }
			gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 140 }
			gene_forehead_width={ "forehead_width_pos" 114 "forehead_width_pos" 114 }
			gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_pos" 114 }
			gene_head_height={ "head_height_pos" 138 "head_height_neg" 138 }
			gene_head_width={ "head_width_pos" 135 "head_width_pos" 135 }
			gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 114 }
			gene_head_top_height={ "head_top_height_neg" 140 "head_top_height_neg" 140 }
			gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 140 }
			gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 124 }
			gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 114 }
			gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 114 }
			gene_jaw_width={ "jaw_width_pos" 114 "jaw_width_pos" 114 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_pos" 114 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
			gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
			gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
			gene_mouth_width={ "mouth_width_neg" 136 "mouth_width_pos" 136 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 114 "mouth_upper_lip_size_pos" 114 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 140 }
			gene_mouth_open={ "mouth_open_pos" 114 "mouth_open_pos" 114 }
			gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 114 }
			gene_neck_width={ "neck_width_pos" 114 "neck_width_pos" 114 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 2 "cheek_forward_neg" 2 }
			gene_bs_cheek_height={ "cheek_height_pos" 57 "cheek_height_pos" 57 }
			gene_bs_cheek_width={ "cheek_width_pos" 27 "cheek_width_neg" 85 }
			gene_bs_ear_angle={ "ear_angle_pos" 4 "ear_angle_pos" 4 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 29 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 16 "ear_upper_bend_pos" 16 }
			gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 21 }
			gene_bs_ear_size={ "ear_size_pos" 6 "ear_size_pos" 6 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 35 "eye_corner_depth_pos" 35 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 57 "eye_fold_shape_pos" 57 }
			gene_bs_eye_size={ "eye_size_neg" 49 "eye_size_neg" 49 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 191 "eye_upper_lid_size_pos" 191 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 223 "forehead_brow_curve_neg" 223 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 23 "forehead_brow_forward_pos" 23 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_pos" 31 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_pos" 11 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 51 "forehead_brow_width_neg" 51 }
			gene_bs_jaw_def={ "jaw_def_pos" 67 "jaw_def_pos" 67 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 162 "mouth_lower_lip_def_pos" 0 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 193 "mouth_lower_lip_full_pos" 193 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 21 "mouth_lower_lip_pad_neg" 21 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_pos" 27 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 87 "mouth_philtrum_def_pos" 87 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 97 "mouth_philtrum_shape_neg" 97 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 83 "mouth_philtrum_width_pos" 83 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 207 "mouth_upper_lip_def_pos" 207 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 135 "mouth_upper_lip_full_pos" 135 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 16 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 109 "mouth_upper_lip_width_pos" 109 }
			gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 11 }
			gene_bs_nose_height={ "nose_height_neg" 127 "nose_height_neg" 127 }
			gene_bs_nose_length={ "nose_length_neg" 47 "nose_length_neg" 47 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_neg" 1 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 99 "nose_nostril_width_neg" 217 }
			gene_bs_nose_profile={ "nose_profile_pos" 28 "nose_profile_pos" 28 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 127 "nose_ridge_angle_pos" 127 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_neg" 27 }
			gene_bs_nose_size={ "nose_size_pos" 31 "nose_size_pos" 31 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 59 "nose_tip_angle_pos" 59 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_neg" 19 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 129 "nose_tip_width_pos" 28 }
			face_detail_cheek_def={ "cheek_def_01" 121 "cheek_def_01" 121 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 107 "cheek_fat_01_neg" 107 }
			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
			face_detail_chin_def={ "undefined" 0 "undefined" 0 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 112 "eye_lower_lid_def" 112 }
			face_detail_eye_socket={ "eye_socket_03" 95 "eye_socket_03" 95 }
			face_detail_nasolabial={ "nasolabial_04" 0 "nasolabial_04" 0 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 105 "nose_ridge_def_neg" 105 }
			face_detail_nose_tip_def={ "nose_tip_def" 157 "nose_tip_def" 127 }
			face_detail_temple_def={ "temple_def" 105 "temple_def" 105 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 0 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 0 "eye_wrinkles_03" 0 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 140 "forehead_wrinkles_03" 140 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_5" 200 "complexion_5" 200 }
			gene_height={ "normal_height" 194 "normal_height" 194 }
			gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_full" 114 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 8 "body_shape_rectangle_half" 8 }
			gene_bs_bust={ "bust_shape_3_full" 255 "bust_shape_3_full" 255 }
			gene_age={ "old_beauty_1" 255 "old_beauty_1" 255 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 235 "avg_spacing_low_thickness" 235 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 226 "layer_2_low_thickness" 128 }
			gene_body_hair={ "body_hair_sparse" 125 "body_hair_sparse" 125 }
			gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 149 "normal_eyes" 149 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 27 "normal_eyelashes" 27 }
			beards={ "no_beard" 0 "no_beard" 0 }
			hairstyles={ "fp1_hairstyles_straight" 127 "all_hairstyles" 0 }
		}
	}
}

niala_valerith = {
	portrait_info = {
		genes = {
			hair_color={ 0 0 0 0 }
			skin_color={ 22 31 22 31 }
			eye_color={ 170 55 170 55 }
			gene_chin_forward={ "chin_forward_pos" 126 "chin_forward_pos" 126 }
			gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 126 }
			gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 114 }
			gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 135 }
			gene_eye_depth={ "eye_depth_pos" 146 "eye_depth_pos" 146 }
			gene_eye_height={ "eye_height_pos" 155 "eye_height_pos" 155 }
			gene_eye_distance={ "eye_distance_pos" 122 "eye_distance_pos" 122 }
			gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 132 }
			gene_forehead_angle={ "forehead_angle_neg" 213 "forehead_angle_neg" 213 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 148 }
			gene_forehead_roundness={ "forehead_roundness_neg" 222 "forehead_roundness_neg" 222 }
			gene_forehead_width={ "forehead_width_neg" 98 "forehead_width_neg" 98 }
			gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 105 }
			gene_head_height={ "head_height_pos" 139 "head_height_pos" 139 }
			gene_head_width={ "head_width_pos" 102 "head_width_pos" 102 }
			gene_head_profile={ "head_profile_pos" 92 "head_profile_pos" 92 }
			gene_head_top_height={ "head_top_height_pos" 117 "head_top_height_pos" 117 }
			gene_head_top_width={ "head_top_width_pos" 149 "head_top_width_pos" 149 }
			gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_pos" 134 }
			gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 121 }
			gene_jaw_height={ "jaw_height_neg" 106 "jaw_height_neg" 106 }
			gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_pos" 138 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 94 "mouth_corner_depth_neg" 94 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 128 "mouth_corner_height_neg" 128 }
			gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_neg" 139 }
			gene_mouth_height={ "mouth_height_pos" 114 "mouth_height_pos" 114 }
			gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 120 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 136 "mouth_upper_lip_size_pos" 136 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_neg" 127 }
			gene_mouth_open={ "mouth_open_neg" 136 "mouth_open_neg" 136 }
			gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 128 }
			gene_neck_width={ "neck_width_neg" 91 "neck_width_neg" 91 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 69 "cheek_forward_neg" 69 }
			gene_bs_cheek_height={ "cheek_height_pos" 38 "cheek_height_pos" 38 }
			gene_bs_cheek_width={ "cheek_width_neg" 95 "cheek_width_neg" 95 }
			gene_bs_ear_angle={ "ear_angle_pos" 65 "ear_angle_pos" 65 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 142 "ear_inner_shape_pos" 142 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 119 "ear_both_bend_pos" 119 }
			gene_bs_ear_outward={ "ear_outward_pos" 32 "ear_outward_pos" 32 }
			gene_bs_ear_size={ "ear_size_pos" 26 "ear_size_pos" 26 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 104 "eye_corner_depth_neg" 104 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 23 "eye_fold_shape_neg" 23 }
			gene_bs_eye_size={ "eye_size_pos" 56 "eye_size_pos" 56 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 95 "eye_upper_lid_size_pos" 95 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 165 "forehead_brow_curve_neg" 165 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 89 "forehead_brow_forward_pos" 89 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 8 "forehead_brow_inner_height_neg" 8 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_pos" 11 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 125 "forehead_brow_width_pos" 125 }
			gene_bs_jaw_def={ "jaw_def_pos" 18 "jaw_def_pos" 18 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 204 "mouth_lower_lip_def_pos" 204 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 92 "mouth_lower_lip_full_pos" 92 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 97 "mouth_lower_lip_pad_pos" 97 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 41 "mouth_lower_lip_width_neg" 41 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 86 "mouth_philtrum_def_pos" 86 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 118 "mouth_philtrum_shape_neg" 118 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 73 "mouth_philtrum_width_pos" 73 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 40 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 56 "mouth_upper_lip_full_pos" 56 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_neg" 18 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 49 }
			gene_bs_nose_forward={ "nose_forward_neg" 9 "nose_forward_neg" 9 }
			gene_bs_nose_height={ "nose_height_neg" 102 "nose_height_neg" 102 }
			gene_bs_nose_length={ "nose_length_pos" 104 "nose_length_pos" 104 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 76 "nose_nostril_height_neg" 76 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 12 "nose_nostril_width_neg" 12 }
			gene_bs_nose_profile={ "nose_profile_neg" 9 "nose_profile_neg" 9 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 49 "nose_ridge_angle_neg" 49 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 23 "nose_ridge_width_pos" 23 }
			gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_pos" 5 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 47 "nose_tip_angle_pos" 47 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 1 "nose_tip_forward_neg" 1 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 28 "nose_tip_width_neg" 28 }
			face_detail_cheek_def={ "cheek_def_01" 23 "cheek_def_01" 23 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 82 "cheek_fat_01_pos" 82 }
			face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 17 }
			face_detail_chin_def={ "undefined" 160 "undefined" 160 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 95 "eye_lower_lid_def" 95 }
			face_detail_eye_socket={ "eye_socket_01" 75 "eye_socket_01" 75 }
			face_detail_nasolabial={ "nasolabial_04" 1 "nasolabial_04" 1 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 77 "nose_ridge_def_pos" 77 }
			face_detail_nose_tip_def={ "nose_tip_def" 68 "nose_tip_def" 68 }
			face_detail_temple_def={ "temple_def" 87 "temple_def" 87 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 17 "brow_wrinkles_01" 17 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 13 "eye_wrinkles_01" 13 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 3 "forehead_wrinkles_01" 3 }
			expression_other={ "cheek_wrinkles_both_01" 16 "cheek_wrinkles_both_01" 16 }
			complexion={ "complexion_5" 237 "complexion_5" 237 }
			gene_height={ "normal_height" 163 "normal_height" 163 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 123 "body_fat_head_fat_medium" 123 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
			gene_bs_bust={ "bust_shape_3_full" 157 "bust_shape_3_full" 157 }
			gene_age={ "old_beauty_1" 251 "old_beauty_1" 251 }
			gene_eyebrows_shape={ "avg_spacing_lower_thickness" 184 "avg_spacing_lower_thickness" 184 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 104 "layer_2_lower_thickness" 104 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 31 "body_hair_sparse_low_stubble" 31 }
			gene_hair_type={ "hair_curly" 170 "hair_curly" 170 }
			gene_baldness={ "male_pattern_baldness" 247 "male_pattern_baldness" 247 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			beards={ "no_beard" 0 "no_beard" 0 }
			hairstyles={ "all_hairstyles" 0 "all_hairstyles" 0 }
		}
	}
}

seraphina_dawnsinger = {
	portrait_info = {
		genes = { 			
			hair_color={ 2 6 110 81 }
 			skin_color={ 27 8 46 73 }
 			eye_color={ 0 193 138 103 }
 			gene_chin_forward={ "chin_forward_pos" 120 "chin_forward_pos" 120 }
 			gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 125 }
 			gene_chin_width={ "chin_width_neg" 148 "chin_width_neg" 148 }
 			gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 118 }
 			gene_eye_depth={ "eye_depth_neg" 128 "eye_depth_neg" 128 }
 			gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 119 }
 			gene_eye_distance={ "eye_distance_neg" 152 "eye_distance_neg" 127 }
 			gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 142 }
 			gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 125 }
 			gene_forehead_brow_height={ "forehead_brow_height_neg" 112 "forehead_brow_height_neg" 112 }
 			gene_forehead_roundness={ "forehead_roundness_pos" 152 "forehead_roundness_pos" 152 }
 			gene_forehead_width={ "forehead_width_pos" 71 "forehead_width_pos" 71 }
 			gene_forehead_height={ "forehead_height_pos" 165 "forehead_height_pos" 165 }
 			gene_head_height={ "head_height_neg" 137 "head_height_neg" 137 }
 			gene_head_width={ "head_width_pos" 116 "head_width_pos" 116 }
 			gene_head_profile={ "head_profile_neg" 81 "head_profile_neg" 81 }
 			gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_pos" 146 }
 			gene_head_top_width={ "head_top_width_pos" 136 "head_top_width_pos" 136 }
 			gene_jaw_angle={ "jaw_angle_neg" 133 "jaw_angle_neg" 133 }
 			gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 			gene_jaw_height={ "jaw_height_pos" 126 "jaw_height_pos" 126 }
 			gene_jaw_width={ "jaw_width_neg" 92 "jaw_width_neg" 92 }
 			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
 			gene_mouth_corner_height={ "mouth_corner_height_neg" 103 "mouth_corner_height_neg" 103 }
 			gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 120 }
 			gene_mouth_height={ "mouth_height_neg" 170 "mouth_height_neg" 170 }
 			gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 98 }
 			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 108 "mouth_upper_lip_size_pos" 108 }
 			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 104 "mouth_lower_lip_size_neg" 104 }
 			gene_mouth_open={ "mouth_open_pos" 2 "mouth_open_pos" 2 }
 			gene_neck_length={ "neck_length_neg" 186 "neck_length_neg" 132 }
 			gene_neck_width={ "neck_width_pos" 10 "neck_width_pos" 103 }
 			gene_bs_cheek_forward={ "cheek_forward_pos" 84 "cheek_forward_pos" 84 }
 			gene_bs_cheek_height={ "cheek_height_neg" 20 "cheek_height_neg" 20 }
 			gene_bs_cheek_width={ "cheek_width_neg" 99 "cheek_width_neg" 99 }
 			gene_bs_ear_angle={ "ear_angle_neg" 78 "ear_angle_neg" 78 }
 			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 5 }
 			gene_bs_ear_bend={ "ear_lower_bend_pos" 10 "ear_lower_bend_pos" 10 }
 			gene_bs_ear_outward={ "ear_outward_pos" 78 "ear_outward_pos" 78 }
 			gene_bs_ear_size={ "ear_size_neg" 30 "ear_size_neg" 30 }
 			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 119 "eye_corner_depth_pos" 119 }
 			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 35 "eye_fold_shape_pos" 35 }
 			gene_bs_eye_size={ "eye_size_neg" 74 "eye_size_neg" 74 }
 			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 13 "eye_upper_lid_size_pos" 13 }
 			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 34 "forehead_brow_curve_neg" 34 }
 			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 16 "forehead_brow_forward_neg" 16 }
 			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 156 "forehead_brow_inner_height_pos" 156 }
 			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 136 "forehead_brow_outer_height_pos" 136 }
 			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 73 "forehead_brow_width_pos" 73 }
 			gene_bs_jaw_def={ "jaw_def_pos" 59 "jaw_def_pos" 59 }
 			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 95 "mouth_lower_lip_def_pos" 95 }
 			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 155 "mouth_lower_lip_full_pos" 155 }
 			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 207 "mouth_lower_lip_pad_neg" 207 }
 			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 101 "mouth_lower_lip_width_neg" 182 }
 			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 25 }
 			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 50 "mouth_philtrum_shape_pos" 50 }
 			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 96 "mouth_philtrum_width_pos" 96 }
 			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 11 }
 			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 101 "mouth_upper_lip_full_pos" 107 }
 			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 73 "mouth_upper_lip_profile_neg" 73 }
 			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 109 "mouth_upper_lip_width_pos" 78 }
 			gene_bs_nose_forward={ "nose_forward_pos" 57 "nose_forward_pos" 57 }
 			gene_bs_nose_height={ "nose_height_neg" 81 "nose_height_neg" 81 }
 			gene_bs_nose_length={ "nose_length_pos" 7 "nose_length_pos" 7 }
 			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 42 "nose_nostril_height_neg" 42 }
 			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 29 "nose_nostril_width_neg" 29 }
 			gene_bs_nose_profile={ "nose_profile_hawk" 65 "nose_profile_hawk" 65 }
 			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_pos" 36 }
 			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 88 "nose_ridge_width_neg" 88 }
 			gene_bs_nose_size={ "nose_size_neg" 81 "nose_size_neg" 81 }
 			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 13 "nose_tip_angle_neg" 13 }
 			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_neg" 14 }
 			gene_bs_nose_tip_width={ "nose_tip_width_neg" 37 "nose_tip_width_neg" 37 }
 			face_detail_cheek_def={ "cheek_def_02" 31 "cheek_def_02" 31 }
 			face_detail_cheek_fat={ "cheek_fat_04_pos" 11 "cheek_fat_04_pos" 11 }
 			face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 			face_detail_chin_def={ "chin_def" 217 "chin_def" 217 }
 			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 148 "eye_lower_lid_def" 46 }
 			face_detail_eye_socket={ "eye_socket_01" 255 "eye_socket_01" 189 }
 			face_detail_nasolabial={ "nasolabial_01" 29 "nasolabial_01" 29 }
 			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 62 "nose_ridge_def_pos" 62 }
 			face_detail_nose_tip_def={ "nose_tip_def" 228 "nose_tip_def" 228 }
 			face_detail_temple_def={ "temple_def" 41 "temple_def" 41 }
 			expression_brow_wrinkles={ "brow_wrinkles_02" 95 "brow_wrinkles_02" 95 }
 			expression_eye_wrinkles={ "eye_wrinkles_02" 12 "eye_wrinkles_02" 12 }
 			expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_02" 89 }
 			expression_other={ "nose_wrinkles_01" 89 "nose_wrinkles_01" 89 }
 			complexion={ "complexion_21" 113 "complexion_39" 27 }
 			gene_height={ "normal_height" 101 "normal_height" 114 }
 			gene_bs_body_type={ "body_fat_head_fat_low" 133 "body_fat_head_fat_low" 139 }
 			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_rectangle_full" 0 }
 			gene_bs_bust={ "bust_clothes" 123 "bust_shape_2_full" 145 }
 			gene_age={ "old_4" 234 "old_4" 234 }
 			gene_eyebrows_shape={ "far_spacing_high_thickness" 189 "far_spacing_low_thickness" 189 }
 			gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_lower_thickness" 88 }
 			gene_body_hair={ "body_hair_sparse_low_stubble" 209 "body_hair_sparse_low_stubble" 209 }
 			gene_hair_type={ "hair_wavy" 106 "hair_straight" 106 }
 			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 			gene_face_dacals={ "face_dacal_02" 35 "face_dacal_02" 35 }
 			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 			race_gene_elf_ears_1={ "elf_ears_1" 127 "default_1" 127 }
 			race_gene_elf_ears_2={ "elf_ears_2" 127 "default_1" 127 }
 			skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 			eye_color_saturation={ "eye_color_saturation" 255 "eye_color_saturation" 80 }
 			gene_bs_eye_height_inside={ "eye_height_inside_neg" 90 "eye_height_inside_neg" 90 }
 			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 18 "eye_height_outisde_neg" 18 }
 			gene_bs_ear_lobe={ "ear_lobe_detached" 9 "ear_lobe_detached" 9 }
 			gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 			gene_bs_nose_septum_width={ "nose_septum_width_pos" 189 "nose_septum_width_pos" 189 }
 			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 41 "lower_lip_profile" 41 }
 			gene_bs_eye_outer_width={ "eye_outer_width" 31 "eye_outer_width" 31 }
 			gene_bs_head_asymmetry_1={ "head_asymmetry_7" 66 "head_asymmetry_7" 66 }
 			gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 			gene_bs_mouth_center_curve={ "mouth_center_curve_min" 3 "mouth_center_curve_min" 3 }
 			gene_bs_eyebrow_straight={ "eyebrow_straight" 187 "eyebrow_straight" 187 }
 			gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 			gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 			gene_bs_head_lower_height={ "head_lower_height_max" 5 "head_lower_height_max" 5 }
 			gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 			gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 			gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 			gene_bs_nose_swollen={ "nose_swollen" 18 "nose_swollen" 18 }
 			gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 			gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 			face_detail_eye_upper_lid_def={ "upper_lid_def_2" 188 "upper_lid_def_2" 146 }
 			gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 82 "eyebrow_inner_width_min" 82 }
 			gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 44 "eye_lower_lid_size" 44 }
 			gene_bs_eye_shape={ "eye_shape_01" 32 "eye_shape_01" 32 }
 			pose={ "" 255 "" 0 }
 			hairstyles={ "fp3_hairstyles_iranian_wavy" 127 "all_hairstyles" 0 }
 			legwear={ "western_common_legwear" 221 "all_legwear" 0 }
 			gene_shrink_body={ "shrink_all" 255 "" 0 }
 			gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 			gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 			gene_bs_long_beard={ "long_beard" 255 "" 0 }
 			special_accessories_earrings={ "no_earrings" 255 "no_earrings" 0 }
 			special_accessories_hands={ "cfp_no_hands" 97 "cfp_no_hands" 0 }
 			special_accessories_necklace={ "cfp_no_necklace" 97 "cfp_no_necklace" 0 }
 			cosmetics_eyeliner={ "eyeliner_none" 255 "eyeliner_none" 0 }
 			cosmetics_eyeshadow={ "eyeshadow_none" 255 "eyeshadow_none" 0 }
 			cosmetics_foundation={ "foundation_none" 255 "foundation_none" 0 }
 			cosmetics_blush={ "iranian_1" 114 "blush_none" 0 }
 			cosmetics_lipcolor={ "european_1" 63 "lipcolor_none" 0 }
 			cloaks={ "no_cloak" 255 "no_cloak" 0 }
 			clothes={ "ep2_western_era1_low_nobility_clothes" 127 "most_clothes" 0 }
 			headgear={ "no_headgear" 255 "no_headgear" 0 }
 			headgear_CFP={ "no_headgear" 109 "no_headgear" 0 }
 			gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 			beards={ "no_beard" 255 "no_beard" 0 }
 			secondary_headgears={ "western_wedding" 255 "no_headgear" 0 }
 		}
	}
}

elowen_dawnsinger = {
	portrait_info = {
		genes = { 		
			hair_color={ 0 3 22 235 }
			skin_color={ 32 10 98 76 }
			eye_color={ 0 193 64 183 }
			gene_chin_forward={ "chin_forward_pos" 165 "chin_forward_pos" 165 }
			gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 115 }
			gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 119 }
			gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 125 }
			gene_eye_depth={ "eye_depth_pos" 120 "eye_depth_pos" 120 }
			gene_eye_height={ "eye_height_pos" 155 "eye_height_pos" 155 }
			gene_eye_distance={ "eye_distance_pos" 115 "eye_distance_pos" 115 }
			gene_eye_shut={ "eye_shut_pos" 112 "eye_shut_pos" 112 }
			gene_forehead_angle={ "forehead_angle_neg" 159 "forehead_angle_neg" 159 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 99 "forehead_brow_height_pos" 99 }
			gene_forehead_roundness={ "forehead_roundness_neg" 223 "forehead_roundness_neg" 223 }
			gene_forehead_width={ "forehead_width_neg" 63 "forehead_width_neg" 63 }
			gene_forehead_height={ "forehead_height_neg" 73 "forehead_height_neg" 73 }
			gene_head_height={ "head_height_pos" 155 "head_height_pos" 155 }
			gene_head_width={ "head_width_pos" 89 "head_width_pos" 89 }
			gene_head_profile={ "head_profile_pos" 155 "head_profile_pos" 155 }
			gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_pos" 124 }
			gene_head_top_width={ "head_top_width_neg" 165 "head_top_width_neg" 165 }
			gene_jaw_angle={ "jaw_angle_pos" 165 "jaw_angle_pos" 165 }
			gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 126 }
			gene_jaw_height={ "jaw_height_pos" 89 "jaw_height_pos" 89 }
			gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_neg" 109 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 89 "mouth_corner_depth_neg" 89 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
			gene_mouth_forward={ "mouth_forward_neg" 89 "mouth_forward_neg" 89 }
			gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 165 }
			gene_mouth_width={ "mouth_width_neg" 91 "mouth_width_neg" 91 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_neg" 117 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 94 "mouth_lower_lip_size_pos" 94 }
			gene_mouth_open={ "mouth_open_neg" 112 "mouth_open_neg" 112 }
			gene_neck_length={ "neck_length_pos" 161 "neck_length_pos" 161 }
			gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 89 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 3 "cheek_forward_pos" 3 }
			gene_bs_cheek_height={ "cheek_height_neg" 117 "cheek_height_neg" 117 }
			gene_bs_cheek_width={ "cheek_width_neg" 85 "cheek_width_neg" 85 }
			gene_bs_ear_angle={ "ear_angle_neg" 215 "ear_angle_neg" 215 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_both_bend_pos" 4 }
			gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_pos" 25 }
			gene_bs_ear_size={ "ear_size_neg" 1 "ear_size_neg" 1 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 35 "eye_corner_depth_neg" 35 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 19 "eye_fold_shape_pos" 19 }
			gene_bs_eye_size={ "eye_size_neg" 7 "eye_size_neg" 7 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 213 "eye_upper_lid_size_pos" 213 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 147 "forehead_brow_curve_neg" 147 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 20 "forehead_brow_forward_neg" 20 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 75 "forehead_brow_inner_height_pos" 75 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 15 "forehead_brow_outer_height_pos" 15 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 101 "forehead_brow_width_pos" 101 }
			gene_bs_jaw_def={ "jaw_def_pos" 89 "jaw_def_pos" 89 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 187 "mouth_lower_lip_def_pos" 187 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 27 "mouth_lower_lip_full_neg" 27 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 49 "mouth_lower_lip_pad_neg" 49 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 135 "mouth_lower_lip_width_neg" 135 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 76 "mouth_philtrum_def_pos" 76 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_neg" 5 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 97 "mouth_philtrum_width_pos" 97 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 192 "mouth_upper_lip_def_pos" 192 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 127 "mouth_upper_lip_full_pos" 127 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 195 "mouth_upper_lip_profile_neg" 195 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 13 "mouth_upper_lip_width_pos" 13 }
			gene_bs_nose_forward={ "nose_forward_pos" 95 "nose_forward_pos" 95 }
			gene_bs_nose_height={ "nose_height_neg" 29 "nose_height_neg" 29 }
			gene_bs_nose_length={ "nose_length_neg" 43 "nose_length_neg" 43 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 63 "nose_nostril_height_pos" 63 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 63 "nose_nostril_width_neg" 63 }
			gene_bs_nose_profile={ "nose_profile_neg" 157 "nose_profile_neg" 157 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 143 "nose_ridge_angle_neg" 143 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 205 "nose_ridge_width_neg" 205 }
			gene_bs_nose_size={ "nose_size_pos" 23 "nose_size_pos" 23 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_pos" 17 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 5 "nose_tip_forward_neg" 5 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 73 "nose_tip_width_neg" 73 }
			face_detail_cheek_def={ "cheek_def_01" 85 "cheek_def_01" 85 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 119 "cheek_fat_01_neg" 119 }
			face_detail_chin_cleft={ "chin_dimple" 147 "chin_dimple" 153 }
			face_detail_chin_def={ "chin_def_neg" 17 "chin_def_neg" 17 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 197 "eye_lower_lid_def" 197 }
			face_detail_eye_socket={ "eye_socket_color_02" 17 "eye_socket_color_02" 17 }
			face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 0 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
			face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
			face_detail_temple_def={ "temple_def" 42 "temple_def" 42 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 0 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 0 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 0 "forehead_wrinkles_03" 0 }
			expression_other={ "nose_wrinkles_01" 0 "nose_wrinkles_01" 0 }
			complexion={ "complexion_1" 229 "complexion_1" 229 }
			gene_height={ "normal_height" 200 "normal_height" 200 }
			gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_full" 114 }
			gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_hourglass_full" 0 }
			gene_bs_bust={ "bust_clothes" 200 "bust_shape_4_full" 200 }
			gene_age={ "old_1" 204 "old_1" 204 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "avg_spacing_low_thickness" 255 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_lower_thickness" 255 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 238 "body_hair_sparse_low_stubble" 238 }
			gene_hair_type={ "hair_straight" 255 "hair_curly" 186 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			race_gene_elf_ears_1={ "elf_ears_1" 127 "default_1" 127 }
			race_gene_elf_ears_2={ "elf_ears_2" 127 "default_1" 127 }
			hairstyles={ "fp2_hairstyles_iberian_christian_wavy" 85 "all_hairstyles" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
}

faelyn_valerith = {
	portrait_info = {
		genes = { 		
			hair_color={ 0 3 141 246 }
			skin_color={ 26 28 26 28 }
			eye_color={ 170 22 0 193 }
			gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 130 }
			gene_chin_height={ "chin_height_pos" 117 "chin_height_pos" 117 }
			gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 122 }
			gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 120 }
			gene_eye_depth={ "eye_depth_neg" 140 "eye_depth_neg" 140 }
			gene_eye_height={ "eye_height_pos" 144 "eye_height_neg" 114 }
			gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
			gene_eye_shut={ "eye_shut_neg" 141 "eye_shut_neg" 141 }
			gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 118 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_neg" 140 }
			gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_neg" 199 }
			gene_forehead_width={ "forehead_width_pos" 114 "forehead_width_neg" 102 }
			gene_forehead_height={ "forehead_height_neg" 93 "forehead_height_neg" 114 }
			gene_head_height={ "head_height_pos" 126 "head_height_pos" 126 }
			gene_head_width={ "head_width_pos" 104 "head_width_pos" 135 }
			gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 110 }
			gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_neg" 140 }
			gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 114 }
			gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_pos" 127 }
			gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 126 }
			gene_jaw_height={ "jaw_height_neg" 100 "jaw_height_pos" 114 }
			gene_jaw_width={ "jaw_width_pos" 114 "jaw_width_pos" 123 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 195 "mouth_corner_depth_neg" 195 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 138 "mouth_corner_height_neg" 134 }
			gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
			gene_mouth_height={ "mouth_height_pos" 141 "mouth_height_pos" 141 }
			gene_mouth_width={ "mouth_width_neg" 136 "mouth_width_neg" 136 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 114 "mouth_upper_lip_size_pos" 114 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 140 "mouth_lower_lip_size_pos" 140 }
			gene_mouth_open={ "mouth_open_pos" 114 "mouth_open_neg" 21 }
			gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 122 }
			gene_neck_width={ "neck_width_neg" 90 "neck_width_neg" 90 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 43 "cheek_forward_neg" 43 }
			gene_bs_cheek_height={ "cheek_height_pos" 57 "cheek_height_pos" 57 }
			gene_bs_cheek_width={ "cheek_width_neg" 78 "cheek_width_pos" 27 }
			gene_bs_ear_angle={ "ear_angle_neg" 255 "ear_angle_neg" 255 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 3 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_upper_bend_pos" 16 }
			gene_bs_ear_outward={ "ear_outward_neg" 103 "ear_outward_neg" 109 }
			gene_bs_ear_size={ "ear_size_neg" 63 "ear_size_pos" 6 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 35 "eye_corner_depth_pos" 35 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 57 "eye_fold_shape_pos" 57 }
			gene_bs_eye_size={ "eye_size_neg" 49 "eye_size_neg" 49 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 191 "eye_upper_lid_size_neg" 1 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 223 "forehead_brow_curve_neg" 223 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 23 "forehead_brow_forward_pos" 53 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_neg" 37 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 31 "forehead_brow_outer_height_pos" 11 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 88 "forehead_brow_width_neg" 51 }
			gene_bs_jaw_def={ "jaw_def_pos" 63 "jaw_def_pos" 83 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 161 "mouth_lower_lip_def_pos" 162 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 193 "mouth_lower_lip_full_pos" 193 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 21 "mouth_lower_lip_pad_neg" 21 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_neg" 63 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 38 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 97 "mouth_philtrum_shape_neg" 97 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 83 "mouth_philtrum_width_pos" 83 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 207 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 135 "mouth_upper_lip_full_pos" 135 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 16 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 71 "mouth_upper_lip_width_pos" 71 }
			gene_bs_nose_forward={ "nose_forward_neg" 75 "nose_forward_neg" 75 }
			gene_bs_nose_height={ "nose_height_neg" 107 "nose_height_neg" 127 }
			gene_bs_nose_length={ "nose_length_neg" 47 "nose_length_neg" 47 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_neg" 1 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 9 "nose_nostril_width_neg" 99 }
			gene_bs_nose_profile={ "nose_profile_neg" 3 "nose_profile_neg" 135 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 76 "nose_ridge_angle_pos" 127 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_neg" 105 }
			gene_bs_nose_size={ "nose_size_neg" 7 "nose_size_pos" 31 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 59 "nose_tip_angle_pos" 59 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_neg" 19 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 129 "nose_tip_width_neg" 123 }
			face_detail_cheek_def={ "cheek_def_01" 121 "cheek_def_01" 121 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 107 "cheek_fat_01_neg" 107 }
			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
			face_detail_chin_def={ "chin_def" 221 "chin_def_neg" 0 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 112 "eye_lower_lid_def" 112 }
			face_detail_eye_socket={ "eye_socket_01" 89 "eye_socket_03" 95 }
			face_detail_nasolabial={ "nasolabial_04" 0 "nasolabial_04" 0 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 105 "nose_ridge_def_neg" 105 }
			face_detail_nose_tip_def={ "nose_tip_def" 157 "nose_tip_def" 157 }
			face_detail_temple_def={ "temple_def" 105 "temple_def" 105 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 0 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 25 "eye_wrinkles_03" 0 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 3 "forehead_wrinkles_03" 140 }
			expression_other={ "cheek_wrinkles_both_01" 12 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_1" 233 "complexion_6" 200 }
			gene_height={ "normal_height" 196 "normal_height" 175 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 135 "body_fat_head_fat_full" 114 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 161 "body_shape_hourglass_half" 233 }
			gene_bs_bust={ "bust_clothes" 168 "bust_shape_3_full" 255 }
			gene_age={ "old_beauty_1" 255 "old_beauty_1" 206 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 177 "avg_spacing_low_thickness" 99 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 166 "layer_2_avg_thickness" 214 }
			gene_body_hair={ "body_hair_sparse" 125 "body_hair_sparse" 125 }
			gene_hair_type={ "hair_curly" 151 "hair_curly" 151 }
			gene_baldness={ "male_pattern_baldness" 77 "male_pattern_baldness" 77 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			race_gene_elf_ears_1={ "elf_ears_1" 127 "default_1" 0 }
			race_gene_elf_ears_2={ "elf_ears_2" 127 "elf_ears_2" 127 }
			hairstyles={ "fp2_hairstyles_iberian_muslim_straight" 127 "all_hairstyles" 0 }
			beards={ "western_beards_straight" 226 "no_beard" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
}
