aelor_lormelis = {
    portrait_info = {
        genes = {
            hair_color={ 30 30 30 30 }
            skin_color={ 35 60 35 60 }
            eye_color={ 0 255 0 230 }
            gene_chin_forward={ "chin_forward_neg" 118 "chin_forward_neg" 118 }
            gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
            gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 119 }
            gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 140 }
            gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 130 }
            gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 136 }
            gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 140 }
            gene_eye_shut={ "eye_shut_neg" 162 "eye_shut_neg" 162 }
            gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 140 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 114 }
            gene_forehead_roundness={ "forehead_roundness_pos" 127 "forehead_roundness_pos" 127 }
            gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_pos" 128 }
            gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_pos" 140 }
            gene_head_height={ "head_height_pos" 139 "head_height_pos" 139 }
            gene_head_width={ "head_width_pos" 100 "head_width_pos" 100 }
            gene_head_profile={ "head_profile_pos" 140 "head_profile_pos" 140 }
            gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_neg" 124 }
            gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
            gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 127 }
            gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_neg" 117 }
            gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 126 }
            gene_jaw_width={ "jaw_width_pos" 129 "jaw_width_pos" 129 }
            gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
            gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
            gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 132 }
            gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 139 }
            gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 124 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 119 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_pos" 136 }
            gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 114 }
            gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
            gene_neck_width={ "neck_width_pos" 132 "neck_width_pos" 132 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 12 "cheek_forward_neg" 12 }
            gene_bs_cheek_height={ "cheek_height_pos" 99 "cheek_height_pos" 99 }
            gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_pos" 43 }
            gene_bs_ear_angle={ "ear_angle_neg" 123 "ear_angle_neg" 123 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
            gene_bs_ear_bend={ "ear_lower_bend_pos" 41 "ear_lower_bend_pos" 41 }
            gene_bs_ear_outward={ "ear_outward_pos" 69 "ear_outward_pos" 69 }
            gene_bs_ear_size={ "ear_size_pos" 87 "ear_size_pos" 87 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 188 "eye_corner_depth_pos" 188 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 44 "eye_fold_shape_neg" 44 }
            gene_bs_eye_size={ "eye_size_pos" 103 "eye_size_pos" 103 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 43 "eye_upper_lid_size_pos" 43 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 0 "forehead_brow_curve_pos" 0 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 44 "forehead_brow_forward_pos" 44 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 68 "forehead_brow_inner_height_neg" 68 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 37 "forehead_brow_outer_height_neg" 37 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 123 "forehead_brow_width_pos" 123 }
            gene_bs_jaw_def={ "jaw_def_pos" 18 "jaw_def_pos" 18 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 123 "mouth_lower_lip_def_pos" 123 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 12 "mouth_lower_lip_full_neg" 12 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 53 "mouth_lower_lip_pad_neg" 53 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 25 "mouth_lower_lip_width_neg" 25 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 43 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 36 "mouth_philtrum_shape_pos" 36 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_pos" 21 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 5 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 35 "mouth_upper_lip_full_pos" 35 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 55 "mouth_upper_lip_profile_neg" 55 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 64 "mouth_upper_lip_width_pos" 64 }
            gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 11 }
            gene_bs_nose_height={ "nose_height_neg" 127 "nose_height_neg" 127 }
            gene_bs_nose_length={ "nose_length_neg" 47 "nose_length_neg" 47 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_neg" 1 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 99 "nose_nostril_width_neg" 99 }
            gene_bs_nose_profile={ "nose_profile_pos" 28 "nose_profile_pos" 28 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 127 "nose_ridge_angle_pos" 127 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_neg" 27 }
            gene_bs_nose_size={ "nose_size_pos" 31 "nose_size_pos" 31 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 59 "nose_tip_angle_pos" 59 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_neg" 19 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 129 "nose_tip_width_neg" 129 }
            face_detail_cheek_def={ "cheek_def_02" 108 "cheek_def_02" 108 }
            face_detail_cheek_fat={ "cheek_fat_04_pos" 11 "cheek_fat_04_pos" 11 }
            face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 7 }
            face_detail_chin_def={ "chin_def_neg" 119 "chin_def_neg" 119 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 134 "eye_lower_lid_def" 134 }
            face_detail_eye_socket={ "eye_socket_03" 48 "eye_socket_03" 48 }
            face_detail_nasolabial={ "nasolabial_03" 19 "nasolabial_03" 19 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 18 }
            face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 3 }
            face_detail_temple_def={ "temple_def" 77 "temple_def" 77 }
            expression_brow_wrinkles={ "brow_wrinkles_03" 80 "brow_wrinkles_03" 80 }
            expression_eye_wrinkles={ "eye_wrinkles_03" 225 "eye_wrinkles_03" 159 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 189 "forehead_wrinkles_01" 189 }
            expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
            complexion={ "complexion_5" 230 "complexion_5" 230 }
            gene_height={ "normal_height" 182 "normal_height" 182 }
            gene_bs_body_type={ "body_fat_head_fat_low" 119 "body_fat_head_fat_low" 128 }
            gene_bs_body_shape={ "body_shape_rectangle_half" 66 "body_shape_rectangle_half" 0 }
            gene_bs_bust={ "bust_clothes" 80 "bust_shape_3_full" 100 }
            gene_age={ "old_beauty_1" 255 "old_beauty_1" 255 }
            gene_eyebrows_shape={ "far_spacing_low_thickness" 130 "far_spacing_low_thickness" 130 }
            gene_eyebrows_fullness={ "layer_2_lower_thickness" 164 "layer_2_lower_thickness" 164 }
            gene_body_hair={ "body_hair_avg" 156 "body_hair_avg" 156 }
            gene_hair_type={ "hair_straight" 144 "hair_straight" 144 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes" 47 "normal_eyes" 47 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 79 "normal_eyelashes" 79 }
            race_gene_elf_ears_1={ "elf_ears_1" 127 "default_1" 127 }
            race_gene_elf_ears_2={ "elf_ears_2" 127 "default_1" 127 }
            gene_scars_battle_3={ "scars_battle_3" 255 "scars_battle_3" 0 }
            beards={ "no_beard" 252 "no_beard" 0 }
            cloaks={ "sp3_cloak" 25 "no_cloak" 0 }
            hairstyles={ "ep3_byzantine_hairstyle" 216 "all_hairstyles" 0 }
            legwear={ "ep2_western_war_legwear" 63 "all_legwear" 0 }
            gene_shrink_body={ "shrink_all" 255 "" 0 }
            gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
            gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
            gene_bs_long_beard={ "long_beard" 255 "" 0 }
            clothes={ "ep2_western_era4_war_nobility_clothes" 229 "most_clothes" 0 }
            headgear={ "sp3_western_royalty" 51 "no_headgear" 0 }
            gene_balding_hair_effect={ "" 255 "no_baldness" 0 }
        }
    }
}

lyria_lormelis = {
    portrait_info = {
        genes = {
            hair_color={ 255 10 255 10 }
            skin_color={ 30 20 30 20 }
            eye_color={ 0 255 0 230 }
            gene_chin_forward={ "chin_forward_neg" 118 "chin_forward_neg" 118 }
            gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
            gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 119 }
            gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 140 }
            gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 130 }
            gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 136 }
            gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 140 }
            gene_eye_shut={ "eye_shut_neg" 162 "eye_shut_neg" 162 }
            gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 140 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 114 }
            gene_forehead_roundness={ "forehead_roundness_pos" 127 "forehead_roundness_pos" 127 }
            gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_pos" 128 }
            gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_pos" 140 }
            gene_head_height={ "head_height_pos" 139 "head_height_pos" 139 }
            gene_head_width={ "head_width_pos" 100 "head_width_pos" 100 }
            gene_head_profile={ "head_profile_pos" 140 "head_profile_pos" 140 }
            gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_neg" 124 }
            gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
            gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 127 }
            gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_neg" 117 }
            gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 126 }
            gene_jaw_width={ "jaw_width_pos" 129 "jaw_width_pos" 129 }
            gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
            gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
            gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 132 }
            gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 139 }
            gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 124 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 119 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_pos" 136 }
            gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 114 }
            gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
            gene_neck_width={ "neck_width_pos" 132 "neck_width_pos" 132 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 12 "cheek_forward_neg" 12 }
            gene_bs_cheek_height={ "cheek_height_pos" 99 "cheek_height_pos" 99 }
            gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_pos" 43 }
            gene_bs_ear_angle={ "ear_angle_neg" 123 "ear_angle_neg" 123 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
            gene_bs_ear_bend={ "ear_lower_bend_pos" 41 "ear_lower_bend_pos" 41 }
            gene_bs_ear_outward={ "ear_outward_pos" 69 "ear_outward_pos" 69 }
            gene_bs_ear_size={ "ear_size_pos" 87 "ear_size_pos" 87 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 188 "eye_corner_depth_pos" 188 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 44 "eye_fold_shape_neg" 44 }
            gene_bs_eye_size={ "eye_size_pos" 103 "eye_size_pos" 103 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 43 "eye_upper_lid_size_pos" 43 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 0 "forehead_brow_curve_pos" 0 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 44 "forehead_brow_forward_pos" 44 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 68 "forehead_brow_inner_height_neg" 68 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 37 "forehead_brow_outer_height_neg" 37 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 123 "forehead_brow_width_pos" 123 }
            gene_bs_jaw_def={ "jaw_def_pos" 18 "jaw_def_pos" 18 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 123 "mouth_lower_lip_def_pos" 123 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 12 "mouth_lower_lip_full_neg" 12 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 53 "mouth_lower_lip_pad_neg" 53 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 25 "mouth_lower_lip_width_neg" 25 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 43 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 36 "mouth_philtrum_shape_pos" 36 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_pos" 21 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 5 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 35 "mouth_upper_lip_full_pos" 35 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 55 "mouth_upper_lip_profile_neg" 55 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 64 "mouth_upper_lip_width_pos" 64 }
            gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 11 }
            gene_bs_nose_height={ "nose_height_neg" 127 "nose_height_neg" 127 }
            gene_bs_nose_length={ "nose_length_neg" 47 "nose_length_neg" 47 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_neg" 1 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 99 "nose_nostril_width_neg" 99 }
            gene_bs_nose_profile={ "nose_profile_pos" 28 "nose_profile_pos" 28 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 127 "nose_ridge_angle_pos" 127 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_neg" 27 }
            gene_bs_nose_size={ "nose_size_pos" 31 "nose_size_pos" 31 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 59 "nose_tip_angle_pos" 59 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_neg" 19 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 129 "nose_tip_width_neg" 129 }
            face_detail_cheek_def={ "cheek_def_02" 108 "cheek_def_02" 108 }
            face_detail_cheek_fat={ "cheek_fat_04_pos" 11 "cheek_fat_04_pos" 11 }
            face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 7 }
            face_detail_chin_def={ "chin_def" 119 "chin_def" 119 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 134 "eye_lower_lid_def" 134 }
            face_detail_eye_socket={ "eye_socket_03" 48 "eye_socket_03" 48 }
            face_detail_nasolabial={ "nasolabial_03" 19 "nasolabial_03" 19 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 18 }
            face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 3 }
            face_detail_temple_def={ "temple_def" 77 "temple_def" 77 }
            expression_brow_wrinkles={ "brow_wrinkles_03" 80 "brow_wrinkles_03" 80 }
            expression_eye_wrinkles={ "eye_wrinkles_03" 159 "eye_wrinkles_03" 159 }
            expression_forehead_wrinkles={ "forehead_wrinkles_03" 89 "forehead_wrinkles_03" 89 }
            expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
            complexion={ "complexion_5" 230 "complexion_5" 230 }
            gene_height={ "normal_height" 182 "normal_height" 182 }
            gene_bs_body_type={ "body_fat_head_fat_low" 121 "body_fat_head_fat_low" 128 }
            gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
            gene_bs_bust={ "bust_clothes" 80 "bust_shape_4_half" 100 }
            gene_age={ "old_beauty_1" 255 "old_beauty_1" 255 }
            gene_eyebrows_shape={ "far_spacing_low_thickness" 130 "far_spacing_low_thickness" 130 }
            gene_eyebrows_fullness={ "layer_2_lower_thickness" 164 "layer_2_lower_thickness" 164 }
            gene_body_hair={ "body_hair_avg" 156 "body_hair_avg" 156 }
            gene_hair_type={ "hair_straight" 144 "hair_straight" 144 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes" 47 "normal_eyes" 47 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 79 "normal_eyelashes" 79 }
            race_gene_elf_ears_1={ "elf_ears_1" 127 "default_1" 127 }
            race_gene_elf_ears_2={ "elf_ears_2" 127 "default_1" 127 }
            beards={ "ep2_beards" 120 "no_beard" 0 }
            cloaks={ "no_cloak" 52 "no_cloak" 0 }
            hairstyles={ "all_hairstyles" 6 "all_hairstyles" 0 }
            legwear={ "western_common_legwear" 162 "all_legwear" 0 }
            gene_shrink_body={ "shrink_all" 255 "" 0 }
            gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
            gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
            gene_bs_long_beard={ "long_beard" 255 "" 0 }
            gene_GH_marker_clothing_1_r={ "marker_clothing_1_r" 127 "marker_clothing_1_r" 0 }
            gene_GH_marker_clothing_1_g={ "marker_clothing_1_g" 1 "marker_clothing_1_g" 0 }
            gene_GH_marker_clothing_1_b={ "marker_clothing_1_b" 1 "marker_clothing_1_b" 0 }
            gene_GH_marker_clothing_2_r={ "marker_clothing_2_r" 127 "marker_clothing_2_r" 0 }
            gene_GH_marker_clothing_2_g={ "marker_clothing_2_g" 1 "marker_clothing_2_g" 0 }
            gene_GH_marker_clothing_2_b={ "marker_clothing_2_b" 1 "marker_clothing_2_b" 0 }
            clothes={ "ep2_western_era1_low_nobility_clothes" 247 "most_clothes" 0 }
            headgear={ "western_wedding" 0 "no_headgear" 0 }
            gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
        }
    }
}

vaelan_lormelis = {
    portrait_info = {
        genes = {
            hair_color={ 255 10 255 10 }
            skin_color={ 30 20 30 20 }
            eye_color={ 0 255 0 230 }
            gene_chin_forward={ "chin_forward_neg" 118 "chin_forward_neg" 118 }
            gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
            gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 119 }
            gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 140 }
            gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 130 }
            gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 136 }
            gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 140 }
            gene_eye_shut={ "eye_shut_neg" 162 "eye_shut_neg" 162 }
            gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 140 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 114 }
            gene_forehead_roundness={ "forehead_roundness_pos" 127 "forehead_roundness_pos" 127 }
            gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_pos" 128 }
            gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_pos" 140 }
            gene_head_height={ "head_height_pos" 139 "head_height_pos" 139 }
            gene_head_width={ "head_width_pos" 100 "head_width_pos" 100 }
            gene_head_profile={ "head_profile_pos" 140 "head_profile_pos" 140 }
            gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_neg" 124 }
            gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
            gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 127 }
            gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_neg" 117 }
            gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 126 }
            gene_jaw_width={ "jaw_width_pos" 129 "jaw_width_pos" 129 }
            gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
            gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
            gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 132 }
            gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 139 }
            gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 124 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 119 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_pos" 136 }
            gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 114 }
            gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
            gene_neck_width={ "neck_width_pos" 132 "neck_width_pos" 132 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 12 "cheek_forward_neg" 12 }
            gene_bs_cheek_height={ "cheek_height_pos" 99 "cheek_height_pos" 99 }
            gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_pos" 43 }
            gene_bs_ear_angle={ "ear_angle_neg" 123 "ear_angle_neg" 123 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
            gene_bs_ear_bend={ "ear_lower_bend_pos" 41 "ear_lower_bend_pos" 41 }
            gene_bs_ear_outward={ "ear_outward_pos" 69 "ear_outward_pos" 69 }
            gene_bs_ear_size={ "ear_size_pos" 87 "ear_size_pos" 87 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 188 "eye_corner_depth_pos" 188 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 44 "eye_fold_shape_neg" 44 }
            gene_bs_eye_size={ "eye_size_pos" 103 "eye_size_pos" 103 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 43 "eye_upper_lid_size_pos" 43 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 0 "forehead_brow_curve_pos" 0 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 44 "forehead_brow_forward_pos" 44 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 68 "forehead_brow_inner_height_neg" 68 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 37 "forehead_brow_outer_height_neg" 37 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 123 "forehead_brow_width_pos" 123 }
            gene_bs_jaw_def={ "jaw_def_pos" 18 "jaw_def_pos" 18 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 123 "mouth_lower_lip_def_pos" 123 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 12 "mouth_lower_lip_full_neg" 12 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 53 "mouth_lower_lip_pad_neg" 53 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 25 "mouth_lower_lip_width_neg" 25 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 43 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 36 "mouth_philtrum_shape_pos" 36 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_pos" 21 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 5 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 35 "mouth_upper_lip_full_pos" 35 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 55 "mouth_upper_lip_profile_neg" 55 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 64 "mouth_upper_lip_width_pos" 64 }
            gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 11 }
            gene_bs_nose_height={ "nose_height_neg" 127 "nose_height_neg" 127 }
            gene_bs_nose_length={ "nose_length_neg" 47 "nose_length_neg" 47 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_neg" 1 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 99 "nose_nostril_width_neg" 99 }
            gene_bs_nose_profile={ "nose_profile_pos" 28 "nose_profile_pos" 28 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 127 "nose_ridge_angle_pos" 127 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_neg" 27 }
            gene_bs_nose_size={ "nose_size_pos" 31 "nose_size_pos" 31 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 59 "nose_tip_angle_pos" 59 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_neg" 19 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 129 "nose_tip_width_neg" 129 }
            face_detail_cheek_def={ "cheek_def_02" 108 "cheek_def_02" 108 }
            face_detail_cheek_fat={ "cheek_fat_04_pos" 11 "cheek_fat_04_pos" 11 }
            face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 7 }
            face_detail_chin_def={ "chin_def_neg" 119 "chin_def_neg" 119 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 134 "eye_lower_lid_def" 134 }
            face_detail_eye_socket={ "eye_socket_03" 48 "eye_socket_03" 48 }
            face_detail_nasolabial={ "nasolabial_03" 19 "nasolabial_03" 19 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 18 }
            face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 3 }
            face_detail_temple_def={ "temple_def" 77 "temple_def" 77 }
            expression_brow_wrinkles={ "brow_wrinkles_03" 80 "brow_wrinkles_03" 80 }
            expression_eye_wrinkles={ "eye_wrinkles_03" 159 "eye_wrinkles_03" 159 }
            expression_forehead_wrinkles={ "forehead_wrinkles_03" 89 "forehead_wrinkles_03" 89 }
            expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
            complexion={ "complexion_5" 230 "complexion_5" 230 }
            gene_height={ "normal_height" 182 "normal_height" 182 }
            gene_bs_body_type={ "body_fat_head_fat_low" 120 "body_fat_head_fat_low" 128 }
            gene_bs_body_shape={ "body_shape_rectangle_half" 153 "body_shape_rectangle_half" 0 }
            gene_bs_bust={ "bust_clothes" 80 "bust_shape_4_full" 100 }
            gene_age={ "old_beauty_1" 255 "old_beauty_1" 255 }
            gene_eyebrows_shape={ "far_spacing_low_thickness" 130 "far_spacing_low_thickness" 130 }
            gene_eyebrows_fullness={ "layer_2_lower_thickness" 164 "layer_2_lower_thickness" 164 }
            gene_body_hair={ "body_hair_avg" 156 "body_hair_avg" 156 }
            gene_hair_type={ "hair_straight" 144 "hair_straight" 144 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes" 47 "normal_eyes" 47 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 79 "normal_eyelashes" 79 }
            race_gene_elf_ears_1={ "elf_ears_1" 127 "default_1" 127 }
            race_gene_elf_ears_2={ "elf_ears_2" 127 "default_1" 127 }
            beards={ "no_beard" 252 "no_beard" 0 }
            cloaks={ "sp3_cloak" 25 "no_cloak" 0 }
            hairstyles={ "all_hairstyles" 210 "all_hairstyles" 0 }
            legwear={ "ep2_western_war_legwear" 63 "all_legwear" 0 }
            gene_shrink_body={ "shrink_all" 255 "" 0 }
            gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
            gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
            gene_bs_long_beard={ "long_beard" 255 "" 0 }
            clothes={ "ep2_western_era4_war_nobility_clothes" 229 "most_clothes" 0 }
            headgear={ "ep2_western_era3_war_nobility" 229 "no_headgear" 0 }
            gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
        }
    }
}

elara_lormelis = {
    portrait_info = {
        genes = {
            hair_color={ 30 30 30 30 }
            skin_color={ 35 50 35 50 }
            eye_color={ 0 255 0 230 }
            gene_chin_forward={ "chin_forward_neg" 118 "chin_forward_neg" 118 }
            gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
            gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 119 }
            gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 140 }
            gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 130 }
            gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 136 }
            gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 140 }
            gene_eye_shut={ "eye_shut_neg" 162 "eye_shut_neg" 162 }
            gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 140 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 114 }
            gene_forehead_roundness={ "forehead_roundness_pos" 127 "forehead_roundness_pos" 127 }
            gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_pos" 128 }
            gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_pos" 140 }
            gene_head_height={ "head_height_pos" 139 "head_height_pos" 139 }
            gene_head_width={ "head_width_pos" 100 "head_width_pos" 100 }
            gene_head_profile={ "head_profile_pos" 140 "head_profile_pos" 140 }
            gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_neg" 124 }
            gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
            gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 127 }
            gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_neg" 117 }
            gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 126 }
            gene_jaw_width={ "jaw_width_pos" 129 "jaw_width_pos" 129 }
            gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
            gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
            gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 132 }
            gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 139 }
            gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 124 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 119 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_pos" 136 }
            gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 114 }
            gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
            gene_neck_width={ "neck_width_pos" 132 "neck_width_pos" 132 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 12 "cheek_forward_neg" 12 }
            gene_bs_cheek_height={ "cheek_height_pos" 99 "cheek_height_pos" 99 }
            gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_pos" 43 }
            gene_bs_ear_angle={ "ear_angle_neg" 123 "ear_angle_neg" 123 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
            gene_bs_ear_bend={ "ear_lower_bend_pos" 41 "ear_lower_bend_pos" 41 }
            gene_bs_ear_outward={ "ear_outward_pos" 69 "ear_outward_pos" 69 }
            gene_bs_ear_size={ "ear_size_pos" 87 "ear_size_pos" 87 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 188 "eye_corner_depth_pos" 188 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 44 "eye_fold_shape_neg" 44 }
            gene_bs_eye_size={ "eye_size_pos" 103 "eye_size_pos" 103 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 43 "eye_upper_lid_size_pos" 43 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 0 "forehead_brow_curve_pos" 0 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 44 "forehead_brow_forward_pos" 44 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 68 "forehead_brow_inner_height_neg" 68 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 37 "forehead_brow_outer_height_neg" 37 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 123 "forehead_brow_width_pos" 123 }
            gene_bs_jaw_def={ "jaw_def_pos" 18 "jaw_def_pos" 18 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 123 "mouth_lower_lip_def_pos" 123 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 12 "mouth_lower_lip_full_neg" 12 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 53 "mouth_lower_lip_pad_neg" 53 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 25 "mouth_lower_lip_width_neg" 25 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 43 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 36 "mouth_philtrum_shape_pos" 36 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_pos" 21 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 5 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 35 "mouth_upper_lip_full_pos" 35 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 55 "mouth_upper_lip_profile_neg" 55 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 64 "mouth_upper_lip_width_pos" 64 }
            gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 11 }
            gene_bs_nose_height={ "nose_height_neg" 127 "nose_height_neg" 127 }
            gene_bs_nose_length={ "nose_length_neg" 47 "nose_length_neg" 47 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_neg" 1 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 99 "nose_nostril_width_neg" 99 }
            gene_bs_nose_profile={ "nose_profile_pos" 28 "nose_profile_pos" 28 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 127 "nose_ridge_angle_pos" 127 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_neg" 27 }
            gene_bs_nose_size={ "nose_size_pos" 31 "nose_size_pos" 31 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 59 "nose_tip_angle_pos" 59 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_neg" 19 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 129 "nose_tip_width_neg" 129 }
            face_detail_cheek_def={ "cheek_def_02" 108 "cheek_def_02" 108 }
            face_detail_cheek_fat={ "cheek_fat_04_pos" 11 "cheek_fat_04_pos" 11 }
            face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 7 }
            face_detail_chin_def={ "chin_def" 119 "chin_def" 119 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 134 "eye_lower_lid_def" 134 }
            face_detail_eye_socket={ "eye_socket_03" 48 "eye_socket_03" 48 }
            face_detail_nasolabial={ "nasolabial_03" 19 "nasolabial_03" 19 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 18 }
            face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 3 }
            face_detail_temple_def={ "temple_def" 77 "temple_def" 77 }
            expression_brow_wrinkles={ "brow_wrinkles_03" 80 "brow_wrinkles_03" 80 }
            expression_eye_wrinkles={ "eye_wrinkles_03" 159 "eye_wrinkles_03" 159 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 189 }
            expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
            complexion={ "complexion_5" 230 "complexion_5" 230 }
            gene_height={ "normal_height" 182 "normal_height" 182 }
            gene_bs_body_type={ "body_fat_head_fat_low" 120 "body_fat_head_fat_low" 128 }
            gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
            gene_bs_bust={ "bust_clothes" 80 "bust_shape_4_half" 100 }
            gene_age={ "old_beauty_1" 255 "old_beauty_1" 255 }
            gene_eyebrows_shape={ "far_spacing_low_thickness" 130 "far_spacing_low_thickness" 130 }
            gene_eyebrows_fullness={ "layer_2_lower_thickness" 164 "layer_2_lower_thickness" 164 }
            gene_body_hair={ "body_hair_avg" 156 "body_hair_avg" 156 }
            gene_hair_type={ "hair_straight" 144 "hair_straight" 144 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 47 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 79 "normal_eyelashes" 79 }
            race_gene_elf_ears_1={ "elf_ears_1" 127 "default_1" 127 }
            race_gene_elf_ears_2={ "elf_ears_2" 127 "default_1" 127 }
            beards={ "fp2_beards_straight" 35 "no_beard" 0 }
            cloaks={ "no_cloak" 0 "no_cloak" 0 }
            hairstyles={ "northern_hairstyles_straight" 191 "all_hairstyles" 0 }
            legwear={ "western_common_legwear" 224 "all_legwear" 0 }
            gene_shrink_body={ "shrink_all" 255 "" 0 }
            gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
            gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
            gene_bs_long_beard={ "long_beard" 255 "" 0 }
            gene_GH_marker_clothing_1_r={ "marker_clothing_1_r" 127 "marker_clothing_1_r" 0 }
            gene_GH_marker_clothing_1_g={ "marker_clothing_1_g" 1 "marker_clothing_1_g" 0 }
            gene_GH_marker_clothing_1_b={ "marker_clothing_1_b" 1 "marker_clothing_1_b" 0 }
            gene_GH_marker_clothing_2_r={ "marker_clothing_2_r" 127 "marker_clothing_2_r" 0 }
            gene_GH_marker_clothing_2_g={ "marker_clothing_2_g" 1 "marker_clothing_2_g" 0 }
            gene_GH_marker_clothing_2_b={ "marker_clothing_2_b" 1 "marker_clothing_2_b" 0 }
            clothes={ "ep3_byzantine_era1_commoner_clothes" 178 "most_clothes" 0 }
            headgear={ "western_wedding" 0 "no_headgear" 0 }
            gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
        }
    }
}

maelor_lormelis = {
    portrait_info = {
        genes = {
            hair_color={ 1 5 147 121 }
            skin_color={ 35 14 105 72 }
            eye_color={ 247 30 205 198 }
            gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 128 }
            gene_chin_height={ "chin_height_neg" 135 "chin_height_neg" 122 }
            gene_chin_width={ "chin_width_neg" 176 "chin_width_neg" 130 }
            gene_eye_angle={ "eye_angle_neg" 151 "eye_angle_neg" 119 }
            gene_eye_depth={ "eye_depth_pos" 151 "eye_depth_pos" 176 }
            gene_eye_height={ "eye_height_pos" 103 "eye_height_pos" 151 }
            gene_eye_distance={ "eye_distance_pos" 108 "eye_distance_pos" 127 }
            gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 132 }
            gene_forehead_angle={ "forehead_angle_neg" 138 "forehead_angle_neg" 138 }
            gene_forehead_brow_height={ "forehead_brow_height_pos" 123 "forehead_brow_height_pos" 138 }
            gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_neg" 107 }
            gene_forehead_width={ "forehead_width_neg" 178 "forehead_width_neg" 106 }
            gene_forehead_height={ "forehead_height_neg" 255 "forehead_height_neg" 124 }
            gene_head_height={ "head_height_pos" 131 "head_height_pos" 89 }
            gene_head_width={ "head_width_pos" 102 "head_width_pos" 82 }
            gene_head_profile={ "head_profile_pos" 125 "head_profile_pos" 89 }
            gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 130 }
            gene_head_top_width={ "head_top_width_neg" 174 "head_top_width_neg" 123 }
            gene_jaw_angle={ "jaw_angle_pos" 123 "jaw_angle_pos" 131 }
            gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 122 }
            gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 112 }
            gene_jaw_width={ "jaw_width_neg" 113 "jaw_width_neg" 126 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 173 "mouth_corner_depth_neg" 173 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 120 }
            gene_mouth_forward={ "mouth_forward_neg" 73 "mouth_forward_neg" 140 }
            gene_mouth_height={ "mouth_height_neg" 152 "mouth_height_neg" 171 }
            gene_mouth_width={ "mouth_width_neg" 137 "mouth_width_neg" 137 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 95 "mouth_lower_lip_size_pos" 95 }
            gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
            gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 133 }
            gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 83 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 87 "cheek_forward_neg" 90 }
            gene_bs_cheek_height={ "cheek_height_pos" 255 "cheek_height_pos" 145 }
            gene_bs_cheek_width={ "cheek_width_neg" 7 "cheek_width_neg" 23 }
            gene_bs_ear_angle={ "ear_angle_neg" 123 "ear_angle_pos" 44 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
            gene_bs_ear_bend={ "ear_lower_bend_pos" 41 "ear_both_bend_pos" 46 }
            gene_bs_ear_outward={ "ear_outward_pos" 69 "ear_outward_pos" 50 }
            gene_bs_ear_size={ "ear_size_pos" 87 "ear_size_pos" 87 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 21 "eye_corner_depth_pos" 64 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 39 "eye_fold_shape_neg" 65 }
            gene_bs_eye_size={ "eye_size_pos" 21 "eye_size_neg" 117 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 17 "eye_upper_lid_size_neg" 17 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 93 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 37 "forehead_brow_forward_pos" 37 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 33 "forehead_brow_inner_height_pos" 3 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 57 "forehead_brow_outer_height_pos" 35 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 55 "forehead_brow_width_neg" 55 }
            gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_neg" 31 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 67 "mouth_lower_lip_def_pos" 67 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 35 "mouth_lower_lip_full_pos" 35 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 42 "mouth_lower_lip_pad_pos" 42 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 8 "mouth_lower_lip_width_pos" 8 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 152 "mouth_philtrum_def_pos" 152 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 99 "mouth_philtrum_shape_neg" 99 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 76 "mouth_philtrum_width_pos" 76 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 176 "mouth_upper_lip_def_pos" 176 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 18 "mouth_upper_lip_full_pos" 18 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 16 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 64 "mouth_upper_lip_width_pos" 64 }
            gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_pos" 129 }
            gene_bs_nose_height={ "nose_height_neg" 35 "nose_height_neg" 65 }
            gene_bs_nose_length={ "nose_length_pos" 30 "nose_length_pos" 30 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 179 "nose_nostril_height_pos" 179 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 2 "nose_nostril_width_pos" 2 }
            gene_bs_nose_profile={ "nose_profile_pos" 105 "nose_profile_pos" 105 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 189 "nose_ridge_angle_pos" 21 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 99 "nose_ridge_width_pos" 99 }
            gene_bs_nose_size={ "nose_size_neg" 80 "nose_size_neg" 80 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 8 "nose_tip_angle_pos" 8 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 44 "nose_tip_forward_pos" 44 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 34 "nose_tip_width_neg" 34 }
            face_detail_cheek_def={ "cheek_def_02" 255 "cheek_def_02" 139 }
            face_detail_cheek_fat={ "cheek_fat_01_neg" 45 "cheek_fat_04_pos" 15 }
            face_detail_chin_cleft={ "chin_cleft" 175 "chin_dimple" 14 }
            face_detail_chin_def={ "chin_def" 255 "chin_def" 42 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 185 "eye_lower_lid_def" 185 }
            face_detail_eye_socket={ "eye_socket_01" 83 "eye_socket_01" 83 }
            face_detail_nasolabial={ "nasolabial_01" 255 "nasolabial_03" 14 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 139 "nose_ridge_def_pos" 139 }
            face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 3 }
            face_detail_temple_def={ "temple_def" 132 "temple_def" 55 }
            expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_03" 89 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 7 }
            expression_forehead_wrinkles={ "forehead_wrinkles_02" 96 "forehead_wrinkles_02" 96 }
            expression_other={ "cheek_wrinkles_both_01" 95 "cheek_wrinkles_both_01" 154 }
            complexion={ "complexion_3" 0 "complexion_1" 143 }
            gene_height={ "normal_height" 182 "normal_height" 109 }
            gene_bs_body_type={ "body_fat_head_fat_low" 103 "body_fat_head_fat_full" 120 }
            gene_bs_body_shape={ "body_shape_average" 255 "body_shape_rectangle_half" 0 }
            gene_bs_bust={ "bust_clothes" 204 "bust_shape_1_full" 136 }
            gene_age={ "old_beauty_1" 255 "old_beauty_1" 255 }
            gene_eyebrows_shape={ "far_spacing_low_thickness" 150 "far_spacing_low_thickness" 150 }
            gene_eyebrows_fullness={ "layer_2_lower_thickness" 155 "layer_2_lower_thickness" 155 }
            gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 90 }
            gene_hair_type={ "hair_wavy" 255 "hair_wavy" 188 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
            race_gene_elf_ears_1={ "elf_ears_1" 127 "default_1" 127 }
            race_gene_elf_ears_2={ "elf_ears_2" 127 "default_1" 127 }
            hairstyles={ "western_hairstyles_straight" 231 "all_hairstyles" 0 }
            beards={ "no_beard" 255 "no_beard" 0 }
            clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
}

ziyi_lormelis = {
    portrait_info = {
        genes = {
            hair_color={ 0 255 30 30 }
            skin_color={ 193 70 60 50 }
            eye_color={ 0 255 0 230 }
            gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 130 }
            gene_chin_height={ "chin_height_pos" 117 "chin_height_pos" 117 }
            gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 122 }
            gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_neg" 140 }
            gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 124 }
            gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 121 }
            gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_neg" 137 }
            gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_neg" 138 }
            gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_neg" 140 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 140 "forehead_brow_height_neg" 140 }
            gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_pos" 114 }
            gene_forehead_width={ "forehead_width_pos" 114 "forehead_width_pos" 114 }
            gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_neg" 140 }
            gene_head_height={ "head_height_pos" 138 "head_height_pos" 138 }
            gene_head_width={ "head_width_pos" 135 "head_width_pos" 135 }
            gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 114 }
            gene_head_top_height={ "head_top_height_neg" 140 "head_top_height_neg" 140 }
            gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 140 }
            gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 124 }
            gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 114 }
            gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 114 }
            gene_jaw_width={ "jaw_width_pos" 114 "jaw_width_pos" 114 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 114 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_neg" 134 }
            gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_neg" 136 }
            gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_neg" 140 }
            gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 114 "mouth_upper_lip_size_neg" 114 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 122 "mouth_lower_lip_size_pos" 122 }
            gene_mouth_open={ "mouth_open_pos" 114 "mouth_open_pos" 114 }
            gene_neck_length={ "neck_length_pos" 140 "neck_length_neg" 140 }
            gene_neck_width={ "neck_width_neg" 114 "neck_width_pos" 114 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 2 "cheek_forward_pos" 119 }
            gene_bs_cheek_height={ "cheek_height_pos" 57 "cheek_height_pos" 92 }
            gene_bs_cheek_width={ "cheek_width_pos" 159 "cheek_width_pos" 27 }
            gene_bs_ear_angle={ "ear_angle_neg" 3 "ear_angle_pos" 4 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 144 "ear_inner_shape_pos" 3 }
            gene_bs_ear_bend={ "ear_upper_bend_pos" 16 "ear_both_bend_pos" 64 }
            gene_bs_ear_outward={ "ear_outward_neg" 33 "ear_outward_pos" 31 }
            gene_bs_ear_size={ "ear_size_pos" 6 "ear_size_neg" 42 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 35 "eye_corner_depth_neg" 169 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 196 "eye_fold_shape_pos" 57 }
            gene_bs_eye_size={ "eye_size_neg" 30 "eye_size_neg" 49 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 20 "eye_upper_lid_size_pos" 100 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 2 "forehead_brow_curve_neg" 223 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 22 "forehead_brow_forward_pos" 23 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_pos" 32 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 46 "forehead_brow_outer_height_pos" 11 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 51 "forehead_brow_width_neg" 102 }
            gene_bs_jaw_def={ "jaw_def_pos" 67 "jaw_def_pos" 67 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 162 "mouth_lower_lip_def_pos" 162 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 193 "mouth_lower_lip_full_pos" 193 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 21 "mouth_lower_lip_pad_neg" 21 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 122 "mouth_lower_lip_width_pos" 27 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 87 "mouth_philtrum_def_pos" 87 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 97 "mouth_philtrum_shape_neg" 97 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 83 "mouth_philtrum_width_pos" 29 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 207 "mouth_upper_lip_def_pos" 207 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 135 "mouth_upper_lip_full_pos" 135 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 16 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 109 "mouth_upper_lip_width_neg" 12 }
            gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 22 }
            gene_bs_nose_height={ "nose_height_neg" 127 "nose_height_neg" 30 }
            gene_bs_nose_length={ "nose_length_neg" 47 "nose_length_neg" 99 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 124 "nose_nostril_height_neg" 1 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 99 "nose_nostril_width_neg" 37 }
            gene_bs_nose_profile={ "nose_profile_pos" 28 "nose_profile_pos" 61 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 127 "nose_ridge_angle_pos" 38 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_pos" 19 }
            gene_bs_nose_size={ "nose_size_pos" 31 "nose_size_pos" 67 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 47 "nose_tip_angle_pos" 59 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_neg" 66 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 129 "nose_tip_width_neg" 88 }
            face_detail_cheek_def={ "cheek_def_01" 121 "cheek_def_01" 121 }
            face_detail_cheek_fat={ "cheek_fat_01_neg" 107 "cheek_fat_01_neg" 107 }
            face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
            face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 111 "eye_lower_lid_def" 112 }
            face_detail_eye_socket={ "eye_socket_02" 12 "eye_socket_03" 95 }
            face_detail_nasolabial={ "nasolabial_04" 0 "nasolabial_02" 23 }
            face_detail_nose_ridge_def={ "nose_ridge_def_neg" 7 "nose_ridge_def_neg" 105 }
            face_detail_nose_tip_def={ "nose_tip_def" 157 "nose_tip_def" 22 }
            face_detail_temple_def={ "temple_def" 105 "temple_def" 0 }
            expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 14 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 123 "eye_wrinkles_03" 0 }
            expression_forehead_wrinkles={ "forehead_wrinkles_03" 140 "forehead_wrinkles_03" 127 }
            expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
            complexion={ "complexion_3" 210 "complexion_5" 220 }
            gene_height={ "normal_height" 170 "normal_height" 123 }
            gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_low" 128 }
            gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
            gene_bs_bust={ "bust_clothes" 80 "bust_shape_3_full" 100 }
            gene_age={ "old_beauty_1" 255 "old_beauty_1" 255 }
            gene_eyebrows_shape={ "avg_spacing_low_thickness" 235 "avg_spacing_low_thickness" 235 }
            gene_eyebrows_fullness={ "layer_2_avg_thickness" 226 "layer_2_low_thickness" 213 }
            gene_body_hair={ "body_hair_sparse_low_stubble" 109 "body_hair_sparse" 125 }
            gene_hair_type={ "hair_straight" 127 "hair_straight" 191 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes" 70 "normal_eyes" 70 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 20 "normal_eyelashes" 20 }
            race_gene_elf_ears_1={ "elf_ears_1" 127 "default_1" 127 }
            race_gene_elf_ears_2={ "elf_ears_2" 127 "default_1" 127 }
            beards={ "fp2_beards_straight" 159 "no_beard" 0 }
            cloaks={ "no_cloak" 0 "no_cloak" 0 }
            hairstyles={ "steppe_hairstyles_straight" 178 "all_hairstyles" 0 }
            legwear={ "western_common_legwear" 7 "all_legwear" 0 }
            gene_shrink_body={ "shrink_all" 255 "" 0 }
            gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
            gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
            gene_bs_long_beard={ "long_beard" 255 "" 0 }
            gene_GH_marker_clothing_1_r={ "marker_clothing_1_r" 127 "marker_clothing_1_r" 0 }
            gene_GH_marker_clothing_1_g={ "marker_clothing_1_g" 1 "marker_clothing_1_g" 0 }
            gene_GH_marker_clothing_1_b={ "marker_clothing_1_b" 1 "marker_clothing_1_b" 0 }
            gene_GH_marker_clothing_2_r={ "marker_clothing_2_r" 127 "marker_clothing_2_r" 0 }
            gene_GH_marker_clothing_2_g={ "marker_clothing_2_g" 1 "marker_clothing_2_g" 0 }
            gene_GH_marker_clothing_2_b={ "marker_clothing_2_b" 1 "marker_clothing_2_b" 0 }
            clothes={ "ep3_byzantine_era1_commoner_clothes" 178 "most_clothes" 0 }
            headgear={ "western_wedding" 0 "no_headgear" 0 }
            gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
        }
    }
}

kaelen_lormelis = {
    portrait_info = {
        genes = {
            hair_color={ 30 30 255 10 }
            skin_color={ 32 32 32 36 }
            eye_color={ 0 255 0 230 }
            gene_chin_forward={ "chin_forward_neg" 118 "chin_forward_neg" 118 }
            gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
            gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 119 }
            gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 140 }
            gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 130 }
            gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 136 }
            gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 140 }
            gene_eye_shut={ "eye_shut_neg" 162 "eye_shut_neg" 162 }
            gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 140 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 114 }
            gene_forehead_roundness={ "forehead_roundness_pos" 127 "forehead_roundness_pos" 127 }
            gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_pos" 128 }
            gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_pos" 140 }
            gene_head_height={ "head_height_pos" 139 "head_height_pos" 139 }
            gene_head_width={ "head_width_pos" 100 "head_width_pos" 100 }
            gene_head_profile={ "head_profile_pos" 140 "head_profile_pos" 140 }
            gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_neg" 124 }
            gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
            gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 127 }
            gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_neg" 117 }
            gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 126 }
            gene_jaw_width={ "jaw_width_pos" 129 "jaw_width_pos" 129 }
            gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
            gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
            gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 132 }
            gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 139 }
            gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 124 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 119 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_pos" 136 }
            gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 114 }
            gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
            gene_neck_width={ "neck_width_pos" 132 "neck_width_pos" 132 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 12 "cheek_forward_neg" 12 }
            gene_bs_cheek_height={ "cheek_height_pos" 99 "cheek_height_pos" 99 }
            gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_pos" 43 }
            gene_bs_ear_angle={ "ear_angle_neg" 123 "ear_angle_neg" 123 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
            gene_bs_ear_bend={ "ear_lower_bend_pos" 41 "ear_lower_bend_pos" 41 }
            gene_bs_ear_outward={ "ear_outward_pos" 69 "ear_outward_pos" 69 }
            gene_bs_ear_size={ "ear_size_pos" 87 "ear_size_pos" 87 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 188 "eye_corner_depth_pos" 188 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 44 "eye_fold_shape_neg" 44 }
            gene_bs_eye_size={ "eye_size_pos" 103 "eye_size_pos" 103 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 43 "eye_upper_lid_size_pos" 43 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 0 "forehead_brow_curve_pos" 0 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 44 "forehead_brow_forward_pos" 44 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 68 "forehead_brow_inner_height_neg" 68 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 37 "forehead_brow_outer_height_neg" 37 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 123 "forehead_brow_width_pos" 123 }
            gene_bs_jaw_def={ "jaw_def_pos" 18 "jaw_def_pos" 18 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 123 "mouth_lower_lip_def_pos" 123 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 12 "mouth_lower_lip_full_neg" 12 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 53 "mouth_lower_lip_pad_neg" 53 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 25 "mouth_lower_lip_width_neg" 25 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 43 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 36 "mouth_philtrum_shape_pos" 36 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_pos" 21 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 5 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 35 "mouth_upper_lip_full_pos" 35 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 55 "mouth_upper_lip_profile_neg" 55 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 64 "mouth_upper_lip_width_pos" 64 }
            gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 11 }
            gene_bs_nose_height={ "nose_height_neg" 127 "nose_height_neg" 127 }
            gene_bs_nose_length={ "nose_length_neg" 47 "nose_length_neg" 47 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_neg" 1 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 99 "nose_nostril_width_neg" 99 }
            gene_bs_nose_profile={ "nose_profile_pos" 28 "nose_profile_pos" 28 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 127 "nose_ridge_angle_pos" 127 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_neg" 27 }
            gene_bs_nose_size={ "nose_size_pos" 31 "nose_size_pos" 31 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 59 "nose_tip_angle_pos" 59 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_neg" 19 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 129 "nose_tip_width_neg" 129 }
            face_detail_cheek_def={ "cheek_def_02" 108 "cheek_def_02" 108 }
            face_detail_cheek_fat={ "cheek_fat_04_pos" 11 "cheek_fat_04_pos" 11 }
            face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 7 }
            face_detail_chin_def={ "chin_def_neg" 119 "chin_def" 119 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 134 "eye_lower_lid_def" 134 }
            face_detail_eye_socket={ "eye_socket_03" 48 "eye_socket_03" 48 }
            face_detail_nasolabial={ "nasolabial_03" 19 "nasolabial_03" 19 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 18 }
            face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 3 }
            face_detail_temple_def={ "temple_def" 77 "temple_def" 77 }
            expression_brow_wrinkles={ "brow_wrinkles_03" 80 "brow_wrinkles_03" 80 }
            expression_eye_wrinkles={ "eye_wrinkles_03" 159 "eye_wrinkles_03" 159 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 189 "forehead_wrinkles_03" 89 }
            expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
            complexion={ "complexion_5" 230 "complexion_5" 230 }
            gene_height={ "normal_height" 182 "normal_height" 182 }
            gene_bs_body_type={ "body_fat_head_fat_low" 120 "body_fat_head_fat_low" 128 }
            gene_bs_body_shape={ "body_shape_rectangle_half" 51 "body_shape_rectangle_half" 0 }
            gene_bs_bust={ "bust_clothes" 80 "bust_shape_4_full" 100 }
            gene_age={ "old_beauty_1" 255 "old_beauty_1" 255 }
            gene_eyebrows_shape={ "far_spacing_low_thickness" 130 "far_spacing_low_thickness" 130 }
            gene_eyebrows_fullness={ "layer_2_lower_thickness" 164 "layer_2_lower_thickness" 164 }
            gene_body_hair={ "body_hair_avg" 156 "body_hair_avg" 156 }
            gene_hair_type={ "hair_straight" 144 "hair_straight" 144 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
            race_gene_elf_ears_1={ "elf_ears_1" 127 "default_1" 127 }
            race_gene_elf_ears_2={ "elf_ears_2" 127 "default_1" 127 }
            beards={ "no_beard" 69 "no_beard" 0 }
            cloaks={ "ep2_cloak_western_era1_low_nobility" 5 "no_cloak" 0 }
            hairstyles={ "fp2_hairstyles_iberian_muslim_straight" 178 "all_hairstyles" 0 }
            legwear={ "western_common_legwear" 67 "all_legwear" 0 }
            gene_shrink_body={ "shrink_all" 255 "" 0 }
            gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
            gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
            gene_bs_long_beard={ "long_beard" 255 "" 0 }
            clothes={ "ep2_western_era1_low_nobility_clothes" 2 "most_clothes" 0 }
            headgear={ "ep2_western_era1_nobility" 198 "no_headgear" 0 }
            gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
        }
    }
}

maxyron_lormelis={
    portrait_info={
        genes={
            hair_color={ 1 5 74 230 }
            skin_color={ 23 30 26 26 }
            eye_color={ 0 255 246 11 }
            gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 130 }
            gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 135 }
            gene_chin_width={ "chin_width_neg" 157 "chin_width_neg" 176 }
            gene_eye_angle={ "eye_angle_neg" 151 "eye_angle_neg" 119 }
            gene_eye_depth={ "eye_depth_pos" 154 "eye_depth_pos" 151 }
            gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 103 }
            gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 108 }
            gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 131 }
            gene_forehead_angle={ "forehead_angle_neg" 138 "forehead_angle_neg" 194 }
            gene_forehead_brow_height={ "forehead_brow_height_pos" 178 "forehead_brow_height_pos" 123 }
            gene_forehead_roundness={ "forehead_roundness_neg" 224 "forehead_roundness_neg" 127 }
            gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 178 }
            gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 255 }
            gene_head_height={ "head_height_pos" 131 "head_height_pos" 125 }
            gene_head_width={ "head_width_pos" 113 "head_width_pos" 102 }
            gene_head_profile={ "head_profile_pos" 89 "head_profile_pos" 94 }
            gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 136 }
            gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_neg" 174 }
            gene_jaw_angle={ "jaw_angle_pos" 123 "jaw_angle_pos" 129 }
            gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_pos" 124 }
            gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_neg" 107 }
            gene_jaw_width={ "jaw_width_pos" 116 "jaw_width_neg" 113 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 173 "mouth_corner_depth_neg" 101 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_neg" 121 }
            gene_mouth_forward={ "mouth_forward_neg" 73 "mouth_forward_neg" 128 }
            gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_neg" 171 }
            gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 137 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_pos" 107 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 95 "mouth_lower_lip_size_neg" 133 }
            gene_mouth_open={ "mouth_open_neg" 32 "mouth_open_neg" 35 }
            gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 133 }
            gene_neck_width={ "neck_width_neg" 99 "neck_width_pos" 83 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 0 "cheek_forward_neg" 19 }
            gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 82 }
            gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_neg" 7 }
            gene_bs_ear_angle={ "ear_angle_neg" 0 "ear_angle_pos" 22 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 126 }
            gene_bs_ear_bend={ "ear_lower_bend_pos" 0 "ear_both_bend_pos" 5 }
            gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 69 }
            gene_bs_ear_size={ "ear_size_pos" 0 "ear_size_pos" 8 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 0 "eye_corner_depth_pos" 64 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_neg" 39 }
            gene_bs_eye_size={ "eye_size_pos" 0 "eye_size_pos" 21 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_neg" 17 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 33 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 86 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_neg" 22 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 57 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 0 "forehead_brow_width_neg" 55 }
            gene_bs_jaw_def={ "jaw_def_pos" 0 "jaw_def_pos" 255 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 67 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 16 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 116 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 8 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 25 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 154 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_pos" 76 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 76 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 116 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 24 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 51 }
            gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 51 }
            gene_bs_nose_height={ "nose_height_neg" 0 "nose_height_neg" 121 }
            gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_pos" 84 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_pos" 179 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 0 "nose_nostril_width_pos" 2 }
            gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_pos" 5 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 189 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_pos" 99 }
            gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_neg" 80 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 46 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_pos" 44 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 0 "nose_tip_width_neg" 140 }
            face_detail_cheek_def={ "cheek_def_02" 35 "cheek_def_02" 139 }
            face_detail_cheek_fat={ "cheek_fat_04_pos" 37 "cheek_fat_01_neg" 45 }
            face_detail_chin_cleft={ "chin_dimple" 14 "chin_cleft" 19 }
            face_detail_chin_def={ "chin_def" 255 "chin_def" 79 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 185 "eye_lower_lid_def" 184 }
            face_detail_eye_socket={ "eye_socket_01" 83 "eye_socket_03" 135 }
            face_detail_nasolabial={ "nasolabial_03" 96 "nasolabial_03" 14 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 184 "nose_ridge_def_pos" 139 }
            face_detail_nose_tip_def={ "nose_tip_def" 66 "nose_tip_def" 3 }
            face_detail_temple_def={ "temple_def" 132 "temple_def" 108 }
            expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_01" 4 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 15 "eye_wrinkles_01" 0 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 18 "forehead_wrinkles_02" 96 }
            expression_other={ "cheek_wrinkles_both_01" 95 "cheek_wrinkles_both_01" 10 }
            complexion={ "complexion_2" 171 "complexion_3" 0 }
            gene_height={ "normal_height" 109 "normal_height" 152 }
            gene_bs_body_type={ "body_fat_head_fat_low" 150 "body_fat_head_fat_low" 103 }
            gene_bs_body_shape={ "body_shape_pear_full" 0 "body_shape_average" 255 }
            gene_bs_bust={ "bust_clothes" 163 "bust_shape_1_half" 204 }
            gene_age={ "old_beauty_1" 214 "old_beauty_1" 255 }
            gene_eyebrows_shape={ "avg_spacing_avg_thickness" 120 "far_spacing_low_thickness" 150 }
            gene_eyebrows_fullness={ "layer_2_lower_thickness" 72 "layer_2_lower_thickness" 155 }
            gene_body_hair={ "body_hair_sparse_low_stubble" 37 "body_hair_sparse_low_stubble" 0 }
            gene_hair_type={ "hair_wavy" 255 "hair_wavy" 156 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
            race_gene_elf_ears_1={ "elf_ears_1" 127 "default_1" 127 }
            race_gene_elf_ears_2={ "elf_ears_2" 127 "default_1" 127 }
            special_headgear_face_mask={ "face_mask" 127 "no_mask" 0 }
            beards={ "ep2_beards" 230 "no_beard" 0 }
            cloaks={ "no_cloak" 252 "no_cloak" 0 }
            hairstyles={ "ep2_hairstyles_western" 57 "all_hairstyles" 0 }
            legwear={ "western_common_legwear" 222 "all_legwear" 0 }
            gene_shrink_body={ "shrink_all" 255 "" 0 }
            gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
            gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
            gene_bs_long_beard={ "long_beard" 255 "" 0 }
            clothes={ "ep2_western_era1_low_nobility_clothes" 235 "most_clothes" 0 }
            headgear={ "ep2_western_era1_nobility" 231 "no_headgear" 0 }
            gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
        }
    }
}