julia_melwood = {
    portrait_info = {
        genes={ 		
            hair_color={ 244 168 117 235 }
            skin_color={ 174 52 186 68 }
            eye_color={ 236 57 31 242 }
            gene_chin_forward={ "chin_forward_neg" 135 "chin_forward_neg" 135 }
            gene_chin_height={ "chin_height_neg" 146 "chin_height_neg" 146 }
            gene_chin_width={ "chin_width_neg" 146 "chin_width_neg" 146 }
            gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 108 }
            gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 134 }
            gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 129 }
            gene_eye_distance={ "eye_distance_pos" 108 "eye_distance_pos" 106 }
            gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 146 }
            gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 149 }
            gene_forehead_brow_height={ "forehead_brow_height_pos" 160 "forehead_brow_height_pos" 160 }
            gene_forehead_roundness={ "forehead_roundness_pos" 96 "forehead_roundness_pos" 96 }
            gene_forehead_width={ "forehead_width_neg" 98 "forehead_width_neg" 98 }
            gene_forehead_height={ "forehead_height_neg" 136 "forehead_height_neg" 136 }
            gene_head_height={ "head_height_pos" 144 "head_height_pos" 153 }
            gene_head_width={ "head_width_pos" 77 "head_width_pos" 107 }
            gene_head_profile={ "head_profile_pos" 115 "head_profile_pos" 105 }
            gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_pos" 144 }
            gene_head_top_width={ "head_top_width_neg" 130 "head_top_width_neg" 176 }
            gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 149 }
            gene_jaw_forward={ "jaw_forward_pos" 113 "jaw_forward_pos" 113 }
            gene_jaw_height={ "jaw_height_pos" 93 "jaw_height_pos" 93 }
            gene_jaw_width={ "jaw_width_pos" 131 "jaw_width_pos" 131 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 170 "mouth_corner_depth_neg" 170 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 103 "mouth_corner_height_pos" 103 }
            gene_mouth_forward={ "mouth_forward_neg" 89 "mouth_forward_neg" 89 }
            gene_mouth_height={ "mouth_height_neg" 136 "mouth_height_neg" 136 }
            gene_mouth_width={ "mouth_width_neg" 93 "mouth_width_neg" 118 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_neg" 108 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_pos" 108 }
            gene_mouth_open={ "mouth_open_pos" 58 "mouth_open_pos" 58 }
            gene_neck_length={ "neck_length_pos" 105 "neck_length_pos" 140 }
            gene_neck_width={ "neck_width_pos" 97 "neck_width_pos" 97 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 102 "cheek_forward_neg" 102 }
            gene_bs_cheek_height={ "cheek_height_pos" 75 "cheek_height_pos" 75 }
            gene_bs_cheek_width={ "cheek_width_pos" 144 "cheek_width_pos" 144 }
            gene_bs_ear_angle={ "ear_angle_neg" 3 "ear_angle_pos" 53 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 97 "ear_inner_shape_pos" 97 }
            gene_bs_ear_bend={ "ear_upper_bend_pos" 95 "ear_both_bend_pos" 23 }
            gene_bs_ear_outward={ "ear_outward_neg" 76 "ear_outward_neg" 76 }
            gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_pos" 51 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 56 "eye_corner_depth_pos" 56 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 117 "eye_fold_shape_neg" 23 }
            gene_bs_eye_size={ "eye_size_neg" 35 "eye_size_neg" 19 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 5 "eye_upper_lid_size_pos" 96 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 114 "forehead_brow_curve_neg" 114 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 18 "forehead_brow_forward_neg" 18 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 56 "forehead_brow_inner_height_pos" 56 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 1 "forehead_brow_outer_height_neg" 26 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 37 "forehead_brow_width_pos" 37 }
            gene_bs_jaw_def={ "jaw_def_pos" 171 "jaw_def_pos" 111 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 132 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 11 "mouth_lower_lip_full_pos" 54 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 21 "mouth_lower_lip_pad_neg" 21 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 13 "mouth_lower_lip_width_pos" 13 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 255 "mouth_philtrum_def_pos" 113 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_neg" 3 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 19 "mouth_philtrum_width_pos" 155 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 9 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 87 "mouth_upper_lip_full_pos" 77 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 109 "mouth_upper_lip_profile_neg" 15 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 14 "mouth_upper_lip_width_neg" 14 }
            gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_pos" 17 }
            gene_bs_nose_height={ "nose_height_neg" 117 "nose_height_neg" 117 }
            gene_bs_nose_length={ "nose_length_pos" 39 "nose_length_pos" 96 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 35 "nose_nostril_height_pos" 91 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 13 "nose_nostril_width_pos" 13 }
            gene_bs_nose_profile={ "nose_profile_pos" 77 "nose_profile_pos" 74 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_pos" 35 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_pos" 87 }
            gene_bs_nose_size={ "nose_size_neg" 13 "nose_size_pos" 34 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 27 "nose_tip_angle_pos" 27 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 43 "nose_tip_forward_pos" 43 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 92 "nose_tip_width_neg" 92 }
            face_detail_cheek_def={ "cheek_def_02" 107 "cheek_def_02" 37 }
            face_detail_cheek_fat={ "cheek_fat_01_neg" 91 "cheek_fat_01_neg" 28 }
            face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 17 }
            face_detail_chin_def={ "chin_def" 41 "chin_def" 113 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 22 }
            face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_01" 11 }
            face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 111 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 39 "nose_ridge_def_pos" 6 }
            face_detail_nose_tip_def={ "nose_tip_def" 144 "nose_tip_def" 24 }
            face_detail_temple_def={ "temple_def" 135 "temple_def" 135 }
            expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 69 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 126 }
            expression_forehead_wrinkles={ "forehead_wrinkles_03" 0 "forehead_wrinkles_03" 140 }
            expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 25 }
            complexion={ "complexion_beauty_1" 255 "complexion_42" 99 }
            gene_height={ "normal_height" 132 "normal_height" 127 }
            gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_full" 126 }
            gene_bs_body_shape={ "body_shape_pear_half" 40 "body_shape_rectangle_full" 0 }
            gene_bs_bust={ "bust_shape_1_full" 160 "bust_default" 79 }
            gene_age={ "old_beauty_1" 0 "old_2" 42 }
            gene_eyebrows_shape={ "avg_spacing_low_thickness" 236 "far_spacing_high_thickness" 236 }
            gene_eyebrows_fullness={ "layer_2_avg_thickness" 203 "layer_2_lower_thickness" 181 }
            gene_body_hair={ "body_hair_sparse" 0 "body_hair_avg" 174 }
            gene_hair_type={ "hair_straight" 126 "hair_wavy" 94 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
            gene_eye_size={ "vanilla_eye_size" 127 "vanilla_eye_size" 127 }
            gene_eye_shut_top={ "vanilla_eye_shut_top" 127 "vanilla_eye_shut_top" 127 }
            gene_eye_shut_bottom={ "vanilla_eye_shut_bottom" 127 "vanilla_eye_shut_bottom" 127 }
            gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
            gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
            gene_bs_ear_lobe={ "vanilla_ear_lobe" 87 "vanilla_ear_lobe" 127 }
            gene_bs_nose_central_width={ "nose_central_width_neg" 95 "vanilla_nose_central_width" 127 }
            gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 67 "vanilla_nose_septum_width" 127 }
            gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
            gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "vanilla_lower_lip_profile" 127 }
            gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
            gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 92 "vanilla_head_asymmetry_1" 127 }
            gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
            gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 107 "vanilla_mouth_center_curve" 127 }
            gene_bs_eyebrow_straight={ "eyebrow_straight" 117 "vanilla_eyebrow_straight" 127 }
            gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
            gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
            gene_bs_head_lower_height={ "vanilla_head_lower_height" 112 "vanilla_head_lower_height" 127 }
            gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 64 "vanilla_nose_flared_nostril" 127 }
            gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
            gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
            gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
            gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 7 "vanilla_ears_fantasy" 127 }
            gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
            face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 0 "vanilla_upper_lid_def" 127 }
            gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
            gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 124 "vanilla_eye_lower_lid_size" 127 }
            gene_bs_eye_shape={ "vanilla_eye_shape" 109 "vanilla_eye_shape" 127 }
            hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
            hairstyles={ "all_hairstyles" 108 "all_hairstyles" 0 }
            clothes={ "no_clothes" 208 "most_clothes" 0 }
        }
    }
}