julia_melwood = {
    portrait_info = {
        type=female
        id=0
        age=0.250000
        genes={
            hair_color={ 244 168 117 235 }
            skin_color={ 86 50 102 35 }
            eye_color={ 182 29 63 176 }
            gene_chin_forward={ "chin_forward_neg" 131 "chin_forward_pos" 131 }
            gene_chin_height={ "chin_height_neg" 122 "chin_height_pos" 122 }
            gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 120 }
            gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_pos" 132 }
            gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_neg" 140 }
            gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 127 }
            gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 126 }
            gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_neg" 136 }
            gene_forehead_angle={ "forehead_angle_neg" 137 "forehead_angle_neg" 137 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 114 }
            gene_forehead_roundness={ "forehead_roundness_neg" 115 "forehead_roundness_neg" 115 }
            gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 114 }
            gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_pos" 114 }
            gene_head_height={ "head_height_pos" 134 "head_height_pos" 134 }
            gene_head_width={ "head_width_pos" 140 "head_width_pos" 140 }
            gene_head_profile={ "head_profile_pos" 140 "head_profile_pos" 140 }
            gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_neg" 140 }
            gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_neg" 140 }
            gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 133 }
            gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 127 }
            gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_pos" 118 }
            gene_jaw_width={ "jaw_width_neg" 140 "jaw_width_neg" 140 }
            gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_neg" 127 }
            gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_pos" 124 }
            gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
            gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_neg" 117 }
            gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 116 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 114 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 139 }
            gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 114 }
            gene_neck_length={ "neck_length_pos" 128 "neck_length_neg" 128 }
            gene_neck_width={ "neck_width_pos" 140 "neck_width_neg" 140 }
            gene_bs_cheek_forward={ "cheek_forward_pos" 6 "cheek_forward_pos" 2 }
            gene_bs_cheek_height={ "cheek_height_pos" 42 "cheek_height_neg" 8 }
            gene_bs_cheek_width={ "cheek_width_pos" 39 "cheek_width_neg" 15 }
            gene_bs_ear_angle={ "ear_angle_neg" 48 "ear_angle_pos" 49 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 188 }
            gene_bs_ear_bend={ "ear_lower_bend_pos" 75 "ear_both_bend_pos" 14 }
            gene_bs_ear_outward={ "ear_outward_neg" 34 "ear_outward_pos" 46 }
            gene_bs_ear_size={ "ear_size_pos" 118 "ear_size_pos" 8 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 176 "eye_corner_depth_neg" 201 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 11 "eye_fold_shape_neg" 47 }
            gene_bs_eye_size={ "eye_size_pos" 26 "eye_size_pos" 1 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 30 "eye_upper_lid_size_pos" 122 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 8 "forehead_brow_curve_neg" 186 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 46 "forehead_brow_forward_pos" 63 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 35 "forehead_brow_inner_height_pos" 2 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 54 "forehead_brow_outer_height_pos" 44 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 2 "forehead_brow_width_pos" 31 }
            gene_bs_jaw_def={ "jaw_def_pos" 95 "jaw_def_neg" 39 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 27 "mouth_lower_lip_def_pos" 9 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 98 "mouth_lower_lip_full_pos" 35 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 56 "mouth_lower_lip_pad_pos" 37 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 84 "mouth_lower_lip_width_neg" 62 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 43 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_pos" 58 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 6 "mouth_philtrum_width_pos" 29 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 106 "mouth_upper_lip_def_pos" 26 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 59 "mouth_upper_lip_full_pos" 8 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 48 "mouth_upper_lip_profile_pos" 6 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 82 "mouth_upper_lip_width_pos" 118 }
            gene_bs_nose_forward={ "nose_forward_pos" 52 "nose_forward_neg" 1 }
            gene_bs_nose_height={ "nose_height_neg" 108 "nose_height_pos" 48 }
            gene_bs_nose_length={ "nose_length_pos" 21 "nose_length_neg" 118 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 56 "nose_nostril_height_neg" 35 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 44 "nose_nostril_width_neg" 0 }
            gene_bs_nose_profile={ "nose_profile_hawk" 68 "nose_profile_neg" 19 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 33 "nose_ridge_angle_pos" 32 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 47 "nose_ridge_width_pos" 30 }
            gene_bs_nose_size={ "nose_size_pos" 63 "nose_size_pos" 2 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 49 "nose_tip_angle_pos" 3 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 25 "nose_tip_forward_neg" 3 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 68 "nose_tip_width_neg" 44 }
            face_detail_cheek_def={ "cheek_def_01" 150 "cheek_def_01" 2 }
            face_detail_cheek_fat={ "cheek_fat_01_neg" 15 "cheek_fat_03_pos" 2 }
            face_detail_chin_cleft={ "chin_cleft" 14 "chin_cleft" 0 }
            face_detail_chin_def={ "chin_def" 15 "chin_def" 18 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 214 "eye_lower_lid_def" 188 }
            face_detail_eye_socket={ "eye_socket_03" 134 "eye_socket_01" 156 }
            face_detail_nasolabial={ "nasolabial_02" 31 "nasolabial_03" 19 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 17 }
            face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 10 }
            face_detail_temple_def={ "temple_def" 216 "temple_def" 214 }
            expression_brow_wrinkles={ "brow_wrinkles_01" 137 "brow_wrinkles_04" 39 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 134 "eye_wrinkles_01" 38 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 88 "forehead_wrinkles_02" 201 }
            expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
            complexion={ "complexion_beauty_1" 3 "complexion_1" 105 }
            gene_height={ "normal_height" 196 "normal_height" 137 }
            gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_full" 114 }
            gene_bs_body_shape={ "body_shape_rectangle_half" 48 "body_shape_pear_half" 51 }
            gene_bs_bust={ "bust_shape_4_full" 67 "bust_shape_3_half" 168 }
            gene_age={ "old_3" 227 "old_beauty_1" 216 }
            gene_eyebrows_shape={ "close_spacing_avg_thickness" 108 "far_spacing_avg_thickness" 105 }
            gene_eyebrows_fullness={ "layer_2_avg_thickness" 136 "layer_2_lower_thickness" 153 }
            gene_body_hair={ "body_hair_sparse" 96 "body_hair_sparse" 0 }
            hairstyles={ "northern_hairstyles_straight" 181 "northern_hairstyles_straight" 181 }
            beards={ "no_beard" 0 "no_beard" 0 }
            eye_accessory={ "normal_eyes" 109 "normal_eyes" 109 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 242 "normal_eyelashes" 242 }
            race_gene_elf_ears_1={ "default_1" 127 "elf_ears_1" 202 }
            race_gene_elf_ears_2={ "elf_ears_2" 233 "default_1" 127 }
            gene_hair_type={ "hair_straight" 128 "hair_straight" 128 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            clothes={ "ep2_western_era1_high_nobility_clothes" 19 "most_clothes" 0 }
            headgear={ "ep2_western_era1_nobility" 55 "no_headgear" 0 }
        }
        entity={ 0 0 }
    }
}