julia_melwood = {
    portrait_info = {
        genes={
            hair_color={ 244 168 244 168 }
            skin_color={ 98 31 98 31 }
            eye_color={ 236 57 31 242 }
            gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 114 }
            gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 133 }
            gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 140 }
            gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 140 }
            gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 140 }
            gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 124 }
            gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 115 }
            gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
            gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 114 }
            gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 140 }
            gene_forehead_roundness={ "forehead_roundness_neg" 119 "forehead_roundness_neg" 119 }
            gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 140 }
            gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 122 }
            gene_head_height={ "head_height_neg" 114 "head_height_neg" 114 }
            gene_head_width={ "head_width_pos" 130 "head_width_pos" 130 }
            gene_head_profile={ "head_profile_neg" 114 "head_profile_neg" 114 }
            gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 135 }
            gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
            gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 128 }
            gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 136 }
            gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 129 }
            gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_neg" 117 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
            gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
            gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 125 }
            gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 139 }
            gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 126 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_pos" 140 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 114 }
            gene_mouth_open={ "mouth_open_pos" 140 "mouth_open_pos" 140 }
            gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
            gene_neck_width={ "neck_width_neg" 114 "neck_width_neg" 114 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 34 "cheek_forward_neg" 34 }
            gene_bs_cheek_height={ "cheek_height_pos" 3 "cheek_height_pos" 3 }
            gene_bs_cheek_width={ "cheek_width_neg" 28 "cheek_width_neg" 28 }
            gene_bs_ear_angle={ "ear_angle_pos" 95 "ear_angle_pos" 95 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 24 }
            gene_bs_ear_bend={ "ear_both_bend_pos" 188 "ear_both_bend_pos" 188 }
            gene_bs_ear_outward={ "ear_outward_neg" 27 "ear_outward_neg" 27 }
            gene_bs_ear_size={ "ear_size_neg" 41 "ear_size_neg" 41 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 4 "eye_corner_depth_pos" 4 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 87 "eye_fold_shape_pos" 87 }
            gene_bs_eye_size={ "eye_size_neg" 70 "eye_size_neg" 70 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 8 "eye_upper_lid_size_pos" 8 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 3 "forehead_brow_curve_pos" 3 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 27 "forehead_brow_forward_pos" 27 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 24 "forehead_brow_inner_height_neg" 24 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 108 "forehead_brow_outer_height_pos" 108 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 52 "forehead_brow_width_neg" 52 }
            gene_bs_jaw_def={ "jaw_def_neg" 46 "jaw_def_neg" 46 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 6 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 86 "mouth_lower_lip_full_pos" 86 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 52 "mouth_lower_lip_pad_neg" 52 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 27 "mouth_lower_lip_width_neg" 27 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 38 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 50 "mouth_philtrum_shape_neg" 50 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 79 "mouth_philtrum_width_neg" 79 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 17 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 45 "mouth_upper_lip_full_pos" 45 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 11 "mouth_upper_lip_profile_pos" 11 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 87 "mouth_upper_lip_width_neg" 87 }
            gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_pos" 7 }
            gene_bs_nose_height={ "nose_height_neg" 62 "nose_height_neg" 62 }
            gene_bs_nose_length={ "nose_length_neg" 81 "nose_length_neg" 81 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 34 "nose_nostril_height_pos" 34 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 46 "nose_nostril_width_neg" 46 }
            gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_pos" 0 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 22 "nose_ridge_angle_pos" 22 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 47 "nose_ridge_width_neg" 47 }
            gene_bs_nose_size={ "nose_size_pos" 38 "nose_size_pos" 38 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 47 "nose_tip_angle_pos" 47 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 101 "nose_tip_forward_pos" 101 }
            gene_bs_nose_tip_width={ "nose_tip_width_pos" 16 "nose_tip_width_pos" 16 }
            face_detail_cheek_def={ "cheek_def_02" 21 "cheek_def_02" 21 }
            face_detail_cheek_fat={ "cheek_fat_03_pos" 19 "cheek_fat_03_pos" 19 }
            face_detail_chin_cleft={ "chin_cleft" 87 "chin_cleft" 87 }
            face_detail_chin_def={ "chin_def" 9 "chin_def" 9 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 112 "eye_lower_lid_def" 112 }
            face_detail_eye_socket={ "eye_socket_02" 20 "eye_socket_02" 20 }
            face_detail_nasolabial={ "nasolabial_02" 8 "nasolabial_02" 8 }
            face_detail_nose_ridge_def={ "nose_ridge_def_neg" 7 "nose_ridge_def_neg" 7 }
            face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
            face_detail_temple_def={ "temple_def" 167 "temple_def" 167 }
            expression_brow_wrinkles={ "brow_wrinkles_04" 76 "brow_wrinkles_04" 76 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 0 }
            expression_forehead_wrinkles={ "forehead_wrinkles_02" 227 "forehead_wrinkles_02" 227 }
            expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
            complexion={ "complexion_1" 187 "complexion_6" 127 }
            gene_height={ "normal_height" 134 "normal_height" 134 }
            gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_full" 114 }
            gene_bs_body_shape={ "body_shape_rectangle_half" 8 "body_shape_rectangle_half" 8 }
            gene_bs_bust={ "bust_shape_3_full" 255 "bust_shape_3_full" 152 }
            gene_age={ "old_3" 136 "old_3" 136 }
            gene_eyebrows_shape={ "avg_spacing_low_thickness" 235 "avg_spacing_low_thickness" 235 }
            gene_eyebrows_fullness={ "layer_2_avg_thickness" 226 "layer_2_low_thickness" 128 }
            gene_body_hair={ "body_hair_sparse" 186 "body_hair_sparse" 186 }
            gene_hair_type={ "hair_wavy" 144 "hair_wavy" 144 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes" 254 "normal_eyes" 254 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 159 "normal_eyelashes" 159 }
            beards={ "no_beard" 0 "no_beard" 0 }
            hairstyles={ "all_hairstyles" 0 "all_hairstyles" 0 }
        }
    }
}