tulkas_astaldo = {
    portrait_info = {
		genes = { 		
			hair_color={ 86 138 87 233 }
			skin_color={ 15 30 22 81 }
			eye_color={ 218 39 161 142 }
			gene_chin_forward={ "chin_forward_pos" 152 "chin_forward_pos" 142 }
			gene_chin_height={ "chin_height_neg" 55 "chin_height_neg" 89 }
			gene_chin_width={ "chin_width_neg" 160 "chin_width_neg" 94 }
			gene_eye_angle={ "eye_angle_pos" 125 "eye_angle_pos" 136 }
			gene_eye_depth={ "eye_depth_neg" 135 "eye_depth_neg" 121 }
			gene_eye_height={ "eye_height_pos" 120 "eye_height_pos" 140 }
			gene_eye_distance={ "eye_distance_neg" 91 "eye_distance_neg" 122 }
			gene_eye_shut={ "eye_shut_pos" 120 "eye_shut_pos" 147 }
			gene_forehead_angle={ "forehead_angle_pos" 196 "forehead_angle_pos" 129 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 111 }
			gene_forehead_roundness={ "forehead_roundness_pos" 128 "forehead_roundness_pos" 127 }
			gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 108 }
			gene_forehead_height={ "forehead_height_pos" 138 "forehead_height_pos" 147 }
			gene_head_height={ "head_height_pos" 158 "head_height_pos" 150 }
			gene_head_width={ "head_width_neg" 80 "head_width_neg" 98 }
			gene_head_profile={ "head_profile_neg" 125 "head_profile_neg" 125 }
			gene_head_top_height={ "head_top_height_neg" 109 "head_top_height_neg" 109 }
			gene_head_top_width={ "head_top_width_pos" 120 "head_top_width_pos" 120 }
			gene_jaw_angle={ "jaw_angle_neg" 161 "jaw_angle_neg" 152 }
			gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 130 }
			gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 133 }
			gene_jaw_width={ "jaw_width_pos" 90 "jaw_width_pos" 131 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 116 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 127 }
			gene_mouth_forward={ "mouth_forward_neg" 129 "mouth_forward_neg" 114 }
			gene_mouth_height={ "mouth_height_neg" 196 "mouth_height_neg" 125 }
			gene_mouth_width={ "mouth_width_neg" 171 "mouth_width_neg" 117 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 123 "mouth_upper_lip_size_pos" 132 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 139 "mouth_lower_lip_size_neg" 125 }
			gene_mouth_open={ "mouth_open_neg" 109 "mouth_open_neg" 89 }
			gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 163 }
			gene_neck_width={ "neck_width_pos" 105 "neck_width_pos" 89 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 41 "cheek_forward_pos" 4 }
			gene_bs_cheek_height={ "cheek_height_pos" 89 "cheek_height_neg" 38 }
			gene_bs_cheek_width={ "cheek_width_neg" 21 "cheek_width_neg" 42 }
			gene_bs_ear_angle={ "ear_angle_neg" 183 "ear_angle_pos" 45 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 143 "ear_inner_shape_pos" 142 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 150 "ear_both_bend_pos" 52 }
			gene_bs_ear_outward={ "ear_outward_neg" 71 "ear_outward_pos" 35 }
			gene_bs_ear_size={ "ear_size_pos" 5 "ear_size_neg" 54 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 63 "eye_corner_depth_pos" 156 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 131 "eye_fold_shape_pos" 61 }
			gene_bs_eye_size={ "eye_size_neg" 79 "eye_size_pos" 44 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 111 "eye_upper_lid_size_pos" 105 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 145 "forehead_brow_curve_neg" 74 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 95 "forehead_brow_forward_neg" 29 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 165 "forehead_brow_inner_height_neg" 79 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 43 "forehead_brow_outer_height_pos" 66 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 181 "forehead_brow_width_pos" 97 }
			gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_pos" 114 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 155 "mouth_lower_lip_def_pos" 199 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 83 "mouth_lower_lip_full_neg" 11 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 59 "mouth_lower_lip_pad_pos" 12 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 25 "mouth_lower_lip_width_neg" 77 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 30 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 83 "mouth_philtrum_shape_neg" 38 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 37 "mouth_philtrum_width_neg" 9 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 180 "mouth_upper_lip_def_pos" 19 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 53 "mouth_upper_lip_full_pos" 63 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 139 "mouth_upper_lip_profile_pos" 98 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 37 "mouth_upper_lip_width_pos" 82 }
			gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_neg" 0 }
			gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_pos" 46 }
			gene_bs_nose_length={ "nose_length_neg" 1 "nose_length_neg" 80 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 3 "nose_nostril_height_pos" 31 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_neg" 43 }
			gene_bs_nose_profile={ "nose_profile_hawk" 99 "nose_profile_pos" 28 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 119 "nose_ridge_angle_neg" 9 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 17 "nose_ridge_width_neg" 6 }
			gene_bs_nose_size={ "nose_size_neg" 17 "nose_size_pos" 55 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 37 "nose_tip_angle_neg" 5 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 9 "nose_tip_forward_pos" 5 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 19 "nose_tip_width_pos" 3 }
			face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 9 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_02_pos" 11 }
			face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 17 }
			face_detail_chin_def={ "chin_def" 48 "chin_def" 3 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 102 "eye_lower_lid_def" 12 }
			face_detail_eye_socket={ "eye_socket_03" 173 "eye_socket_01" 239 }
			face_detail_nasolabial={ "nasolabial_01" 9 "nasolabial_01" 2 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 178 "nose_ridge_def_neg" 17 }
			face_detail_nose_tip_def={ "nose_tip_def" 139 "nose_tip_def" 246 }
			face_detail_temple_def={ "temple_def" 0 "temple_def" 228 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 6 "brow_wrinkles_01" 35 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 16 "eye_wrinkles_03" 160 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 131 "forehead_wrinkles_01" 17 }
			expression_other={ "cheek_wrinkles_both_01" 65 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_beauty_1" 30 "complexion_1" 142 }
			gene_height={ "normal_height" 190 "normal_height" 123 }
			gene_bs_body_type={ "body_fat_head_fat_low" 159 "body_fat_head_fat_medium" 114 }
			gene_bs_body_shape={ "body_shape_triangle_half" 255 "body_shape_average" 59 }
			gene_bs_bust={ "bust_clothes" 0 "bust_shape_3_half" 124 }
			gene_age={ "old_beauty_1" 177 "old_3" 175 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 204 "avg_spacing_low_thickness" 167 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 165 "layer_2_low_thickness" 160 }
			gene_body_hair={ "body_hair_sparse" 58 "body_hair_avg" 141 }
			gene_hair_type={ "hair_wavy" 92 "hair_wavy" 92 }
			gene_baldness={ "no_baldness" 0 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 4 "normal_eyes" 4 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 49 "normal_eyelashes" 49 }
			race_gene_elf_ears_1={ "default_1" 127 "default_1" 127 }
			race_gene_elf_ears_2={ "default_1" 127 "default_1" 127 }
			hairstyles={ "fp1_hairstyles_straight" 229 "all_hairstyles" 0 }
			beards={ "western_beards_straight" 255 "no_beard" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
    }
}

vana = {
    portrait_info = {
		genes={ 		
			hair_color={ 18 22 229 117 }
			 skin_color={ 53 43 119 45 }
			 eye_color={ 178 205 138 176 }
			 gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 127 }
			 gene_chin_height={ "chin_height_neg" 86 "chin_height_neg" 107 }
			 gene_chin_width={ "chin_width_neg" 93 "chin_width_neg" 134 }
			 gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 125 }
			 gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 165 }
			 gene_eye_height={ "eye_height_pos" 119 "eye_height_pos" 143 }
			 gene_eye_distance={ "eye_distance_pos" 124 "eye_distance_pos" 131 }
			 gene_eye_shut={ "eye_shut_pos" 123 "eye_shut_pos" 140 }
			 gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 176 }
			 gene_forehead_brow_height={ "forehead_brow_height_pos" 149 "forehead_brow_height_pos" 131 }
			 gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 122 }
			 gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_neg" 109 }
			 gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 117 }
			 gene_head_height={ "head_height_pos" 123 "head_height_pos" 130 }
			 gene_head_width={ "head_width_pos" 89 "head_width_pos" 102 }
			 gene_head_profile={ "head_profile_pos" 149 "head_profile_pos" 75 }
			 gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 114 }
			 gene_head_top_width={ "head_top_width_neg" 142 "head_top_width_neg" 142 }
			 gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 110 }
			 gene_jaw_forward={ "jaw_forward_pos" 118 "jaw_forward_pos" 119 }
			 gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 109 }
			 gene_jaw_width={ "jaw_width_neg" 110 "jaw_width_neg" 141 }
			 gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 178 }
			 gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 130 }
			 gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 128 }
			 gene_mouth_height={ "mouth_height_neg" 151 "mouth_height_neg" 172 }
			 gene_mouth_width={ "mouth_width_neg" 143 "mouth_width_neg" 91 }
			 gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_neg" 106 }
			 gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_pos" 103 }
			 gene_mouth_open={ "mouth_open_neg" 109 "mouth_open_neg" 35 }
			 gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 139 }
			 gene_neck_width={ "neck_width_pos" 108 "neck_width_pos" 76 }
			 gene_bs_cheek_forward={ "cheek_forward_pos" 7 "cheek_forward_neg" 150 }
			 gene_bs_cheek_height={ "cheek_height_pos" 93 "cheek_height_pos" 180 }
			 gene_bs_cheek_width={ "cheek_width_pos" 87 "cheek_width_pos" 107 }
			 gene_bs_ear_angle={ "ear_angle_pos" 30 "ear_angle_pos" 30 }
			 gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 22 }
			 gene_bs_ear_bend={ "ear_both_bend_pos" 64 "ear_both_bend_pos" 64 }
			 gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 12 }
			 gene_bs_ear_size={ "ear_size_pos" 13 "ear_size_pos" 13 }
			 gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 29 "eye_corner_depth_pos" 63 }
			 gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 39 "eye_fold_shape_neg" 8 }
			 gene_bs_eye_size={ "eye_size_neg" 1 "eye_size_neg" 102 }
			 gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 153 "eye_upper_lid_size_neg" 10 }
			 gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 175 "forehead_brow_curve_neg" 133 }
			 gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 39 "forehead_brow_forward_pos" 72 }
			 gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 15 "forehead_brow_inner_height_neg" 37 }
			 gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 43 "forehead_brow_outer_height_pos" 43 }
			 gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 175 "forehead_brow_width_pos" 57 }
			 gene_bs_jaw_def={ "jaw_def_pos" 95 "jaw_def_pos" 62 }
			 gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 130 "mouth_lower_lip_def_pos" 157 }
			 gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 195 "mouth_lower_lip_full_pos" 74 }
			 gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 118 }
			 gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 73 "mouth_lower_lip_width_neg" 98 }
			 gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 104 "mouth_philtrum_def_pos" 104 }
			 gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 17 "mouth_philtrum_shape_neg" 78 }
			 gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 66 "mouth_philtrum_width_pos" 66 }
			 gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 127 "mouth_upper_lip_def_pos" 83 }
			 gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 89 "mouth_upper_lip_full_pos" 13 }
			 gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 31 }
			 gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 31 "mouth_upper_lip_width_neg" 96 }
			 gene_bs_nose_forward={ "nose_forward_pos" 31 "nose_forward_pos" 130 }
			 gene_bs_nose_height={ "nose_height_neg" 49 "nose_height_neg" 37 }
			 gene_bs_nose_length={ "nose_length_pos" 73 "nose_length_pos" 23 }
			 gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 51 "nose_nostril_height_pos" 159 }
			 gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 113 "nose_nostril_width_pos" 12 }
			 gene_bs_nose_profile={ "nose_profile_neg" 1 "nose_profile_neg" 72 }
			 gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 113 "nose_ridge_angle_pos" 19 }
			 gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_pos" 25 }
			 gene_bs_nose_size={ "nose_size_neg" 27 "nose_size_neg" 181 }
			 gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 131 "nose_tip_angle_neg" 65 }
			 gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 23 "nose_tip_forward_pos" 70 }
			 gene_bs_nose_tip_width={ "nose_tip_width_neg" 21 "nose_tip_width_neg" 89 }
			 face_detail_cheek_def={ "cheek_def_02" 67 "cheek_def_02" 126 }
			 face_detail_cheek_fat={ "cheek_fat_01_neg" 88 "cheek_fat_03_pos" 14 }
			 face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 1 }
			 face_detail_chin_def={ "chin_def" 65 "chin_def" 65 }
			 face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 21 }
			 face_detail_eye_socket={ "eye_socket_01" 35 "eye_socket_02" 139 }
			 face_detail_nasolabial={ "nasolabial_01" 16 "nasolabial_01" 125 }
			 face_detail_nose_ridge_def={ "nose_ridge_def_pos" 55 "nose_ridge_def_pos" 157 }
			 face_detail_nose_tip_def={ "nose_tip_def" 43 "nose_tip_def" 198 }
			 face_detail_temple_def={ "temple_def" 89 "temple_def" 52 }
			 expression_brow_wrinkles={ "brow_wrinkles_02" 63 "brow_wrinkles_02" 6 }
			 expression_eye_wrinkles={ "eye_wrinkles_03" 28 "eye_wrinkles_01" 69 }
			 expression_forehead_wrinkles={ "forehead_wrinkles_01" 69 "forehead_wrinkles_03" 144 }
			 expression_other={ "nose_wrinkles_01" 26 "cheek_wrinkles_both_01" 33 }
			 complexion={ "complexion_1" 142 "complexion_1" 5 }
			 gene_height={ "normal_height" 140 "normal_height" 125 }
			 gene_bs_body_type={ "body_fat_head_fat_low" 143 "body_fat_head_fat_low" 140 }
			 gene_bs_body_shape={ "body_shape_pear_full" 6 "body_shape_apple_full" 58 }
			 gene_bs_bust={ "bust_shape_1_full" 255 "bust_shape_3_full" 95 }
			 gene_age={ "no_aging" 164 "old_4" 164 }
			 gene_eyebrows_shape={ "avg_spacing_low_thickness" 103 "far_spacing_lower_thickness" 150 }
			 gene_eyebrows_fullness={ "layer_2_avg_thickness" 218 "layer_2_lower_thickness" 163 }
			 gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 226 }
			 gene_hair_type={ "hair_wavy" 168 "hair_wavy" 168 }
			 gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			 gene_face_dacals={ "face_dacal_06" 62 "face_dacal_06" 62 }
			 eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			 teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			 eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			 race_gene_elf_ears_1={ "default_1" 127 "default_1" 127 }
			 race_gene_elf_ears_2={ "default_1" 127 "default_1" 127 }
			 skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
			 eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
			 gene_bs_eye_height_inside={ "eye_height_inside_neg" 18 "eye_height_inside_neg" 18 }
			 gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 24 "eye_height_outisde_neg" 24 }
			 gene_bs_ear_lobe={ "ear_lobe_detached" 96 "ear_lobe_detached" 96 }
			 gene_bs_nose_central_width={ "nose_central_width_pos" 27 "nose_central_width_pos" 27 }
			 gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
			 gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 87 "lower_lip_profile" 87 }
			 gene_bs_eye_outer_width={ "eye_outer_width" 14 "eye_outer_width" 14 }
			 gene_bs_head_asymmetry_1={ "head_asymmetry_1" 3 "head_asymmetry_1" 3 }
			 gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
			 gene_bs_mouth_center_curve={ "mouth_center_curve_max" 59 "mouth_center_curve_max" 59 }
			 gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
			 gene_bs_head_round_shape={ "head_round_shape" 96 "head_round_shape" 96 }
			 gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
			 gene_bs_head_lower_height={ "head_lower_height_min" 5 "head_lower_height_min" 5 }
			 gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			 gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			 gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			 gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
			 gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			 gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			 face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
			 gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 23 "eyebrow_inner_width_max" 23 }
			 gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 9 "eye_lower_lid_size" 9 }
			 gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
			 hairstyles={ "fp2_hairstyles_iberian_muslim_straight" 191 "all_hairstyles" 0 }
			 clothes={ "no_clothes" 208 "most_clothes" 0 }
	 
		}
    }
}