# tradition_desert_power = {
# 	category = regional

# 	layers = {
# 		0 = learning
# 		1 = mena
# 		4 = conversation.dds
# 	}

# 	cost = {
# 		prestige = {
# 			add = {
# 				value = tradition_base_cost
# 				desc = BASE
# 				format = "BASE_VALUE_FORMAT"
# 			}
# 			multiply = tradition_replacement_cost_if_relevant
# 		}
# 	}

# 	ai_will_do = {
# 		value = 0	
# 	}
# }

# tradition_mountain_folk = {
# 	category = regional

# 	layers = {
# 		0 = learning
# 		1 = mena
# 		4 = conversation.dds
# 	}

# 	cost = {
# 		prestige = {
# 			add = {
# 				value = tradition_base_cost
# 				desc = BASE
# 				format = "BASE_VALUE_FORMAT"
# 			}
# 			multiply = tradition_replacement_cost_if_relevant
# 		}
# 	}

# 	ai_will_do = {
# 		value = 0	
# 	}
# }

# # lol, change
# tradition_sea_men = {
# 	category = regional

# 	layers = {
# 		0 = learning
# 		1 = mena
# 		4 = conversation.dds
# 	}

# 	cost = {
# 		prestige = {
# 			add = {
# 				value = tradition_base_cost
# 				desc = BASE
# 				format = "BASE_VALUE_FORMAT"
# 			}
# 			multiply = tradition_replacement_cost_if_relevant
# 		}
# 	}

# 	ai_will_do = {
# 		value = 0	
# 	}
# }

# tradition_princes_of_the_plains = {
# 	category = regional

# 	layers = {
# 		0 = learning
# 		1 = mena
# 		4 = conversation.dds
# 	}

# 	cost = {
# 		prestige = {
# 			add = {
# 				value = tradition_base_cost
# 				desc = BASE
# 				format = "BASE_VALUE_FORMAT"
# 			}
# 			multiply = tradition_replacement_cost_if_relevant
# 		}
# 	}

# 	ai_will_do = {
# 		value = 0	
# 	}
# }

# JUNGLE