ritual_solo_cost = {
    value = 0
    if = {
        limit = {
            is_elf_blood = yes
        }
        add = 3000
    }
    if = {
        limit = {
            is_elf = yes
        }
        add = {
            value = 5000
        }
    }
    if = {
        limit = {
            is_high_elf = yes
        }
        add = {
            value = 6000
        }
    }
    if = {
        limit = {
            is_true_elf = yes
        }
        add = {
            value = 7000
        }
    }
    if = {
        limit = {
            is_fae = yes
        }
        add = {
            value = 8000
        }
    }
    if = {
        limit = {
            is_fae_radiant = yes
        }
        add = {
            value = 9000
        }
    }
    if = {
        limit = {
            is_celestial = yes
        }
        add = {
            value = 10000
        }
    }
    if = {
        limit = {
            is_seraphic_celestial = yes
        }
        add = {
            value = 11000
        }
    }
    if = {
        limit = {
            is_eldar = yes
        }
        add = {
            value = 12000
        }
    }
    if = {
        limit = {
            is_maiar = yes
        }
        add = {
            value = 13000
        }
    }
    if = {
        limit = {
            is_valar = yes
        }
        add = {
            value = 15000
        }
    }
}

ritual_solo_cost_neg = {
    value = 0
    subtract = ritual_solo_cost
}

ritual_spouse_cost = {
    value = 0
    add = ritual_solo_cost
    primary_spouse = {
        if = {
            limit = {
                is_below_top_elf_type = yes

				trigger_if = {
					limit = {
						is_at_first_elf_threshold = yes
					}

					is_target_in_global_variable_list = {
						name = unavailable_unique_decisions
						target = flag:flag_grand_portal_restored
					}
				}

                trigger_if = {
                    limit = { 
		                is_at_third_elf_threshold = yes
                    }

                    always = no
                }
            }
            add = ritual_solo_cost
        }
    }

    if = {
        limit = {
            has_game_rule = 5_group_discount
        }
        multiply = 0.95
    }

    if = {
        limit = {
            has_game_rule = 10_group_discount
        }
        multiply = 0.9
    }

    if = {
        limit = {
            has_game_rule = 25_group_discount
        }
        multiply = 0.75
    }
}

ritual_spouse_cost_neg = {
    value = 0
    subtract = ritual_spouse_cost
}

ritual_consort_cost = {
    value = 0
    add = ritual_solo_cost
    every_consort = {
        limit = {
            is_below_top_elf_type = yes

            trigger_if = {
                limit = {
                    is_at_first_elf_threshold = yes
                }

                is_target_in_global_variable_list = {
                    name = unavailable_unique_decisions
                    target = flag:flag_grand_portal_restored
                }
            }

            trigger_if = {
                limit = { 
                    is_at_third_elf_threshold = yes
                }

                always = no
            }
        }
        add = ritual_solo_cost
    }

    if = {
        limit = {
            has_game_rule = 5_group_discount
        }
        multiply = 0.95
    }

    if = {
        limit = {
            has_game_rule = 10_group_discount
        }
        multiply = 0.9
    }

    if = {
        limit = {
            has_game_rule = 25_group_discount
        }
        multiply = 0.75
    }
}

ritual_consort_cost_neg = {
    value = 0
    subtract = ritual_consort_cost
}