total_available_traditions_to_discover = {
	value = 11
}

# blessings_currently_have_count = {
# 	value = 0 
# 	every_culture_tradition = {
# 		limit = {
# 			has_tradition_category = blessings
# 		}
# 		if = {
# 			limit = {
# 				root.culture = {
# 					has_cultural_tradition = this
# 				}
# 			}
# 			add = 1
# 		}
# 	}
# }

# blessings_that_exist_count = {
# 	value = 0 
# 	every_culture_tradition = {
# 		limit = {
# 			has_tradition_category = blessings
# 		}
# 		add = 1
# 	}
# }

# ancient_elf_traditions_currently_have_count = {
# 	value = 0 
# 	root.culture = {
# 		every_culture_tradition = {
# 			limit = {
# 				has_tradition_category = elven
# 			}
# 			add = 1
# 		}
# 	}
# }
