num_of_personality_traits = {
	value = 0

	if = {
		limit = { has_trait = lustful }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = chaste }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = gluttonous }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = temperate }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = greedy }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = generous }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = lazy }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = diligent }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = wrathful }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = calm }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = patient }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = impatient }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = arrogant }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = humble }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = deceitful }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = honest }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = craven }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = brave }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = shy }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = gregarious }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = ambitious }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = content }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = arbitrary }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = just }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = cynical }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = zealous }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = paranoid }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = trusting }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = compassionate }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = callous }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = sadistic }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = stubborn }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = fickle }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = eccentric }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = vengeful }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = forgiving }
		add = {
			value = 1
		}
	}
}

elf_trait_level = {
	value = 0
	if = {
		limit = {
			is_elf_blood = yes
		}
		add = {
			value = 1
		}
	}
	else_if = {
		limit = {
			is_elf = yes
		}
		add = {
			value = 2
		}
	}
	else_if = {
		limit = {
			is_high_elf = yes
		}
		add = {
			value = 3
		}
	}
	else_if = {
		limit = {
			is_true_elf = yes
		}
		add = {
			value = 4
		}
	}
	else_if = {
		limit = {
			is_fae = yes
		}
		add = {
			value = 5
		}
	}
	else_if = {
		limit = {
			is_fae_radiant = yes
		}
		add = {
			value = 6
		}
	}
	else_if = {
		limit = {
			is_celestial = yes
		}
		add = {
			value = 7
		}
	}
	else_if = {
		limit = {
			is_seraphic_celestial = yes
		}
		add = {
			value = 8
		}
	}
	else_if = {
		limit = {
			is_eldar = yes
		}
		add = {
			value = 9
		}
	}
	else_if = {
		limit = {
			is_maiar = yes
		}
		add = {
			value = 10
		}
	}
	else_if = {
		limit = {
			is_valar = yes
		}
		add = {
			value = 11
		}
	}
	else_if = {
		limit = {
			is_aratar = yes
		}
		add = {
			value = 12
		}
	}
}

magic_talent_level = {
	value = 0
	if = {
		limit = { has_trait = magic_talent_1 }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = magic_talent_2 }
		add = {
			value = 2
		}
	}
	if = {
		limit = { has_trait = magic_talent_3 }
		add = {
			value = 3
		}
	}
}

endless_lord_parent_track_experience_to_add = {
	value = 0
	if = {
		limit = {
			scope:lord_to_copy = {
				has_trait_xp = {
					trait = endless_lord
					value = 10
				}
			}
		}
		add = 10
	}
	if = {
		limit = {
			scope:lord_to_copy = {
				has_trait_xp = {
					trait = endless_lord
					value = 20
				}
			}
		}
		add = 20
	}
	if = {
		limit = {
			scope:lord_to_copy = {
				has_trait_xp = {
					trait = endless_lord
					value = 30
				}
			}
		}
		add = 30
	}
	if = {
		limit = {
			scope:lord_to_copy = {
				has_trait_xp = {
					trait = endless_lord
					value = 40
				}
			}
		}
		add = 40
	}
	if = {
		limit = {
			scope:lord_to_copy = {
				has_trait_xp = {
					trait = endless_lord
					value = 50
				}
			}
		}
		add = 50
	}
	if = {
		limit = {
			scope:lord_to_copy = {
				has_trait_xp = {
					trait = endless_lord
					value = 60
				}
			}
		}
		add = 60
	}
	if = {
		limit = {
			scope:lord_to_copy = {
				has_trait_xp = {
					trait = endless_lord
					value = 70
				}
			}
		}
		add = 70
	}
	if = {
		limit = {
			scope:lord_to_copy = {
				has_trait_xp = {
					trait = endless_lord
					value = 80
				}
			}
		}
		add = 80
	}
	if = {
		limit = {
			scope:lord_to_copy = {
				has_trait_xp = {
					trait = endless_lord
					value = 90
				}
			}
		}
		add = 90
	}
	if = {
		limit = {
			scope:lord_to_copy = {
				has_trait_xp = {
					trait = endless_lord
					value = 100
				}
			}
		}
		add = 100
	}
}