num_of_personality_traits = {
	value = 0

	if = {
		limit = { has_trait = lustful }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = chaste }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = gluttonous }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = temperate }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = greedy }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = generous }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = lazy }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = diligent }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = wrathful }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = calm }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = patient }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = impatient }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = arrogant }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = humble }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = deceitful }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = honest }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = craven }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = brave }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = shy }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = gregarious }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = ambitious }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = content }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = arbitrary }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = just }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = cynical }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = zealous }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = paranoid }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = trusting }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = compassionate }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = callous }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = sadistic }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = stubborn }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = fickle }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = eccentric }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = vengeful }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = forgiving }
		add = {
			value = 1
		}
	}
}