num_of_personality_traits = {
	value = 0

	if = {
		limit = { has_trait = lustful }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = chaste }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = gluttonous }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = temperate }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = greedy }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = generous }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = lazy }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = diligent }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = wrathful }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = calm }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = patient }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = impatient }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = arrogant }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = humble }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = deceitful }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = honest }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = craven }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = brave }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = shy }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = gregarious }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = ambitious }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = content }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = arbitrary }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = just }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = cynical }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = zealous }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = paranoid }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = trusting }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = compassionate }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = callous }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = sadistic }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = stubborn }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = fickle }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = eccentric }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = vengeful }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = forgiving }
		add = {
			value = 1
		}
	}
}

elf_trait_level = {
	value = 0
	if = {
		limit = {
			is_elf_blood = yes
		}
		add = {
			value = 1
		}
	}
	else_if = {
		limit = {
			is_elf = yes
		}
		add = {
			value = 2
		}
	}
	else_if = {
		limit = {
			is_high_elf = yes
		}
		add = {
			value = 3
		}
	}
	else_if = {
		limit = {
			is_true_elf = yes
		}
		add = {
			value = 4
		}
	}
	else_if = {
		limit = {
			is_fae = yes
		}
		add = {
			value = 5
		}
	}
	else_if = {
		limit = {
			is_fae_radiant = yes
		}
		add = {
			value = 6
		}
	}
	else_if = {
		limit = {
			is_celestial = yes
		}
		add = {
			value = 7
		}
	}
	else_if = {
		limit = {
			is_seraphic_celestial = yes
		}
		add = {
			value = 8
		}
	}
	else_if = {
		limit = {
			is_eldar = yes
		}
		add = {
			value = 9
		}
	}
	else_if = {
		limit = {
			is_maiar = yes
		}
		add = {
			value = 10
		}
	}
	else_if = {
		limit = {
			is_valar = yes
		}
		add = {
			value = 11
		}
	}
	else_if = {
		limit = {
			is_aratar = yes
		}
		add = {
			value = 12
		}
	}
}

magic_talent_level = {
	value = 0
	if = {
		limit = { has_trait = magic_talent_1 }
		add = {
			value = 1
		}
	}
	if = {
		limit = { has_trait = magic_talent_2 }
		add = {
			value = 2
		}
	}
	if = {
		limit = { has_trait = magic_talent_3 }
		add = {
			value = 3
		}
	}
}

endless_lord_parent_track_experience_to_add = {
	value = 0
	if = {
		limit = {
			scope:lord_to_copy = {
				has_trait_xp = {
					trait = endless_lord
					value = 10
				}
			}
		}
		add = 10
	}
	if = {
		limit = {
			scope:lord_to_copy = {
				has_trait_xp = {
					trait = endless_lord
					value = 20
				}
			}
		}
		add = 20
	}
	if = {
		limit = {
			scope:lord_to_copy = {
				has_trait_xp = {
					trait = endless_lord
					value = 30
				}
			}
		}
		add = 30
	}
	if = {
		limit = {
			scope:lord_to_copy = {
				has_trait_xp = {
					trait = endless_lord
					value = 40
				}
			}
		}
		add = 40
	}
	if = {
		limit = {
			scope:lord_to_copy = {
				has_trait_xp = {
					trait = endless_lord
					value = 50
				}
			}
		}
		add = 50
	}
	if = {
		limit = {
			scope:lord_to_copy = {
				has_trait_xp = {
					trait = endless_lord
					value = 60
				}
			}
		}
		add = 60
	}
	if = {
		limit = {
			scope:lord_to_copy = {
				has_trait_xp = {
					trait = endless_lord
					value = 70
				}
			}
		}
		add = 70
	}
	if = {
		limit = {
			scope:lord_to_copy = {
				has_trait_xp = {
					trait = endless_lord
					value = 80
				}
			}
		}
		add = 80
	}
	if = {
		limit = {
			scope:lord_to_copy = {
				has_trait_xp = {
					trait = endless_lord
					value = 90
				}
			}
		}
		add = 90
	}
	if = {
		limit = {
			scope:lord_to_copy = {
				has_trait_xp = {
					trait = endless_lord
					value = 100
				}
			}
		}
		add = 100
	}
}

# == ELF TRAIT VALUES ==

learning_bonus_elf_blood = 1
learning_bonus_elf = 2
learning_bonus_high_elf = 4
learning_bonus_true_elf = 6
learning_bonus_fae = 8
learning_bonus_fae_radiant = 10
learning_bonus_celestial = 15
learning_bonus_seraphic_celestial = 20
learning_bonus_eldar = 25
learning_bonus_maiar = 50
learning_bonus_valar = 75
learning_bonus_aratar = 99

prowess_bonus_elf_blood = 1
prowess_bonus_elf = 2
prowess_bonus_high_elf = 4
prowess_bonus_true_elf = 6
prowess_bonus_fae = 8
prowess_bonus_fae_radiant = 10
prowess_bonus_celestial = 15
prowess_bonus_seraphic_celestial = 20
prowess_bonus_eldar = 25
prowess_bonus_maiar = 50
prowess_bonus_valar = 75
prowess_bonus_aratar = 99

attraction_opinion_bonus_elf_blood = 3
attraction_opinion_bonus_elf = 5
attraction_opinion_bonus_high_elf = 7
attraction_opinion_bonus_true_elf = 10
attraction_opinion_bonus_fae = 12
attraction_opinion_bonus_fae_radiant = 13
attraction_opinion_bonus_celestial = 15
attraction_opinion_bonus_seraphic_celestial = 17
attraction_opinion_bonus_eldar = 20
attraction_opinion_bonus_maiar = 50
attraction_opinion_bonus_valar = 75
attraction_opinion_bonus_aratar = 99

life_expectancy_bonus_elf_blood = 15
life_expectancy_bonus_elf = 30
life_expectancy_bonus_high_elf = 50
life_expectancy_bonus_true_elf = 100
life_expectancy_bonus_fae = 200
life_expectancy_bonus_fae_radiant = 250
life_expectancy_bonus_celestial = 9999
life_expectancy_bonus_seraphic_celestial = 9999
life_expectancy_bonus_eldar = 9999
life_expectancy_bonus_maiar = 9999
life_expectancy_bonus_valar = 9999
life_expectancy_bonus_aratar = 9999

health_bonus_elf_blood = 0.05
health_bonus_elf = 0.15
health_bonus_high_elf = 0.25
health_bonus_true_elf = 0.35
health_bonus_fae = 0.4
health_bonus_fae_radiant = 0.45
health_bonus_celestial = 0.5
health_bonus_seraphic_celestial = 0.5
health_bonus_eldar = 0.75
health_bonus_maiar = 1
health_bonus_valar = 1
health_bonus_aratar = 1

fertility_penalty_elf_blood = -0.20
fertility_penalty_elf = -0.3
fertility_penalty_high_elf = -0.3
fertility_penalty_true_elf = -0.4
fertility_penalty_fae = -0.4
fertility_penalty_fae_radiant = -0.4
fertility_penalty_celestial = -0.45
fertility_penalty_seraphic_celestial = -0.45
fertility_penalty_eldar = -0.45
fertility_penalty_maiar = -0.49
fertility_penalty_valar = -0.49
fertility_penalty_aratar = -0.49

years_of_fertility_bonus_elf_blood = 10
years_of_fertility_bonus_elf = 20
years_of_fertility_bonus_high_elf = 30
years_of_fertility_bonus_true_elf = 50
years_of_fertility_bonus_fae = 100
years_of_fertility_bonus_fae_radiant = 150
years_of_fertility_bonus_celestial = 9999
years_of_fertility_bonus_seraphic_celestial = 9999
years_of_fertility_bonus_eldar = 9999
years_of_fertility_bonus_maiar = 9999
years_of_fertility_bonus_valar = 9999
years_of_fertility_bonus_aratar = 9999

inbreeding_chance_bonus_elf_blood = -0.50
inbreeding_chance_bonus_elf = -0.70
inbreeding_chance_bonus_high_elf = -0.99
inbreeding_chance_bonus_true_elf = -1
inbreeding_chance_bonus_fae = -1
inbreeding_chance_bonus_fae_radiant = -1
inbreeding_chance_bonus_celestial = -1
inbreeding_chance_bonus_seraphic_celestial = -1
inbreeding_chance_bonus_eldar = -1
inbreeding_chance_bonus_maiar = -1
inbreeding_chance_bonus_valar = -1
inbreeding_chance_bonus_aratar = -1