genetic_worthiness = {
	value = 0
	add = {
		## Beauty ##
		if = {
			limit = {
				has_trait = beauty_good_3
			}
			add = 3
		}
		if = {
			limit = {
				has_trait = beauty_good_2
			}
			add = 2
		}
		if = {
			limit = {
				has_trait = beauty_good_1
			}
			add = 1
		}
		if = {
			limit = {
				has_trait = beauty_bad_3
			}
			add = -3
		}
		if = {
			limit = {
				has_trait = beauty_bad_2
			}
			add = -2
		}
		if = {
			limit = {
				has_trait = beauty_bad_1
			}
			add = -1
		}
		## Intellect ##
		if = {
			limit = {
				has_trait = intellect_good_3
			}
			add = 3
		}
		if = {
			limit = {
				has_trait = intellect_good_2
			}
			add = 2
		}
		if = {
			limit = {
				has_trait = intellect_good_1
			}
			add = 1
		}
		if = {
			limit = {
				has_trait = intellect_bad_3
			}
			add = -3
		}
		if = {
			limit = {
				has_trait = intellect_bad_2
			}
			add = -2
		}
		if = {
			limit = {
				has_trait = intellect_bad_1
			}
			add = -1
		}
		## Physique ##
		if = {
			limit = {
				has_trait = physique_good_3
			}
			add = 3
		}
		if = {
			limit = {
				has_trait = physique_good_2
			}
			add = 2
		}
		if = {
			limit = {
				has_trait = physique_good_1
			}
			add = 1
		}
		if = {
			limit = {
				has_trait = physique_bad_3
			}
			add = -3
		}
		if = {
			limit = {
				has_trait = physique_bad_2
			}
			add = -2
		}
		if = {
			limit = {
				has_trait = physique_bad_1
			}
			add = -1
		}
		## Other Positive Genetic Traits ##
		if = {
			limit = {
				has_trait = pure_blooded
			}
			add = 2
		}
		if = {
			limit = {
				has_trait = fecund
			}
			add = 2
		}
		if = { # Giant will always be a positive trait to me
			limit = {
				has_trait = giant
			}
			add = 2
		}
		if = { # Same with Albino!
			limit = {
				has_trait = albino
			}
			add = 1
		}
		## Other Negative Genetic Traits ##
		if = {
			limit = {
				has_trait = clubfooted
			}
			add = -4
		}
		if = {
			limit = {
				has_trait = hunchbacked
			}
			add = -4
		}
		if = {
			limit = {
				has_trait = lisping
			}
			add = -3
		}
		if = {
			limit = {
				has_trait = stuttering
			}
			add = -3
		}
		if = {
			limit = {
				has_trait = dwarf
			}
			add = -5
		}
		if = {
			limit = {
				has_trait = inbred
			}
			add = -7
		}
		if = {
			limit = {
				has_trait = spindly
			}
			add = -4
		}
		if = {
			limit = {
				has_trait = scaly
			}
			add = -4
		}
		if = {
			limit = {
				has_trait = wheezing
			}
			add = -4
		}
		if = {
			limit = {
				has_trait = bleeder
			}
			add = -4
		}
		if = {
			limit = {
				has_trait = infertile
			}
			add = -5
		}
	}
}