on_game_start = { 
    on_actions = {
        sea_elf_eastereggs_on_game_start_867
		sea_elf_eastereggs_on_game_start_1066
    } 
} 
sea_elf_eastereggs_on_game_start_867 = {
	trigger = {
        game_start_date = 867.1.1
    }
	effect = {
		character:jacarion_sparrow = {
			create_pirate_hat_effect = { OWNER = this }
			create_pirate_spyglass_effect = { OWNER = this }
			create_pirate_compass_effect = { OWNER = this }
		}
	}
}
sea_elf_eastereggs_on_game_start_1066 = {
	trigger = {
        game_start_date = 1066.9.15
    }
	effect = {
		character:jacarion_sparrow_1066 = {
			create_pirate_hat_effect = { OWNER = this }
			create_pirate_spyglass_effect = { OWNER = this }
			create_pirate_compass_effect = { OWNER = this }
		}
	}
}