on_birthday = {
	on_actions = {
		handle_elf_immortality
	}
}

handle_elf_immortality = {
	first_valid_on_action = {
		handle_age_of_immortality_reached
		handle_older_adult_elf_reached
		handle_middle_age_elf_reached
		handle_older_middle_age_elf_reached
		handle_elder_age_elf_reached
		handle_elf_end_of_life_reached
	}
}

handle_age_of_immortality_reached = {
	trigger = { 
		age = 20
		is_any_elf_mortal_type = yes
	}

	effect = {
		transition_to_elf_adult_effect = yes
	}
}

handle_older_adult_elf_reached = {
	trigger = {
		OR = {
			AND = {
				has_trait = elf_blood
				age = 40
			}
		}
		OR = {
			AND = {
				has_trait = elf
				age = 45
			}
		}
		OR = {
			AND = {
				has_trait = high_elf
				age = 50
			}
		}
		OR = {
			AND = {
				has_trait = true_elf
				age = 60
			}
		}
		OR = {
			AND = {
				has_trait = fae
				age = 90
			}
		}
		OR = {
			AND = {
				has_trait = fae_radiant
				age = 105
			}
		}
	}

	effect = {
		set_older_adult_immortal_age = yes
	}
}

handle_middle_age_elf_reached = {
	trigger = {
		OR = {
			AND = {
				has_trait = elf_blood
				age = 55
			}
		}
		OR = {
			AND = {
				has_trait = elf
				age = 60
			}
		}
		OR = {
			AND = {
				has_trait = high_elf
				age = 70
			}
		}
		OR = {
			AND = {
				has_trait = true_elf
				age = 80
			}
		}
		OR = {
			AND = {
				has_trait = fae
				age = 120
			}
		}
		OR = {
			AND = {
				has_trait = fae_radiant
				age = 140
			}
		}
	}

	effect = {
		set_middle_age_immortal_age = yes
	}
}

handle_older_middle_age_elf_reached = {
	trigger = {
		OR = {
			AND = {
				has_trait = elf_blood
				age = 70
			}
		}
		OR = {
			AND = {
				has_trait = elf
				age = 80
			}
		}
		OR = {
			AND = {
				has_trait = high_elf
				age = 90
			}
		}
		OR = {
			AND = {
				has_trait = true_elf
				age = 100
			}
		}
		OR = {
			AND = {
				has_trait = fae
				age = 150
			}
		}
		OR = {
			AND = {
				has_trait = fae_radiant
				age = 175
			}
		}
	}

	effect = {
		set_older_middle_age_immortal_age = yes
	}
}

handle_elder_age_elf_reached = {
	trigger = {
		OR = {
			AND = {
				has_trait = elf_blood
				age = 80
			}
		}
		OR = {
			AND = {
				has_trait = elf
				age = 90
			}
		}
		OR = {
			AND = {
				has_trait = high_elf
				age = 100
			}
		}
		OR = {
			AND = {
				has_trait = true_elf
				age = 120
			}
		}
		OR = {
			AND = {
				has_trait = fae
				age = 180
			}
		}
		OR = {
			AND = {
				has_trait = fae_radiant
				age = 210
			}
		}
	}

	effect = {
		set_elder_immortal_age = yes
	}
}

handle_elf_end_of_life_reached = {
	trigger = {
		OR = {
			AND = {
				has_trait = elf_blood
				age = 115
			}
		}
		OR = {
			AND = {
				has_trait = elf
				age = 130
			}
		}
		OR = {
			AND = {
				has_trait = high_elf
				age = 150
			}
		}
		OR = {
			AND = {
				has_trait = true_elf
				age = 200
			}
		}
		OR = {
			AND = {
				has_trait = fae
				age = 300
			}
		}
		OR = {
			AND = {
				has_trait = fae_radiant
				age = 350
			}
		}
	}

	effect = {
		remove_elf_immortality_effect = yes
	}
}