# five_year_everyone_pulse = {
# 	on_actions = {
# 		the_rut_pulse
# 		# the_rut_cleanup_pulse
# 	}
# }

# ## THE RUT
# the_rut_pulse = {
# 	trigger = {
# 		OR = {
# 			NOT = {
# 				exists = global_var:previous_rut_year
# 			}
# 			years_since_last_rut_value >= 10
# 		}
# 		root.culture  = {
# 			has_cultural_tradition = tradition_the_rut
# 		}
# 		root = {
# 			is_any_elf_type = yes
# 		}
# 		age > 15
# 	}
# 	effect = {
# 		debug_log = "RUT STARTING"
# 		# set_global_variable = {
# 		# 	name = previous_rut_year 
# 		# 	value = current_year
# 		# }
# 		# set_global_variable = {
# 		# 	name = rut_is_active 
# 		# 	value = yes
# 		# }
# 	}
# 	on_actions = {
# 		give_the_rut
# 	}
# }

# give_the_rut = {
# 	trigger = {

# 	}
# 	random_events = {
# 		100 = the_rut_events.0001
# 	}
# }

# # the_rut_cleanup_pulse = {
# # 	trigger = {
# # 		years_since_last_rut_value >= 1
# # 		global_var:rut_is_active = yes
# # 	}
# # 	on_actions = {
# # 		cleanup_the_rut
# # 	}
# # }

# # cleanup_the_rut = {
# # 	trigger = {

# # 	}
# # 	effect = {
# # 		debug_log = "RUT ENDING"
# # 		set_global_variable = {
# # 			name = rut_is_active 
# # 			value = no
# # 		}
# # 	}
# # 	random_events = {
# # 		100 = the_rut_events.0002
# # 	}
# # }