types UrfProgressBars
{
    type progressbar_sapience = progressbar
    {
        min = 0
        max = 100
        value = 35
        size = { 100% 100% }

        progresstexture = "gfx/interface/progressbars/progress_grandeur.dds"
        noprogresstexture = "gfx/interface/progressbars/progress_black.dds"
        spriteType = Corneredtiled
        spriteborder = { 6 6 }

        # modify_texture = {
        #     name = "pattern"
        #     texture = "gfx/interface/component_masks/patterns/mask_pattern_02.dds"
        #     spriteType = corneredtiled
        #     blend_mode = alphamultiply
        #     alpha = 0.15
        # }

        # block "grandeur_trend_arrows"
        # {
        #     icon = {
        #         name = "trend_decrease_arrows"
        #         size = { 60 24 }
        #         texture = "gfx/interface/progressbars/progress_grandeur_arrows.dds"
        #         widgetanchor = right
        #     }
        # }

        icon = {
            name = "overlay"
            texture = "gfx/interface/progressbars/progress_overlay.dds"
            spriteType = Corneredstretched
            spriteborder = { 2 2 }
            size = { 100% 100% }
        }
    }
}
