aeluran_servant = {
	valid_sex = all

	#========== Bonuses ==========
	rf_spark_opinion = 5
	monthly_piety_gain_mult = 0.05
	# ============================

	group = aeluran_order
	level = 1
	
	physical = no
	genetic = no
	birth = 0

	compatibility = {
	}

	name = {
		desc = trait_aeluran_servant
	}

	desc = {
		desc = aeluran_respect_servant_bonus
		desc = trait_aeluran_servant_desc
	}
}

aeluran_sister = {
	valid_sex = female

	#========== Bonuses ==========
	genetic_trait_strengthen_chance = 0.10
	rf_spark_opinion = 5
	aeluran_weavers_government_vassal_opinion = 5
	spark_wielders_maintenance_mult = -0.05
	# ============================

	group = aeluran_order
	level = 2

	physical = no
	genetic = no
	birth = 0

	compatibility = {
	}

	name = {
		desc = trait_aeluran_sister
	}

	desc = {
		desc = aeluran_respect_sister_bonus
		desc = trait_aeluran_sister_desc
	}
}

aeluran_matron = {
	valid_sex = female

	#========== Bonuses ==========
	monthly_legitimacy_add = 0.25
	genetic_trait_strengthen_chance = 0.25
	holy_order_hire_cost_mult = -0.25
	monthly_dynasty_prestige = 0.10
	diplomatic_range_mult = 3
	rf_spark_opinion = 7
	aeluran_weavers_government_vassal_opinion = 10
	aeluran_weavers_government_levy_contribution_mult = 0.1
	aeluran_weavers_government_tax_contribution_mult = 0.1
	spark_wielders_maintenance_mult = -0.1
	# ============================

	group = aeluran_order
	level = 3
	
	physical = no
	genetic = no
	birth = 0

	compatibility = {
	}

	name = {
		desc = trait_aeluran_matron
	}

	desc = {
		desc = aeluran_respect_matron_bonus
		desc = trait_aeluran_matron_desc
	}
}

# idea: maybe one of the traits paths is the PLAYERS's submission to the order
aeluran_high_matriarch = {
	valid_sex = female

	#========== Bonuses ==========
	monthly_legitimacy_add = 0.5
	genetic_trait_strengthen_chance = 0.50
	holy_order_hire_cost_mult = -0.50
	monthly_dynasty_prestige = 0.25
	diplomatic_range_mult = 5
	rf_spark_opinion = 10
	aeluran_weavers_government_vassal_opinion = 15
	aeluran_weavers_government_levy_contribution_mult = 0.2
	aeluran_weavers_government_tax_contribution_mult = 0.2
	spark_wielders_maintenance_mult = -0.2
	# ============================

	group = aeluran_order
	level = 4
	
	physical = no
	genetic = no
	birth = 0

	compatibility = {
	}

	name = {
		desc = trait_aeluran_high_matriarch
	}

	desc = {
		desc = aeluran_respect_matriarch_bonus
		desc = trait_aeluran_high_matriarch_desc
	}
}

born_in_the_red = {
	shown_in_ruler_designer = yes
	monthly_prestige = 0.1
	short_reign_duration_mult = -0.25
	monthly_piety_gain_mult = 0.20

	category = fame
	flag = initial_legitimacy_boost
		
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_born_in_the_red_desc
			}
			desc = trait_born_in_the_red_character_desc
		}
	}
}
