aeluran_servant = {

	valid_sex = all

	#========== Bonuses ==========
	learning = 1
	intrigue = 2
	diplomacy = 2

	same_opinion = 10
	attraction_opinion = 5
	years_of_fertility = 5
	# ==================

	group = aeluran_order
	level = 1
	
	physical = no
	genetic = no
	birth = 0

	compatibility = {
	}

	name = {
		desc = trait_aeluran_servant
	}

	desc = {
		desc = trait_aeluran_servant_desc
	}
}

aeluran_sister = {
	index = 4269

	valid_sex = female

	#========== Bonuses ==========
	learning = 1
	intrigue = 2
	diplomacy = 2

	same_opinion = 10
	attraction_opinion = 5
	years_of_fertility = 5
	# ==================

	group = aeluran_order
	level = 2
	
	physical = no
	genetic = no
	birth = 0

	compatibility = {
	}

	name = {
		desc = trait_aeluran_sister
	}

	desc = {
		desc = trait_aeluran_sister_desc
	}	
}

aeluran_matron = {
	index = 4270

	valid_sex = female

	#========== Bonuses ==========
	learning = 1
	intrigue = 2
	diplomacy = 2

	same_opinion = 10
	attraction_opinion = 5
	years_of_fertility = 5
	# ==================

	group = aeluran_order
	level = 3
	
	physical = no
	genetic = no
	birth = 0

	compatibility = {
	}

	name = {
		desc = trait_aeluran_matron
	}

	desc = {
		desc = trait_aeluran_matron_desc
	}
}

# idea: maybe one of the traits paths is the PLAYERS's submission to the order
aeluran_high_matriarch = {
	index = 4270

	valid_sex = female

	#========== Bonuses ==========
	learning = 1
	intrigue = 2
	diplomacy = 2

	same_opinion = 10
	attraction_opinion = 5
	years_of_fertility = 5
	# ==================

	group = aeluran_order
	level = 4
	
	physical = no
	genetic = no
	birth = 0

	compatibility = {
	}

	name = {
		desc = trait_aeluran_high_matriarch
	}

	desc = {
		desc = trait_aeluran_high_matriarch_desc
	}
}

born_in_the_red = {
	shown_in_ruler_designer = yes
	monthly_prestige = 0.1
	short_reign_duration_mult = -0.25
	monthly_piety_gain_mult = 0.25

	category = fame
	flag = initial_legitimacy_boost
		
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_born_in_the_red_desc
			}
			desc = trait_born_in_the_red_character_desc
		}
	}
}
