aeluran_servant = {
	index = 4268

	valid_sex = all

	#========== Bonuses ==========
	learning = 1
	intrigue = 2
	diplomacy = 2

	same_opinion = 10
	attraction_opinion = 5
	years_of_fertility = 5
	# ==================

	group = aeluran_order
	level = 1
	
	physical = no
	genetic = no
	birth = 0

	compatibility = {
	}

	name = {
		desc = trait_aeluran_servant
	}

	desc = {
		desc = trait_aeluran_servant_desc
	}
}

aeluran_sister = {
	index = 4269

	valid_sex = female

	#========== Bonuses ==========
	learning = 1
	intrigue = 2
	diplomacy = 2

	same_opinion = 10
	attraction_opinion = 5
	years_of_fertility = 5
	# ==================

	group = aeluran_order
	level = 2
	
	physical = no
	genetic = no
	birth = 0

	compatibility = {
	}

	name = {
		desc = trait_aeluran_sister
	}

	desc = {
		desc = trait_aeluran_sister_desc
	}	
}

aeluran_matron = {
	index = 4270

	valid_sex = female

	#========== Bonuses ==========
	learning = 1
	intrigue = 2
	diplomacy = 2

	same_opinion = 10
	attraction_opinion = 5
	years_of_fertility = 5
	# ==================

	group = aeluran_order
	level = 3
	
	physical = no
	genetic = no
	birth = 0

	compatibility = {
	}

	name = {
		desc = trait_aeluran_matron
	}

	desc = {
		desc = trait_aeluran_matron_desc
	}
}

# idea: maybe one of the traits paths is the PLAYERS's submission to the order
aeluran_high_matriarch = {
	index = 4270

	valid_sex = female

	#========== Bonuses ==========
	learning = 1
	intrigue = 2
	diplomacy = 2

	same_opinion = 10
	attraction_opinion = 5
	years_of_fertility = 5
	# ==================

	group = aeluran_order
	level = 4
	
	physical = no
	genetic = no
	birth = 0

	compatibility = {
	}

	name = {
		desc = trait_aeluran_high_matriarch
	}

	desc = {
		desc = trait_aeluran_high_matriarch_desc
	}
}
