# level 1 maybe needed to even become a magi/empowered
magic_talent_1 = {
	index = 3993

	potential = {
		# is_any_elf_type = yes
	}

	opposites = {
		magic_talent_2
		magic_talent_3
	}

	name = {
		desc = trait_magic_talent_1
	}

	desc = trait_magic_talent_1_desc

	group = magic_talent
	level = 1

	genetic = yes
	good = yes
	ruler_designer_cost = 40

	learning = 1
	monthly_lifestyle_xp_gain_mult = 0.05
}

magic_talent_2 = {
	index = 3994

	potential = {
		# is_any_elf_type = yes
	}

	opposites = {
		magic_talent_1
		magic_talent_3
	}

	name = {
		desc = trait_magic_talent_2
	}

	desc = trait_magic_talent_2_desc

	group = magic_talent
	level = 2

	genetic = yes
	good = yes
	ruler_designer_cost = 80

	learning = 2
	monthly_lifestyle_xp_gain_mult = 0.1
}

magic_talent_3 = {
	index = 3995

	potential = {
		# is_any_elf_type = yes
	}

	opposites = {
		magic_talent_1
		magic_talent_2
	}

	name = {
		desc = trait_magic_talent_3
	}

	desc = trait_magic_talent_3_desc

	group = magic_talent
	level = 3

	genetic = yes
	good = yes
	ruler_designer_cost = 120

	learning = 3
	monthly_lifestyle_xp_gain_mult = 0.15
}

endless_lord = {
	category = fame

	same_faith_opinion = 5
	monthly_piety = 1
	
	shown_in_ruler_designer = yes

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_reincarnation_desc
			}
			desc = trait_reincarnation_desc_ancestor
		}
	}

	track = {
		10 = {
			monthly_dynasty_prestige = 0.010
			monthly_prestige = 0.10
			monthly_lifestyle_xp_gain_mult = 0.10
		}
		20 = {
			monthly_dynasty_prestige = 0.020
			monthly_prestige = 0.20
			monthly_lifestyle_xp_gain_mult = 0.20
		}
		30 = {
			monthly_dynasty_prestige = 0.030
			monthly_prestige = 0.30
			monthly_lifestyle_xp_gain_mult = 0.30
		}
		40 = {
			monthly_dynasty_prestige = 0.040
			monthly_prestige = 0.40
			monthly_lifestyle_xp_gain_mult = 0.40
		}
		50 = {
			monthly_dynasty_prestige = 0.050
			monthly_prestige = 0.50
			monthly_lifestyle_xp_gain_mult = 0.50
		}
		60 = {
			monthly_dynasty_prestige = 0.060
			monthly_prestige = 0.60
			monthly_lifestyle_xp_gain_mult = 0.60
		}
		70 = {
			monthly_dynasty_prestige = 0.070
			monthly_prestige = 0.70
			monthly_lifestyle_xp_gain_mult = 0.70
		}
		80 = {
			monthly_dynasty_prestige = 0.080
			monthly_prestige = 0.80
			monthly_lifestyle_xp_gain_mult = 0.80
		}
		90 = {
			monthly_dynasty_prestige = 0.090
			monthly_prestige = 0.90
			monthly_lifestyle_xp_gain_mult = 0.90
		}
		100 = {
			monthly_dynasty_prestige = 0.10
			monthly_prestige = 1
			monthly_lifestyle_xp_gain_mult = 1.0
		}
	}
}