# level 1 maybe needed to even become a magi/empowered
magic_talent_1 = {
	index = 3993

	potential = {
		# is_any_elf_type = yes
	}

	opposites = {
		magic_talent_2
		magic_talent_3
	}

	name = {
		desc = trait_magic_talent_1
	}

	desc = trait_magic_talent_1_desc

	group = magic_talent
	level = 1

	genetic = yes
	good = yes
	ruler_designer_cost = 40

	learning = 1
	monthly_lifestyle_xp_gain_mult = 0.05
}

magic_talent_2 = {
	index = 3994

	potential = {
		# is_any_elf_type = yes
	}

	opposites = {
		magic_talent_1
		magic_talent_3
	}

	name = {
		desc = trait_magic_talent_2
	}

	desc = trait_magic_talent_2_desc

	group = magic_talent
	level = 2

	genetic = yes
	good = yes
	ruler_designer_cost = 80

	learning = 2
	monthly_lifestyle_xp_gain_mult = 0.1
}

magic_talent_3 = {
	index = 3995

	potential = {
		# is_any_elf_type = yes
	}

	opposites = {
		magic_talent_1
		magic_talent_2
	}

	name = {
		desc = trait_magic_talent_3
	}

	desc = trait_magic_talent_3_desc

	group = magic_talent
	level = 3

	genetic = yes
	good = yes
	ruler_designer_cost = 120

	learning = 3
	monthly_lifestyle_xp_gain_mult = 0.15
}

endless_lord = {
	genetic = yes
	good = yes
	random_creation = 0

	shown_in_ruler_designer = yes

	track = {
		10 = {
			monthly_dynasty_prestige = 0.10
			monthly_prestige = 0.10
			monthly_lifestyle_xp_gain_mult = 0.10
			same_culture_opinion = 10
			short_reign_duration_mult = -0.5
		}
		20 = {
			monthly_dynasty_prestige = 0.10
			monthly_prestige = 0.10
			monthly_lifestyle_xp_gain_mult = 0.10
			same_culture_opinion = 5
			short_reign_duration_mult = -0.05
		}
		30 = {
			monthly_dynasty_prestige = 0.10
			monthly_prestige = 0.10
			monthly_lifestyle_xp_gain_mult = 0.10
			same_culture_opinion = 5
			short_reign_duration_mult = -0.05
		}
		40 = {
			monthly_dynasty_prestige = 0.10
			monthly_prestige = 0.10
			monthly_lifestyle_xp_gain_mult = 0.10
			same_culture_opinion = 5
			short_reign_duration_mult = -0.05
		}
		50 = {
			monthly_dynasty_prestige = 0.10
			monthly_prestige = 0.10
			monthly_lifestyle_xp_gain_mult = 0.10
			same_culture_opinion = 5
			short_reign_duration_mult = -0.05
		}
		60 = {
			monthly_dynasty_prestige = 0.10
			monthly_prestige = 0.10
			monthly_lifestyle_xp_gain_mult = 0.10
			same_culture_opinion = 5
			short_reign_duration_mult = -0.05
		}
		70 = {
			monthly_dynasty_prestige = 0.10
			monthly_prestige = 0.10
			monthly_lifestyle_xp_gain_mult = 0.10
			same_culture_opinion = 5
			short_reign_duration_mult = -0.05
		}
		80 = {
			monthly_dynasty_prestige = 0.10
			monthly_prestige = 0.10
			monthly_lifestyle_xp_gain_mult = 0.10
			same_culture_opinion = 5
			short_reign_duration_mult = -0.05
		}
		90 = {
			monthly_dynasty_prestige = 0.10
			monthly_prestige = 0.10
			monthly_lifestyle_xp_gain_mult = 0.10
			same_culture_opinion = 5
			short_reign_duration_mult = -0.05
		}
		100 = {
			monthly_dynasty_prestige = 0.10
			monthly_prestige = 0.10
			monthly_lifestyle_xp_gain_mult = 0.10
			same_culture_opinion = 5
			short_reign_duration_mult = -0.05
		}
	}
}