
## Title Locattions have been swapped around: see landed_titles

##d_martyuba ###################################
###Deep Woods
589 = {	# Lowest portion
	holding = none
}
5473 = {	#Aeluran Weavers HQ 
	culture = elf
	religion = aeluran_weavers
	holding = tribal_holding
	699.1.1 = {
		special_building = deep_wood_sanctum_university
	}
}
5474 = {	#Luch: Portal Holy Site
	culture = elf
	religion = aeluran_weavers
	holding = tribal_holding
	699.1.1 = {
		special_building = holy_site_spark_grand_portal_01
	}
}

### Regelia
5470 = {	# Urzen princess capital
	culture = elf
	religion = aeluran_weavers
	holding = tribal_holding
}
5471 = {	
	holding = none
}
5472 = {	
	holding = none
}