#####################################
### URF Racial Threshold Triggers ###
#####################################
urf_racial_threshold_trigger = {
    OR = {
        var:urf_genotype_$RACE$ = 100.0
        urf_for_all_phenotypes_comparator_trigger = { APPLY = urf_base_threshold COMPARATOR = $RACE$ }
    }
}

# Elf Destiny

urf_elf_threshold = {
    trigger_if = {
        limit = {
            flag:$RACE$ = flag:elf
        }
        var:urf_genotype_elf >= elf_blood_genetic_threshold_value
    }
    trigger_else = {
        always = no
    }
}

# End Elf Destiny

urf_base_threshold = {
    var:urf_genotype_$COMPARATOR$ > var:urf_genotype_$RACE$
}