#### Atlantic Empire
e_great_atlantic_empire = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 20 100 100 }
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_waves_atlantis.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.5 0.63 } scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }
	}
	colored_emblem = {
		texture = "ce_crown_small.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.18 } scale = { 0.15 0.15 } }
	}
	colored_emblem = {
		texture = "ce_wyvern_rising.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.7 0.7 } }
	}
}
e_atlantic_empire = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 20 100 100 }
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_waves_atlantis.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.5 0.63 } scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }
	}
	colored_emblem = {
		texture = "ce_crown_small.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.44 0.2 } scale = { 0.18 0.18 } }
	}
	colored_emblem = {
		texture = "ce_wyvern.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.7 0.7 } }
	}
}
#### Atlantic Provinces
k_atlantic_asturias = {
    sub = {
        parent = "d_atlantis"  # defined elsewhere
        instance = { offset = { 0.0 0.0 } scale = { 0.5 0.5 }  } # top left
        instance = { offset = { 0.5 0.5 } scale = { 0.5 0.5 }  } # bottom right
    }
    sub = {
        parent = "k_asturias"  # defined elsewhere
        instance = { offset = { 0.5 0.0 } scale = { 0.5 0.5 }  } # top right
        instance = { offset = { 0.0 0.5 } scale = { 0.5 0.5 }  } # bottom left
    }
}
k_atlantic_aquitaine = {
    sub = {
        parent = "d_atlantis"  # defined elsewhere
        instance = { offset = { 0.0 0.0 } scale = { 0.5 0.5 }  } # top left
        instance = { offset = { 0.5 0.5 } scale = { 0.5 0.5 }  } # bottom right
    }
    sub = {
        parent = "k_aquitaine"  # defined elsewhere
        instance = { offset = { 0.5 0.0 } scale = { 0.5 0.5 }  } # top right
        instance = { offset = { 0.0 0.5 } scale = { 0.5 0.5 }  } # bottom left
    }
}
k_atlantic_france = {
    sub = {
        parent = "d_atlantis"  # defined elsewhere
        instance = { offset = { 0.0 0.0 } scale = { 0.5 0.5 }  } # top left
        instance = { offset = { 0.5 0.5 } scale = { 0.5 0.5 }  } # bottom right
    }
    sub = {
        parent = "k_france"  # defined elsewhere
        instance = { offset = { 0.5 0.0 } scale = { 0.5 0.5 }  } # top right
        instance = { offset = { 0.0 0.5 } scale = { 0.5 0.5 }  } # bottom left
    }
}
k_atlantic_england = {
    sub = {
        parent = "d_atlantis"  # defined elsewhere
        instance = { offset = { 0.0 0.0 } scale = { 0.5 0.5 }  } # top left
        instance = { offset = { 0.5 0.5 } scale = { 0.5 0.5 }  } # bottom right
    }
    sub = {
        parent = "k_england"  # defined elsewhere
        instance = { offset = { 0.5 0.0 } scale = { 0.5 0.5 }  } # top right
        instance = { offset = { 0.0 0.5 } scale = { 0.5 0.5 }  } # bottom left
    }
}
k_holstein = {
    sub = {
        parent = "d_atlantis"  # defined elsewhere
        instance = { offset = { 0.0 0.0 } scale = { 0.5 0.5 }  } # top left
        instance = { offset = { 0.5 0.5 } scale = { 0.5 0.5 }  } # bottom right
    }
    sub = {
        parent = "d_holstein"  # defined elsewhere
        instance = { offset = { 0.5 0.0 } scale = { 0.5 0.5 }  } # top right
        instance = { offset = { 0.0 0.5 } scale = { 0.5 0.5 }  } # bottom left
    }
}
k_atlantic_portugal = {
    sub = {
        parent = "d_atlantis"  # defined elsewhere
        instance = { offset = { 0.0 0.0 } scale = { 0.5 0.5 }  } # top left
        instance = { offset = { 0.5 0.5 } scale = { 0.5 0.5 }  } # bottom right
    }
    sub = {
        parent = "k_portugal"  # defined elsewhere
        instance = { offset = { 0.5 0.0 } scale = { 0.5 0.5 }  } # top right
        instance = { offset = { 0.0 0.5 } scale = { 0.5 0.5 }  } # bottom left
    }
}
k_atlantic_gibraltar = {
    sub = {
        parent = "d_atlantis"  # defined elsewhere
        instance = { offset = { 0.0 0.0 } scale = { 0.5 0.5 }  } # top left
        instance = { offset = { 0.5 0.5 } scale = { 0.5 0.5 }  } # bottom right
    }
    sub = {
        parent = "k_andalusia"  # defined elsewhere
        instance = { offset = { 0.5 0.0 } scale = { 0.5 0.5 }  } # top right
        instance = { offset = { 0.0 0.5 } scale = { 0.5 0.5 }  } # bottom left
    }
}
k_atlantic_maghreb = {
    sub = {
        parent = "d_atlantis"  # defined elsewhere
        instance = { offset = { 0.0 0.0 } scale = { 0.5 0.5 }  } # top left
        instance = { offset = { 0.5 0.5 } scale = { 0.5 0.5 }  } # bottom right
    }
    sub = {
        parent = "k_maghreb"  # defined elsewhere
        instance = { offset = { 0.5 0.0 } scale = { 0.5 0.5 }  } # top right
        instance = { offset = { 0.0 0.5 } scale = { 0.5 0.5 }  } # bottom left
    }
}
k_atlantic_kaabu = {
    sub = {
        parent = "d_atlantis"  # defined elsewhere
        instance = { offset = { 0.0 0.0 } scale = { 0.5 0.5 }  } # top left
        instance = { offset = { 0.5 0.5 } scale = { 0.5 0.5 }  } # bottom right
    }
	sub = {
		parent = "k_kaabu"  # defined elsewhere
        instance = { offset = { 0.5 0.0 } scale = { 0.5 0.5 }  } # top right
		instance = { offset = { 0.0 0.5 } scale = { 0.5 0.5 }  } # bottom left
    }
}
k_atlantic_takrur = {
    sub = {
        parent = "d_atlantis"  # defined elsewhere
        instance = { offset = { 0.0 0.0 } scale = { 0.5 0.5 }  } # top left
        instance = { offset = { 0.5 0.5 } scale = { 0.5 0.5 }  } # bottom right
    }
    sub = {
        parent = "k_takrur"  # defined elsewhere
        instance = { offset = { 0.0 0.5 } scale = { 0.5 0.5 }  } # bottom left
		instance = { offset = { 0.5 0.0 } scale = { 0.5 0.5 }  } # top right
    }
}
k_atlantic_guinea = {
    sub = {
        parent = "d_atlantis"  # defined elsewhere
        instance = { offset = { 0.0 0.0 } scale = { 0.5 0.5 }  } # top left
        instance = { offset = { 0.5 0.5 } scale = { 0.5 0.5 }  } # bottom right
    }
    sub = {
        parent = "k_guinea"  # defined elsewhere
        instance = { offset = { 0.5 0.0 } scale = { 0.5 0.5 }  } # top right
        instance = { offset = { 0.0 0.5 } scale = { 0.5 0.5 }  } # bottom left
    }
}
k_atlantic_akan = {
    sub = {
        parent = "d_atlantis"  # defined elsewhere
        instance = { offset = { 0.0 0.0 } scale = { 0.5 0.5 }  } # top left
        instance = { offset = { 0.5 0.5 } scale = { 0.5 0.5 }  } # bottom right
    }
    sub = {
        parent = "k_akan"  # defined elsewhere
        instance = { offset = { 0.5 0.0 } scale = { 0.5 0.5 }  } # top right
        instance = { offset = { 0.0 0.5 } scale = { 0.5 0.5 }  } # bottom left
    }
}
k_atlantic_yorubaland = {
    sub = {
        parent = "d_atlantis"  # defined elsewhere
        instance = { offset = { 0.0 0.0 } scale = { 0.5 0.5 }  } # top left
        instance = { offset = { 0.5 0.5 } scale = { 0.5 0.5 }  } # bottom right
    }
    sub = {
        parent = "k_yorubaland"  # defined elsewhere
        instance = { offset = { 0.5 0.0 } scale = { 0.5 0.5 }  } # top right
        instance = { offset = { 0.0 0.5 } scale = { 0.5 0.5 }  } # bottom left
    }
}
### Atlantis Mundane Kingdom Variants
k_atlantis_diplomacy = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 20 100 100 }
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_waves_atlantis.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.5 0.63 } scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }
	}
	colored_emblem = {
		texture = "ce_wyvern.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.7 0.7 } }
	}
}
k_atlantis_martial = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 20 100 100 }
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_waves_atlantis.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.5 0.63 } scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }
	}
	colored_emblem = {
		texture = "ce_wyvern.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.7 0.7 } }
	}
}
k_atlantis_stewardship = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 20 100 100 }
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_waves_atlantis.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.5 0.63 } scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }
	}
	colored_emblem = {
		texture = "ce_wyvern.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.7 0.7 } }
	}
}
k_atlantis_intrigue = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 20 100 100 }
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_waves_atlantis.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.5 0.63 } scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = hsv { 0.73 0.8 0.45 }
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }
	}
	colored_emblem = {
		texture = "ce_wyvern.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.7 0.7 } }
	}
}
k_atlantis_learning = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 20 100 100 }
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_waves_atlantis.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.5 0.63 } scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }
	}
	colored_emblem = {
		texture = "ce_wyvern.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.7 0.7 } }
	}
}
k_atlantis_prowess = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 20 100 100 }
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_waves_atlantis.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.5 0.63 } scale = { 0.7 0.7 } }
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_border_shield.dds"
		color1 = hsv { 0.1 0.7 0.5 }
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 } }
	}
	colored_emblem = {
		texture = "ce_wyvern.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.7 0.7 } }
	}
}
#### Dynasties
9000001 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_blank.dds"
		color1 = "black"
		color2 = "black"
	}
}
#### Placeholder
e_atlantis = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 20 100 100 }
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_blank.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}
k_atlantis = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 20 100 100 }
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_blank.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}
# ### Duchies
# d_atlantis = {
# 	pattern = "pattern_solid.dds"
# 	color1 = rgb { 20 100 100 }
# 	color2 = "yellow"
# 	colored_emblem = {
# 		texture = "ce_wyvern.dds"
# 		color1 = "yellow"
# 		color2 = "red"
# 		color3 = "black"
# 		instance = {
# 			scale={ 0.90000 0.90000 }
# 		}
# 	}
# }
# d_atlantis_hand = {
# 	pattern = "pattern_solid.dds"
# 	color1 = "white"
# 	color2 = "green"
# 	colored_emblem = {
# 		texture = "ce_block_02.dds"
# 		color1 = rgb { 20 100 100 }
# 	}
# 	colored_emblem = {
# 		texture = "ce_escutcheon.dds"
# 		color1 = "white"
# 	}
# 	colored_emblem = {
# 		texture = "ce_hand.dds"
# 		color1 = "green"
# 		instance = {
# 			scale={ 0.780000 0.780000 }
# 		}
# 	}
# }
# d_atlantis_crown = {
# 	pattern = "pattern_solid.dds"
# 	color1 = rgb { 20 100 100 }
# 	color2 = "yellow"
# 	colored_emblem = {
# 		texture = "ce_escutcheon.dds"
# 		color1 = "white"
# 	}
# 	colored_emblem = {
# 		texture = "ce_crown.dds"
# 		color1 = "yellow"
# 		color2 = "red"
# 		instance={
# 			position={ 0.500000 0.420000 }
# 			scale={ 0.610000 0.610000 }
# 		}
# 	}
# }
# ### Counties
# c_atlantis = {
# 	pattern = "pattern_solid.dds"
# 	color1 = rgb { 20 100 100 }
# 	color2 = "yellow"
# 	colored_emblem = {
# 		texture = "ce_wyvern.dds"
# 		color1 = "yellow"
# 		color2 = "red"
# 		color3 = "black"
# 		instance = {
# 			scale={ 0.90000 0.90000 }
# 		}
# 	}
# }
# c_atlantis_fingers = {
# 	pattern = "pattern_horizontal_split_01.dds"
# 	color1= "white"
# 	color2= "green"
# 	colored_emblem = {
# 		texture = "ce_hand.dds"
# 		color1 = "green"
# 		mask = { 1 }
# 	}
# 	colored_emblem = {
# 		texture = "ce_hand.dds"
# 		color1 = "white"
# 		mask = { 2 }
# 	}
# }
# c_atlantis_palm = {
# 	pattern = "pattern_horizontal_split_01.dds"
# 	color1= "green"
# 	color2= "white"
# 	colored_emblem = {
# 		texture = "ce_hand.dds"
# 		color1 = "white"
# 		mask = { 1 }
# 	}
# 	colored_emblem = {
# 		texture = "ce_hand.dds"
# 		color1 = "green"
# 		mask = { 2 }
# 	}
# }
# c_atlantis_outer_crown = {
# 	pattern = "pattern__solid_designer.dds"
# 	color1 = "yellow"
# 	color2 = "red"
# 	color3 = "blue"
# 	colored_emblem ={
# 		color1 = "red"
# 		color2 = "white"
# 		texture = "ce_crown.dds"
# 		instance={
# 			scale={ 0.750000 0.750000 }
# 		}
# 	}
# }
# c_atlantis_inner_crown={
# 	pattern="pattern__solid_designer.dds"
# 	color1="red"
# 	color2="white"
# 	color3="blue"
# 	colored_emblem={
# 		color1="white"
# 		color2="yellow"
# 		texture="ce_crown.dds"
# 		instance={
# 			scale={ 0.750000 0.750000 }
# 		}
# 	}
# }
# #### Baronies
# b_atlantis = {
# 	pattern = "pattern_solid.dds"
# 	color1 = rgb { 20 100 100 }
# 	color2 = "yellow"
# 	colored_emblem = {
# 		texture = "ce_wyvern.dds"
# 		color1 = "yellow"
# 		color2 = "red"
# 		color3 = "black"
# 		instance = {
# 			scale={ 0.90000 0.90000 }
# 		}
# 	}
# }
# b_atlantis_little_finger = {
# 	pattern = "pattern_horizontal_split_01.dds"
# 	color1= "white"
# 	color2= "green"
# 	colored_emblem = {
# 		texture = "ce_hand.dds"
# 		color1 = "green"
# 		mask = { 1 }
# 	}
# 	colored_emblem = {
# 		texture = "ce_hand.dds"
# 		color1 = "white"
# 		mask = { 2 }
# 	}
# }
# b_atlantis_ring_finger = {
# 	pattern = "pattern_horizontal_split_01.dds"
# 	color1= "white"
# 	color2= "red"
# 	colored_emblem = {
# 		texture = "ce_hand.dds"
# 		color1 = "red"
# 		mask = { 1 }
# 	}
# 	colored_emblem = {
# 		texture = "ce_hand.dds"
# 		color1 = "white"
# 		mask = { 2 }
# 	}
# }
# b_atlantis_middle_finger = {
# 	pattern = "pattern_horizontal_split_01.dds"
# 	color1= "white"
# 	color2= "blue"
# 	colored_emblem = {
# 		texture = "ce_hand.dds"
# 		color1 = "blue"
# 		mask = { 1 }
# 	}
# 	colored_emblem = {
# 		texture = "ce_hand.dds"
# 		color1 = "white"
# 		mask = { 2 }
# 	}
# }
# b_atlantis_index_finger = {
# 	pattern = "pattern_horizontal_split_01.dds"
# 	color1= "white"
# 	color2= "black"
# 	colored_emblem = {
# 		texture = "ce_hand.dds"
# 		color1 = "black"
# 		mask = { 1 }
# 	}
# 	colored_emblem = {
# 		texture = "ce_hand.dds"
# 		color1 = "white"
# 		mask = { 2 }
# 	}
# }
# b_atlantis_thumb = {
# 	pattern = "pattern_horizontal_split_01.dds"
# 	color1= "white"
# 	color2= "purple"
# 	colored_emblem = {
# 		texture = "ce_hand.dds"
# 		color1 = "purple"
# 		mask = { 1 }
# 	}
# 	colored_emblem = {
# 		texture = "ce_hand.dds"
# 		color1 = "white"
# 		mask = { 2 }
# 	}
# }
# b_atlantis_palm_1 = {
# 	pattern = "pattern_horizontal_split_01.dds"
# 	color1= "green"
# 	color2= "white"
# 	colored_emblem = {
# 		texture = "ce_hand.dds"
# 		color1 = "white"
# 		mask = { 1 }
# 	}
# 	colored_emblem = {
# 		texture = "ce_hand.dds"
# 		color1 = "green"
# 		mask = { 2 }
# 	}
# }
# b_atlantis_palm_2 = {
# 	pattern = "pattern_horizontal_split_01.dds"
# 	color1= "red"
# 	color2= "white"
# 	colored_emblem = {
# 		texture = "ce_hand.dds"
# 		color1 = "white"
# 		mask = { 1 }
# 	}
# 	colored_emblem = {
# 		texture = "ce_hand.dds"
# 		color1 = "red"
# 		mask = { 2 }
# 	}
# }
# b_atlantis_palm_3 = {
# 	pattern = "pattern_horizontal_split_01.dds"
# 	color1= "blue"
# 	color2= "white"
# 	colored_emblem = {
# 		texture = "ce_hand.dds"
# 		color1 = "white"
# 		mask = { 1 }
# 	}
# 	colored_emblem = {
# 		texture = "ce_hand.dds"
# 		color1 = "blue"
# 		mask = { 2 }
# 	}
# }
# b_atlantis_palm_4 = {
# 	pattern = "pattern_horizontal_split_01.dds"
# 	color1= "black"
# 	color2= "white"
# 	colored_emblem = {
# 		texture = "ce_hand.dds"
# 		color1 = "white"
# 		mask = { 1 }
# 	}
# 	colored_emblem = {
# 		texture = "ce_hand.dds"
# 		color1 = "black"
# 		mask = { 2 }
# 	}
# }
# b_atlantis_palm_5 = {
# 	pattern = "pattern_horizontal_split_01.dds"
# 	color1= "purple"
# 	color2= "white"
# 	colored_emblem = {
# 		texture = "ce_hand.dds"
# 		color1 = "white"
# 		mask = { 1 }
# 	}
# 	colored_emblem = {
# 		texture = "ce_hand.dds"
# 		color1 = "purple"
# 		mask = { 2 }
# 	}
# }
# b_atlantis_palm_6 = {
# 	pattern = "pattern_horizontal_split_01.dds"
# 	color1= "orange"
# 	color2= "white"
# 	colored_emblem = {
# 		texture = "ce_hand.dds"
# 		color1 = "white"
# 		mask = { 1 }
# 	}
# 	colored_emblem = {
# 		texture = "ce_hand.dds"
# 		color1 = "orange"
# 		mask = { 2 }
# 	}
# }
# b_atlantis_outer_crown_1 = {
# 	pattern = "pattern__solid_designer.dds"
# 	color1 = "yellow"
# 	color2 = "red"
# 	color3 = "blue"
# 	colored_emblem ={
# 		color1 = "red"
# 		color2 = "white"
# 		texture = "ce_crown.dds"
# 		instance={
# 			scale={ 0.750000 0.750000 }
# 		}
# 	}
# }
# b_atlantis_outer_crown_2 = {
# 	pattern = "pattern__solid_designer.dds"
# 	color1 = "yellow"
# 	color2 = "green"
# 	color3 = "blue"
# 	colored_emblem ={
# 		color1 = "green"
# 		color2 = "white"
# 		texture = "ce_crown.dds"
# 		instance={
# 			scale={ 0.750000 0.750000 }
# 		}
# 	}
# }
# b_atlantis_outer_crown_3 = {
# 	pattern = "pattern__solid_designer.dds"
# 	color1 = "yellow"
# 	color2 = "blue"
# 	color3 = "blue"
# 	colored_emblem ={
# 		color1 = "blue"
# 		color2 = "white"
# 		texture = "ce_crown.dds"
# 		instance={
# 			scale={ 0.750000 0.750000 }
# 		}
# 	}
# }
# b_atlantis_outer_crown_4 = {
# 	pattern = "pattern__solid_designer.dds"
# 	color1 = "yellow"
# 	color2 = "black"
# 	color3 = "black"
# 	colored_emblem ={
# 		color1 = "black"
# 		color2 = "white"
# 		texture = "ce_crown.dds"
# 		instance={
# 			scale={ 0.750000 0.750000 }
# 		}
# 	}
# }
# b_atlantis_outer_crown_5 = {
# 	pattern = "pattern__solid_designer.dds"
# 	color1 = "yellow"
# 	color2 = "purple"
# 	color3 = "purple"
# 	colored_emblem ={
# 		color1 = "purple"
# 		color2 = "white"
# 		texture = "ce_crown.dds"
# 		instance={
# 			scale={ 0.750000 0.750000 }
# 		}
# 	}
# }
# b_atlantis_inner_crown_1={
# 	pattern="pattern__solid_designer.dds"
# 	color1="red"
# 	color2="white"
# 	color3="blue"
# 	colored_emblem={
# 		color1="white"
# 		color2="yellow"
# 		texture="ce_crown.dds"
# 		instance={
# 			scale={ 0.750000 0.750000 }
# 		}
# 	}
# }
# b_atlantis_inner_crown_2={
# 	pattern="pattern__solid_designer.dds"
# 	color1="purple"
# 	color2="white"
# 	color3="blue"
# 	colored_emblem={
# 		color1="white"
# 		color2="yellow"
# 		texture="ce_crown.dds"
# 		instance={
# 			scale={ 0.750000 0.750000 }
# 		}
# 	}
# }
# b_atlantis_inner_crown_3={
# 	pattern="pattern__solid_designer.dds"
# 	color1="green"
# 	color2="white"
# 	color3="blue"
# 	colored_emblem={
# 		color1="white"
# 		color2="yellow"
# 		texture="ce_crown.dds"
# 		instance={
# 			scale={ 0.750000 0.750000 }
# 		}
# 	}
# }
# b_atlantis_inner_crown_4={
# 	pattern="pattern__solid_designer.dds"
# 	color1="blue"
# 	color2="white"
# 	color3="blue"
# 	colored_emblem={
# 		color1="white"
# 		color2="yellow"
# 		texture="ce_crown.dds"
# 		instance={
# 			scale={ 0.750000 0.750000 }
# 		}
# 	}
# }
# b_atlantis_inner_crown_5={
# 	pattern="pattern__solid_designer.dds"
# 	color1="black"
# 	color2="white"
# 	color3="blue"
# 	colored_emblem={
# 		color1="white"
# 		color2="yellow"
# 		texture="ce_crown.dds"
# 		instance={
# 			scale={ 0.750000 0.750000 }
# 		}
# 	}
# }
# b_atlantis_inner_crown_6={
# 	pattern="pattern__solid_designer.dds"
# 	color1="orange"
# 	color2="white"
# 	color3="blue"
# 	colored_emblem={
# 		color1="white"
# 		color2="yellow"
# 		texture="ce_crown.dds"
# 		instance={
# 			scale={ 0.750000 0.750000 }
# 		}
# 	}
# }