d_high_matriarch = {	
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	textured_emblem = {
		texture = "aeluran_matriarch_2.dds"
	}
}


d_martyuba = {
	pattern="pattern__solid_designer.dds"
    color1=rgb { 219 187 141 }
    color2=green_light
    color3=green
    colored_emblem={
        color1=black
        texture="elf_symbol_7.dds"
        instance={
            position={ 0.485000 0.717999 }
            depth=7.010000
        }

    }

    colored_emblem={
        color1=rgb { 132 87 20 }
        color2=rgb { 0 200 19 }
        texture="tree_6.dds"
        instance={
            position={ 0.512000 0.310000 }
            scale={ 0.530000 0.530000 }
        }

    }

    colored_emblem={
        color1=rgb { 255 255 255 }
        texture="ce_circle.dds"
        instance={
            position={ 0.500000 0.323000 }
            scale={ 0.782000 0.782000 }
            depth=2.010000
        }

    }

    colored_emblem={
        color1=green_light
        color2=rgb { 255 255 255 }
        texture="ce_african_frame_03.dds"
        instance={
            position={ 0.500000 0.333000 }
            scale={ 0.750000 0.750000 }
            depth=1.010000
        }

    }

    colored_emblem={
        color1=green_light
        color2=rgb { 255 255 255 }
        texture="ce_african_pattern_05.dds"
        instance={
            position={ 0.235000 0.140000 }
            scale={ 0.530000 0.530000 }
            depth=5.010000
        }

        instance={
            position={ 0.765000 0.140000 }
            scale={ 0.530000 0.530000 }
            depth=6.010000
        }

    }

    colored_emblem={
        color1=green_light
        texture="ce_block_04.dds"
        instance={
            position={ 0.500000 0.471001 }
            depth=3.010000
        }

        instance={
            position={ 0.500000 0.440000 }
            depth=4.010000
        }

    }
}

c_cykma = {
	pattern="pattern__solid_designer.dds"
    color1=rgb { 219 187 141 }
    color2=green_light
    color3=green
    colored_emblem={
        color1=black
        texture="elf_symbol_7.dds"
        instance={
            position={ 0.485000 0.717999 }
            depth=7.010000
        }

    }

    colored_emblem={
        color1=rgb { 132 87 20 }
        color2=rgb { 0 200 19 }
        texture="tree_6.dds"
        instance={
            position={ 0.512000 0.310000 }
            scale={ 0.530000 0.530000 }
        }

    }

    colored_emblem={
        color1=rgb { 255 255 255 }
        texture="ce_circle.dds"
        instance={
            position={ 0.500000 0.323000 }
            scale={ 0.782000 0.782000 }
            depth=2.010000
        }

    }

    colored_emblem={
        color1=green_light
        color2=rgb { 255 255 255 }
        texture="ce_african_frame_03.dds"
        instance={
            position={ 0.500000 0.333000 }
            scale={ 0.750000 0.750000 }
            depth=1.010000
        }

    }

    colored_emblem={
        color1=green_light
        color2=rgb { 255 255 255 }
        texture="ce_african_pattern_05.dds"
        instance={
            position={ 0.235000 0.140000 }
            scale={ 0.530000 0.530000 }
            depth=5.010000
        }

        instance={
            position={ 0.765000 0.140000 }
            scale={ 0.530000 0.530000 }
            depth=6.010000
        }

    }

    colored_emblem={
        color1=green_light
        texture="ce_block_04.dds"
        instance={
            position={ 0.500000 0.471001 }
            depth=3.010000
        }

        instance={
            position={ 0.500000 0.440000 }
            depth=4.010000
        }

    }
}

c_martyuba = {
	pattern="pattern__solid_designer.dds"
	color1=white
	color2=green_light
	color3=green
	colored_emblem={
		color1=black
		color2=red
		texture="tree_6.dds"
		instance={
			position={ 0.512000 0.310000 }
			scale={ 0.530000 0.530000 }
		}

	}

	colored_emblem={
		color1=red
		color2=rgb { 255 255 255 }
		texture="ce_african_frame_03.dds"
		instance={
			position={ 0.500000 0.333000 }
			scale={ 0.750000 0.750000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_circle.dds"
		instance={
			position={ 0.500000 0.323000 }
			scale={ 0.782000 0.782000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		color2=red
		texture="ce_african_pattern_05.dds"
		instance={
			position={ 0.235000 0.140000 }
			scale={ 0.530000 0.530000 }
			depth=5.010000
		}

		instance={
			position={ 0.765000 0.140000 }
			scale={ 0.530000 0.530000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=red
		texture="elf_symbol_7.dds"
		instance={
			position={ 0.485000 0.717999 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_block_04.dds"
		instance={
			position={ 0.500000 0.471001 }
			depth=3.010000
		}

		instance={
			position={ 0.500000 0.440000 }
			depth=4.010000
		}

	}

}

d_bargujin_tukum = {
	pattern="pattern__solid_designer.dds"
	color1=brown
	color2=black
	color3=grey
	colored_emblem={
		color1=grey
		color2=white
		color3=rgb { 92 111 94 }
		texture="ce_norse_fenrir_tullstorp.dds"
		instance={
			position={ 0.500000 0.525000 }
			scale={ 0.840000 0.840000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="spark_4.dds"
		instance={
			position={ 0.666000 0.180000 }
			scale={ 0.225000 0.225000 }
		}

		instance={
			position={ 0.500000 0.145000 }
			scale={ 0.215000 0.215000 }
			depth=1.010000
		}

		instance={
			position={ 0.333000 0.180000 }
			scale={ 0.225000 0.225000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=rgb { 145 197 150 }
		texture="ce_norse_frame_urnes.dds"
		instance={
			position={ 0.500000 0.385000 }
			scale={ 1.000000 -1.000000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_norse_longship_shields.dds"
		instance={
			position={ 0.500000 0.795000 }
			scale={ 0.605000 0.605000 }
			depth=4.010000
		}

	}
}

c_kotera = {
	pattern="pattern__solid_designer.dds"
	color1=brown
	color2=black
	color3=grey
	colored_emblem={
		color1=grey
		color2=white
		color3=rgb { 92 111 94 }
		texture="ce_norse_fenrir_tullstorp.dds"
		instance={
			position={ 0.500000 0.525000 }
			scale={ 0.840000 0.840000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow_light
		texture="spark_4.dds"
		instance={
			position={ 0.666000 0.180000 }
			scale={ 0.225000 0.225000 }
		}

		instance={
			position={ 0.500000 0.145000 }
			scale={ 0.215000 0.215000 }
			depth=1.010000
		}

		instance={
			position={ 0.333000 0.180000 }
			scale={ 0.225000 0.225000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=rgb { 145 197 150 }
		texture="ce_norse_frame_urnes.dds"
		instance={
			position={ 0.500000 0.385000 }
			scale={ 1.000000 -1.000000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=white
		texture="ce_norse_longship_shields.dds"
		instance={
			position={ 0.500000 0.795000 }
			scale={ 0.605000 0.605000 }
			depth=4.010000
		}

	}
}

d_kazan = {
	pattern="pattern__solid_designer.dds"
    color1=rgb { 219 187 141 }
    color2=green_light
    color3=green
    colored_emblem={
        color1=black
        texture="elf_symbol_7.dds"
        instance={
            position={ 0.485000 0.717999 }
            depth=7.010000
        }

    }

    colored_emblem={
        color1=rgb { 132 87 20 }
        color2=rgb { 0 200 19 }
        texture="tree_6.dds"
        instance={
            position={ 0.512000 0.310000 }
            scale={ 0.530000 0.530000 }
        }

    }

    colored_emblem={
        color1=rgb { 255 255 255 }
        texture="ce_circle.dds"
        instance={
            position={ 0.500000 0.323000 }
            scale={ 0.782000 0.782000 }
            depth=2.010000
        }

    }

    colored_emblem={
        color1=green_light
        color2=rgb { 255 255 255 }
        texture="ce_african_frame_03.dds"
        instance={
            position={ 0.500000 0.333000 }
            scale={ 0.750000 0.750000 }
            depth=1.010000
        }

    }

    colored_emblem={
        color1=green_light
        color2=rgb { 255 255 255 }
        texture="ce_african_pattern_05.dds"
        instance={
            position={ 0.235000 0.140000 }
            scale={ 0.530000 0.530000 }
            depth=5.010000
        }

        instance={
            position={ 0.765000 0.140000 }
            scale={ 0.530000 0.530000 }
            depth=6.010000
        }

    }

    colored_emblem={
        color1=green_light
        texture="ce_block_04.dds"
        instance={
            position={ 0.500000 0.471001 }
            depth=3.010000
        }

        instance={
            position={ 0.500000 0.440000 }
            depth=4.010000
        }

    }
}

k_kazan = {
	pattern="pattern__solid_designer.dds"
    color1=rgb { 219 187 141 }
    color2=green_light
    color3=green
    colored_emblem={
        color1=black
        texture="elf_symbol_7.dds"
        instance={
            position={ 0.485000 0.717999 }
            depth=7.010000
        }

    }

    colored_emblem={
        color1=rgb { 132 87 20 }
        color2=rgb { 0 200 19 }
        texture="tree_6.dds"
        instance={
            position={ 0.512000 0.310000 }
            scale={ 0.530000 0.530000 }
        }

    }

    colored_emblem={
        color1=rgb { 255 255 255 }
        texture="ce_circle.dds"
        instance={
            position={ 0.500000 0.323000 }
            scale={ 0.782000 0.782000 }
            depth=2.010000
        }

    }

    colored_emblem={
        color1=green_light
        color2=rgb { 255 255 255 }
        texture="ce_african_frame_03.dds"
        instance={
            position={ 0.500000 0.333000 }
            scale={ 0.750000 0.750000 }
            depth=1.010000
        }

    }

    colored_emblem={
        color1=green_light
        color2=rgb { 255 255 255 }
        texture="ce_african_pattern_05.dds"
        instance={
            position={ 0.235000 0.140000 }
            scale={ 0.530000 0.530000 }
            depth=5.010000
        }

        instance={
            position={ 0.765000 0.140000 }
            scale={ 0.530000 0.530000 }
            depth=6.010000
        }

    }

    colored_emblem={
        color1=green_light
        texture="ce_block_04.dds"
        instance={
            position={ 0.500000 0.471001 }
            depth=3.010000
        }

        instance={
            position={ 0.500000 0.440000 }
            depth=4.010000
        }

    }
}

c_chuya={
    pattern="pattern__solid_designer.dds"
    color1=green
    color2=black
    color3=grey
    colored_emblem={
        color1=grey
        color2=white
        color3=rgb { 92 111 94 }
        texture="ce_norse_fenrir_tullstorp.dds"
        instance={
            position={ 0.500000 0.525000 }
            scale={ 0.840000 0.840000 }
            depth=3.010000
        }

    }

    colored_emblem={
        color1=yellow_light
        texture="spark_4.dds"
        instance={
            position={ 0.666000 0.180000 }
            scale={ 0.225000 0.225000 }
        }

        instance={
            position={ 0.500000 0.145000 }
            scale={ 0.215000 0.215000 }
            depth=1.010000
        }

        instance={
            position={ 0.333000 0.180000 }
            scale={ 0.225000 0.225000 }
            depth=2.010000
        }

    }

    colored_emblem={
        color1=yellow
        color2=rgb { 145 197 150 }
        texture="ce_norse_frame_urnes.dds"
        instance={
            position={ 0.500000 0.385000 }
            scale={ 1.000000 -1.000000 }
            depth=5.010000
        }

    }

    colored_emblem={
        color1=yellow
        color2=white
        texture="ce_norse_longship_shields.dds"
        instance={
            position={ 0.500000 0.795000 }
            scale={ 0.605000 0.605000 }
            depth=4.010000
        }

    }

}





c_karabaigal={
    pattern="pattern__solid_designer.dds"
    color1=red
    color2=black
    color3=grey
    colored_emblem={
        color1=grey
        color2=white
        color3=rgb { 92 111 94 }
        texture="ce_norse_fenrir_tullstorp.dds"
        instance={
            position={ 0.500000 0.525000 }
            scale={ 0.840000 0.840000 }
            depth=3.010000
        }

    }

    colored_emblem={
        color1=white
        texture="spark_4.dds"
        instance={
            position={ 0.666000 0.180000 }
            scale={ 0.225000 0.225000 }
        }

        instance={
            position={ 0.500000 0.145000 }
            scale={ 0.215000 0.215000 }
            depth=1.010000
        }

        instance={
            position={ 0.333000 0.180000 }
            scale={ 0.225000 0.225000 }
            depth=2.010000
        }

    }

    colored_emblem={
        color1=yellow
        color2=white
        texture="ce_norse_longship_shields.dds"
        instance={
            position={ 0.500000 0.795000 }
            scale={ 0.605000 0.605000 }
            depth=4.010000
        }

    }

    colored_emblem={
        color1=blue_light
        color2=rgb { 145 197 150 }
        texture="ce_norse_frame_urnes.dds"
        instance={
            position={ 0.500000 0.385000 }
            scale={ 1.000000 -1.000000 }
            depth=5.010000
        }

    }

}

c_vitim={
    pattern="pattern__solid_designer.dds"
    color1=brown
    color2=black
    color3=grey
    colored_emblem={
        color1=white
        color2=white
        texture="ce_norse_longship_shields.dds"
        instance={
            position={ 0.500000 0.795000 }
            scale={ 0.605000 0.605000 }
            depth=4.010000
        }

    }

    colored_emblem={
        color1=white
        texture="spark_4.dds"
        instance={
            position={ 0.666000 0.180000 }
            scale={ 0.225000 0.225000 }
        }

        instance={
            position={ 0.500000 0.145000 }
            scale={ 0.215000 0.215000 }
            depth=1.010000
        }

        instance={
            position={ 0.333000 0.180000 }
            scale={ 0.225000 0.225000 }
            depth=2.010000
        }

    }

    colored_emblem={
        color1=grey
        color2=rgb { 145 197 150 }
        texture="ce_norse_frame_urnes.dds"
        instance={
            position={ 0.500000 0.385000 }
            scale={ 1.000000 -1.000000 }
            depth=5.010000
        }

    }

    colored_emblem={
        color1=black
        color2=white
        color3=rgb { 92 111 94 }
        texture="ce_norse_fenrir_tullstorp.dds"
        instance={
            position={ 0.500000 0.525000 }
            scale={ 0.840000 0.840000 }
            depth=3.010000
        }

    }

}

c_malta = {
	pattern=pattern__solid_designer.dds
	color1=grey
	color2=white
	color3=black
	colored_emblem={
		color1=black
		color2=rgb { 78 17 54 }
		texture=basilisk_6.dds
		instance={
			position={ 0.496000 0.325000 }
			scale={ 0.450000 0.325000 }
		}

	}

	colored_emblem={
		color1=black
		texture=ce_pagan_circle_frame_02.dds
		instance={
			position={ 0.496000 0.325000 }
			scale={ 0.870000 0.870000 }
			depth=5.010000
		}

		instance={
			position={ 0.496000 0.325000 }
			scale={ 0.670000 0.670000 }
			depth=7.010000
			rotation=16
		}

	}

	colored_emblem={
		color1=rgb { 78 17 54 }
		texture=ce_pagan_circle_frame_02.dds
		instance={
			position={ 0.496000 0.325000 }
			scale={ 0.770000 0.770000 }
			depth=6.010000
			rotation=8
		}

	}

	colored_emblem={
		color1=rgb { 78 17 54 }
		texture=ce_runic_circle_frame.dds
		instance={
			position={ 0.496000 0.325000 }
			scale={ 0.470000 0.470000 }
			depth=8.010000
			rotation=24
		}

	}

	colored_emblem={
		color1=grey
		texture=ce_circle_mask.dds
		instance={
			position={ 0.496000 0.325000 }
			scale={ 0.295000 0.150000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 78 17 54 }
		color2=black
		texture=ce_doted_roundel_frame.dds
		instance={
			position={ 0.496000 0.325000 }
			scale={ 0.420000 0.420000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=black
		color2=rgb { 78 17 54 }
		texture=basilisk_1.dds
		instance={
			position={ 0.164000 1.000000 }
			scale={ -1.000000 1.000000 }
			depth=2.010000
		}

		instance={
			position={ 0.830000 1.000000 }
			depth=3.010000
		}

	}
}


d_cyprus = {
    pattern="pattern__solid_designer.dds"
    color1=purple
    color2=white
    color3=black
    colored_emblem={
        color1=yellow
        color2=yellow
        texture="basilisk_4.dds"
        instance={
            position={ 0.500000 0.530000 }
            scale={ 0.800000 0.900000 }
        }

    }

    colored_emblem={
        color1=yellow
        texture="ce_frame_circle_borre_single_knots.dds"
        instance={
            depth=1.010000
        }

    }
}

c_nicosia = {
    pattern="pattern_chevron_01.dds"
    color1=rgb { 30 4 47 }
    color2=black
    color3=red
    colored_emblem={
    color1=black
    texture="ce_african_circles.dds"
    instance={
    position={ 0.645000 0.255000 }
    scale={ 0.070000 0.045000 }
    depth=2.010000
    }
    
    }
    
    colored_emblem={
    color1=yellow
    color2=grey
    texture="ce_sword_simple.dds"
    instance={
    position={ 0.800000 1.000000 }
    scale={ 0.200000 0.200000 }
    depth=5.010000
    }
    
    instance={
    position={ 0.600000 1.000000 }
    scale={ 0.200000 0.200000 }
    depth=6.010000
    }
    
    instance={
    position={ 0.400000 1.000000 }
    scale={ 0.200000 0.200000 }
    depth=7.010000
    }
    
    instance={
    position={ 0.200000 1.000000 }
    scale={ 0.200000 0.200000 }
    depth=8.010000
    }
    
    instance={
    position={ 0.000000 1.000000 }
    scale={ 0.200000 0.200000 }
    depth=9.010000
    }
    
    instance={
    position={ 0.900000 0.800000 }
    scale={ 0.200000 0.200000 }
    depth=10.010000
    }
    
    instance={
    position={ 0.700000 0.800000 }
    scale={ 0.200000 0.200000 }
    depth=11.010000
    }
    
    instance={
    position={ 0.500000 0.800000 }
    scale={ 0.200000 0.200000 }
    depth=12.010000
    }
    
    instance={
    position={ 0.300000 0.800000 }
    scale={ 0.200000 0.200000 }
    depth=13.010000
    }
    
    instance={
    position={ 0.100000 0.800000 }
    scale={ 0.200000 0.200000 }
    depth=14.010000
    }
    
    instance={
    position={ 1.000000 0.600000 }
    scale={ 0.200000 0.200000 }
    depth=15.010000
    }
    
    instance={
    position={ 0.800000 0.600000 }
    scale={ 0.200000 0.200000 }
    depth=16.010000
    }
    
    instance={
    position={ 0.600000 0.600000 }
    scale={ 0.200000 0.200000 }
    depth=17.010000
    }
    
    instance={
    position={ 0.400000 0.600000 }
    scale={ 0.200000 0.200000 }
    depth=18.010000
    }
    
    instance={
    position={ 0.200000 0.600000 }
    scale={ 0.200000 0.200000 }
    depth=19.010000
    }
    
    instance={
    position={ 0.000000 0.600000 }
    scale={ 0.200000 0.200000 }
    depth=20.010000
    }
    
    instance={
    position={ 0.900000 0.400000 }
    scale={ 0.200000 0.200000 }
    depth=21.010000
    }
    
    instance={
    position={ 0.700000 0.400000 }
    scale={ 0.200000 0.200000 }
    depth=22.010000
    }
    
    instance={
    position={ 0.500000 0.400000 }
    scale={ 0.200000 0.200000 }
    depth=23.010000
    }
    
    instance={
    position={ 0.300000 0.400000 }
    scale={ 0.200000 0.200000 }
    depth=24.010000
    }
    
    instance={
    position={ 0.100000 0.400000 }
    scale={ 0.200000 0.200000 }
    depth=25.010000
    }
    
    instance={
    position={ 1.000000 0.200000 }
    scale={ 0.200000 0.200000 }
    depth=26.010000
    }
    
    instance={
    position={ 0.800000 0.200000 }
    scale={ 0.200000 0.200000 }
    depth=27.010000
    }
    
    instance={
    position={ 0.600000 0.200000 }
    scale={ 0.200000 0.200000 }
    depth=28.010000
    }
    
    instance={
    position={ 0.400000 0.200000 }
    scale={ 0.200000 0.200000 }
    depth=29.010000
    }
    
    instance={
    position={ 0.200000 0.200000 }
    scale={ 0.200000 0.200000 }
    depth=30.010000
    }
    
    instance={
    position={ 0.000000 0.200000 }
    scale={ 0.200000 0.200000 }
    depth=31.010000
    }
    
    instance={
    position={ 0.900000 0.000000 }
    scale={ 0.200000 0.200000 }
    depth=32.009998
    }
    
    instance={
    position={ 0.700000 0.000000 }
    scale={ 0.200000 0.200000 }
    depth=33.009998
    }
    
    instance={
    position={ 0.500000 0.000000 }
    scale={ 0.200000 0.200000 }
    depth=34.009998
    }
    
    instance={
    position={ 0.300000 0.000000 }
    scale={ 0.200000 0.200000 }
    depth=35.009998
    }
    
    instance={
    position={ 0.100000 0.000000 }
    scale={ 0.200000 0.200000 }
    depth=36.009998
    }
    
    }
    
    colored_emblem={
    color1=rgb { 73 2 30 }
    color2=rgb { 255 255 255 }
    texture="ce_doted_roundel_frame.dds"
    instance={
    position={ 0.645000 0.255000 }
    scale={ 0.025000 0.025000 }
    depth=1.010000
    }
    
    }
    
    colored_emblem={
    color1=rgb { 106 102 223 }
    texture="ce_gankyil_chakra.dds"
    instance={
    position={ 0.805000 0.335000 }
    scale={ 0.180000 0.115000 }
    rotation=123
    }
    
    }
    
    colored_emblem={
    color1=rgb { 192 182 167 }
    color2=rgb { 255 0 0 }
    texture="basilisk_8.dds"
    instance={
    depth=4.010000
    }
    
    }
    
    colored_emblem={
    color1=yellow
    color2=rgb { 84 30 149 }
    color3=rgb { 118 25 254 }
    texture="ce_crown_head.dds"
    instance={
    position={ 0.590000 0.165000 }
    scale={ 0.215000 0.215000 }
    depth=3.010000
    }
    
    }
    
}

c_famagusta = {
    pattern="pattern_waves_01.dds"
	color1=purple
	color2=blue_light
	color3=red
	colored_emblem={
		color1=white
		color2=brown
		texture="basilisk_1.dds"
		instance={
			position={ 0.500000 0.720000 }
			scale={ 0.610000 0.590000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 195 131 38 }
		color2=yellow_light
		texture="ce_rising_sun.dds"
		instance={
			position={ 0.530000 0.190000 }
			depth=1.010000
			rotation=182
		}

	}

	colored_emblem={
		color1=white
		color2=black
		texture="ce_religion_custom_faith_8.dds"
		instance={
			position={ 0.510000 0.280000 }
			scale={ 0.700000 0.550000 }
		}

	}
}


d_kazym = {
    pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=green
	colored_emblem={
		color1=rgb { 251 248 246 }
		texture="ce_pagan_star_04.dds"
	}

	colored_emblem={
		color1=rgb { 54 82 108 }
		color2=black
		color3=rgb { 61 85 109 }
		texture="ce_bendy_04_dimidiated.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_pagan_star_04.dds"
		instance={
			depth=1.010000
			rotation=44
		}

	}
}

c_kazym = {
    pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=green
	colored_emblem={
		color1=rgb { 251 248 246 }
		texture="ce_pagan_star_04.dds"
	}

	colored_emblem={
		color1=rgb { 54 82 108 }
		color2=black
		color3=rgb { 61 85 109 }
		texture="ce_bendy_04_dimidiated.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_pagan_star_04.dds"
		instance={
			depth=1.010000
			rotation=44
		}

	}
}

c_kazym = {
    pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=green
	colored_emblem={
		color1=rgb { 251 248 246 }
		texture="ce_pagan_star_04.dds"
	}

	colored_emblem={
		color1=rgb { 54 82 108 }
		color2=black
		color3=rgb { 61 85 109 }
		texture="ce_bendy_04_dimidiated.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=rgb { 255 255 255 }
		texture="ce_pagan_star_04.dds"
		instance={
			depth=1.010000
			rotation=44
		}

	}
}

c_sosva = {
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=green
	colored_emblem={
		color1=black
		color2=black
		color3=rgb { 61 85 109 }
		texture="ce_bendy_04_dimidiated.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_pagan_star_04.dds"
		instance={
			position={ 0.270000 0.270000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}

		instance={
			position={ 0.250000 0.250000 }
			scale={ 0.500000 0.500000 }
			depth=2.010000
			rotation=44
		}

	}

	colored_emblem={
		color1=white
		texture="tree_2.dds"
		instance={
			position={ 0.640000 0.560000 }
			scale={ 0.800000 0.800000 }
		}

	}

}

c_koda = {
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=green
	colored_emblem={
		color1=black
		color2=blue_light
		color3=black
		texture="ce_bendy_04_dimidiated.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_pagan_star_04.dds"
		instance={
		}

		instance={
			depth=1.010000
			rotation=44
		}

	}

}


c_ailech={
	pattern="pattern__solid_designer.dds"
	color1=green
	color2=yellow
	color3=blue
	colored_emblem={
		color1=green_light
		color2=white
		texture="ce_norse_triquetra.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}


c_pagania={
	pattern="pattern__solid_designer.dds"
	color1=green
	color2=yellow
	color3=blue
	colored_emblem={
		color1=red
		color2=yellow_light
		texture="ce_norse_triquetra.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}

