696975 = {
    pattern = "pattern_solid.dds"
    color1 = rgb { 0 71 138 }
    color2 = yellow
    colored_emblem = {
        color1 = rgb { 92 205 203 }
        color2 = yellow
        texture = "sea_serpent_1.dds"
        instance = {
            position = { 0.490000 0.400000 }
            scale = { 0.650000 0.650000 }
        }
    }
    colored_emblem = {
        color1 = white
        color2 = blue
        texture = "ce_waves_atlantis.dds"
        instance = {
            position = { 0.500000 0.630000 }
            scale = { 0.700000 0.700000 }
            depth = 3.010000
        }
    }
    colored_emblem = {
        color1 = rgb { 0 71 138 }
        color2 = rgb { 0 71 138 }
        texture = "ce_border_shield.dds"
        instance = {
            scale = { 1.100000 1.100000 }
            depth = 1.010000
        }
    }
    colored_emblem = {
        color1 = yellow
        color2 = yellow
        texture = "ce_border_shield_engrailed_02.dds"
        instance = {
            depth = 2.010000
        }
    }
}
