696977 = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = black
	color2 = yellow
	color3 = blue
	colored_emblem = {
		texture = "ce_martlet.dds"
		color1 = grey
		color2 = yellow
		color3 = blue_light
		instance={ position={ 0.5 0.25 } scale={ 0.5 0.5 } }
		mask = { 1 }
	}
	colored_emblem = {
		texture = "ce_waves_04.dds"
		color1 = "blue_light"
		instance = { position = { 0.5 0.75 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ship_lymphad.dds"
		color1 = brown
		color2 = black
		color3 = grey
		instance = { position = { 0.5 0.7 } scale = { 0.6 0.6 }  }
	}
}