transition_to_elf_adult_effect = {
	add_elf_immortality_effect = yes
	set_adult_immortal_age = yes
}

add_elf_immortality_effect = {
	debug_log = "swapping to adult elf trait"
	add_trait = elven_immortality
}

remove_elf_immortality_effect = {
	debug_log = "removing elf immortality"
	remove_trait = elven_immortality
}

set_adult_immortal_age = {
	debug_log = "setting immortal age 20"
	set_immortal_age = 20
}

set_older_adult_immortal_age = {
	debug_log = "setting immortal age 30"
	set_immortal_age = 30
}

set_middle_age_immortal_age = {
	debug_log = "setting immortal age 40"
	set_immortal_age = 40
}

set_older_middle_age_immortal_age = {
	debug_log = "setting immortal age 50"
	set_immortal_age = 50
}

set_elder_immortal_age = {
	debug_log = "setting immortal age 60"
	set_immortal_age = 60
}

set_appropriate_elf_immortality_age = {
	if = { # Elf Blood
		limit = {
			is_elf_blood = yes
		}
		if = {
			limit = {
				age >= 20
				age < 30
			}
			set_adult_immortal_age = yes
		}
		else_if = {
			limit = {
				age >= 30
				age < 45
			}
			set_older_adult_immortal_age = yes
		}
		else_if = {
			limit = {
				age >= 45
				age < 55
			}
			set_middle_age_immortal_age = yes
		}
		else_if = {
			limit = {
				age >= 55
				age < 60
			}
			set_older_middle_age_immortal_age = yes
		}
		else_if = {
			limit = {
				age >= 60
				age < 80
			}
			set_elder_immortal_age = yes
		}
		else_if = {
			limit = {
				age >= 80

			}
			remove_elf_immortality_effect = yes
		}
	}
	if = { # Elf
		limit = {
			is_elf = yes
		}
		if = {
			limit = {
				age >= 20
				age < 35
			}
			set_adult_immortal_age = yes
		}
		else_if = {
			limit = {
				age >= 35
				age < 50
			}
			set_older_adult_immortal_age = yes
		}
		else_if = {
			limit = {
				age >= 50
				age < 65
			}
			set_middle_age_immortal_age = yes
		}
		else_if = {
			limit = {
				age >= 65
				age < 80
			}
			set_older_middle_age_immortal_age = yes
		}
		else_if = {
			limit = {
				age >= 80
				age < 95
			}
			set_elder_immortal_age = yes
		}
		else_if = {
			limit = {
				age >= 95

			}
			remove_elf_immortality_effect = yes
		}
	}
	if = { # High Elf
		limit = {
			is_high_elf = yes
		}
		if = {
			limit = {
				age >= 20
				age < 45
			}
			set_adult_immortal_age = yes
		}
		else_if = {
			limit = {
				age >= 45
				age < 65
			}
			set_older_adult_immortal_age = yes
		}
		else_if = {
			limit = {
				age >= 65
				age < 75
			}
			set_middle_age_immortal_age = yes
		}
		else_if = {
			limit = {
				age >= 75
				age < 90
			}
			set_older_middle_age_immortal_age = yes
		}
		else_if = {
			limit = {
				age >= 90
				age < 115
			}
			set_elder_immortal_age = yes
		}
		else_if = {
			limit = {
				age >= 115

			}
			remove_elf_immortality_effect = yes
		}
	}
	if = { # True Elf
		limit = {
			is_true_elf = yes
		}
		if = {
			limit = {
				age >= 20
				age < 60
			}
			set_adult_immortal_age = yes
		}
		else_if = {
			limit = {
				age >= 60
				age < 90
			}
			set_older_adult_immortal_age = yes
		}
		else_if = {
			limit = {
				age >= 90
				age < 115
			}
			set_middle_age_immortal_age = yes
		}
		else_if = {
			limit = {
				age >= 115
				age < 140
			}
			set_older_middle_age_immortal_age = yes
		}
		else_if = {
			limit = {
				age >= 140
				age < 165
			}
			set_elder_immortal_age = yes
		}
		else_if = {
			limit = {
				age >= 165

			}
			remove_elf_immortality_effect = yes
		}
	}
	if = { # Fae
		limit = {
			is_fae = yes
		}
		if = {
			limit = {
				age >= 20
				age < 90
			}
			set_adult_immortal_age = yes
		}
		else_if = {
			limit = {
				age >= 90
				age < 130
			}
			set_older_adult_immortal_age = yes
		}
		else_if = {
			limit = {
				age >= 130
				age < 160
			}
			set_middle_age_immortal_age = yes
		}
		else_if = {
			limit = {
				age >= 160
				age < 200
			}
			set_older_middle_age_immortal_age = yes
		}
		else_if = {
			limit = {
				age >= 200
				age < 265
			}
			set_elder_immortal_age = yes
		}
		else_if = {
			limit = {
				age >= 265
			}
			remove_elf_immortality_effect = yes
		}
	}
	if = { # Fae Radiant
		limit = {
			is_fae_radiant = yes
		}
		if = {
			limit = {
				age >= 20
				age < 105
			}
			set_adult_immortal_age = yes
		}
		else_if = {
			limit = {
				age >= 105
				age < 150
			}
			set_older_adult_immortal_age = yes
		}
		else_if = {
			limit = {
				age >= 150
				age < 200
			}
			set_middle_age_immortal_age = yes
		}
		else_if = {
			limit = {
				age >= 200
				age < 260
			}
			set_older_middle_age_immortal_age = yes
		}
		else_if = {
			limit = {
				age >= 260
				age < 315
			}
			set_elder_immortal_age = yes
		}
		else_if = {
			limit = {
				age >= 315
			}
			remove_elf_immortality_effect = yes
		}
	}
	if = { # CELESETIAL ELF TIERS AND ABOVE
		limit = {
			OR = {
				is_celestial = yes
				is_seraphic_celestial = yes
				is_eldar = yes
				is_maiar = yes
				is_valar = yes
				is_aratar = yes
			}
		}
		set_adult_immortal_age = yes
	}
}

people_of_the_bow_birthday_effect = {
	if = {
		limit = {
			NOT = {
				has_trait = tourney_participant
			}	
		}

		add_trait = tourney_participant
	}

	if = {
		limit = {
			has_trait_xp = {
				trait = tourney_participant
				track = bow
				value < 30
			}
		}

		add_trait_xp = {
			trait = tourney_participant
			track = bow
			value = 30
		}
	}
}