accessory_genes = {
#####################################
#									#
# 		   EYE ACCESSORY 			#
#									#
#####################################

	eye_accessory = {
		inheritable = no

		normal_eyes = {
			index = 0
			male = {	1 = "male_eyes_normal"		}
			female = {	1 = "female_eyes_normal"	}
			boy = male
			girl = female
		}
		normal_eyes_no_shadow = {
			index = 1
			male = {    1 = "male_eyes_normal_no_shadow"      }
			female = {  1 = "female_eyes_normal_no_shadow"    }
			boy = male
			girl = female
		}
		normal_eyes_dark_iris = {
			index = 2
			male = {    1 = "male_eyes_normal_dark_iris"      }
			female = {  1 = "female_eyes_normal_dark_iris"    }
			boy = male
			girl = female
		}
		normal_eyes_asian = {
			index = 3
			male = {    1 = "male_eyes_normal_asian"      }
			female = {  1 = "female_eyes_normal_asian"    }
			boy = male
			girl = female
		}
		bloodshot_eyes = {
			index = 4
			male = {	1 = "male_eyes_bloodshot"		}
			female = {	1 = "female_eyes_bloodshot"	}
			boy = male
			girl = female
		}
		blind_eyes = {
			index = 5
			male = {	1 = "male_eyes_blind"		}
			female = {	1 = "female_eyes_blind"	}
			boy = male
			girl = female
		}
		no_eyes = {
			index = 6
			male = {}
			female = {}
			boy = {}
			girl = {}
		}

		black_sclera_1 = {
			index = 7

			male = { 1 = "m_black_sclera_1" }
			female = { 1 = "f_black_sclera_1" }
			boy = male
			girl = female
		}

		peddler_eyes = {
			index = 8

			male = { 1 = "m_peddler_eyes" }
			female = {}
			boy = male
			girl = {}
		}
		
	}
}
