morph_genes = {

	#This adds 2 copies of elve ear gene. Every elve will have one of each and together they produce long ears. They are limited to 0.5 max as added up together they will go to 1.0.
	#The reason for 2 genes is so that half-elves work as you would imagine from fantasy, children with half long ears. Otherwise children of mixed race would either have full length ears, or short human ears.
	#Default way is more realistic but not what you expect from fantasy half elves. This is not ideal either, but this makes it so children have a 25% chance
	#of being born with full elf ears,50% half ears (or somewhere in between quarter and half most likely) and 25% no elf ears. Still more immersive than one gene, but there's still a small chance of
	#great grandkids sprouting elf ears though.


	race_gene_elf_ears_1 = {
		default_1 = {
			index = 0
			male = {}
			female = male
			boy = male
			girl = male
		}
		elf_ears_1 = {
			index = 1
			male = {
				setting = { attribute = "bs_elf_ears"	value = { min = 0.0 max = 0.5 }	age = age_preset_child_features_wide_range }
			}
			female = male
			boy = male
			girl = male
		}
	}

	race_gene_elf_ears_2 = {
		default_1 = {
			index = 0
			male = {}
			female = male
			boy = male
			girl = male
		}

		elf_ears_2 = {
			index = 1
			male = {
				setting = { attribute = "bs_elf_ears"	value = { min = 0.0 max = 0.5 }	age = age_preset_child_features_wide_range }
			}
			female = male
			boy = male
			girl = male
		}
	}

	gene_special_skin_color = {
		group = elf

		normal_skin = {
			index = 0
			male = {}
			female = male
			boy = male
			girl = male
		}

		# drow_skin_purple = {
		# 	index = 1
		# 	male = {
		# 		skin_hsv_shift_curve = {
		# 			curve = {
		# 				{ 0.0   { 0.68 0.50 0.0 } }
		# 				{ 1.0   { 0.68 0.75 -0.55 } }
		# 			}
		# 		}
		# 	}
		# 	female = male
		# 	boy = male
		# 	girl = male
		# }

		# drow_skin_grey = {
		# 	index = 2
		# 	male = {
		# 		skin_hsv_shift_curve = {
		# 			curve = {
		# 				# { 0.0 	{ 0.62 0.1 -0.1 } }
		# 				# { 0.3 	{ 0.62 0.1 -0.5 } }
		# 				# { 1.0 	{ 0.62 0.1 -0.6 } }

		# 				{ 0.0   { 0.6 0.0 -0.55 } }
		# 				{ 1.0   { 0.6 0.0 -0.9 } }
		# 			}
		# 		}
		# 	}
		# 	female = male
		# 	boy = male
		# 	girl = male
		# }

		# drow_skin_blue = {
		# 	index = 3
		# 	male = {
		# 		skin_hsv_shift_curve = {
		# 			curve = {
		# 				{ 0.0   { 0.63 0.73 -0.3 } }
		# 				{ 1.0   { 0.66 0.8 -0.73 } }
		# 			}
		# 		}
		# 	}
		# 	female = male
		# 	boy = male
		# 	girl = male
		# }

		merchant_skin = {
			index = 1
			male = {
				skin_hsv_shift_curve = {
					curve = {
						{ 0.0   { 1 1 -1 } }
					}
				}
			}
			female = male
			boy = male
			girl = male
		}
	}

}
