# This file describes marker decal genes for various portrait effects, such as statues, shades and the like.
#
# Decals applied by these genes have no visual effect by themselves (they consist of only fully transparent diffuse textures),
# however they contain reserved values in their pixels at a certain mip level (specified by GH_MARKER_MIP_LEVEL shader constant),
# which are detected and interpreted by shader code in portrait_decals.fxh to dynamically apply corresponding effects to the character's portrait.

special_genes = {

	# accessory_genes = {

	# 		#####################################
	# 		#									#
	# 		# 		  	   LEGWEAR 		        #
	# 		#									#
	# 		#####################################


			
	# 	POD_legwear = {
	# 		egyptian_common_legwear = {
	# 				index = 0
	# 				male = {
	# 					1 = male_legwear_egyptian_shendyt_common
	# 				}
	# 				female = {
	# 					1 = female_legwear_egyptian_shendyt_common
	# 				}
	# 				boy = male
	# 				girl = female
	# 			}
	# 		egyptian_low_legwear = {
	# 				index = 1
	# 				male = {
	# 					1 = male_legwear_egyptian_shendyt_low
	# 				}
	# 				female = {
	# 					1 = female_legwear_egyptian_shendyt_low
	# 				}
	# 				boy = male
	# 				girl = female
	# 			}
	# 		egyptian_high_legwear = {
	# 				index = 2
	# 				male = {
	# 					1 = male_legwear_egyptian_shendyt_high
	# 				}
	# 				female = {
	# 					1 = female_legwear_egyptian_shendyt_high
	# 				}
	# 				boy = male
	# 				girl = female
	# 			}

	# 			# ALU
				
	# 		greek_war_01_legwear = {
	# 				index = 3
	# 				male = {
	# 					1 = male_legwear_secular_greek_war_01
	# 				}
	# 				female = {
	# 					1 = female_legwear_secular_greek_war_01
	# 				}
	# 				boy = male
	# 				girl = female
	# 			}	
				
	# 		plate_war_01_legwear = {
	# 				index = 4
	# 				male = {
	# 					1 = male_legwear_secular_plate_war_01
	# 				}
	# 				female = {
	# 					1 = female_legwear_secular_plate_war_01
	# 				}
	# 				boy = male
	# 				girl = female
	# 			}	
				
	# #		Remove POD clothing	

	# 			POD_remove_legwear = {
	# 				index = 5
	# 				male = {
	# 					1 = empty
	# 				}

	# 				female = {
	# 					1 = empty
	# 				}
	# 				boy = male
	# 				girl = female
	# 			}			
				
	# 	}


	# 	POD_cloaks = {
	# 		king_in_yellow_cape = {
	# 			index = 0
	# 			#Placeholder
	# 				male = {
	# 					1 = empty
	# 				}

	# 				female = {
	# 					1 = empty
	# 				}
	# 				boy = male
	# 				girl = female			
	# 			#male = {
	# 			#	1 = POD_male_capes_king_in_yellow_01
	# 			#}
	# 			#female = {
	# 			#	1 = POD_female_capes_king_in_yellow_01
	# 			#}
	# 		}	

	# #		Remove POD clothing	

	# 			POD_remove_cloaks = {
	# 				index = 1
	# 				male = {
	# 					1 = empty
	# 				}

	# 				female = {
	# 					1 = empty
	# 				}
	# 				boy = male
	# 				girl = female
	# 			}
			
	# 	}


	# 	#####################################
	# 	#									#
	# 	# 			  CLOTHES 				#
	# 	#									#
	# 	#####################################

	# 	POD_clothes = {
		
	# 	### POD ###

	# 	### EGYPTIAN ###		
				
	# 			egyptian_children_clothes = {
	# 				index = 0

	# 				male = {
	# 					1 = male_clothes_secular_western_child_01_common
	# 				}

	# 				female = {
	# 					1 = female_clothes_secular_western_child_01_common
	# 				}

	# 				boy = male
	# 				girl = female
	# 			}
				
	# 			egyptian_clothing_common = {
	# 				index = 1

	# 				male = {
	# 					2 = male_clothes_egyptian_usekh_common
	# 					#2 = male_clothes_egyptian_shirt_common
	# 					1 = male_clothes_religious_hindu_devoted_01
	# 					1 = male_clothes_religious_jewish_high_01
	# 					1 = empty
	# 				}

	# 				female = {
	# 					#1 = female_clothes_egyptian_usekh_common
	# 					#1 = female_clothes_egyptian_shirt_common
	# 					1 = female_clothes_religious_zoroastrian_high_01
	# 				}

	# 				boy = male
	# 				girl = female
	# 			}
				
	# 			egyptian_clothing_low = {
	# 				index = 2

	# 				male = {
	# 					1 = male_clothes_egyptian_usekh_low
	# 					1 = male_clothes_egyptian_shirt_common
	# 				}

	# 				female = {
	# 					#1 = female_clothes_egyptian_usekh_low
	# 					1 = female_clothes_secular_indian_nobility_01_low
	# 					1 = female_clothes_secular_indian_nobility_02_low
	# 					1 = female_clothes_religious_zoroastrian_high_01
	# 				}

	# 				boy = male
	# 				girl = female
	# 			}
				
	# 			egyptian_clothing_high = {
	# 				index = 3

	# 				male = {
	# 					3 = male_clothes_egyptian_usekh_high
	# 					#1 = male_clothes_egyptian_shirt_high
	# 				}

	# 				female = {
	# 					#1 = female_clothes_egyptian_usekh_high
	# 					#1 = female_clothes_egyptian_shirt_high
	# 					1 = female_clothes_secular_indian_nobility_01_high
	# 					1 = female_clothes_secular_indian_nobility_02_high
	# 					1 = female_clothes_religious_zoroastrian_high_01
	# 				}

	# 				boy = male
	# 				girl = female
	# 			}

	# 		# ALU
			
	# 			greek_war_nobility_clothes = {
	# 				index = 4

	# 				male = {
	# 					1 = male_clothes_greek_war_01
	# 				}
	# 				female = {
	# 					1 = female_clothes_greek_war_01
						
	# 				}
	# 				boy = male
	# 				girl = female
	# 			}

	# 			plate_war_nobility_clothes = {
	# 				index = 5

	# 				male = {
	# 					1 = male_clothes_plate_war_01
	# 				}
	# 				female = {
	# 					1 = female_clothes_plate_war_01
						
	# 				}
	# 				boy = male
	# 				girl = female
	# 			}


	# 		# POD Red Robes
			
	# 			POD_red_robes_clothes = {
	# 				index = 6
	# 				male = {
	# 					1 = POD_male_clothes_religious_catholic_devoted_red_01
	# 				}
	# 				female = {
	# 					1 = POD_female_clothes_religious_catholic_devoted_red_01
	# 				}
	# 				boy = male
	# 				girl = female
	# 		}

	# 		# POD Black Robes
			
	# 			POD_black_robes_clothes = {
	# 				index = 7
	# 				male = {
	# 					1 = POD_male_clothes_religious_catholic_devoted_black_01
	# 				}
	# 				female = {
	# 					1 = POD_female_clothes_religious_catholic_devoted_black_01
	# 				}
	# 				boy = male
	# 				girl = female
	# 		}
				
	# #		POD_crusades = {
	# #			index = 7
	# #
	# #			male = {
	# #				1 = POD_male_clothes_secular_crusades_western_war_nobility_01_common
	# #				1 = POD_male_clothes_secular_crusades_western_war_nobility_02_common
	# #				1 = POD_male_clothes_secular_crusades_western_war_nobility_03_common
	# #			}
	# #
	# #			female = {
	# #				1 = POD_female_clothes_secular_crusades_western_war_nobility_01_common 
	# #				1 = POD_female_clothes_secular_crusades_western_war_nobility_02_common 
	# #				1 = POD_female_clothes_secular_crusades_western_war_nobility_03_common 
	# #			}
	# #			boy = male
	# #			girl = female
	# #		}
				
				
	# #		King in Yellow	
	# 			POD_king_in_yellow_clothing = {
	# 				index = 8

	# 				#placeholder
	# 				male = {
	# 					1 = POD_male_clothes_religious_catholic_devoted_black_01
	# 				}
	# 				female = {
	# 					1 = POD_female_clothes_religious_catholic_devoted_black_01
	# 				}
	# 				boy = male
	# 				girl = female
	# 				#male = {
	# 				#	1 = POD_male_clothes_king_in_yellow_01
	# 				#}
	# 				#
	# 				#female = {
	# 				#	1 = POD_female_clothes_king_in_yellow_01
	# 				#}
	# 				#boy = male
	# 				#girl = female
	# 			}

	# #		Remove POD clothing	

	# 			POD_remove_clothing = {
	# 				index = 9
	# 				male = {
	# 					1 = empty
	# 				}

	# 				female = {
	# 					1 = empty
	# 				}
	# 				boy = male
	# 				girl = female
	# 			}			
				
	# 		}
		

				
		
	# 	#####################################
	# 	#									#
	# 	# 			  HEADGEAR 			    #
	# 	#									#
	# 	#####################################

	# 	POD_headgear = {
	# 		# Remove POD clothing
	# 		POD_remove_headgear = {
	# 			index = 0
	# 			male = {
	# 				1 = empty
	# 			}

	# 			female = {
	# 				1 = empty
	# 			}
	# 			boy = male
	# 			girl = female
	# 		}

	# 		egyptian_headgear_common = {
	# 			index = 1
	# 			male = {
	# 				1 = empty
	# 				1 = male_headgear_egyptian_nemes_common
					
	# 			}
	# 			female = {
	# 				5 = empty
	# 				1 = female_headgear_egyptian_nemes_common
					
	# 			}
	# 			boy = male
	# 			girl = female
	# 		}	
			
	# 		egyptian_headgear_low = {
	# 			index = 2
	# 			male = {
	# 				1 = empty
	# 				1 = male_headgear_egyptian_nemes_low
					
	# 			}
	# 			female = {
	# 				5 = empty
	# 				1 = female_headgear_egyptian_nemes_low
					
	# 			}
	# 			boy = male
	# 			girl = female
	# 		}	
			
	# 		egyptian_headgear_high = {
	# 			index = 3
	# 			male = {
	# 				1 = empty
	# 				1 = male_headgear_egyptian_nemes_high
					
	# 			}
	# 			female = {
	# 				5 = empty
	# 				1 = female_headgear_egyptian_nemes_high
					
	# 			}
	# 			boy = male
	# 			girl = female
	# 		}		
			
	# 		# ALU
			
	# 		# Iron Skull Helm
			
	# 		fantasy_war = {
	# 			index = 4
	# 			male = {
	# 				1 = male_headgear_secular_fantasy_war_01
	# 				1 = male_headgear_secular_fantasy_war_01_open

	# 			}
	# 			female = {
	# 				1 = female_headgear_secular_fantasy_war_01
	# 				1 = female_headgear_secular_fantasy_war_01_open
					
	# 			}
	# 		}			

	# 		POD_king_in_yellow_hood = {
	# 			index = 5
				
	# 			#placeholder
	# 			male = {
	# 				1 = empty
	# 				1 = male_headgear_egyptian_nemes_high
					
	# 			}
	# 			female = {
	# 				5 = empty
	# 				1 = female_headgear_egyptian_nemes_high
					
	# 			}
	# 			boy = male
	# 			girl = female
	# 			#male = {
	# 			#	1 = POD_male_clothes_king_in_yellow_hood_01
	# 			#	
	# 			#}
	# 			#female = {
	# 			#	1 = POD_female_clothes_king_in_yellow_hood_01
	# 			#	
	# 			#}
	# 			#boy = male
	# 			#girl = female
	# 		}

	# 		POD_mithrasist_cap = {
	# 			index = 6
	# 			male = {
	# 				1 = POD_male_headgear_secular_byzantine_common_01
	# 			}
	# 			female = {
	# 				1 = POD_female_headgear_secular_byzantine_common_01
	# 			}
	# 			boy = male
	# 			girl = female
	# 		}
			
	# 		POD_red_habit = {
	# 			index = 7
	# 			male = {
	# 				1 = empty

	# 			}
	# 			female = {
	# 				1 = POD_female_headgear_religious_catholic_devoted_red_01
					
	# 			}		
	# 		}		
			
	# 		POD_black_habit = {
	# 			index = 8
	# 			male = {
	# 				1 = empty

	# 			}
	# 			female = {
	# 				1 = POD_female_headgear_religious_catholic_devoted_black_01
					
	# 			}		
	# 		}
			
	# 		valkyrie_helmet = {
	# 			index = 9
	# 			male = {
	# 				1 = male_headgear_valkyrie_helmet_01

	# 			}
	# 			female = {
	# 				1 = female_headgear_valkyrie_helmet_01
					
	# 			}
	# 		}
	# 	}

	# 	POD_headgear_2 = {
	# 		egyptian_pharaoh = {
	# 			index = 0
	# 			male = {
	# 				10 = male_headgear_egyptian_false_beard
	# 			}
	# 			female = {
	# 				10 = female_headgear_egyptian_false_beard
	# 			}
	# 			boy = male
	# 			girl = female
	# 		}
	# 	}
		
	# 	POD_headgear_3 = {
	# 		egyptian_pharaoh = {
	# 			index = 0
	# 			male = {
	# 				10 = male_headgear_egyptian_uraeus
	# 			}
	# 			female = {
	# 				10 = female_headgear_egyptian_uraeus
	# 			}
	# 			boy = male
	# 			girl = female
	# 		}
	# 	}
		
	# 	POD_misc = {
	# 		egyptian_pharaoh = {
	# 			index = 0
	# 			male = {
	# 				10 = egyptian_bracelets
	# 			}
	# 			female = {
	# 				10 = female_egyptian_bracelets
	# 			}
	# 			boy = male
	# 			girl = female
	# 		}
	# 	}
		
	# # salubri Eye Genes	
	# 		salubrilid = {
	# 			salubrilid = {
	# 				index = 0
	# 				male = {
	# 					1 = male_headgear_salubri_hor_lid_01
	# 				}
	# 				female = {
	# 					1 = female_headgear_salubri_hor_lid_01
	# 				}
	# 				boy = male
	# 				girl = female
	# 			}
				
	# 			uplid = {
	# 				index = 1
	# 				male = {
	# 					1 = male_headgear_up_lid
	# 				}
	# 				female = {
	# 					1 = female_headgear_up_lid
	# 				}
	# 				boy = male
	# 				girl = female
	# 			}
	# 		}

	# 		salubrieye = {
	# 			salubrieye = {
	# 				index = 0
	# 				male = {
	# 					1 = male_headgear_salubri_hor_eye_01
	# 				}
	# 				female = {
	# 					1 = female_headgear_salubri_hor_eye_01
	# 				}
	# 				boy = male
	# 				girl = female
	# 			}
				
	# 			upeye = {
	# 				index = 1
	# 				male = {
	# 					1 = male_headgear_up_eye
	# 				}
	# 				female = {
	# 					1 = female_headgear_up_eye
	# 				}
	# 				boy = male
	# 				girl = female
	# 			}
	# 		}	
		
	# }

	# morph_genes = {
		
	# #####################################
	# #									#
	# # 			  MAKEUP 			    #
	# #									#
	# #####################################
	# 	cosmetics_eyeliner = {

	# 		egyptian_1 = {
	# 			index = 0
	# 			male = {
	# 				decal = {											
	# 					body_part = head
	# 					textures = {
	# 						diffuse = "gfx/models/portraits/decals/cosmetics/eyeliner_egyptian_1_diffuse.dds"
	# 						properties = "gfx/models/portraits/decals/cosmetics/eyeliner_egyptian_1_properties.dds"
							
	# 					}
	# 					blend_modes = {				 #overlay/replace/hard_light/multiply
	# 						diffuse = replace
	# 						# normal = overlay
	# 						properties = replace
	# 					}
	# 					priority = 2
	# 				}
	# 			}
	# 			female = male
	# 			boy = male
	# 			girl = male
	# 		}

	# 	}
		
	# 	cosmetics_eyeshadow = {

	# 		egyptian_1 = {
	# 			index = 0
	# 			male = {
	# 				decal = {											
	# 					body_part = head
	# 					textures = {
	# 						diffuse = "gfx/models/portraits/decals/cosmetics/eyeshadow_egyptian_1_diffuse.dds"
	# 						properties = "gfx/models/portraits/decals/cosmetics/eyeshadow_egyptian_1_properties.dds"
							
	# 					}
	# 					blend_modes = {				 #overlay/replace/hard_light/multiply
	# 						diffuse = replace
	# 						# normal = overlay
	# 						properties = replace
	# 					}
	# 					priority = 3
	# 				}
	# 			}
	# 			female = male
	# 			boy = male
	# 			girl = male
	# 		}

	# 	}
		
	# 	cosmetics_lipcolor = {

	# 		egyptian_1 = {
	# 			index = 0
	# 			male = {
	# 				decal = {											
	# 					body_part = head
	# 					textures = {
	# 						diffuse = "gfx/models/portraits/decals/cosmetics/lipcolor_egyptian_1_diffuse.dds"
	# 						properties = "gfx/models/portraits/decals/cosmetics/lipcolor_egyptian_1_properties.dds"
							
	# 					}
	# 					blend_modes = {				 #overlay/replace/hard_light/multiply
	# 						diffuse = replace
	# 						# normal = overlay
	# 						properties = replace
	# 					}
	# 					priority = 4
	# 				}
	# 			}
	# 			female = male
	# 			boy = male
	# 			girl = male
	# 		}

	# 	}

	# }


	morph_genes = {

		# gene_cappadocian = {

		# 	cappadocian = {
		# 		index = 0
		# 		male = {
		# 			decal = {											
		# 				body_part = head
		# 				textures = {
		# 					diffuse = "gfx/models/portraits/decals/visual_traits/decal_cappadocian_diffuse.dds"
		# 					normal = "gfx/models/portraits/decals/visual_traits/decal_cappadocian_normal.dds"
		# 					properties = "gfx/models/portraits/decals/visual_traits/decal_cappadocian_properties.dds"
		# 				}
		# 				blend_modes = {				 #overlay/replace/hard_light/multiply
		# 					diffuse = replace
		# 					normal = overlay
		# 					properties = overlay
		# 				}
		# 				# age = {
		# 				# 	mode = multiply
		# 				# 	curve = {
		# 				# 		{ 0.0 0.0 }
		# 				# 		{ 0.38 0.0 }
		# 				# 		{ 0.7 0.8 }
		# 				# 	}
		# 				# }
		# 				priority = 10
		# 			}
		# 		}
		# 		female = male
		# 		boy = male
		# 		girl = male
		# 	}

		# }

		# gene_banuhaqim = {

		# 	banuhaqim = {
		# 		index = 0
		# 		male = {
		# 			decal = {											
		# 				body_part = head
		# 				textures = {
		# 					diffuse = "gfx/models/portraits/decals/visual_traits/decal_banuhaqim_diffuse.dds"
		# 					normal = "gfx/models/portraits/decals/visual_traits/decal_banuhaqim_normal.dds"
		# 					properties = "gfx/models/portraits/decals/visual_traits/decal_banuhaqim_properties.dds"
		# 				}
		# 				blend_modes = {				 #overlay/replace/hard_light/multiply
		# 					diffuse = replace
		# 					normal = overlay
		# 					properties = overlay
		# 				}
		# 				# age = {
		# 				# 	mode = multiply
		# 				# 	curve = {
		# 				# 		{ 0.0 0.0 }
		# 				# 		{ 0.38 0.0 }
		# 				# 		{ 0.7 0.8 }
		# 				# 	}
		# 				# }
		# 				priority = 10
		# 			}
		# 			decal = {											
		# 				body_part = torso
		# 				textures = {
		# 					diffuse = "gfx/models/portraits/decals/visual_traits/decal_banuhaqim_diffuse.dds"
		# 					normal = "gfx/models/portraits/decals/visual_traits/decal_banuhaqim_normal.dds"
		# 					properties = "gfx/models/portraits/decals/visual_traits/decal_banuhaqim_properties.dds"
		# 				}
		# 				blend_modes = {				 #overlay/replace/hard_light/multiply
		# 					diffuse = replace
		# 					normal = overlay
		# 					properties = overlay
		# 				}
		# 				# age = {
		# 				# 	mode = multiply
		# 				# 	curve = {
		# 				# 		{ 0.0 0.0 }
		# 				# 		{ 0.38 0.0 }
		# 				# 		{ 0.7 0.8 }
		# 				# 	}
		# 				# }
		# 				priority = 10
		# 			}					
		# 		}
		# 		female = male
		# 		boy = male
		# 		girl = male
		# 	}

		# }

		# gene_ivory_skin = {

		# 	ivory_skin = {
		# 		index = 0
		# 		male = {
		# 			decal = {											
		# 				body_part = head
		# 				textures = {
		# 					diffuse = "gfx/models/portraits/male_head/POD_male_head_ivory_diffuse.dds"
		# 				}
		# 				blend_modes = {				 #overlay/replace/hard_light/multiply
		# 					diffuse = replace
		# 					#normal = overlay
		# 					#properties = overlay
		# 				}
		# 				# age = {
		# 				# 	mode = multiply
		# 				# 	curve = {
		# 				# 		{ 0.0 0.0 }
		# 				# 		{ 0.38 0.0 }
		# 				# 		{ 0.7 0.8 }
		# 				# 	}
		# 				# }
		# 				priority = 1
		# 			}
		# 			decal = {											
		# 				body_part = torso
		# 				textures = {
		# 					diffuse = "gfx/models/portraits/male_body/POD_male_body_ivory_diffuse.dds"
		# 				}
		# 				blend_modes = {				 #overlay/replace/hard_light/multiply
		# 					diffuse = replace
		# 					#normal = overlay
		# 					#properties = overlay
		# 				}
		# 				# age = {
		# 				# 	mode = multiply
		# 				# 	curve = {
		# 				# 		{ 0.0 0.0 }
		# 				# 		{ 0.38 0.0 }
		# 				# 		{ 0.7 0.8 }
		# 				# 	}
		# 				# }
		# 				priority = 1
		# 			}					
		# 		}
		# 		female = {
		# 			decal = {											
		# 				body_part = head
		# 				textures = {
		# 					diffuse = "gfx/models/portraits/female_head/POD_female_head_ivory_diffuse.dds"
		# 				}
		# 				blend_modes = {				 #overlay/replace/hard_light/multiply
		# 					diffuse = replace
		# 					#normal = overlay
		# 					#properties = overlay
		# 				}
		# 				# age = {
		# 				# 	mode = multiply
		# 				# 	curve = {
		# 				# 		{ 0.0 0.0 }
		# 				# 		{ 0.38 0.0 }
		# 				# 		{ 0.7 0.8 }
		# 				# 	}
		# 				# }
		# 				priority = 1
		# 			}
		# 			decal = {											
		# 				body_part = torso
		# 				textures = {
		# 					diffuse = "gfx/models/portraits/female_body/POD_female_body_ivory_diffuse.dds"
		# 				}
		# 				blend_modes = {				 #overlay/replace/hard_light/multiply
		# 					diffuse = replace
		# 					#normal = overlay
		# 					#properties = overlay
		# 				}
		# 				# age = {
		# 				# 	mode = multiply
		# 				# 	curve = {
		# 				# 		{ 0.0 0.0 }
		# 				# 		{ 0.38 0.0 }
		# 				# 		{ 0.7 0.8 }
		# 				# 	}
		# 				# }
		# 				priority = 1
		# 			}					
		# 		}
		# 		boy = male
		# 		girl = female
		# 	}

		# }

		# gene_pustules = {

		# 	pustules = {
		# 		index = 0
		# 		male = {
		# 			setting = { attribute = "bs_plague"  value = { min = 1.0 max = 1.0 }	}
		# 			decal = {											
		# 				body_part = head
		# 				textures = {
		# 					diffuse = "gfx/models/portraits/decals/visual_traits/decal_pustules_diffuse.dds"
		# 					normal = "gfx/models/portraits/decals/visual_traits/decal_bubonic_plague_normal.dds"
		# 					properties = "gfx/models/portraits/decals/visual_traits/decal_bubonic_plague_properties.dds"
		# 				}
		# 				blend_modes = {				 #overlay/replace/hard_light/multiply
		# 					diffuse = hard_light
		# 					normal = overlay
		# 					properties = overlay
		# 				}
		# 				# age = {
		# 				# 	mode = multiply
		# 				# 	curve = {
		# 				# 		{ 0.0 0.0 }
		# 				# 		{ 0.38 0.0 }
		# 				# 		{ 0.7 0.8 }
		# 				# 	}
		# 				# }
		# 				priority = 10
		# 			}
		# 		}
		# 		female = male
		# 		boy = male
		# 		girl = male
		# 	}
		# }
		
		# gene_nosfed_face = {

		# 	half_nosfed_face_right = {
		# 		index = 0
		# 		male = {
		# 			#setting = { attribute = "bs_plague"  value = { min = 1.0 max = 1.0 }	}
		# 			decal = {											
		# 				body_part = head
		# 				textures = {
		# 					diffuse = "gfx/models/portraits/decals/visual_traits/decal_POD_half_nosfed_face_right_diffuse.dds"
		# 					normal = "gfx/models/portraits/decals/visual_traits/decal_POD_half_nosfed_face_normal.dds"
		# 					properties = "gfx/models/portraits/decals/visual_traits/decal_POD_half_nosfed_face_right_properties.dds"
		# 				}
		# 				blend_modes = {				 #overlay/replace/hard_light/multiply
		# 					diffuse = multiply
		# 					normal = overlay
		# 					properties = overlay
		# 				}
		# 				# age = {
		# 				# 	mode = multiply
		# 				# 	curve = {
		# 				# 		{ 0.0 0.0 }
		# 				# 		{ 0.38 0.0 }
		# 				# 		{ 0.7 0.8 }
		# 				# 	}
		# 				# }
		# 				priority = 10
		# 			}
		# 		}
		# 		female = male
		# 		boy = male
		# 		girl = male
		# 	}

		# 	half_nosfed_face_left = {
		# 		index = 1
		# 		male = {
		# 			#setting = { attribute = "bs_plague"  value = { min = 1.0 max = 1.0 }	}
		# 			decal = {											
		# 				body_part = head
		# 				textures = {
		# 					diffuse = "gfx/models/portraits/decals/visual_traits/decal_POD_half_nosfed_face_left_diffuse.dds"
		# 					normal = "gfx/models/portraits/decals/visual_traits/decal_POD_half_nosfed_face_normal.dds"
		# 					properties = "gfx/models/portraits/decals/visual_traits/decal_POD_half_nosfed_face_left_properties.dds"
		# 				}
		# 				blend_modes = {				 #overlay/replace/hard_light/multiply
		# 					diffuse = multiply
		# 					normal = overlay
		# 					properties = overlay
		# 				}
		# 				# age = {
		# 				# 	mode = multiply
		# 				# 	curve = {
		# 				# 		{ 0.0 0.0 }
		# 				# 		{ 0.38 0.0 }
		# 				# 		{ 0.7 0.8 }
		# 				# 	}
		# 				# }
		# 				priority = 10
		# 			}
		# 		}
		# 		female = male
		# 		boy = male
		# 		girl = male
		# 	}

		# 	half_nosfed_face_bottom = {
		# 		index = 2
		# 		male = {
		# 			#setting = { attribute = "bs_plague"  value = { min = 1.0 max = 1.0 }	}
		# 			decal = {											
		# 				body_part = head
		# 				textures = {
		# 					diffuse = "gfx/models/portraits/decals/visual_traits/decal_POD_half_nosfed_face_bottom_diffuse.dds"
		# 					normal = "gfx/models/portraits/decals/visual_traits/decal_POD_half_nosfed_face_normal.dds"
		# 					properties = "gfx/models/portraits/decals/visual_traits/decal_POD_half_nosfed_face_bottom_properties.dds"
		# 				}
		# 				blend_modes = {				 #overlay/replace/hard_light/multiply
		# 					diffuse = multiply
		# 					normal = overlay
		# 					properties = overlay
		# 				}
		# 				# age = {
		# 				# 	mode = multiply
		# 				# 	curve = {
		# 				# 		{ 0.0 0.0 }
		# 				# 		{ 0.38 0.0 }
		# 				# 		{ 0.7 0.8 }
		# 				# 	}
		# 				# }
		# 				priority = 10
		# 			}
		# 		}
		# 		female = male
		# 		boy = male
		# 		girl = male
		# 	}

		# 	full_nosfed_body = {
		# 		index = 3
		# 		male = {
		# 			#setting = { attribute = "bs_plague"  value = { min = 1.0 max = 1.0 }	}
		# 			decal = {											
		# 				body_part = head
		# 				textures = {
		# 					diffuse = "gfx/models/portraits/decals/visual_traits/decal_POD_full_nosfed_face_diffuse.dds"
		# 					normal = "gfx/models/portraits/decals/visual_traits/decal_POD_half_nosfed_face_normal.dds"
		# 					#normal = "gfx/models/portraits/decals/visual_traits/decal_POD_urshulgi_normal.dds"
		# 					properties = "gfx/models/portraits/decals/visual_traits/decal_POD_full_nosfed_face_properties.dds"
		# 				}
		# 				blend_modes = {				 #overlay/replace/hard_light/multiply
		# 					diffuse = multiply
		# 					normal = overlay
		# 					properties = overlay
		# 				}
		# 				# age = {
		# 				# 	mode = multiply
		# 				# 	curve = {
		# 				# 		{ 0.0 0.0 }
		# 				# 		{ 0.38 0.0 }
		# 				# 		{ 0.7 0.8 }
		# 				# 	}
		# 				# }
		# 				priority = 10
		# 			}
		# 			decal = {											
		# 				body_part = torso
		# 				textures = {
		# 					diffuse = "gfx/models/portraits/decals/visual_traits/decal_POD_full_nosfed_face_diffuse.dds"
		# 					normal = "gfx/models/portraits/decals/visual_traits/decal_POD_half_nosfed_face_normal.dds"
		# 					#normal = "gfx/models/portraits/decals/visual_traits/decal_POD_urshulgi_normal.dds"
		# 					properties = "gfx/models/portraits/decals/visual_traits/decal_POD_full_nosfed_face_properties.dds"
		# 				}
		# 				blend_modes = {				 #overlay/replace/hard_light/multiply
		# 					diffuse = multiply
		# 					normal = overlay
		# 					properties = overlay
		# 				}
		# 				# age = {
		# 				# 	mode = multiply
		# 				# 	curve = {
		# 				# 		{ 0.0 0.0 }
		# 				# 		{ 0.38 0.0 }
		# 				# 		{ 0.7 0.8 }
		# 				# 	}
		# 				# }
		# 				priority = 10
		# 			}
		# 		}
		# 		female = male
		# 		boy = male
		# 		girl = male
		# 	}
		# }

		# POD_gene_eyeshadow_eyes = {
		# 	eyeshadow_eyes_basic = {
		# 		index = 0
		# 		male = {
		# 			#setting = { attribute = "bs_plague"  value = { min = 1.0 max = 1.0 }	}
		# 			decal = {											
		# 				body_part = head
		# 				textures = {
		# 					diffuse = "gfx/models/portraits/decals/visual_traits/decal_POD_tar_eyes_basic_diffuse.dds"
		# 					#normal = "gfx/models/portraits/decals/visual_traits/decal_POD_half_nosfed_face_normal.dds"
		# 					#properties = "gfx/models/portraits/decals/visual_traits/decal_POD_half_nosfed_face_right_properties.dds"
		# 				}
		# 				blend_modes = {				 #overlay/replace/hard_light/multiply
		# 					diffuse = replace
		# 					normal = overlay
		# 					properties = overlay
		# 				}
		# 				# age = {
		# 				# 	mode = multiply
		# 				# 	curve = {
		# 				# 		{ 0.0 0.0 }
		# 				# 		{ 0.38 0.0 }
		# 				# 		{ 0.7 0.8 }
		# 				# 	}
		# 				# }
		# 				priority = 9
		# 			}
		# 		}
		# 		female = male
		# 		boy = male
		# 		girl = male
		# 	}
		# 	eyeshadow_eyes_crying = {
		# 		index = 1
		# 		male = {
		# 			#setting = { attribute = "bs_plague"  value = { min = 1.0 max = 1.0 }	}
		# 			decal = {											
		# 				body_part = head
		# 				textures = {
		# 					diffuse = "gfx/models/portraits/decals/visual_traits/decal_POD_tar_eyes_crying_diffuse.dds"
		# 					#normal = "gfx/models/portraits/decals/visual_traits/decal_POD_half_nosfed_face_normal.dds"
		# 					#properties = "gfx/models/portraits/decals/visual_traits/decal_POD_half_nosfed_face_right_properties.dds"
		# 				}
		# 				blend_modes = {				 #overlay/replace/hard_light/multiply
		# 					diffuse = multiply
		# 					normal = overlay
		# 					properties = overlay
		# 				}
		# 				# age = {
		# 				# 	mode = multiply
		# 				# 	curve = {
		# 				# 		{ 0.0 0.0 }
		# 				# 		{ 0.38 0.0 }
		# 				# 		{ 0.7 0.8 }
		# 				# 	}
		# 				# }
		# 				priority = 9
		# 			}
		# 		}
		# 		female = male
		# 		boy = male
		# 		girl = male
		# 	}
			
		# 	sluagh_makeup = {
		# 		index = 2
		# 		male = {
		# 			decal = {											
		# 				body_part = head
		# 				textures = {
		# 					diffuse = "gfx/models/portraits/decals/visual_traits/decal_POD_tar_eyes_sluagh_diffuse.dds"
		# 				}
		# 				blend_modes = {				 
		# 					diffuse = multiply
		# 					normal = overlay
		# 					properties = overlay
		# 				}
		# 				# age = {
		# 				# 	mode = multiply
		# 				# 	curve = {
		# 				# 		{ 0.0 0.0 }
		# 				# 		{ 0.38 0.0 }
		# 				# 		{ 0.7 0.8 }
		# 				# 	}
		# 				# }
		# 				priority = 9
		# 			}
		# 		}
		# 		female = male
		# 		boy = male
		# 		girl = male			
		# 	}
			
		# 	nocker_makeup = {
		# 		index = 3
		# 		male = {
		# 			decal = {											
		# 				body_part = head
		# 				textures = {
		# 					diffuse = "gfx/models/portraits/decals/visual_traits/decal_POD_nocker_makeup_diffuse.dds"
		# 				}
		# 				blend_modes = {				 
		# 					diffuse = multiply
		# 					normal = overlay
		# 					properties = overlay
		# 				}

		# 				priority = 9
		# 			}
		# 		}
		# 		female = male
		# 		boy = male
		# 		girl = male			
		# 	}			
			
		# }


		# POD_gene_bane_skin = {
		# 	bane_skin = {
		# 		index = 0
		# 		male = {
		# 			#setting = { attribute = "bs_plague"  value = { min = 1.0 max = 1.0 }	}
		# 			decal = {											
		# 				body_part = head
		# 				textures = {
		# 					diffuse = "gfx/models/portraits/decals/visual_traits/decal_POD_bane_skin_diffuse.dds"
		# 					normal = "gfx/models/portraits/decals/visual_traits/decal_POD_bane_skin_normal.dds"
		# 					#normal = "gfx/models/portraits/decals/visual_traits/decal_POD_urshulgi_normal.dds"
		# 					properties = "gfx/models/portraits/decals/visual_traits/decal_POD_full_nosfed_face_properties.dds"
		# 				}
		# 				blend_modes = {				 #overlay/replace/hard_light/multiply
		# 					diffuse = multiply
		# 					normal = overlay
		# 					properties = overlay
		# 				}
		# 				# age = {
		# 				# 	mode = multiply
		# 				# 	curve = {
		# 				# 		{ 0.0 0.0 }
		# 				# 		{ 0.38 0.0 }
		# 				# 		{ 0.7 0.8 }
		# 				# 	}
		# 				# }
		# 				priority = 10
		# 			}
		# 			decal = {											
		# 				body_part = torso
		# 				textures = {
		# 					diffuse = "gfx/models/portraits/decals/visual_traits/decal_POD_bane_skin_diffuse.dds"
		# 					normal = "gfx/models/portraits/decals/visual_traits/decal_POD_bane_skin_normal.dds"
		# 					#normal = "gfx/models/portraits/decals/visual_traits/decal_POD_urshulgi_normal.dds"
		# 					properties = "gfx/models/portraits/decals/visual_traits/decal_POD_full_nosfed_face_properties.dds"
		# 				}
		# 				blend_modes = {				 #overlay/replace/hard_light/multiply
		# 					diffuse = multiply
		# 					normal = overlay
		# 					properties = overlay
		# 				}
		# 				# age = {
		# 				# 	mode = multiply
		# 				# 	curve = {
		# 				# 		{ 0.0 0.0 }
		# 				# 		{ 0.38 0.0 }
		# 				# 		{ 0.7 0.8 }
		# 				# 	}
		# 				# }
		# 				priority = 10
		# 			}
		# 		}
		# 		female = male
		# 		boy = male
		# 		girl = male
		# 	}
		# 	bane_skin_bloody = {
		# 		index = 1
		# 		male = {
		# 			#setting = { attribute = "bs_plague"  value = { min = 1.0 max = 1.0 }	}
		# 			decal = {											
		# 				body_part = head
		# 				textures = {
		# 					diffuse = "gfx/models/portraits/decals/visual_traits/decal_POD_full_nosfed_face_diffuse.dds"
		# 					normal = "gfx/models/portraits/decals/visual_traits/decal_POD_bane_skin_normal.dds"
		# 					#normal = "gfx/models/portraits/decals/visual_traits/decal_POD_urshulgi_normal.dds"
		# 					properties = "gfx/models/portraits/decals/visual_traits/decal_POD_full_nosfed_face_properties.dds"
		# 				}
		# 				blend_modes = {				 #overlay/replace/hard_light/multiply
		# 					diffuse = multiply
		# 					normal = overlay
		# 					properties = overlay
		# 				}
		# 				# age = {
		# 				# 	mode = multiply
		# 				# 	curve = {
		# 				# 		{ 0.0 0.0 }
		# 				# 		{ 0.38 0.0 }
		# 				# 		{ 0.7 0.8 }
		# 				# 	}
		# 				# }
		# 				priority = 10
		# 			}
		# 			decal = {											
		# 				body_part = torso
		# 				textures = {
		# 					diffuse = "gfx/models/portraits/decals/visual_traits/decal_POD_full_nosfed_face_diffuse.dds"
		# 					normal = "gfx/models/portraits/decals/visual_traits/decal_POD_bane_skin_normal.dds"
		# 					#normal = "gfx/models/portraits/decals/visual_traits/decal_POD_urshulgi_normal.dds"
		# 					properties = "gfx/models/portraits/decals/visual_traits/decal_POD_full_nosfed_face_properties.dds"
		# 				}
		# 				blend_modes = {				 #overlay/replace/hard_light/multiply
		# 					diffuse = multiply
		# 					normal = overlay
		# 					properties = overlay
		# 				}
		# 				# age = {
		# 				# 	mode = multiply
		# 				# 	curve = {
		# 				# 		{ 0.0 0.0 }
		# 				# 		{ 0.38 0.0 }
		# 				# 		{ 0.7 0.8 }
		# 				# 	}
		# 				# }
		# 				priority = 10
		# 			}
		# 		}
		# 		female = male
		# 		boy = male
		# 		girl = male
		# 	}
		# }

		# POD_gene_bark_skin = {
		# 	bark_skin = {
		# 		index = 0
		# 		male = {
		# 			#setting = { attribute = "bs_plague"  value = { min = 1.0 max = 1.0 }	}
		# 			decal = {											
		# 				body_part = head
		# 				textures = {
		# 					diffuse = "gfx/models/portraits/decals/visual_traits/decal_POD_bark_skin_diffuse.dds"
		# 					normal = "gfx/models/portraits/decals/visual_traits/decal_POD_bark_skin_normal.dds"
		# 					properties = "gfx/models/portraits/decals/visual_traits/decal_POD_bark_skin_properties.dds"
		# 				}
		# 				blend_modes = {				 #overlay/replace/hard_light/multiply
		# 					diffuse = replace
		# 					normal = overlay
		# 					properties = overlay
		# 				}
		# 				# age = {
		# 				# 	mode = multiply
		# 				# 	curve = {
		# 				# 		{ 0.0 0.0 }
		# 				# 		{ 0.38 0.0 }
		# 				# 		{ 0.7 0.8 }
		# 				# 	}
		# 				# }
		# 				priority = 10
		# 			}
		# 			decal = {											
		# 				body_part = torso
		# 				textures = {
		# 					diffuse = "gfx/models/portraits/decals/visual_traits/decal_POD_bark_skin_diffuse.dds"
		# 					normal = "gfx/models/portraits/decals/visual_traits/decal_POD_bark_skin_normal.dds"
		# 					properties = "gfx/models/portraits/decals/visual_traits/decal_POD_bark_skin_properties.dds"
		# 				}
		# 				blend_modes = {				 #overlay/replace/hard_light/multiply
		# 					diffuse = replace
		# 					normal = overlay
		# 					properties = overlay
		# 				}
		# 				# age = {
		# 				# 	mode = multiply
		# 				# 	curve = {
		# 				# 		{ 0.0 0.0 }
		# 				# 		{ 0.38 0.0 }
		# 				# 		{ 0.7 0.8 }
		# 				# 	}
		# 				# }
		# 				priority = 10
		# 			}
		# 		}
		# 		female = male
		# 		boy = male
		# 		girl = male
		# 	}
		# }
		
		# gene_POD_bloodsmear = {

		# 	bloodsmear_1 = {
		# 		index = 0
		# 		male = {
		# 			decal = {											
		# 				body_part = head
		# 				textures = {
		# 					diffuse = "gfx/models/portraits/decals/visual_traits/decal_POD_smear_1_diffuse.dds"
		# 				}
		# 				blend_modes = {				 #overlay/replace/hard_light/multiply
		# 					diffuse = replace
		# 					normal = overlay
		# 					properties = overlay
		# 				}
		# 				priority = 10
		# 			}
		# 		}

		# 		female = male
		# 		boy = male
		# 		girl = male
		# 	}
			
		# 	bloodsmear_2 = {
		# 		index = 1
		# 		male = {
		# 			decal = {											
		# 				body_part = head
		# 				textures = {
		# 					diffuse = "gfx/models/portraits/decals/visual_traits/decal_POD_smear_2_diffuse.dds"
		# 				}
		# 				blend_modes = {				 #overlay/replace/hard_light/multiply
		# 					diffuse = replace
		# 					normal = overlay
		# 					properties = overlay
		# 				}
		# 				priority = 10
		# 			}
		# 		}
		# 		female = male
		# 		boy = male
		# 		girl = male
		# 	}
			
		# 	bloodsmear_3 = {
		# 		index = 2
		# 		male = {
		# 			decal = {											
		# 				body_part = head
		# 				textures = {
		# 					diffuse = "gfx/models/portraits/decals/visual_traits/decal_POD_smear_3_diffuse.dds"
		# 				}
		# 				blend_modes = {				 #overlay/replace/hard_light/multiply
		# 					diffuse = replace
		# 					normal = overlay
		# 					properties = overlay
		# 				}
		# 				priority = 10
		# 			}
		# 		}
		# 		female = male
		# 		boy = male
		# 		girl = male
		# 	}			

		# 	bloodsmear_4 = {
		# 		index = 3
		# 		male = {
		# 			decal = {											
		# 				body_part = head
		# 				textures = {
		# 					diffuse = "gfx/models/portraits/decals/visual_traits/decal_POD_smear_4_diffuse.dds"
		# 				}
		# 				blend_modes = {				 #overlay/replace/hard_light/multiply
		# 					diffuse = replace
		# 					normal = overlay
		# 					properties = overlay
		# 				}
		# 				priority = 10
		# 			}
		# 		}
		# 		female = male
		# 		boy = male
		# 		girl = male
		# 	}	

		# 	bloodsmear_5 = {
		# 		index = 4
		# 		male = {
		# 			decal = {											
		# 				body_part = head
		# 				textures = {
		# 					diffuse = "gfx/models/portraits/decals/visual_traits/decal_POD_smear_5_diffuse.dds"
		# 				}
		# 				blend_modes = {				 #overlay/replace/hard_light/multiply
		# 					diffuse = replace
		# 					normal = overlay
		# 					properties = overlay
		# 				}

		# 				priority = 10
		# 			}
		# 		}
		# 		female = male
		# 		boy = male
		# 		girl = male
		# 	}

		# }

		pose = { } # Keeping this gene because the game expects it to be there

		#
		# Statue effects
		#
		
		gene_GH_marker_postprocess = {
			marker_postprocess = {
				index = 0
				male = {
					decal = {
						body_part = torso
						textures = { diffuse = "gfx/models/portraits/decals/GH_markers/GH_marker_postprocess.dds" }
						alpha_curve = { { 0.0 0.0 } { 1.0 1.0 } }
						blend_modes = { diffuse = overlay }
						priority = 20
					}
				}
				female = male
				boy = male
				girl = male
			}
		}

		gene_GH_marker_conditional = {
			marker_conditional = {
				index = 0
				male = {
					decal = {
						body_part = torso
						textures = { diffuse = "gfx/models/portraits/decals/GH_markers/GH_marker_conditional.dds" }
						alpha_curve = { { 0.0 0.0 } { 1.0 1.0 } }
						blend_modes = { diffuse = overlay }
						priority = 20
					}
				}
				female = male
				boy = male
				girl = male
			}
		}

		gene_GH_marker_diffuse_r = {
			marker_diffuse_r = {
				index = 0
				male = {
					decal = {
						body_part = torso
						textures = { diffuse = "gfx/models/portraits/decals/GH_markers/GH_marker_diffuse_r.dds" }
						alpha_curve = { { 0.0 0.0 } { 1.0 1.0 } }
						blend_modes = { diffuse = overlay }
						priority = 20
					}
				}
				female = male
				boy = male
				girl = male
			}
		}
		gene_GH_marker_diffuse_g = {
			marker_diffuse_g = {
				index = 0
				male = {
					decal = {
						body_part = torso
						textures = { diffuse = "gfx/models/portraits/decals/GH_markers/GH_marker_diffuse_g.dds" }
						alpha_curve = { { 0.0 0.0 } { 1.0 1.0 } }
						blend_modes = { diffuse = overlay }
						priority = 20
					}
				}
				female = male
				boy = male
				girl = male
			}
		}
		gene_GH_marker_diffuse_b = {
			marker_diffuse_b = {
				index = 0
				male = {
					decal = {
						body_part = torso
						textures = { diffuse = "gfx/models/portraits/decals/GH_markers/GH_marker_diffuse_b.dds" }
						alpha_curve = { { 0.0 0.0 } { 1.0 1.0 } }
						blend_modes = { diffuse = overlay }
						priority = 20
					}
				}
				female = male
				boy = male
				girl = male
			}
		}
		gene_GH_marker_properties_sss = {
			marker_properties_sss = {
				index = 0
				male = {
					decal = {
						body_part = torso
						textures = { diffuse = "gfx/models/portraits/decals/GH_markers/GH_marker_properties_sss.dds" }
						alpha_curve = { { 0.0 0.0 } { 1.0 1.0 } }
						blend_modes = { diffuse = overlay }
						priority = 20
					}
				}
				female = male
				boy = male
				girl = male
			}
		}
		gene_GH_marker_properties_specularity = {
			marker_properties_specularity = {
				index = 0
				male = {
					decal = {
						body_part = torso
						textures = { diffuse = "gfx/models/portraits/decals/GH_markers/GH_marker_properties_specularity.dds" }
						alpha_curve = { { 0.0 0.0 } { 1.0 1.0 } }
						blend_modes = { diffuse = overlay }
						priority = 20
					}
				}
				female = male
				boy = male
				girl = male
			}
		}
		gene_GH_marker_properties_metalness = {
			marker_properties_metalness = {
				index = 0
				male = {
					decal = {
						body_part = torso
						textures = { diffuse = "gfx/models/portraits/decals/GH_markers/GH_marker_properties_metalness.dds" }
						alpha_curve = { { 0.0 0.0 } { 1.0 1.0 } }
						blend_modes = { diffuse = overlay }
						priority = 20
					}
				}
				female = male
				boy = male
				girl = male
			}
		}
		gene_GH_marker_properties_roughness = {
			marker_properties_roughness = {
				index = 0
				male = {
					decal = {
						body_part = torso
						textures = { diffuse = "gfx/models/portraits/decals/GH_markers/GH_marker_properties_roughness.dds" }
						alpha_curve = { { 0.0 0.0 } { 1.0 1.0 } }
						blend_modes = { diffuse = overlay }
						priority = 20
					}
				}
				female = male
				boy = male
				girl = male
			}
		}

		gene_GH_marker_anim = {
			marker_anim_concentric_metal = {
				index = 0
				male = {
					decal = {
						body_part = torso
						textures = { diffuse = "gfx/models/portraits/decals/GH_markers/GH_marker_anim_concentric_metal.dds" }
						alpha_curve = { { 0.0 0.0 } { 1.0 1.0 } }
						blend_modes = { diffuse = overlay }
						priority = 20
					}
				}
				female = male
				boy = male
				girl = male
			}
			marker_anim_vertical_shinies = {
				index = 1
				male = {
					decal = {
						body_part = torso
						textures = { diffuse = "gfx/models/portraits/decals/GH_markers/GH_marker_anim_vertical_shinies.dds" }
						alpha_curve = { { 0.0 0.0 } { 1.0 1.0 } }
						blend_modes = { diffuse = overlay }
						priority = 20
					}
				}
				female = male
				boy = male
				girl = male
			}
		}


		gene_GH_marker_clothing_1_r = {
			marker_clothing_1_r = {
				index = 0
				male = {
					decal = {
						body_part = torso
						textures = { diffuse = "gfx/models/portraits/decals/GH_markers/GH_marker_clothing_1_r.dds" }
						alpha_curve = { { 0.0 0.0 } { 1.0 1.0 } }
						blend_modes = { diffuse = overlay }
						priority = 20
					}
				}
				female = male
				boy = male
				girl = male
			}
		}
		gene_GH_marker_clothing_1_g = {
			marker_clothing_1_g = {
				index = 0
				male = {
					decal = {
						body_part = torso
						textures = { diffuse = "gfx/models/portraits/decals/GH_markers/GH_marker_clothing_1_g.dds" }
						alpha_curve = { { 0.0 0.0 } { 1.0 1.0 } }
						blend_modes = { diffuse = overlay }
						priority = 20
					}
				}
				female = male
				boy = male
				girl = male
			}
		}
		gene_GH_marker_clothing_1_b = {
			marker_clothing_1_b = {
				index = 0
				male = {
					decal = {
						body_part = torso
						textures = { diffuse = "gfx/models/portraits/decals/GH_markers/GH_marker_clothing_1_b.dds" }
						alpha_curve = { { 0.0 0.0 } { 1.0 1.0 } }
						blend_modes = { diffuse = overlay }
						priority = 20
					}
				}
				female = male
				boy = male
				girl = male
			}
		}

		gene_GH_marker_clothing_2_r = {
			marker_clothing_2_r = {
				index = 0
				male = {
					decal = {
						body_part = torso
						textures = { diffuse = "gfx/models/portraits/decals/GH_markers/GH_marker_clothing_2_r.dds" }
						alpha_curve = { { 0.0 0.0 } { 1.0 1.0 } }
						blend_modes = { diffuse = overlay }
						priority = 20
					}
				}
				female = male
				boy = male
				girl = male
			}
		}
		gene_GH_marker_clothing_2_g = {
			marker_clothing_2_g = {
				index = 0
				male = {
					decal = {
						body_part = torso
						textures = { diffuse = "gfx/models/portraits/decals/GH_markers/GH_marker_clothing_2_g.dds" }
						alpha_curve = { { 0.0 0.0 } { 1.0 1.0 } }
						blend_modes = { diffuse = overlay }
						priority = 20
					}
				}
				female = male
				boy = male
				girl = male
			}
		}
		gene_GH_marker_clothing_2_b = {
			marker_clothing_2_b = {
				index = 0
				male = {
					decal = {
						body_part = torso
						textures = { diffuse = "gfx/models/portraits/decals/GH_markers/GH_marker_clothing_2_b.dds" }
						alpha_curve = { { 0.0 0.0 } { 1.0 1.0 } }
						blend_modes = { diffuse = overlay }
						priority = 20
					}
				}
				female = male
				boy = male
				girl = male
			}
		}

		gene_GH_marker_clothing_3_r = {
			marker_clothing_3_r = {
				index = 0
				male = {
					decal = {
						body_part = torso
						textures = { diffuse = "gfx/models/portraits/decals/GH_markers/GH_marker_clothing_3_r.dds" }
						alpha_curve = { { 0.0 0.0 } { 1.0 1.0 } }
						blend_modes = { diffuse = overlay }
						priority = 20
					}
				}
				female = male
				boy = male
				girl = male
			}
		}
		gene_GH_marker_clothing_3_g = {
			marker_clothing_3_g = {
				index = 0
				male = {
					decal = {
						body_part = torso
						textures = { diffuse = "gfx/models/portraits/decals/GH_markers/GH_marker_clothing_3_g.dds" }
						alpha_curve = { { 0.0 0.0 } { 1.0 1.0 } }
						blend_modes = { diffuse = overlay }
						priority = 20
					}
				}
				female = male
				boy = male
				girl = male
			}
		}
		gene_GH_marker_clothing_3_b = {
			marker_clothing_3_b = {
				index = 0
				male = {
					decal = {
						body_part = torso
						textures = { diffuse = "gfx/models/portraits/decals/GH_markers/GH_marker_clothing_3_b.dds" }
						alpha_curve = { { 0.0 0.0 } { 1.0 1.0 } }
						blend_modes = { diffuse = overlay }
						priority = 20
					}
				}
				female = male
				boy = male
				girl = male
			}
		}

		gene_GH_marker_clothing_4_r = {
			marker_clothing_4_r = {
				index = 0
				male = {
					decal = {
						body_part = torso
						textures = { diffuse = "gfx/models/portraits/decals/GH_markers/GH_marker_clothing_4_r.dds" }
						alpha_curve = { { 0.0 0.0 } { 1.0 1.0 } }
						blend_modes = { diffuse = overlay }
						priority = 20
					}
				}
				female = male
				boy = male
				girl = male
			}
		}
		gene_GH_marker_clothing_4_g = {
			marker_clothing_4_g = {
				index = 0
				male = {
					decal = {
						body_part = torso
						textures = { diffuse = "gfx/models/portraits/decals/GH_markers/GH_marker_clothing_4_g.dds" }
						alpha_curve = { { 0.0 0.0 } { 1.0 1.0 } }
						blend_modes = { diffuse = overlay }
						priority = 20
					}
				}
				female = male
				boy = male
				girl = male
			}
		}
		gene_GH_marker_clothing_4_b = {
			marker_clothing_4_b = {
				index = 0
				male = {
					decal = {
						body_part = torso
						textures = { diffuse = "gfx/models/portraits/decals/GH_markers/GH_marker_clothing_4_b.dds" }
						alpha_curve = { { 0.0 0.0 } { 1.0 1.0 } }
						blend_modes = { diffuse = overlay }
						priority = 20
					}
				}
				female = male
				boy = male
				girl = male
			}
		}

		gene_GH_marker_clothing_5_r = {
			marker_clothing_5_r = {
				index = 0
				male = {
					decal = {
						body_part = torso
						textures = { diffuse = "gfx/models/portraits/decals/GH_markers/GH_marker_clothing_5_r.dds" }
						alpha_curve = { { 0.0 0.0 } { 1.0 1.0 } }
						blend_modes = { diffuse = overlay }
						priority = 20
					}
				}
				female = male
				boy = male
				girl = male
			}
		}
		gene_GH_marker_clothing_5_g = {
			marker_clothing_5_g = {
				index = 0
				male = {
					decal = {
						body_part = torso
						textures = { diffuse = "gfx/models/portraits/decals/GH_markers/GH_marker_clothing_5_g.dds" }
						alpha_curve = { { 0.0 0.0 } { 1.0 1.0 } }
						blend_modes = { diffuse = overlay }
						priority = 20
					}
				}
				female = male
				boy = male
				girl = male
			}
		}
		gene_GH_marker_clothing_5_b = {
			marker_clothing_5_b = {
				index = 0
				male = {
					decal = {
						body_part = torso
						textures = { diffuse = "gfx/models/portraits/decals/GH_markers/GH_marker_clothing_5_b.dds" }
						alpha_curve = { { 0.0 0.0 } { 1.0 1.0 } }
						blend_modes = { diffuse = overlay }
						priority = 20
					}
				}
				female = male
				boy = male
				girl = male
			}
		}

		gene_GH_marker_clothing_6_r = {
			marker_clothing_6_r = {
				index = 0
				male = {
					decal = {
						body_part = torso
						textures = { diffuse = "gfx/models/portraits/decals/GH_markers/GH_marker_clothing_6_r.dds" }
						alpha_curve = { { 0.0 0.0 } { 1.0 1.0 } }
						blend_modes = { diffuse = overlay }
						priority = 20
					}
				}
				female = male
				boy = male
				girl = male
			}
		}
		gene_GH_marker_clothing_6_g = {
			marker_clothing_6_g = {
				index = 0
				male = {
					decal = {
						body_part = torso
						textures = { diffuse = "gfx/models/portraits/decals/GH_markers/GH_marker_clothing_6_g.dds" }
						alpha_curve = { { 0.0 0.0 } { 1.0 1.0 } }
						blend_modes = { diffuse = overlay }
						priority = 20
					}
				}
				female = male
				boy = male
				girl = male
			}
		}
		gene_GH_marker_clothing_6_b = {
			marker_clothing_6_b = {
				index = 0
				male = {
					decal = {
						body_part = torso
						textures = { diffuse = "gfx/models/portraits/decals/GH_markers/GH_marker_clothing_6_b.dds" }
						alpha_curve = { { 0.0 0.0 } { 1.0 1.0 } }
						blend_modes = { diffuse = overlay }
						priority = 20
					}
				}
				female = male
				boy = male
				girl = male
			}
		}

		gene_GH_marker_clothing_7_r = {
			marker_clothing_7_r = {
				index = 0
				male = {
					decal = {
						body_part = torso
						textures = { diffuse = "gfx/models/portraits/decals/GH_markers/GH_marker_clothing_7_r.dds" }
						alpha_curve = { { 0.0 0.0 } { 1.0 1.0 } }
						blend_modes = { diffuse = overlay }
						priority = 20
					}
				}
				female = male
				boy = male
				girl = male
			}
		}
		gene_GH_marker_clothing_7_g = {
			marker_clothing_7_g = {
				index = 0
				male = {
					decal = {
						body_part = torso
						textures = { diffuse = "gfx/models/portraits/decals/GH_markers/GH_marker_clothing_7_g.dds" }
						alpha_curve = { { 0.0 0.0 } { 1.0 1.0 } }
						blend_modes = { diffuse = overlay }
						priority = 20
					}
				}
				female = male
				boy = male
				girl = male
			}
		}
		gene_GH_marker_clothing_7_b = {
			marker_clothing_7_b = {
				index = 0
				male = {
					decal = {
						body_part = torso
						textures = { diffuse = "gfx/models/portraits/decals/GH_markers/GH_marker_clothing_7_b.dds" }
						alpha_curve = { { 0.0 0.0 } { 1.0 1.0 } }
						blend_modes = { diffuse = overlay }
						priority = 20
					}
				}
				female = male
				boy = male
				girl = male
			}
		}
	}
}
