wolf_1.dds = { colors = 1 category = elf }
wolf_2.dds = { colors = 1 category = elf }
wolf_3.dds = { colors = 2 category = elf }
wolf_4.dds = { colors = 1 category = elf }
wolf_5.dds = { colors = 1 category = elf }
wolf_6.dds = { colors = 1 category = elf }
wolf_7.dds = { colors = 1 category = elf }
wolf_8.dds = { colors = 1 category = elf }
basilisk_1.dds = { colors = 2 category = elf }
basilisk_2.dds = { colors = 1 category = elf }
basilisk_3.dds = { colors = 2 category = elf }
basilisk_4.dds = { colors = 1 category = elf }
basilisk_5.dds = { colors = 2 category = elf }
basilisk_6.dds = { colors = 2 category = elf }
basilisk_7.dds = { colors = 3 category = elf }
basilisk_8.dds = { colors = 2 category = elf }
phoenix_1.dds = { colors = 2 category = elf }
phoenix_2.dds = { colors = 2 category = elf }
phoenix_3.dds = { colors = 1 category = elf }
phoenix_4.dds = { colors = 2 category = elf }
phoenix_5.dds = { colors = 2 category = elf }
phoenix_6.dds = { colors = 1 category = elf }
phoenix_7.dds = { colors = 1 category = elf }
phoenix_8.dds = { colors = 3 category = elf }
phoenix_9.dds = { colors = 2 category = elf }
phoenix_10.dds = { colors = 2 category = elf }
phoenix_11.dds = { colors = 1 category = elf }
phoenix_12.dds = { colors = 2 category = elf }
griffin_1.dds = { colors = 1 category = elf }
griffin_2.dds = { colors = 1 category = elf }
griffin_3.dds = { colors = 1 category = elf }
griffin_4.dds = { colors = 1 category = elf }
griffin_5.dds = { colors = 1 category = elf }
griffin_6.dds = { colors = 3 category = elf }
griffin_7.dds = { colors = 1 category = elf }
griffin_8.dds = { colors = 2 category = elf }
griffin_9.dds = { colors = 2 category = elf }
griffin_10.dds = { colors = 2 category = elf }
unicorn_1.dds = { colors = 2 category = elf }
unicorn_2.dds = { colors = 2 category = elf }
unicorn_3.dds = { colors = 2 category = elf }
unicorn_4.dds = { colors = 1 category = elf }
unicorn_5.dds = { colors = 1 category = elf }
elk_1.dds = { colors = 1 category = elf }
elk_2.dds = { colors = 1 category = elf }
elk_3.dds = { colors = 2 category = elf }
elk_4.dds = { colors = 1 category = elf }
rabbit_1.dds = { colors = 1 category = elf }
rabbit_2.dds = { colors = 1 category = elf }
rabbit_3.dds = { colors = 1 category = elf }
creature_1.dds = { colors = 1 category = elf }
creature_2.dds = { colors = 1 category = elf }
creature_3.dds = { colors = 1 category = elf }
creature_4.dds = { colors = 1 category = elf }
elf_2.dds = { colors = 1 category = elf }
elf_3.dds = { colors = 1 category = elf }
elf_4.dds = { colors = 2 category = elf }
elf_5.dds = { colors = 2 category = elf }
elf_6.dds = { colors = 1 category = elf }
elf_7.dds = { colors = 1 category = elf }
elf_8.dds = { colors = 1 category = elf }
elf_9.dds = { colors = 1 category = elf }
elf_symbol_1.dds = { colors = 1 category = elf }
elf_symbol_2.dds = { colors = 2 category = elf }
elf_symbol_3.dds = { colors = 1 category = elf }
elf_symbol_4.dds = { colors = 1 category = elf }
elf_symbol_5.dds = { colors = 1 category = elf }
elf_symbol_6.dds = { colors = 1 category = elf }
elf_symbol_7.dds = { colors = 1 category = elf }
elf_symbol_8.dds = { colors = 1 category = elf }
elf_symbol_9.dds = { colors = 1 category = elf }
elf_symbol_10.dds = { colors = 1 category = elf }
elf_symbol_11.dds = { colors = 1 category = elf }
elf_symbol_12.dds = { colors = 2 category = elf }
elf_symbol_13.dds = { colors = 3 category = elf }
elf_symbol_14.dds = { colors = 1 category = elf }
elf_symbol_15.dds = { colors = 3 category = elf }
spark_1.dds = { colors = 2 category = elf }
spark_2.dds = { colors = 1 category = elf }
spark_3.dds = { colors = 1 category = elf }
spark_4.dds = { colors = 1 category = elf }
spark_5.dds = { colors = 1 category = elf }
spark_6.dds = { colors = 1 category = elf }
spark_7.dds = { colors = 2 category = elf }
dark_1.dds = { colors = 1 category = elf }
dark_2.dds = { colors = 1 category = elf }
dark_3.dds = { colors = 2 category = elf }
sword_1.dds = { colors = 3 category = elf }
sword_2.dds = { colors = 2 category = elf }
sword_3.dds = { colors = 3 category = elf }
sword_4.dds = { colors = 3 category = elf }
sword_5.dds = { colors = 1 category = elf }
sword_6.dds = { colors = 2 category = elf }
tree_1.dds = { colors = 2 category = elf }
tree_2.dds = { colors = 1 category = elf }
tree_3.dds = { colors = 1 category = elf }
tree_4.dds = { colors = 2 category = elf }
tree_5.dds = { colors = 2 category = elf }
tree_6.dds = { colors = 2 category = elf }
palantir.dds = { colors = 2 category = elf }





