wolf_1.dds = { colors = 1 category = elf }
wolf_2.dds = { colors = 1 category = elf }
wolf_3.dds = { colors = 2 category = elf }
wolf_4.dds = { colors = 1 category = elf }
wolf_5.dds = { colors = 1 category = elf }
wolf_6.dds = { colors = 1 category = elf }
wolf_7.dds = { colors = 1 category = elf }
wolf_8.dds = { colors = 1 category = elf }
wolf_9.dds = { colors = 1 category = elf }

basilisk_1.dds = { colors = 2 category = elf }
basilisk_2.dds = { colors = 1 category = elf }
basilisk_3.dds = { colors = 2 category = elf }
basilisk_4.dds = { colors = 1 category = elf }
basilisk_5.dds = { colors = 2 category = elf }

phoenix_1.dds = { colors = 2 category = elf }
phoenix_2.dds = { colors = 2 category = elf }
phoenix_3.dds = { colors = 1 category = elf }
phoenix_4.dds = { colors = 2 category = elf }
phoenix_5.dds = { colors = 2 category = elf }
phoenix_6.dds = { colors = 1 category = elf }
phoenix_7.dds = { colors = 1 category = elf }
phoenix_8.dds = { colors = 3 category = elf }
phoenix_9.dds = { colors = 2 category = elf }
phoenix_10.dds = { colors = 2 category = elf }
phoenix_11.dds = { colors = 1 category = elf }
phoenix_12.dds = { colors = 2 category = elf }

griffin_1.dds = { colors = 1 category = elf }
griffin_2.dds = { colors = 1 category = elf }
griffin_3.dds = { colors = 1 category = elf }
griffin_4.dds = { colors = 1 category = elf }
griffin_5.dds = { colors = 1 category = elf }

unicorn_1.dds = { colors = 2 category = elf }
unicorn_2.dds = { colors = 2 category = elf }
unicorn_3.dds = { colors = 2 category = elf }
unicorn_4.dds = { colors = 1 category = elf }
unicorn_5.dds = { colors = 1 category = elf }

elf_1.dds = { colors = 2 category = elf }


